cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S"\\\xf5\xca\x94~\xf7\xd9\xbf\xfd\x9a\xc6\x1b\x88}\xc3?\xd9\x18\xdd\xb5:\xd5\xd5?\xd4xw\xf8\xb0\x8d\xc0\xbf \x89P\x7f\xf0\xa3\xc0\xbf\xf6\x85\t h\xd95\xbf;q\xcc E\n\xea\xbf.\xa1\xef\x86\x03]\xe6\xbf7\x02\xaaNY\x8e\xd2\xbf\xb4]\xda\x02\xb9*\xad\xbf\x8a\x84\xea \xb4o\xa1?\xe2 \x11\xf7SH\xd6\xbf\x13n\xc7vQ\x92\xdc?,O8]`\x80\xd4?\x8a\x8fD'v\x9d\xd7\xbfM\x0b\xa6'h\x89\xdc\xbfH%\x91\xbc\xc4#\xde\xbf\xe0Z\xd1\xcd\x8b\x91\xb0\xbf\x96\xbb F\x90\x97\xdd?\x9a\xd4\xdb\x1d\x8f\x97\xdc\xbf\xd6M\xcbn&\x84\xc4\xbfL\xe0\xd2_PG\xb7\xbfQ\xb9L\xc4\xce]\xb2?\xed\xad\x06\xa9\xc8W\xd1?q\x05\xb3\x92\xb8<\xec\xbfX\xeb\x108nC\xcf?\x00\x0b\xa7V\xc5\xc94?\xe6\xca\xdb\xcfO\x82\xd1?D8o3q\x93\xdb\xbf\xe6\x96<d\xd6\xd8\xdf?\x11\xd12\xb1\xfd\x8e\xd3?\x0b9\xf6\x8d$\xb6\xd5?\x03\xa5:\xd3\xfb\xbe\xc7?v7sI\x0b\x95\xdc\xbf\xf1}F\xbcq\x92\xd6?z\x16\xf8\xdbX\xa8\x9a\xbf\x04@\xe4\x02\xc6\x19\xd1?\xca\x9ce\x01\t\x10\xdc\xbfd\xbc\x1b\xa6\x80T\xd2\xbf\x03,l,k\x80\xe5\xbfr(\xb4j\x80\xb3\xdc\xbf\x188\xbd\xf32}\xa0?Q\xcc\xda^OO\xc0\xbfqO\xc9\xa4\x80u\xe3?\x91/\x1c\xb6K\x83\xe1\xbf\xb8\xe87\x96\xdd\xcc\xa7\xbf\x05\xa9\xaa\x15G~\xd4?\x8f\xd2\x1d\xe6@\xa9\xdc?\x84Jl{\x97\x97\xb8\xbf"
tb.