cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I22
I22
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'ur\x11\x01\xfdFS\xbc\x9e\xb0\x95\x80\xd5"\xca\xbfu\x11\xda\xbe[?\xb8\xbf\xac\x8bL\xb0\xa2\xb8}\xbf\xcc\x8dT\xbe\xff\x15\xc0\xbf\xa3E\x82\x84\xab\x19\xb4\xbf\xb6\xcc\x93\xa1Ac\xd1\xbf\xe0f\xc6\xd8t\x01\xb2\xbf0\xe9Uz\xd0k\xe4\xbf`\x0e\x87\xaf5\xf5\xb5\xbf\xa3E\x82\x84\xab\x19\xb4\xbf\\\x14@d1\xd0\xce\xbf&:sV\x80\xd1\xcf\xbf\xc0\x8bL\xb0\xa2\xb8}\xbfv\x11\xda\xbe[?\xb8\xbf&:sV\x80\xd1\xcf\xbf\xe0f\xc6\xd8t\x01\xb2\xbf\xcd\xdf\x81\x04;\xbc\xc8\xbf\n\x1d&\xb31\xb0\xd7\xbf\\\x14@d1\xd0\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P7\x9a\xa9\xd3Ri\xbc\\\xf8\xa6\xa4O\xc2\xd7?B_e\xc0^b\xc9\xbf\x8e\xab\x1fm"4\xaf?\xb6;TW\xb0\n\xc9?\xff\xb4\xf9\xf1\xeey\xc6?\xce\x1c\xc1\xf4\xb2q\x9c\xbf\x14\xc5N\xac\xcb\x1e\xaa?\xf5\x89\x0f\x9f\x9d\xe1\xb2?\xe4\x9fA\x8d\xf7F\xce?\xff\xb4\xf9\xf1\xeey\xc6?F\xdf(\xbb\xa2\xfd\xda\xbf\xa2\x0ef495\xd1?\x95\xab\x1fm"4\xaf?@_e\xc0^b\xc9\xbf\xa2\x0ef495\xd1?\x14\xc5N\xac\xcb\x1e\xaa?\xa8%\x17\xf9\xe9\xce\xbf?\xec\xcf2v\xcd\x85\xd3\xbfF\xdf(\xbb\xa2\xfd\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd.\xd4\xd7M\x07\x86<\xba\\\xa2\x0c\xef\x94\xcb?\xb0\xe5;\xe2o\xba\xc4?\x1c\xb8\xab\x01\xdc+\xc8?\xfa\x00\xdd\xc9\x9a\xbd\xb9\xbf\x9an\xc88\xde9\xd4?S\xec\x90\xf2\x89\xb9\xbb\xbf\xddoq\x80x\x14\xa7\xbf\xba\x16\xe7\xc8>\xe4\xbf?T%\xcf\x1c\xe6\'\xe0?\x9an\xc88\xde9\xd4?\x07\xf0\xe1Mx\xbc\xc3?\xf4rq\x9d{<\xd3\xbf\x1e\xb8\xab\x01\xdc+\xc8?\xb1\xe5;\xe2o\xba\xc4?\xf4rq\x9d{<\xd3\xbf\xddoq\x80x\x14\xa7\xbfc\xc1\x10\xf6G_\xcf\xbfX\xb6\xe7\xc7*H\xcb\xbf\x07\xf0\xe1Mx\xbc\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xd4\x83,.<\x81\xbc9\x15K\xfco\x85\xcd\xbf\x80\xf3\\\x9d\xbe\x15\xac?\x05\x8c\xf2\xd6\xfa4\x84?\xd9x;\x03\xb8u\xce\xbf\x1at\x0c\xde\x00\t~?\xd3\xd0QVo\xeb\xd6\xbf\xe3yr\xcd\xd1y\xdb?\xbdQ\xa4^\xb3\xf4\xcc?\x02c\xfc\xa2\xbd\x9c\x91?\x1at\x0c\xde\x00\t~?\xe2\xd7!\x04n\xb7\xb0\xbf\xbb\x19 A\x81\x93\xc2\xbf\xf7\x8b\xf2\xd6\xfa4\x84?\x7f\xf3\\\x9d\xbe\x15\xac?\xbb\x19 A\x81\x93\xc2\xbf\xe3yr\xcd\xd1y\xdb?\xb9\x14@\x97v\xb5\xe0?0\x1d\x86\xac\xecO\xbc\xbf\xe2\xd7!\x04n\xb7\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x1c\x1c\xa7\xf8+\x84<$\xa3H1\xe7\xbf\xc9\xbf.i\xf0a\'\xad\xd3\xbf\x11/\xbcT\xdc\xc8\xd6?Y \xb0\xe0\xf8\xc7\xc7\xbf\x99,\x88\t\xe5~\x8f\xbf\xc4: \x842s\xaa?:\xca\xfc;\xb8\xe6\xa3\xbf\xc2e\x82\xb5\x0c\xbc\xc3\xbf\xae\xedo,\xe5\xcc\xd5?\x99,\x88\t\xe5~\x8f\xbf\xabFQ\x84\x12\xeb\xb1\xbf\xach\x10\x9e8\xa7\x9e\xbf\x13/\xbcT\xdc\xc8\xd6?.i\xf0a\'\xad\xd3\xbf\xach\x10\x9e8\xa7\x9e\xbf:\xca\xfc;\xb8\xe6\xa3\xbfh\xc1\xdd{\xc7\xf2\xbd?<\x10q\xe5C\xda\xe1?\xabFQ\x84\x12\xeb\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xf7\xb4\x0e\x12T\x86<\xd4o\xbb\xd0\x157\xc3?\xf0\x932\xf4\xf2\xed\xd1\xbfA\xe8&Q\xd1p\xdb\xbf\xdc\xd9\xb6(\xed\x0e\xc5\xbf\xd8$\xb9|\x01#\xd4?\xca\xa6\x918v\xe3\xab?r\x1d\xf3\xd3B1\x99?\xfa9;\x94\x1cs\xa8?\xa6\r\xb7Q?7\xbd\xbf\xd8$\xb9|\x01#\xd4?,\x91\'\xc6lP\xaf\xbf\x96\xfaW\xfdH{\xcd\xbfB\xe8&Q\xd1p\xdb\xbf\xef\x932\xf4\xf2\xed\xd1\xbf\x96\xfaW\xfdH{\xcd\xbfr\x1d\xf3\xd3B1\x99?,\xf4\x8a\xe8\xcd\x18\xa5\xbf*oa\x11\xa8\x84\xd3?,\x91\'\xc6lP\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xdc\xf1\xe1\x11\x03\x87<\x98\x9d\xac6\xfe\xd7\xc0\xbf\x85mRP\x11\xfc\xc7?\xf2Y\x8d\xc3\x07\x9c\xbc\xbf\x92\xd0or\x90\xf8\xd2\xbf\x8c\x033\xae"\x19\xc5?\xa1\xe1\x83\x12\xc6\xe8\xe0\xbf\xcci\x8b5r\xcf\xd7\xbf\x00\x8a\x08\xf1.R/?CZ\xb11{,\xab?\x8c\x033\xae"\x19\xc5?r\xdfuS\x98\xd7\xa6\xbf\x04\xc5\xbe.\xbe!\xd0?\xf5Y\x8d\xc3\x07\x9c\xbc\xbf\x86mRP\x11\xfc\xc7?\x04\xc5\xbe.\xbe!\xd0?\xcci\x8b5r\xcf\xd7\xbf\x92WF\xd7\xb8\x95\xc6?\xba\xd2O\xc8]\xed\xc3?r\xdfuS\x98\xd7\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82<\x82\xb2\xd0G\x99\\\xc0\xbf\x01\xe6\xc6\xea\x9e\xf2\xb8?\x0eEv\x19\xd0\x03\xd7\xbf\xd8c\xcd\x19\xdb\x05\xa9\xbf0f\xe5i\x8e\xc8\xd0?\x9a\xa93htg\xb3?<\xd7\x1bc\xda\xe8\xe5?\xb4\xe4\xb3\x98q\xf1\xca\xbf\xa7q7\x15\xda\x96\xc2?\xa2M\xfb\x10\xd8\xb3\xb1\xbf\x00\xbcZOi\xb9\x92?\xb0\ro\xb9\xe3\xed\xc3?x\x18\xb5\x1d\xc6p\xcb?j\x85\xf3\x9e\x8f\x93\xb3?\xb0\ro\xb9\xe3\xed\xc3?\x8aQ\xc89K.\xd4\xbf&\xd5*\x80aU\xc4\xbf\xf4y\x02\x98.\xac\xad?\x00\xbcZOi\xb9\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xed\xbf\xc5%\x9f\xdc\xbf\x93D\x94\x8f\x01\xda\xdc\xbfzrN\xb6\x936\xc9\xbfe\xd6+\xc5\x8fY\xc5\xbf}o\x02\xbd\x890\xbd\xbf|\xecl+\xb6~\xa9?\xfc \'L\x0cg\xc2?\xfaMEcY\\\xc4\xbf\xc7\xea\xbe\xa1\x06\x8d\xe0?$\xee\xa3\x86\xc7D\x91?\xdf\xda\x82\xe3]\x08\xc1\xbfp\xa6\x7f\xc7\xbe?\xc2\xbf\\\x16\xf2\xaa\xbd\x9d\xa8\xbf\xa3XW\xd4\xf60\xc3?\x1f\xaf\xb7\x06%\xf8\xa1\xbf\\\x16\xf2\xaa\xbd\x9d\xa8\xbf\xfaMEcY\\\xc4\xbf\'\x0fq\xc0g{\xc9\xbf\xc0\x90\x11\xf1\xd3i\xcc\xbfp\xa6\x7f\xc7\xbe?\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xbc\x81t\xbfcmG\x9f\xbf*\x8b\xec\x02\xde\x06\x86?\x80\xc2(=\x19\x00\xd5\xbf\xd4q\x91\x856mi\xbf\x05\xab\x84\xf0\n\t\xe3\xbfp\xd8\x17\x89Z\xd1\x9f?@U\xca<@\x1ed?\xec\xd1\x19\xa5J\r\x87\xbf\x10%\x99a-\xf5\xe4?\xfe\xe3Bl;\xb6\x92\xbf\xa8I\xb5f\x0bKc\xbf\x86f\xcd\xfb\xbdT|?\xa2\x87\t\x86A\xea\xd4\xbf&\xd7\x0f\xab\xe4Wu?\x86f\xcd\xfb\xbdT|?@U\xca<@\x1ed?FOi\rU\xfcy?<<h\xdd\x9dE\x82\xbf\xa8I\xb5f\x0bKc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x11\x8f\x06F\xe3\xd5\xbf\xc5N\xa5\xbe\xb3\xd3\xbe?n]/\xd3h\xd2\xad?\x92\x9e\x01@\xe2\xca\xa1\xbfH\x84#\x93\xa2\x15\xc9\xbf l\xd3\xef\xc9C\xd6?\xd3\xe5 \xd2\xdf\'\x9c?\xa1\xb0\x1f)|!\xc0\xbf\x10\xd5x\xceO\xd2\xc0\xbfP\x8b\xf6\xa5\xfes\xe9?DbMtI\x00\x9b\xbfZc\x97\xe6,\xd3\xb3?b\xfbY3k\xbb\xb2?B\x87\x81\x9b\xd2\xde\xad?Zc\x97\xe6,\xd3\xb3?\xd3\xe5 \xd2\xdf\'\x9c?X\xee.i\x08/\xb2?\xc8S\x1e\xe4i\x92\xb9\xbfDbMtI\x00\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\}\xae\xd5\x15h\xc7\xbf\xff\xaeJ\x9f)j\xd6\xbf\xae 7Q\xd2e\x83\xbf\x1c2\xd1\xdbG\x99\xd1?\xc8,\xdag.\xb5\xb3?\xa8gCJ|Q\xcc\xbf\xf1F\x85J\x9d \x82?E\xb4\x11f\x89y\xa6\xbf\xd2\xb2!+\xa8-\xab?\xba\xce\xfa\xe0\xed\xc0\xb8?\x0c\xf8\x1a\xa0\x1as\xe8?\xdd\xed\xd3\xc1d%\xb6?\xa2\xea\xd3\x963T\xa6\xbfR\xf5\xbdh\x1f&\xc1\xbf\xdd\xed\xd3\xc1d%\xb6?\xf1F\x85J\x9d \x82?\xa2!\x9e\x81u\xd2\x9a?\x00E\x83\x18Q\xe1\xc3\xbf\xcc\x1f\x94\x7f\x953\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xed\xbf\xc5%\x9f\xdc\xbf\x0f\xcat\x0b8\xd7\xc9?\xb4]\xde\x98\xd3\x8a\xb0\xbfdN\x08^\xd3o\xc2?\xae\xed\xd7\x9fR\x8b\xd3\xbf\xbbFr\xd3\xc7\xec\xb7\xbf\xa8\x91X\xf5\x15\x0b\xae\xbf\xdc\xc7\xbd\x82n\xb2\xbe?\xf4\xa4X\xbb*5\xba\xbf\x1d.\xca\x82m\x9d\xa9\xbfU\xdd\x8crr\x84\xa6?O\x9ceye\xf9\xb9?\x08\xb1\xe7\x01\x99;\xe4?\xb9\x85\xab\xfa\xef\x10\xb8\xbf\xe4k(=\x99e\xa2\xbf\xf2\x9d0\xfc\xcd\x88\xd7\xbf\xdc\xc7\xbd\x82n\xb2\xbe?du\x11%\xd9\x97\xc1\xbf\xd0\x02\xfec\xccR\x99\xbfO\x9ceye\xf9\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p<a\x1aS0\xcf\xee\xd3?_\xbdG\xfe\xd7\x12\xbc\xbf.\xae\x8eWf\xba\xd8\xbfw\x87\xa8\xd7\x0e4\xa0?\xe6\x93w\x97D\x87\xd9\xbf\x9a\xeeAG\xb4F\xd4\xbf0\x9b\x87\xca\x17\xa4\x99\xbf\x02\'\x9c\xfdNa\xbd?\xb3\x96"\xab\xfaX\xcb\xbfAv\x9d\xfa=\xd9\xc7?\x10\xb9v\x07\xe8\x96\x98?\xf2\x8c\xda\x06\xe1\r\xb2\xbf\xc3\xfc\x8f\xd6q3\xe3?]\x8c\x1f\x06\xd63\xab\xbf\xf2\x8c\xda\x06\xe1\r\xb2\xbf0\x9b\x87\xca\x17\xa4\x99\xbfcYX\x18C\x8f\xb0\xbfBLq(\xb6I\xb7?\x10\xb9v\x07\xe8\x96\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h<\x9d;\xd1}\xa5\xa7\xab?\x19\x7f\xf1\xe0;k\xe1\xbf\x98;\x92\x1a\xe2\x00\xa2?\xfb\xf1+F\x9e]\x9d?>\x13\xd8\xa4\xd6.\x86\xbf"\xc5\xb7p\x86-\xa7?v6O\xc7\x134\xa1?\xc5T\xfa\xd2E%\xb1\xbfP/\x84\x86!\x0co\xbf_k\x83\xd3\xbb>\x9c?\xca6\x98\xd0\xa2\x00\xb9\xbf3P\xaako9\x9f\xbf\xa4\xf8)\x02 \x10\xa0\xbfd\xd7vO\r\xd0\xe9?3P\xaako9\x9f\xbfv6O\xc7\x134\xa1?\xd4e\xc3\xa9\xe8\x9b-\xbfH/\x92\xbeeh\xc0?\xca6\x98\xd0\xa2\x00\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xed\xbf\xc5%\x9f\xdc\xbf\r\xcat\x0b8\xd7\xc9?\xb4]\xde\x98\xd3\x8a\xb0\xbfeN\x08^\xd3o\xc2?\xaf\xed\xd7\x9fR\x8b\xd3\xbf\xbbFr\xd3\xc7\xec\xb7\xbf\xac\x91X\xf5\x15\x0b\xae\xbf\xdd\xc7\xbd\x82n\xb2\xbe?\xf6\xa4X\xbb*5\xba\xbf\x1d.\xca\x82m\x9d\xa9\xbfU\xdd\x8crr\x84\xa6?N\x9ceye\xf9\xb9?\xf2\x9d0\xfc\xcd\x88\xd7\xbf\xb9\x85\xab\xfa\xef\x10\xb8\xbf\xe4k(=\x99e\xa2\xbf\x08\xb1\xe7\x01\x99;\xe4?\xdd\xc7\xbd\x82n\xb2\xbe?du\x11%\xd9\x97\xc1\xbf\xd0\x02\xfec\xccR\x99\xbfN\x9ceye\xf9\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a<\x84\xb2\xd0G\x99\\\xc0\xbf\xfe\xe5\xc6\xea\x9e\xf2\xb8?\rEv\x19\xd0\x03\xd7\xbf\xd8c\xcd\x19\xdb\x05\xa9\xbf0f\xe5i\x8e\xc8\xd0?\x9a\xa93htg\xb3?\x89Q\xc89K.\xd4\xbf\xb5\xe4\xb3\x98q\xf1\xca\xbf\xa7q7\x15\xda\x96\xc2?\xa2M\xfb\x10\xd8\xb3\xb1\xbf\xf8\xbbZOi\xb9\x92?\xaf\ro\xb9\xe3\xed\xc3?x\x18\xb5\x1d\xc6p\xcb?i\x85\xf3\x9e\x8f\x93\xb3?\xaf\ro\xb9\xe3\xed\xc3?<\xd7\x1bc\xda\xe8\xe5?&\xd5*\x80aU\xc4\xbf\xf2y\x02\x98.\xac\xad?\xf8\xbbZOi\xb9\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xed\xbf\xc5%\x9f\xdc\xbf\n\xd6\xd5\xe1\x96\x7f\xc4?N\xa3\xddT\x87R\xa8?\xb6\xa9d\x15\xac\xf0\xc9\xbflok\xcbx\x91\xc0?\x01\xe6$\xad\x13\x0b\xc0?f\xc4t\x10\x10\x05\xd0?\x89\xfbx\xb3\xc7\xaa\xc6\xbf\xb7(\xda\xe84\xfc\xd1\xbfj\x7fi\xe5\x9c\xe9\xb0?\x9fT\xf6_\x1e\x0e\xb2\xbf\xa6%\xf6\x1f\xa0\x95\xb8?i>;\xfeb\x91\xc0\xbf\x05\xea\xaf\xa2\xdd{\xc1?\xd6\x0b\x1br\x9f8\xa5?i>;\xfeb\x91\xc0\xbf\x89\xfbx\xb3\xc7\xaa\xc6\xbf!\x92)N~S\xe4?{\xf4\xf6\xd4\x92e\xb8\xbf\xa6%\xf6\x1f\xa0\x95\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xed\xbf\xc5%\x9f\xdc\xbf\xfe\xc1-\xb3\x07\xf4\xbc\xbf\xac\xb3\xfa\xbcb\xd6\xd1?\xa8\xc6\xff<*\xd5\xb4?\xc1_\x9d\xa4\x05\r\xe3?\x18Z"\xb7i \x88?y02\xb9\xd0\xb5\xd1\xbfJ\x03\x01(e\xa9\xb8?\xf0\xd2\xba\xe7\x17\x1a\xa0\xbf\xc7\xcc\xde\xeez\x8a\x91?\t-o\xb4g\x9a\xbd?\xb1\x08\xe1\xc1v\x04\xc4\xbfj\x88\x8bL\xebG\xb6\xbf\xd7y\xb7\xf8\xc87\xb9\xbf\x87\xbdv\x07\\\xc5\xb0?j\x88\x8bL\xebG\xb6\xbfJ\x03\x01(e\xa9\xb8?\x90N\x12.\xdf\xa2\xc4\xbf\xdbEF:\xa8x\xd7?\xb1\x08\xe1\xc1v\x04\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\}\xae\xd5\x15h\xc7\xbf\xff\xaeJ\x9f)j\xd6\xbf\xb0 7Q\xd2e\x83\xbf\x1c2\xd1\xdbG\x99\xd1?\xc8,\xdag.\xb5\xb3?\xa8gCJ|Q\xcc\xbf\xf0F\x85J\x9d \x82?E\xb4\x11f\x89y\xa6\xbf\xd2\xb2!+\xa8-\xab?\xba\xce\xfa\xe0\xed\xc0\xb8?\xcc\x1f\x94\x7f\x953\xce\xbf\xdd\xed\xd3\xc1d%\xb6?\xa2\xea\xd3\x963T\xa6\xbfR\xf5\xbdh\x1f&\xc1\xbf\xdd\xed\xd3\xc1d%\xb6?\xf0F\x85J\x9d \x82?\xa2!\x9e\x81u\xd2\x9a?\x00E\x83\x18Q\xe1\xc3\xbf\x0c\xf8\x1a\xa0\x1as\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.