cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I22
I22
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xda\x98\x9f\xc5\\\xfb\x85\xbc\xd3J\x84\x13;\xb9\xc6\xbf\xb5\xe2\x9f\x9b\x0f:\xc5\xbf\xea\xe3c\xc4,\xf6\x87\xbf^)\xdbo~\xc9\xc8\xbfo\x90\x1c\r\x17R\xad\xbfHF\x8e<\xaf\xfd\xd6\xbfjd)6\xa0\xec\xa4\xbf\xfbJKR\x90\x86\xb7\xbf\xcc\xa78\xdb\xb5\xfb\xa8\xbfq\x90\x1c\r\x17R\xad\xbf\x8e\xfa\xf1\xaeA\xbb\xd5\xbfb`JU\x90\x06\xd1\xbf\xef\xe3c\xc4,\xf6\x87\xbf\xb3\xe2\x9f\x9b\x0f:\xc5\xbfb`JU\x90\x06\xd1\xbfjd)6\xa0\xec\xa4\xbf\x81\xad\xb6\xcc\x0c7\xc4\xbfO\x0bP\xab\xccY\xe2\xbf\x8e\xfa\xf1\xaeA\xbb\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xc5\xcd\xaa\x82\x89w<[E\xf99B>\xda?T\xd4\xc8\x02W\xea\xcd\xbf\xdc\xf1\xad\xddD\xed\xc1?U\xee\x9a\xfeZ\xb1\xd0?\xb6\x9e\'8*f\xd4?X\xaf\xae\x1f@\xb7\xb3?\x99\x8bU+\xf5@\xa3?\xbf\x88\xd5\xb67\xb4\x9e?|6\x9d\xcaF\xc6\xd4?\xb7\x9e\'8*f\xd4?\xc5mYB\xe0v\xd1\xbf\x10g\x93[S\xd9\xce?\xde\xf1\xad\xddD\xed\xc1?R\xd4\xc8\x02W\xea\xcd\xbf\x10g\x93[S\xd9\xce?\x99\x8bU+\xf5@\xa3?a\xc4\x16ZfD\xb5?\xd5\xa7\xb0kLL\xc4\xbf\xc5mYB\xe0v\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x8a%\xc1\xdf\xe1q<-\xad\x1f5\xac\xc2\xb8\xbf\xe1\x0c\x9b\xcbo\x0c\xd1\xbf\xdc\x15\xaaaR\xbf\xcf\xbf\xdf\xbdw\xbfl \xc6?\x0b\xb9lz\xf7\xcf\xd3\xbf\xb9L\x87\x90?y\xb9?\xddE\x97\xd5\xbd\x9e\xc3?\xa0\xca\xe8k\xc0\x91\x81\xbf&$5\xb9\xa0?\xd9\xbf\x0c\xb9lz\xf7\xcf\xd3\xbf\xc4/Iy\xe7\n\xcb\xbf\xff\xf5\xc5.\xb4\x90\xd0?\xdc\x15\xaaaR\xbf\xcf\xbf\xe0\x0c\x9b\xcbo\x0c\xd1\xbf\xff\xf5\xc5.\xb4\x90\xd0?\xddE\x97\xd5\xbd\x9e\xc3?\x90\x881\x9dg[\xcf?%\xf8B\x031G\xb7?\xc4/Iy\xe7\n\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007a(\xde\x7fk\x87\xbc]\x17\x8e\xa2\x13\x80\xc0?[\xcb\x11\xb7x\x9f\xa4\xbf\xc5v\xf5n\xc7\xd0\xc6\xbf\xfc\x19\x13\xd0>\x06\xcb?\xf7\x92+5\xd1\x9f\x9d\xbf\x88#\xaf\xcc(\n\xc5?.\xf9\x88\x8f\xcf\x92\xe1\xbf6\xcc:\\1\x02\xa7\xbf\xdc\x92:\x1b,\xc3\xc2\xbf\xf9\x92+5\xd1\x9f\x9d\xbfE\xec\xd8\x06]\xa7\x8b\xbfS\xb3\x92q\xa5\xa9\xb7?\xc5v\xf5n\xc7\xd0\xc6\xbf[\xcb\x11\xb7x\x9f\xa4\xbfS\xb3\x92q\xa5\xa9\xb7?.\xf9\x88\x8f\xcf\x92\xe1\xbfvB\xde\xf2\xf7\x82\xdc\xbf\xae\x11\xe7\xcc\xc8\x99\x9b\xbfE\xec\xd8\x06]\xa7\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\x19M\x97\x8e\xa5|<\xb9btj\xa3s\xce?\xe5\x8aM\xd5\xed\xac\xd3?\xd042!\xaf\x97\xdc\xbf>\x13A*\xbb\x93\xbf?\xb7\xaeN\x9ci@\xcb?\x9c\x82\xc7zg\x96\xb3\xbf\xf1\x81-\nj\xc9\xc4?\xc6X(\xa4\xf5\x12\xa8?\x02\xe0{O\xaf-\xc5\xbf\xb8\xaeN\x9ci@\xcb?\x175N\xca.\x82\xab?^"\x15A\xc4\xbd\x9a?\xd042!\xaf\x97\xdc\xbf\xe3\x8aM\xd5\xed\xac\xd3?^"\x15A\xc4\xbd\x9a?\xf1\x81-\nj\xc9\xc4?(\x9c\xa1\x1b\x1a\x84\xab?zj\xf7\x9b\xe2\xe0\xd8\xbf\x175N\xca.\x82\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x96\xb1J=\xb1]\xbc\x00\x8e\xf8\x0b\xb97D?\x86\xb9\xe8\x80\xce6\xd4\xbf\xd9\xf9\x97\xc4\x8fJ\xd4\xbfHA\x9eS\x075\xd4\xbf\x01\xda\xfe\xfbPC\xd4?\x00\x00)w\xdc\xd0\x15\xbf`C\x05\xa3\xced-?\x00\xad\xb9\n7\x05\x10?\x00\xa6Q9-\x814\xbf\x02\xda\xfe\xfbPC\xd4?\xb4D\x90\xdb\xcc\xf8$\xbfq\xd52x~\x9d\xcc\xbf\xd9\xf9\x97\xc4\x8fJ\xd4\xbf\x85\xb9\xe8\x80\xce6\xd4\xbfq\xd52x~\x9d\xcc\xbf`C\x05\xa3\xced-?\x00(\xa1\x8a\xf2\xfb\xe0\xbe\xe2\x12\x82\xfa\x91\x92\xdc?\xb4D\x90\xdb\xcc\xf8$\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa3\\\xfc\xd0\xce\x92<\xae\x92{o\xa2\'\xc7?\xb2u\xc3\x88\xc4p\xc4\xbf\xb8\xac\xe2\x07\x9fm\xa0?k8\xa6\xa0\x1e}\xd6?\xc1\xefZ\xce[\x80\xb8\xbf\x0f.{(\xe4\\\xde?\xf1\xcb75\xc5q\xd1?\xff\xf9Ft\xb1E\x88\xbf\xc2G#\x19\x11\x0c\xa7\xbf\xc3\xefZ\xce[\x80\xb8\xbf\xf1\x14o\r\xec\xe1\xbc?\xdd{\x88\xc9\xf0\xcc\xd4\xbf\xb9\xac\xe2\x07\x9fm\xa0?\xb2u\xc3\x88\xc4p\xc4\xbf\xdd{\x88\xc9\xf0\xcc\xd4\xbf\xf1\xcb75\xc5q\xd1?F3\x85+\x98^\xd8\xbf\x051m\x98\xdf;\xbf\xbf\xf1\x14o\r\xec\xe1\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xbcp\xaa\xfa\xcf\xe9\x1f\xce\xbf~\xe9\x93%wU\xab?\xef N cg\xd7\xbf\x06\xb5g\x9d%\x15\xbb\xbf0\x14\x1f\xb3\x10\xab\xd0?\x1bEY\x9c\xbcE\xc6?\xc0d\x84bo$\xe2?fjI\x9d\rn\xa9\xbf^\xb9l\xb1\x9c\x07\xb9?g\x02\xe27\xcbC\xc4\xbf\xa0As\xd1\xbdG\xac\xbf\xabx\x13x^\xdb\xbb?0E\x1a\xc3\x02\xfa\xd2?\x12\xc7\xe7\xd05D\x9e?\xabx\x13x^\xdb\xbb?\x7f6\xf7:!\xb7\xdb\xbf\x03\xf3\x0fm\xa6[\xc7\xbf\xff\xf4\xe0D-\x11\x9d\xbf\xa0As\xd1\xbdG\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c`\x1bz\xc7b\xb1\xbf\xc3_b>\xc4y\xb4\xbfj\x19\xf0\x07\xdc1\xa4\xbf\xac\x01M\xc1\x15:\x98\xbfGs%\xb25\xf9\x9f\xbf\x00\x7f\xfe\x06\x80\x9dY\xbf\x1f\xbd\xf8\xba\x04\x18\xa0?p\xe2\x8d2\xb9A\xa1\xbf\x87\x01\xd2\t\x0e\x93\xef?eN"%\x90(s\xbfl\xe9\xbe\x13O1\xa1\xbf!W\xc6\xef=\xf5\x9d\xbf\xea\xdaj\xe9\nS\x95\xbf\x88\xca\x8fA\x9a\x9d\x9b?\x0f\x9d\x04\xec,\x15\x8d\xbf\xea\xdaj\xe9\nS\x95\xbfp\xe2\x8d2\xb9A\xa1\xbf\xa8\x0c\x93E\x12\xff\xa3\xbf\x8eM0\xfa\xe3t\xab\xbf!W\xc6\xef=\xf5\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X<>\xe1WgP\x05\xa9\xbf\xad_\x95\xd1\xe5\x01\x82?k\x02dT\xe9\xbe\xd1\xbff\x01\xdb$&\x1e\x82\xbf\x93\x93T\x15\x1f\xd1\xde\xbf^\xb2\x84\xa7Fi\xa9?\x80\xc3\xd1\xccr\xabV\xbf\xa9\xb6s\xa7l\xb6o\xbf\xa526h\x87\xf8\xe8?\x1b\xbe\x15\xb1\x9e?\xa2\xbf\xc6`\x18\x1e\xc8%\x81\xbf\x85\x17\\\xc0\xfa\x1fy?k\x07\xed\xb7\xc1\x96\xd1\xbf:2\xc6!8\x15l?\x85\x17\\\xc0\xfa\x1fy?\x80\xc3\xd1\xccr\xabV\xbf\xcd%\x14\x13\xe5-r?\xbd\xee\xfd\x8bN\x91\x90\xbf\xc6`\x18\x1e\xc8%\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xbc~\xaf\xedH\xe1f\xda\xbf$<\xd0\xd7[\x00\xb3?\xafUk\xb89{\xa8?\xd0\x06bb+\x1e\xb3\xbf\xca\nP+!k\xd2\xbf;\xa4}\x16\\\xd0\xda?\x96\x95\x82\xc6\xca\xeb\x87\xbf\xcb\x00\xc1\xaaF\xbb\xa0\xbf,Xf\xdb5\x0b\xc5\xbf_f\x07\x8cA_\xe6?\xdd/\x15\xb4\x17\x18\xb2\xbf\x03\x8cip\x04\x83\xaa?\x88<\x98\xf1}\x89\xb1?\xd8\x9blM\x0e\xa2\x9d?\x03\x8cip\x04\x83\xaa?\x96\x95\x82\xc6\xca\xeb\x87\xbf,\xfbL\xd1\xc8.\xa3?\xcc\x13^\x0cl{\xc1\xbf\xdd/\x15\xb4\x17\x18\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xbc}\x80M\'\xbb\xe3\xd0\xbfHg\x8a<\xfb}\xd3\xbf\xe0p\xcf\x07\xec\x8d\x9e\xbf\xea\xf1\xa7\xb7UU\xc9?\x83C\xdf\\\x97\xf8\xb5?AC\x16\x96\xe4\n\xc8\xbf#\t\x88\xf0\xd3p\x85\xbf\'\xc2/\x9d\t\xbd\x84\xbf\xdcV$\x03?\xd7\xa7?\x7f\x19|\xe0\xbb\xa4\xb1?\xf2\xaf\x8e\x18\xbf\x85\xe9?]F\x97~81\xb6?\xa0\x9d\xff\x883si\xbf7-$[,\x94\xbd\xbf]F\x97~81\xb6?#\t\x88\xf0\xd3p\x85\xbf\xf7\xcao\xa6>\xb7\x9f?\x95\xfc\xf9\xda\xf3\xfa\xc9\xbf3@\xc5\x9d\x03\xe9\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf3b\x1f\x16\xed\xdf\xbfo.r\x7f\xa8@\xc1?\xe7\xfcby9P\xb3\xbfTD\x18\xc4h\xb9\xb4?\x046\xf6\x02V,\xd3\xbfh\xc8s\x8d$\xf5\xb3\xbf\x80\x90\x8a\x10P\xd1J\xbf\x92\xfa]w\xab\xda\xb3?\x8a\xa3e\xc7\x0f\x00\x9e\xbf\xec\xe0\xd76=K\xa1\xbf\xbf\xfb\xf7\xfb0\x14\x83?6\xd3f\xd75\x9d\xb3?B\\\xe3\x94\xf4\xb1\xe4?^\x89\x8a\xbbv6\xad\xbf\xd0\xc2\xadz$\xe0\x9e\xbf|G9\xd6\x16\x9c\xd6\xbf\x92\xfa]w\xab\xda\xb3?\xfeQU5\x19\x8d\xcb\xbf$q!+\xb2\xff\xb2\xbf6\xd3f\xd75\x9d\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80<\x92\xc9\xc8\xa4:\xfb\xd5?-K\x0cR\xd2\xa3\xaf\xbf\x14\xbc(,O$\xdc\xbf\xdc\xc9\xfa\xe0u\xd5\xaf?\xd6\xcdQ\xceF#\xd9\xbfl\x86\x1eR\x0cS\xd6\xbf\x80\xb2\xb2\x9ay\xea\x83?e+IO=\xdc\x9b?1&\xb9@5\xb2\xc2\xbf"\xf5\xa0\x9f"\x08\xd0?\xf8\x7f\xa0\x11\x11!\xae?U\xf0\xe9\xc2\xa7\x12\xa6\xbfyn$\xd4\xbc`\xe1?\xcen\x87\xd1\xe8\xab\x98\xbfU\xf0\xe9\xc2\xa7\x12\xa6\xbf\x80\xb2\xb2\x9ay\xea\x83?\xd8N\x10m \xf1\x9f\xbf\xa2\x95\xabX0\x1c\xbd?\xf8\x7f\xa0\x11\x11!\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d{\x15\xec}w?\x93\xfde\xfd\xeb\x9b\xe3\xbf;:)\xe2\x15\xca~?k\xe1\xef\x8c\xd6\xabg?\xbep\x18\xb1o0t\xbfF>\xe077\x00\xaa?\xdcT\xd6\xa6\x12\x83\x82?\x08\xc7)\x7f\xef\xd8\x91\xbf6\x12\xfd&\x92\xc5\\\xbf\xd0\x0cX\x95Q\x11o?\x8f"\x15\xa3\xf7\xa4\xbb\xbf\xd3\xaaV\xb1@\xd0\x9d\xbfCk\x86\xfeC\xb3y\xbfm;kKr\x8d\xe8?\xd3\xaaV\xb1@\xd0\x9d\xbf\xdcT\xd6\xa6\x12\x83\x82?u\xae\xecC#\xbc\x97\xbf\xf5\xa4\x93\x80\xaar\xb5?\x8f"\x15\xa3\xf7\xa4\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe3b\x1f\x16\xed\xdf\xbfo.r\x7f\xa8@\xc1?\xe7\xfcby9P\xb3\xbfSD\x18\xc4h\xb9\xb4?\x046\xf6\x02V,\xd3\xbfg\xc8s\x8d$\xf5\xb3\xbf\x80\x90\x8a\x10P\xd1J\xbf\x91\xfa]w\xab\xda\xb3?\x88\xa3e\xc7\x0f\x00\x9e\xbf\xeb\xe0\xd76=K\xa1\xbf\xbf\xfb\xf7\xfb0\x14\x83?6\xd3f\xd75\x9d\xb3?|G9\xd6\x16\x9c\xd6\xbf]\x89\x8a\xbbv6\xad\xbf\xd0\xc2\xadz$\xe0\x9e\xbfB\\\xe3\x94\xf4\xb1\xe4?\x91\xfa]w\xab\xda\xb3?\xfeQU5\x19\x8d\xcb\xbf"q!+\xb2\xff\xb2\xbf6\xd3f\xd75\x9d\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xbcp\xaa\xfa\xcf\xe9\x1f\xce\xbf~\xe9\x93%wU\xab?\xef N cg\xd7\xbf\x06\xb5g\x9d%\x15\xbb\xbf1\x14\x1f\xb3\x10\xab\xd0?\x1bEY\x9c\xbcE\xc6?\x7f6\xf7:!\xb7\xdb\xbfgjI\x9d\rn\xa9\xbf_\xb9l\xb1\x9c\x07\xb9?g\x02\xe27\xcbC\xc4\xbf\xa0As\xd1\xbdG\xac\xbf\xabx\x13x^\xdb\xbb?0E\x1a\xc3\x02\xfa\xd2?\x12\xc7\xe7\xd05D\x9e?\xabx\x13x^\xdb\xbb?\xc0d\x84bo$\xe2?\x03\xf3\x0fm\xa6[\xc7\xbf\xff\xf4\xe0D-\x11\x9d\xbf\xa0As\xd1\xbdG\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc03b\x1f\x16\xed\xdf\xbf`\xff(\x83\x0fX\xac?\xa1\x9b*\xdfb_\xa0\xbf\x95\xf4[$\xf06\xc6\xbf3\xa5\xe6\xd3H\x83\xb1?\x06^c\x1b\t\xb5\xb4?O\r7\xac\xfe,\xd2?~\xf2\xe7\xd0z\x15\xcb\xbf\xe6\x128\x18\x82\x83\xad\xbf%c\xcd\xae\xc1`\x95?\xc4*\x82+\t\x8c\xc0\xbf.\xf1qH\\O\xa0?\xf6\xba\xd5/\x95g\xcb\xbfh\x06M\xa6\xedR\xc4?d4\xff\x1c\x1e\xe9~\xbf\xf6\xba\xd5/\x95g\xcb\xbf~\xf2\xe7\xd0z\x15\xcb\xbf|e\xe0\xf6$d\xe3?,\xf3\xd0\x00B\xc0\xc5\xbf.\xf1qH\\O\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe3b\x1f\x16\xed\xdf\xbf>\n\xbc\xb0B\x19\xd4\xbf\xe2l\xb4h\x07\x18\xc8?\re\xb6].q\x8e?\xc2\xec\x9f\xab\xbf\x1e\xe1?&{.\xfc2C\xb3?\x00_\x03PJX\xd2\xbfb\xec\x96\xaf\xacD\xaf?^\xfd \x93\xde\x86\x92\xbf\x165\xf9l\x909\xa8?\xdf\x807\xb2\x9f~\xbd?6\xb1/\xb0\x89.\xc7\xbfp\xdc\xa3\x0cR\x96\xb3\xbfw\xc2\xdc\xa8\x04\xc0\xa8\xbfy\x8e\xef1W\xdd\xb1?p\xdc\xa3\x0cR\x96\xb3\xbfb\xec\x96\xaf\xacD\xaf?R\xf88\xbe&\xc8\xc5\xbf\xd8\xa5\xc4\x9a\x97\xd7\xd4?6\xb1/\xb0\x89.\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xbc}\x80M\'\xbb\xe3\xd0\xbfHg\x8a<\xfb}\xd3\xbf\xddp\xcf\x07\xec\x8d\x9e\xbf\xea\xf1\xa7\xb7UU\xc9?\x84C\xdf\\\x97\xf8\xb5?AC\x16\x96\xe4\n\xc8\xbf#\t\x88\xf0\xd3p\x85\xbf\'\xc2/\x9d\t\xbd\x84\xbf\xdcV$\x03?\xd7\xa7?\x7f\x19|\xe0\xbb\xa4\xb1?3@\xc5\x9d\x03\xe9\xc9\xbf]F\x97~81\xb6?\x90\x9d\xff\x883si\xbf7-$[,\x94\xbd\xbf]F\x97~81\xb6?#\t\x88\xf0\xd3p\x85\xbf\xf9\xcao\xa6>\xb7\x9f?\x95\xfc\xf9\xda\xf3\xfa\xc9\xbf\xf2\xaf\x8e\x18\xbf\x85\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.