cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S';\xbdZ\xba\xa2\xcd\xdc\xbf\x9b:\xb9p=\xe9\xc5?c\xb45\xc6\xca\x93\xdb\xbf\x1a\x9aW*\xd2\xe9\xc4?x\t.*\xe8\xf8\xcd?\xed\x1eYy\x9a\x06\xc4?\xc7\xd5\x94\x93\xb9\x16\xe6\xbf1\x90d\x90\x94\x03\xe3\xbfmj\xcbL\xc9b\xe2\xbfhC~:{z\x83\xbf*7\x1b\x0c\xde\x13\xd1\xbf\xdb\xd3K\x1a\x8c\xc6\xd6?F\x84\xbc\xac\xbb\x8d\xcd\xbfA\x88\x00\xcd\xb2c\xd0?<\xf6%\xb4\x9e\xd7\xd5\xbf\xc6y3%\xcb=\xd7\xbf\xc7U\x07\xb6\xe4\x98\xda?\xd9\x882i\xa9\xcc\xcc?i\x10\xa4\xbbt\x80\xe3\xbf\xab\xe0\xa6;\x1a\xc1\xd5?JaF\x0b\x10\t\xca\xbf\xca\xbcS\xbf%\x81\xcf\xbf6y*I\xadW\xc5?\x82\xe3L_j\xe8\xb3\xbf\x9e\xb5?\xc9\xe0_\xea?F\xb2\x89]\xb4\x07\xb8?\x86\xf8\x10\xed\x06k\xb3\xbf\x02\xd0\xb4\xb2Tr\xdd?\xbd\xa4\xb6\x06\xb8!\xdc\xbf\xfd\xbf)YD\xe3\xdf?\x94Pv\xf8(\xb6\xcf\xbfn`s>\xc9\xf4\xd9\xbfC=\x03\xaa\x0c\xf0\xd8\xbf\xd2*\x0fQ\xact\xc8?C.\xd0\xfc\xbcP\xd8?\x98@\xc6\xf4\x89z\x98\xbf\x02"<\x13g\x89\xc2?\xd2\x1f\xad\x99[\xd5\xd8?\xf8(\xb6\xcf\xb3\xa0\xb1\xbf\r\xce[\x8c\x9b\xd5\xe0?\xba\x07\\\xfb\xe0?\xe7?\xaf\x17\xd3^(l\xc1?~\x08\x93\xb6\x99[\xd1\xbfj\xe7\xc5o\x13r\xdd?%\xda\xfa\xa2^\xd3\xe4?\xb2\xe8\xe3HY\xc6\xab\xbfi\xc1\xd21\xa1?\xb9?\xc7.<\x19\x81 \xdf\xbf\x12\xa1O\xed\xae;\xca\xbf'
tb.