cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I22
I22
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xc4a%+~\xaac\xbc.6\xf4\xe9?\x05\xc8\xbf\xcb0\x00E@\x11\xb7\xbf\x1c@P\x9f\x06\xday\xbf\xd4\xe7e\xdb\xa8\xb5\xbd\xbf\x8b\x84\x82\xf8\xd6T\xb2\xbfp/\xcb\x11\xb7w\xd1\xbf\xa0\xc1X<\xc2\xa2\xb0\xbf\tp8\xbb]\xca\xe3\xbf\x8b\x88wbw\xf2\xb3\xbf\x89\x84\x82\xf8\xd6T\xb2\xbfY\x83c\xd89\x9d\xcf\xbf\xb6\x99\x10zp\x10\xce\xbf$@P\x9f\x06\xday\xbf\xca0\x00E@\x11\xb7\xbf\xb6\x99\x10zp\x10\xce\xbf\xa0\xc1X<\xc2\xa2\xb0\xbf\x9b\x06\x8a*\xfd\x86\xc7\xbf\xd9=\x12\xbcg\xaf\xdb\xbfY\x83c\xd89\x9d\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6Dy\xd3T\x1c\x8a\xbc@\x07\xd6\x04\x8a\xad\xd8?A\xa7X\xa6\xe0\xb3\xc2\xbfN\xfc\xf3b`\xd5\xad?p\xc7\xb9\xc1\x16\xa9\xc9?\x15G\xf2G\xfd\xb1\xc7?\x18\xc2H\x9d\x19q\x9f\xbfz^\xc5k\xb1,\xb1?>\x12ST<w\xc2?&F\xaf`U\'\xcf?\x12G\xf2G\xfd\xb1\xc7?{\xc3\xddM\x8d%\xd8\xbft\xd1\x1cy\x00=\xd1?Q\xfc\xf3b`\xd5\xad?A\xa7X\xa6\xe0\xb3\xc2\xbft\xd1\x1cy\x00=\xd1?z^\xc5k\xb1,\xb1?\xb2\x8ab\xe6Bg\xc1?\xf8\xf1"\xdd\xc4.\xd9\xbf{\xc3\xddM\x8d%\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xa3t\x13b\xd9t\xbc\xc8\xc8c\xdb\xe4\xda\xc7?<\xff\x83l\xb0\x98\xc8?|\x12\xd4\xe4\x1e\xf7\xc6?\x00\xcf\x9a\x17wS\xbd\xbf\'\x98\x983PB\xd3?1\xd8\xec\x00\xads\xbe\xbf\xac\xd1\xfb\xa2\x08i\xa2\xbfz\xb8Ro\x81\xc8\xc1?d\xa1\x02\xa6\xdf\xbd\xde?%\x98\x983PB\xd3?\x9e\xfa\xdaw\x95\x08\xc8?\x01?}#9\x15\xd4\xbf~\x12\xd4\xe4\x1e\xf7\xc6?<\xff\x83l\xb0\x98\xc8?\x01?}#9\x15\xd4\xbf\xac\xd1\xfb\xa2\x08i\xa2\xbf\xed\n\xec\xe3\xf8\x1a\xce\xbf\xba\x1f\x7f\xa4\xec\xa0\xca\xbf\x9e\xfa\xdaw\x95\x08\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xc6M\xbe\x82\x13p\xbc\x82OM@\xb6=\xce\xbf\xa9\x96\n\'Y\x98\xbd?0\xc6\xcbB`\x1d\xa2\xbf\xd8Y\xcf\x06]\xac\xca\xbfh\xad\xef\xcb\xc9\x8a\x9c\xbf<pn\xba\x81\x1c\xd6\xbfi\x97:\xfci\x1a\xdb?3i\xca\x9c\x81\xf5\xcf?q\xcea\x94b1\xb0\xbfd\xad\xef\xcb\xc9\x8a\x9c\xbfg\xdaA\xd4\xce\x03\x96\xbfL)I\x8f\xfe\xda\xbf\xbf0\xc6\xcbB`\x1d\xa2\xbf\xa8\x96\n\'Y\x98\xbd?L)I\x8f\xfe\xda\xbf\xbfi\x97:\xfci\x1a\xdb?\x00\xfd\xe7m\xec<\xe0?\x11H\xf0\x1coZ\xc8\xbfg\xdaA\xd4\xce\x03\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002 }\n\x95du\xbc\x16\x18-\x0fh\xdd\xc4\xbf~\xccUr\xb0\xd8\xd5\xbf\xd7%SK\xbe\xdb\xd2?\xe7\x87W_\x97\xef\xcb\xbfL\xbf\xa9@\xbdH\xac?#`\x02\xb4c`\x93\xbf\xbd\xb8\x8e\xdfO\xeb\xaa?\xfe\xb1\xc3Tl\r\xbf\xbf\xc0]h\xf3\xd5d\xd6?I\xbf\xa9@\xbdH\xac?\x1a]\xd4\xfb\xd5-\xc2\xbf\xcf37\xed\xc6K\xb6\xbf\xd7%SK\xbe\xdb\xd2?~\xccUr\xb0\xd8\xd5\xbf\xcf37\xed\xc6K\xb6\xbf\xbd\xb8\x8e\xdfO\xeb\xaa?/\x9c\x9f\xe0\x87\x84\xc7?p\x99\x9an2\xf4\xe0?\x1a]\xd4\xfb\xd5-\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xd6\x8c\xd0\x97\x12\x87<\xdc\x80\x1dw`\xc2\xc8\xbf\x97%\xa2R\xf5\x7f\xcc?\xc0\xc5T\xd7lu\xde?\xfdk\x1d \xfc\x04\xc0?qv\x9dK\xaec\xd4\xbf\xc0\xf1W\xd5\xeb\xb6\x9a\xbfc\xcdJ\xd1np\xa9\xbf+ \xbc\xe4\x80\xb8\xb1\xbf\xa4\x9en\x17}#\xc4?nv\x9dK\xaec\xd4\xbf\xd0v\xb3o7H\xb2?\xb8\xd4U!\x1c#\xcd?\xc0\xc5T\xd7lu\xde?\x98%\xa2R\xf5\x7f\xcc?\xb8\xd4U!\x1c#\xcd?c\xcdJ\xd1np\xa9\xbf\x8a\xd5\x963\x11\x08\xab?\xa9kX4\x93\x99\xc9\xbf\xd0v\xb3o7H\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x1f\\b\xaf\xedi<4\xb4\xdd)\x8dR\xc2?\xecs?HaL\xc5\xbf\xca\x96\xc4QL\x81\xbc?\x15\xde7\xc1+\xe4\xd3?\xf6\x07\x92X\xcau\xc5\xbf\rhy1=\xa6\xe0?\x9a\xa1s\xa8\xc2\x16\xd8?\x80\x93\xbe_\xef\xca`\xbf:\xf2\xbe\xbe\x90\xd4\xac\xbf\xf4\x07\x92X\xcau\xc5\xbf\x88\xc0\xd9\xec\xef\x10\xa6?\xd8R\x85X\x91?\xd0\xbf\xca\x96\xc4QL\x81\xbc?\xebs?HaL\xc5\xbf\xd8R\x85X\x91?\xd0\xbf\x9a\xa1s\xa8\xc2\x16\xd8?\xa7\x1e\x93\xe2\xf4\x19\xc8\xbf\xc5\x99\x8e\xac?\xa6\xc2\xbf\x88\xc0\xd9\xec\xef\x10\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95<\xca\xd5\xbe\x0c\xd9f\xc0\xbf\x00\xc7\xcb$\x8f+\xb8?\xca\x82\x17\xa9?\x17\xd7\xbf\x07\xb1\xcb\xbd\x0e\xf4\xac\xbf\xa8F\xa2\x0eN\xcd\xd0?`o4\xb98\x90\xb3?\x0e\xab{>K\xd7\xe5?{+\x86\xa8*\xd1\xca\xbf\xda}\xba\xf8L\x99\xc2?\xca\x13t\xc1\xca\xf7\xb1\xbfR\xba\xb2\xd1\xc1\xb8\x93?\xeb\xda\x0e\x84uV\xc4?\xbe\x87tY2\x95\xcb?\xcc2gCe\x9a\xb3?\xeb\xda\x0e\x84uV\xc4?\xe4\xa9\x08\x83iQ\xd4\xbf\xf6,WK/\xe9\xc3\xbfk\x8a\xfe\xae\xbb5\xa8?R\xba\xb2\xd1\xc1\xb8\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xed\xbf\xc5%\x9f\xdc\xbf\xcb\x97\x92\x0c\xe7\x87\xdb\xbf\xbe\xd7\'7\xf9=\xcc\xbf\xba\xc1\xb14\x98/\xc5\xbf\x84\x89\x7f1|\x07\xc3\xbf\x12v\xf1|f\xe8\xa5?\xb5}\xd0}a\x95\xc5?\xc8\xdd\xbd\xfb\xa7\x85\xc4\xbf&s\xb6\xf4{\x88\xe0?\xd2{Y\xe9\x99\xbc\x88?>\x92\x86\xf7\x04\x18\xc2\xbf\xcb\xfa\xde\xb6_p\xc0\xbf`"\x0b\x0c\x0e@\xab\xbf\xfb)\x1c\x96\xce\xa3\xc3?\x06\xfd\xcf\xb7\xdc\x0c\xa4\xbf`"\x0b\x0c\x0e@\xab\xbf\xc8\xdd\xbd\xfb\xa7\x85\xc4\xbf\x0e\x11^\xdb\x9f\x16\xc9\xbfZ*v\xf1Hk\xcb\xbf\xcb\xfa\xde\xb6_p\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H<\xb8P\xe2\xaa\xdb\r\x9f\xbf9S\xaa?_\x90\x83?#\xca\r\xfc\x93\x01\xd5\xbf\xf37}\xe2\xf6\xf4q\xbfc\xdd\x11\x14\xc9\t\xe3\xbfP\xa6\xe9\x05\x17\x80\xa0?\x80\xb1\xaf\x85\x06\x05c?Q_\xce\x85\xde\xad\x86\xbf\xd0\x04-#\x93\xf4\xe4?\x8dm\x9b\xf5v\xf4\x92\xbfX\x91\xc7\xb4f@[\xbfo\x03+5\xb5\xc3{?\x86?LJ\x92\xe7\xd4\xbf\xde\xe0\xab\xe61\xdbs?o\x03+5\xb5\xc3{?\x80\xb1\xaf\x85\x06\x05c?_\r\xed\x85\xb6Vz?\xcf*S\xf21A\x82\xbfX\x91\xc7\xb4f@[\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88<@\xce\x06*\xfd\xba\xd5\xbf\x87\xf6\xae\xe7Oa\xbb?\'\xe8\xad\xde\xe4M\xad?\t]\x8a\x0c\x8a!\xa9\xbf\x8ed\xb7\xde\xe56\xc9\xbf\x9c\xc8~\xc0\xb1\x17\xd7?\xbc\x8a\xa0>K\x9e\x9a?\r\xc4\xe2\xb2l\xbd\xbf\xbf\xfc\\|\x8eK\xed\xc0\xbf\x05\xb0\xac\x868^\xe9?\xcc\xadQ\x9e\xcd\x11\x93\xbf\x8e\x04\xa4\xaf\xafm\xb3?\xde\xc5\xa1\xad\xa43\xb3?\xd3H\xb94\x07\xca\xab?\x8e\x04\xa4\xaf\xafm\xb3?\xbc\x8a\xa0>K\x9e\x9a?\xad~\x92\x13Gn\xb2?\xbe\xc3\xf7\xbf9\x8c\xb9\xbf\xcc\xadQ\x9e\xcd\x11\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p<\xce\xd4_\x99\xaaf\xc6\xbf\xc2|i\xdcD\x96\xd7\xbf\x9e"\xa3X\x92\xae\x85\xbf\xfa#)x(1\xd0?<\xb4\xa6#\x7f\x11\xb3?!%+f\xb3\xea\xc9\xbf\xc5z\xbe\xf8\xf8\xf1}?W\xd1\x8c\xee\xa0\xc3\xa5\xbf\xeb\xd6\xf7\xe0\xa57\xaa?\x95r\xe3\x95\xd3\x81\xb7?\xd7\xca\r\xe3\xa8\xcb\xe8?P\xe6\xdbJ\xf5_\xb5??\x0e\xcfJ\x01\xcc\xa4\xbf\xe2(\xf8#\xd5\xbf\xc1\xbfP\xe6\xdbJ\xf5_\xb5?\xc5z\xbe\xf8\xf8\xf1}?Re\xba`E\x8e\x9c?\xa4\xfeO\xbb\xd5\x80\xc3\xbf\x9f\xd4\xc8s\\\xd1\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xed\xbf\xc5%\x9f\xdc\xbf\x83\x17\x07\xe1\xaf3\xcb?\xec\xf3H\x12|_\xab\xbf\xfd\xfb[\x0bW\x06\xc3?\xfc&\x9ew3\xf2\xd2\xbf\xb7JHb\xb8\xe4\xb8\xbf\'L8\xf3\xd5\xee\xb0\xbf\xa9\xe1r\xb5\xa3\xb3\xbf?%\xe3\x16\xdf\x8dz\xbb\xbfl\xfb\x99\x0f\x85\xb8\xaa\xbf\x1d\xf9;\x0eR\xa8\xa6?\x87p\xfbl<\x98\xb8?\xc4\x99\xeb\x1e\xad\x1c\xe4?D\xfa\xea\x8ek\xb0\xb8\xbf\xe6\x07w\xe3Y\x0c\xa0\xbfy\xcc(\xc2\xa5\xc6\xd7\xbf\xa9\xe1r\xb5\xa3\xb3\xbf?\x15p\xe7\xc5\\\xf6\xc1\xbf\xf0\xc6\x9e\x1eT\x1c\x83\xbf\x87p\xfbl<\x98\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xbc4\xa9Xo\x1f\xca\xd3?\x1e\xac\xb9\xffC\xef\xb8\xbf(\x87\xe3\x97P\xab\xd8\xbf\x06\xb6:0\xeb\xe2\xa6?~\x08\xc88\x1fx\xd9\xbf\xd2\x93\xc1\xdf\xae\x07\xd5\xbf\x98\x94\xeam\xaa=\x98\xbf!\xf8(\xe2\xb0\xe7\xbc?\xc1\x8f\xcf\xe4g@\xcb\xbf9\xd2\x99\x06\x8f(\xc8?\xb84\x053\xc7]\x91?XTQ\\t\xb1\xb1\xbf\x82\xa7%E\xc2%\xe3?\xb4\xcc\xe3\xf7\xa0N\xa9\xbfXTQ\\t\xb1\xb1\xbf\x98\x94\xeam\xaa=\x98\xbf\xd6\xad3\xab\xdb\xc8\xb0\xbfe^\xad\x81\x13D\xb7?\xb84\x053\xc7]\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`<\x99\x84\xc2\xb7cC\xad?n\xd6\xaei\xa6\xfa\xe0\xbfB\x17\xc5\xd0\x11\x8e\xa2?\xf6\xa1\x04#d\xb8\xa3?j;\xc5\xfb\xd6\xc1\x86\xbf+=\xe9\x07*\xbf\x9f?\x1c\x8f\r\xea\x9d\xec\xa1?\x1d\x16\xe0\x9a\xa4\x17\xb2\xbf\xe5\xae \xbf\xcd\xb3o\xbf\xce\x02\xc210/\x9d?$x\x18\xb2\xba.\xbb\xbf\xe6\x98\xfb\xa8\x13\xac\x9c\xbfU\x0c\xd3\xf4\xd4\x92\xa0\xbf9\xf7\x90\xa9I\t\xea?\xe6\x98\xfb\xa8\x13\xac\x9c\xbf\x1c\x8f\r\xea\x9d\xec\xa1?\xbd\x80CiX\x83E?\xc7\xadE\xdfS!\xc0?$x\x18\xb2\xba.\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xed\xbf\xc5%\x9f\xdc\xbf\x84\x17\x07\xe1\xaf3\xcb?\xef\xf3H\x12|_\xab\xbf\xfc\xfb[\x0bW\x06\xc3?\xfb&\x9ew3\xf2\xd2\xbf\xb7JHb\xb8\xe4\xb8\xbf$L8\xf3\xd5\xee\xb0\xbf\xa8\xe1r\xb5\xa3\xb3\xbf?&\xe3\x16\xdf\x8dz\xbb\xbfl\xfb\x99\x0f\x85\xb8\xaa\xbf\x1d\xf9;\x0eR\xa8\xa6?\x88p\xfbl<\x98\xb8?z\xcc(\xc2\xa5\xc6\xd7\xbfD\xfa\xea\x8ek\xb0\xb8\xbf\xe6\x07w\xe3Y\x0c\xa0\xbf\xc4\x99\xeb\x1e\xad\x1c\xe4?\xa8\xe1r\xb5\xa3\xb3\xbf?\x17p\xe7\xc5\\\xf6\xc1\xbf\x00\xc7\x9e\x1eT\x1c\x83\xbf\x88p\xfbl<\x98\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91<\xca\xd5\xbe\x0c\xd9f\xc0\xbf\xff\xc6\xcb$\x8f+\xb8?\xc8\x82\x17\xa9?\x17\xd7\xbf\x07\xb1\xcb\xbd\x0e\xf4\xac\xbf\xa8F\xa2\x0eN\xcd\xd0?`o4\xb98\x90\xb3?\xe3\xa9\x08\x83iQ\xd4\xbfy+\x86\xa8*\xd1\xca\xbf\xda}\xba\xf8L\x99\xc2?\xca\x13t\xc1\xca\xf7\xb1\xbfR\xba\xb2\xd1\xc1\xb8\x93?\xea\xda\x0e\x84uV\xc4?\xbe\x87tY2\x95\xcb?\xcc2gCe\x9a\xb3?\xea\xda\x0e\x84uV\xc4?\x0e\xab{>K\xd7\xe5?\xf4,WK/\xe9\xc3\xbfj\x8a\xfe\xae\xbb5\xa8?R\xba\xb2\xd1\xc1\xb8\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xed\xbf\xc5%\x9f\xdc\xbfX\x8b|,N\xd8\xc5?\xac\xe9\xc2\xed\xbd\x0e\xa9?\xf2%_\x00]\x87\xc9\xbf!}\xb1HkU\xc0?\xde\x1e1\xdd\x80\x1b\xbf?\xeb\xa7\x14\x88\xb09\xd0?\xe6\xbb%\xad\xcf\\\xc6\xbf\x97\xb0\xf8/\x98+\xd2\xbf\xe8\xf2|\x83TP\xb0?\x17f\xc4\xf9\x10n\xb2\xbf\xa9\x12\x93\xb99\xc3\xb8?\x90\xfb\xb2\x12\xf5$\xc1\xbf\x80\xac\xa0\xbe2_\xc1?^P\xb6\xab\x1cA\xa5?\x90\xfb\xb2\x12\xf5$\xc1\xbf\xe6\xbb%\xad\xcf\\\xc6\xbf?6\x8f\xee3D\xe4?Q\x01\xcbij\xdf\xb4\xbf\xa9\x12\x93\xb99\xc3\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xed\xbf\xc5%\x9f\xdc\xbf\xcc\x8ae\xd5\xdf/\xc5\xbf\xa6\xcbm\xe2\x03\xd5\xd1?\\\xdf\xb1<\x8eT\xb1?\x14\xaa\xd1\xb1\xb7\x9e\xe3?0\xee\x9a\xa3\xf2\xe6\x9e?\xb1\xc0`M\xf6\x8c\xd2\xbf\x04p\xe1\xe6\xa7]\xb6?0B\x8c\x9e\x8c\x81\x92\xbf0d\xc7;uB\x9d?s\x91\x95\xda\xc8\xf5\xbf?\x11\xff\xe5\x92y\x89\xc4\xbf\xe0\x13N\xc3\xe0\xe0\xb1\xbff\xb8\xa3\x8b+\xa5\xb8\xbfy\xbc\x07\xd3s\xe4\xae?\xe0\x13N\xc3\xe0\xe0\xb1\xbf\x04p\xe1\xe6\xa7]\xb6?\xc0\xe7\x0fSv\r\xc4\xbf\xf3\xc1\x17UD\x1f\xd4?\x11\xff\xe5\x92y\x89\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p<\xce\xd4_\x99\xaaf\xc6\xbf\xc2|i\xdcD\x96\xd7\xbf\x9e"\xa3X\x92\xae\x85\xbf\xfa#)x(1\xd0?<\xb4\xa6#\x7f\x11\xb3?!%+f\xb3\xea\xc9\xbf\xc5z\xbe\xf8\xf8\xf1}?W\xd1\x8c\xee\xa0\xc3\xa5\xbf\xeb\xd6\xf7\xe0\xa57\xaa?\x95r\xe3\x95\xd3\x81\xb7?\x9f\xd4\xc8s\\\xd1\xcc\xbfP\xe6\xdbJ\xf5_\xb5??\x0e\xcfJ\x01\xcc\xa4\xbf\xe2(\xf8#\xd5\xbf\xc1\xbfP\xe6\xdbJ\xf5_\xb5?\xc5z\xbe\xf8\xf8\xf1}?Re\xba`E\x8e\x9c?\xa4\xfeO\xbb\xd5\x80\xc3\xbf\xd7\xca\r\xe3\xa8\xcb\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.