cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'Ap\xa3I\\>\xdd\xbf\xd7p\x98\xba\xb7\xbb\xc6?w[\xf0\xb1\x87\xac\xdb\xbf\x8e\x89;\x93\xde\xfd\xc6??Gz\xcc\xe4&\xd1?id8\x8aH\\\xb9\xbf\xcc\xfe\xae~\xcd\xac\xe5?\x0b\x84\xe9\x16\xc0^\xe1\xbf\x85\\eJ\x87V\xe1\xbf\xa3D\xef\xd5J(\x91\xbf\xc8d\xf2JU\xc1\xcd\xbff\xd1#\x11\xa8!\xda?\xd2\x91`\x98&\x19\xd5?k\xbc\x07s\x02V\xd2\xbf\x8e`\xcc)&\x89\xd6\xbf\xf6\xa9\x03\x94\xaf\xc7\xde\xbf\x9f\xcc\xa8B\xd6g\xd6?\x12(~\x8f\x1d+\xbb?\x96\x9e\xe5P\xc8\xea\xe0\xbf\x94\xc70b\x9f\xfd\xda\xbf\x14L\xfb#\xa7\x9e\xcd?u\xcc\x82\x1d\r\xbc\xd0\xbf<\x1d\x84\xe7)\xac\xbf?}9\x17h\x96\xf2\xb8\xbf\x8eGTcG\x94\xea?\x07\xf7\x07\x96F\x1c\xb1\xbf\xa4\xdd?BL\xf6\xa2?\xcdz\xb38\x8cg\xdd\xbf\x9c\xda.\x9c\x93\xe6\xdd\xbf\x0f\xaa\xd5\xe1]]\xde?\x89\xf3\x1a\xd6\xd6\xd2\xcb\xbf\xba\xb1c\xc7?w\xdd\xbf\x82\xa5\xf7\x01>r\xd4\xbfD\x95\xee\x16f\xb3\xcf\xbf\n\xdfHg\x98m\xd7\xbfR\xbf\xb2\xba\x80\x9f\x9b\xbf`\x06\x1bO\x0f\xeb\xc2?\xf8\xfcW\xa2\x95 \xda?\x96\xae\x01a*\x8c\x93?Y\xf3\x1a\xd3\xe7\x96\xe3?\n{\x12\x8f\x83\xa7\xe4\xbfXF\x8f;d\xaa\xc1\xbf\xac\xcc\xfe$i\xae\xd2\xbf|\x8f\xffS\x02A\xdb?\x12N\xc94\xdd\xdc\xe5?\x94Q\x0e\xdf\x14\x0e\x8d?N\xd6\xb9\x877\x14\x9b\xbf\x07\xca\xfc\x95?P\xde?\x98k\xe5\x88\x1c\x0e\xca?'
tb.