cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I22
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00Z9\xc4\xf3\x92\x97z\xeb\x93<\xe8\x00\xca\x8a\t\x84\x93<\x05\x0cG4>2\x82\xbc\x93\xec#k\x8c\xdac<\x00\x00\x00\x00\x00@\x809c\x02]dn\xa2\x9d\xbc\x00\x00\x00\x00\x00\x00\xaa\xbc\x00\x00\x00\x00\x00\xa0\xd2<\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\xb1<\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\xe0\xcd\xbc\xf8\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x98<\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb9<\x00\x00\x00\x00\x00\x00\xae<\x00\x00\x00\x00\x00\x00\xb8<\x00\x00\x00\x00\x00\x00\xa3\xbc\x00\x00\x00\x00\x00\x00\x98<\x00\x00\x00\x00\x00\x00\xa2<\x00\x00\x00\x00\x00\x00\x95\xbc\x00\x00\x00\x00\x00\x00\xb3\xbc\x00\x00\x00\x00\x00\x00\xb3<\x03\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xbc\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7<\x00\x00\x00\x00\x00\x00\x88<\x00\x00\x00\x00\x00\x00\xa0<\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x96<\x00\x00\x00\x00\x00\x00\xaa\xbc\x00\x00\x00\x00\x00\x00\xb0\xbc\x00\x00\x00\x00\x00\xc0\xc9<\x00\x00\x00\x00\x00\x80\xb1\xbc\x00\x00\x00\x00\x00\x00\x88<\x00\x00\x00\x00\x00\x00\xb4\xbc\x00\x00\x00\x00\x00\xe0\xd0\xbc\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb0\xbc\x04\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xc0<\x00\x00\x00\x00\x00\x00\xb0<\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd<\x00\x00\x00\x00\x00\x00\x90\xbc\x00\x00\x00\x00\x00\x00\xb1\xbc\x00\x00\x00\x00\x00\x00\xb4<\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x80\xbc\x00\x00\x00\x00\x00\x00\xa4<\x00\x00\x00\x00\x00\x00\xae<\xfd\xff\xff\xff\xff\xff\xef?\x02\x00\x00\x00\x00\x00\xf0?\x01\x00\x00\x00\x00\x00\xf0?\x04\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x006\xa7\xbc\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xa2\xbc\x00\x00\x00\x00\x00\xa0\xcd<\x00\x00\x00\x00\x00\xa0\xb6\xbc\x00\x00\x00\x00\x00\x00\xae\xbc\x00\x00\x00\x00\x00\x00\x80\xbc\xff\xff\xff\xff\xff\xff\xef?\xfa\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb0\xbc\x00\x00\x00\x00\x00\xc0\xc8<\x00\x00\x00\x00\x00\x00\xa0\xbc\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\xb2\xbc\x00\x00\x00\x00\x00\x80\xcd\xbc\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x98\xbc\x01\x00\x00\x00\x00\x00\xf0?\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xb9<\x00\x00\x00\x00\x00@\xc1<\x00\x00\x00\x00\x00\xc0\xb3<\x00\x00\x00\x00\x00`\xbe<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xbd\xbc\x00\x00\x00\x00\x00\x00\xaa\xbc\x00\x00\x00\x00\x00\x00\x90\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xbb<\x00\x00\x00\x00\x00\x00\xb8\xbc\x00\x00\x00\x00\x00\x00\x90<\x00\x00\x00\x00\x00\x00\xa2<\x00\x00\x00\x00\x00\x00\x8a\xbc\x00\x00\x00\x00\x00\x00\xb3\xbc\x00\x00\x00\x00\x00\x00\xb3<\x03\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xb4\xbc\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00`<\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb6<\x00\x00\x00\x00\x00\x00\xaa<\x00\x00\x00\x00\x00@\xb8<\x00\x00\x00\x00\x00\x00\xa8\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xbd\xbc\x00\x00\x00\x00\x00\x00\xaa\xbc\x00\x00\x00\x00\x00\x00\x90\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xbb<\x00\x00\x00\x00\x00\x00\xb8\xbc\x00\x00\x00\x00\x00\x00\x90\xbc\x00\x00\x00\x00\x00\x00\xb1\xbc\x00\x00\x00\x00\x00\x00\xb4<\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x80\xbc\x00\x00\x00\x00\x00\x00\xa4<\x00\x00\x00\x00\x00\x00\xae<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00`\xd0\xbc\x00\x00\x00\x00\x00\x00\x8c\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xa0\xbc\x00\x00\x00\x00\x00\x00\xbf<\x00\x00\x00\x00\x00\x00\x88\xbc\xfc\xff\xff\xff\xff\xff\xef?\xfe\xff\xff\xff\xff\xff\xff?\x00\x00\x00\x00\x00\x00\xbc<\x00\x00\x00\x00\x00\x00\xb4\xbc\x00\x00\x00\x00\x00\x00\xc1<\x00\x00\x00\x00\x00\x00\x82<\x00\x00\x00\x00\x00`\xd6<\x00\x00\x00\x00\x00\x00\x98\xbc\x01\x00\x00\x00\x00\x00\xf0?\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xb9<\x00\x00\x00\x00\x00@\xc1<\x00\x00\x00\x00\x00\xc0\xb3<\x00\x00\x00\x00\x00`\xbe<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.