cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I21
I21
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'c,\x98Uf\xa9\xe2\xbf2:K!K\x95\xb0\xbf8:K!K\x95\xb0\xbf8:K!K\x95\xb0\xbfn\xc4\xb3\xf63W\xc2\xbf\x8dv\xd6\xaf2\'\xcc\xbf\x8dv\xd6\xaf2\'\xcc\xbf\x8dv\xd6\xaf2\'\xcc\xbfP\xce\xd4\xfcF\x1f\xd3\xbf%L\xa6\x93\xb6.\xb4\xbfn\xc4\xb3\xf63W\xc2\xbfn\xc4\xb3\xf63W\xc2\xbf7:K!K\x95\xb0\xbf7:K!K\x95\xb0\xbf%L\xa6\x93\xb6.\xb4\xbfn\xc4\xb3\xf63W\xc2\xbf%L\xa6\x93\xb6.\xc4\xbf\n\xec\x97\x1b\x86d\xdb\xbf\x80\xea\x86@\x8fn\xcc\xbf\x8dv\xd6\xaf2\'\xcc\xbf7:K!K\x95\xb0\xbf2\r6"\x13\xb5\xc4?\x83A\x1f,\xc9\xc2\xbe?\x88A\x1f,\xc9\xc2\xbe?\x86A\x1f,\xc9\xc2\xbe?x5\x1c\xaa\x98\xa1\x8d?\xdaI\x94\x97\xf9\xda\xb2?\xdaI\x94\x97\xf9\xda\xb2?\xdaI\x94\x97\xf9\xda\xb2?\x1e\xf9f^Vp\xd0\xbf\x95\x0bL\xc4\x14\'\xd5\xbfx5\x1c\xaa\x98\xa1\x8d?x5\x1c\xaa\x98\xa1\x8d?\x86A\x1f,\xc9\xc2\xbe?\x86A\x1f,\xc9\xc2\xbe?\x95\x0bL\xc4\x14\'\xd5\xbfx5\x1c\xaa\x98\xa1\x8d?\x95\x0bL\xc4\x14\'\xe5\xbf\x08\x89{\xec\xfa\xa8\xca?\xe9)\xfb\xfe\x07:\xd4\xbf\xdaI\x94\x97\xf9\xda\xb2?\x86A\x1f,\xc9\xc2\xbe?P\xaf7\xfb\x07\xb9\xd1\xbf\x97\xdaoDu\x1f\xd6?\x9a\xdaoDu\x1f\xd6?\x99\xdaoDu\x1f\xd6?\xddH\xed\xf3\xbex\x95?\xdc\x83v\xea\x93\x10\xc3\xbf\xdc\x83v\xea\x93\x10\xc3\xbf\xdc\x83v\xea\x93\x10\xc3\xbf\xc3a\xc1\x93\x8dp\xac\xbf\xd7V\x0c\x0b\xe1\xe8\xb7?\xddH\xed\xf3\xbex\x95?\xddH\xed\xf3\xbex\x95?\x99\xdaoDu\x1f\xd6?\x99\xdaoDu\x1f\xd6?\xd7V\x0c\x0b\xe1\xe8\xb7?\xddH\xed\xf3\xbex\x95?\xd7V\x0c\x0b\xe1\xe8\xc7?p\xda\xe6|n\xdd\xcb?\x0e\xa9\x07\xc8\x10G\xbd?\xdc\x83v\xea\x93\x10\xc3\xbf\x99\xdaoDu\x1f\xd6?\xf0o\x965\xfe\x9a\x91\xbfx\xd34\xd1-\xbe\xb7\xbfp\xd34\xd1-\xbe\xb7\xbfn\xd34\xd1-\xbe\xb7\xbf:\xb5\xc4G0~\xd8?8\x1c\x1e+\xe0\x97\xc9\xbf8\x1c\x1e+\xe0\x97\xc9\xbf8\x1c\x1e+\xe0\x97\xc9\xbf\x9b\x98j\xa3\xef\xbb\xd0\xbf\xf6S\xdcn\xfc\x7f\xaf\xbf:\xb5\xc4G0~\xd8?:\xb5\xc4G0~\xd8?r\xd34\xd1-\xbe\xb7\xbfr\xd34\xd1-\xbe\xb7\xbf\xf6S\xdcn\xfc\x7f\xaf\xbf:\xb5\xc4G0~\xd8?\xf6S\xdcn\xfc\x7f\xbf\xbf\x04\xc9\xa1\xf7\xd2\n\xb7?\xbb*\xe9\xb90\x8e\xd4?8\x1c\x1e+\xe0\x97\xc9\xbfr\xd34\xd1-\xbe\xb7\xbf\x06\xc0f\xdf\xcd\x19\xb0\xbf\xeaE\x1e\xd3\xe9\x98\x99\xbf\x81\\\x8a\x05A9\xc1\xbf\x84z\x91\xdbW\xd4\xd7?\x99\x01\x1auK\xcb\xea?03\xc9w\xd6\x8b\xa9?03\xc9w\xd6\x8b\xa9?03\xc9w\xd6\x8b\xa9?\xcc\x04N_\xe2a\xb0?\xa0YK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\x9c\xf9\x97+\xd2\xd2\xc4\xbf\xfcE\x1e\xd3\xe9\x98\x99\xbf\xfcE\x1e\xd3\xe9\x98\x99\xbf\xa0YK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\xa0YK\x1b\xb9\xdf\x9c?\x90u\t\xc8\xf9\xa2\xc1\xbf\x02D\xe3\x99\xd6\x04\xc3\xbf03\xc9w\xd6\x8b\xa9?\xfcE\x1e\xd3\xe9\x98\x99\xbf\xf08\x8e\xc3\'\xf9\xc8\xbf\xb1q\xe5\x9b\xc4!\xd1\xbfa\x0c\x94\x83z\xeb\xc8?\xca!.\xdc\x86\x00\xab\xbf\x86b\xd4p`\xa6\xa5?\xcf\x95\x07\x04\xa83\xec?\x90Q\xc3\xdf\xbfb\xbe\xbf\x90Q\xc3\xdf\xbfb\xbe\xbf\x87-\xd8\xea\xcd\xf0\xbb\xbfP Y\xa7\x8f\x8f\x83?\x86b\xd4p`\xa6\xa5?\x86b\xd4p`\xa6\xa5?\x99\xef\xee>\xf8\xdf\xa9?\x99\xef\xee>\xf8\xdf\xa9?P Y\xa7\x8f\x8f\x83?\x86b\xd4p`\xa6\xa5?P Y\xa7\x8f\x8f\x93?\x06\xa2\x86\x1fN~\x9a\xbf\x98\xaa\xaaZD\x8a\xaa?\x90Q\xc3\xdf\xbfb\xbe\xbf\x99\xef\xee>\xf8\xdf\xa9?\xee8\x8e\xc3\'\xf9\xc8\xbf\xb0q\xe5\x9b\xc4!\xd1\xbfa\x0c\x94\x83z\xeb\xc8?\xca!.\xdc\x86\x00\xab\xbf\x86b\xd4p`\xa6\xa5?\x8fQ\xc3\xdf\xbfb\xbe\xbf\xcf\x95\x07\x04\xa83\xec?\x8fQ\xc3\xdf\xbfb\xbe\xbf\x85-\xd8\xea\xcd\xf0\xbb\xbfX Y\xa7\x8f\x8f\x83?\x86b\xd4p`\xa6\xa5?\x86b\xd4p`\xa6\xa5?\x99\xef\xee>\xf8\xdf\xa9?\x99\xef\xee>\xf8\xdf\xa9?X Y\xa7\x8f\x8f\x83?\x86b\xd4p`\xa6\xa5?X Y\xa7\x8f\x8f\x93?\x02\xa2\x86\x1fN~\x9a\xbf\x9c\xaa\xaaZD\x8a\xaa?\x8fQ\xc3\xdf\xbfb\xbe\xbf\x99\xef\xee>\xf8\xdf\xa9?\xf08\x8e\xc3\'\xf9\xc8\xbf\xb1q\xe5\x9b\xc4!\xd1\xbfa\x0c\x94\x83z\xeb\xc8?\xca!.\xdc\x86\x00\xab\xbf\x86b\xd4p`\xa6\xa5?\x90Q\xc3\xdf\xbfb\xbe\xbf\x90Q\xc3\xdf\xbfb\xbe\xbf\xcf\x95\x07\x04\xa83\xec?\x87-\xd8\xea\xcd\xf0\xbb\xbfP Y\xa7\x8f\x8f\x83?\x86b\xd4p`\xa6\xa5?\x86b\xd4p`\xa6\xa5?\x99\xef\xee>\xf8\xdf\xa9?\x99\xef\xee>\xf8\xdf\xa9?P Y\xa7\x8f\x8f\x83?\x86b\xd4p`\xa6\xa5?P Y\xa7\x8f\x8f\x93?\x06\xa2\x86\x1fN~\x9a\xbf\x98\xaa\xaaZD\x8a\xaa?\x90Q\xc3\xdf\xbfb\xbe\xbf\x99\xef\xee>\xf8\xdf\xa9?{\xc2\x197-\xcc\xd6\xbf>R\xa5%\xc4\xe2\xa0\xbf\x19\x02`\xefD\xda\xb8?6\xd3`I\xd2\xf0\xc7\xbfL~h\xbbm\xbf\xb5?\t\x99\xd2\xfd\xa8m\xa6\xbf\t\x99\xd2\xfd\xa8m\xa6\xbf\t\x99\xd2\xfd\xa8m\xa6\xbf\xa9\xd90\x0b\x03o\xea?\x1b\xf3\xc7\x93\x89\xa8\xc0\xbfL~h\xbbm\xbf\xb5?L~h\xbbm\xbf\xb5?\xaf\x1b\xb5y(\xf0\x94?\xaf\x1b\xb5y(\xf0\x94?\x1b\xf3\xc7\x93\x89\xa8\xc0\xbfL~h\xbbm\xbf\xb5?\x1b\xf3\xc7\x93\x89\xa8\xd0\xbfe\xf1\xd8\xb5F\x89\xaf?\xd6\xcfN\xd8J#\xa7\xbf\t\x99\xd2\xfd\xa8m\xa6\xbf\xaf\x1b\xb5y(\xf0\x94?\nL\xa5\xaa2\x9f\xc4\xbf\xcf\x8ea.\xd8\n\xce?\xa8\x16\xc8\x17\xb0\xfc\xb8\xbf\xc4JU\x92\xb00\xc1\xbf\x12\x9a\xfc\x05{\xd8\xa5?\t\x05\xda`\xeb+\xb3?\t\x05\xda`\xeb+\xb3?\t\x05\xda`\xeb+\xb3?7\x05\xa1\xbb\x19\x97\xb0\xbf\xb7\x9ep\\\x9f\x87\xeb?\x12\x9a\xfc\x05{\xd8\xa5?\x12\x9a\xfc\x05{\xd8\xa5?\x81\xc3(\x04\xc8\xcf\x9e\xbf\x81\xc3(\x04\xc8\xcf\x9e\xbf \x85=\x8e\x82\xe1\xc1\xbf\x12\x9a\xfc\x05{\xd8\xa5? \x85=\x8e\x82\xe1\xd1\xbf2!\xce\xe26d\xb6?8\xbd|\x99\xc7\xd6\xb8\xbf\t\x05\xda`\xeb+\xb3?\x81\xc3(\x04\xc8\xcf\x9e\xbf\x06\xc0f\xdf\xcd\x19\xb0\xbf\xeaE\x1e\xd3\xe9\x98\x99\xbf\x81\\\x8a\x05A9\xc1\xbf\x84z\x91\xdbW\xd4\xd7?\x9c\xf9\x97+\xd2\xd2\xc4\xbf03\xc9w\xd6\x8b\xa9?03\xc9w\xd6\x8b\xa9?03\xc9w\xd6\x8b\xa9?\xcc\x04N_\xe2a\xb0?\xa0YK\x1b\xb9\xdf\x8c?\x99\x01\x1auK\xcb\xea?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\xfcE\x1e\xd3\xe9\x98\x99\xbf\xfcE\x1e\xd3\xe9\x98\x99\xbf\xa0YK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\xa0YK\x1b\xb9\xdf\x9c?\x90u\t\xc8\xf9\xa2\xc1\xbf\x02D\xe3\x99\xd6\x04\xc3\xbf03\xc9w\xd6\x8b\xa9?\xfcE\x1e\xd3\xe9\x98\x99\xbf\x06\xc0f\xdf\xcd\x19\xb0\xbf\xeaE\x1e\xd3\xe9\x98\x99\xbf\x81\\\x8a\x05A9\xc1\xbf\x84z\x91\xdbW\xd4\xd7?\x9c\xf9\x97+\xd2\xd2\xc4\xbf03\xc9w\xd6\x8b\xa9?03\xc9w\xd6\x8b\xa9?03\xc9w\xd6\x8b\xa9?\xcc\x04N_\xe2a\xb0?\xa0YK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\x99\x01\x1auK\xcb\xea?\xfcE\x1e\xd3\xe9\x98\x99\xbf\xfcE\x1e\xd3\xe9\x98\x99\xbf\xa0YK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\xa0YK\x1b\xb9\xdf\x9c?\x90u\t\xc8\xf9\xa2\xc1\xbf\x02D\xe3\x99\xd6\x04\xc3\xbf03\xc9w\xd6\x8b\xa9?\xfcE\x1e\xd3\xe9\x98\x99\xbft\xa2\x9c\r\xcf\x90\x9a?\xd3\xa7S\xc2Mf\xba\xbf\xf7a\xff\xd9\xc9\xb9\xd7\xbf/t^6\x12\xfc\xc0\xbf81\x92\xeak\xcb\x88?\xb0\x13\xa702V|?\xb0\x13\xa702V|?\xb0\x13\xa702V|?\xeb\xa4\xed\xef\x90\x98r?\x8c\xddr\x81B{c\xbf81\x92\xeak\xcb\x88?81\x92\xeak\xcb\x88?\x06\x8b\xb5G6\xb3\xec?\xd5\xa7S\xc2Mf\xba\xbf\x8c\xddr\x81B{c\xbf81\x92\xeak\xcb\x88?\x8c\xddr\x81B{s\xbfr\xf0\xf6!}\x87\xb5\xbf\xd3y5J\x9b\xec\x83?\xb0\x13\xa702V|?\xd5\xa7S\xc2Mf\xba\xbfr\xa2\x9c\r\xcf\x90\x9a?\xd4\xa7S\xc2Mf\xba\xbf\xf8a\xff\xd9\xc9\xb9\xd7\xbf/t^6\x12\xfc\xc0\xbf81\x92\xeak\xcb\x88?\xb0\x13\xa702V|?\xb0\x13\xa702V|?\xb0\x13\xa702V|?\xe8\xa4\xed\xef\x90\x98r?\x8c\xddr\x81B{c\xbf81\x92\xeak\xcb\x88?81\x92\xeak\xcb\x88?\xd6\xa7S\xc2Mf\xba\xbf\x06\x8b\xb5G6\xb3\xec?\x8c\xddr\x81B{c\xbf81\x92\xeak\xcb\x88?\x8c\xddr\x81B{s\xbfs\xf0\xf6!}\x87\xb5\xbf\xd3y5J\x9b\xec\x83?\xb0\x13\xa702V|?\xd6\xa7S\xc2Mf\xba\xbf\nL\xa5\xaa2\x9f\xc4\xbf\xce\x8ea.\xd8\n\xce?\xa8\x16\xc8\x17\xb0\xfc\xb8\xbf\xc4JU\x92\xb00\xc1\xbf\x12\x9a\xfc\x05{\xd8\xa5?\t\x05\xda`\xeb+\xb3?\t\x05\xda`\xeb+\xb3?\t\x05\xda`\xeb+\xb3?8\x05\xa1\xbb\x19\x97\xb0\xbf \x85=\x8e\x82\xe1\xc1\xbf\x12\x9a\xfc\x05{\xd8\xa5?\x12\x9a\xfc\x05{\xd8\xa5?\x81\xc3(\x04\xc8\xcf\x9e\xbf\x81\xc3(\x04\xc8\xcf\x9e\xbf\xb7\x9ep\\\x9f\x87\xeb?\x12\x9a\xfc\x05{\xd8\xa5? \x85=\x8e\x82\xe1\xd1\xbf2!\xce\xe26d\xb6?8\xbd|\x99\xc7\xd6\xb8\xbf\t\x05\xda`\xeb+\xb3?\x81\xc3(\x04\xc8\xcf\x9e\xbf\x06\xc0f\xdf\xcd\x19\xb0\xbf\xeaE\x1e\xd3\xe9\x98\x99\xbf\x81\\\x8a\x05A9\xc1\xbf\x84z\x91\xdbW\xd4\xd7?\x9c\xf9\x97+\xd2\xd2\xc4\xbf03\xc9w\xd6\x8b\xa9?03\xc9w\xd6\x8b\xa9?03\xc9w\xd6\x8b\xa9?\xcc\x04N_\xe2a\xb0?\xa0YK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\x9c\xf9\x97+\xd2\xd2\xc4\xbf\xfcE\x1e\xd3\xe9\x98\x99\xbf\xfcE\x1e\xd3\xe9\x98\x99\xbf\xa0YK\x1b\xb9\xdf\x8c?\x99\x01\x1auK\xcb\xea?\xa0YK\x1b\xb9\xdf\x9c?\x90u\t\xc8\xf9\xa2\xc1\xbf\x02D\xe3\x99\xd6\x04\xc3\xbf03\xc9w\xd6\x8b\xa9?\xfcE\x1e\xd3\xe9\x98\x99\xbf\nL\xa5\xaa2\x9f\xd4\xbf\xcf\x8ea.\xd8\n\xde?\xaa\x16\xc8\x17\xb0\xfc\xc8\xbf\xc4JU\x92\xb00\xd1\xbf\x12\x9a\xfc\x05{\xd8\xb5?\n\x05\xda`\xeb+\xc3?\n\x05\xda`\xeb+\xc3?\n\x05\xda`\xeb+\xc3?7\x05\xa1\xbb\x19\x97\xc0\xbf \x85=\x8e\x82\xe1\xd1\xbf\x12\x9a\xfc\x05{\xd8\xb5?\x12\x9a\xfc\x05{\xd8\xb5?\x83\xc3(\x04\xc8\xcf\xae\xbf\x83\xc3(\x04\xc8\xcf\xae\xbf \x85=\x8e\x82\xe1\xd1\xbf\x12\x9a\xfc\x05{\xd8\xb5?\xbf\xf5\x84\xe3\xfa<\xdc?2!\xce\xe26d\xc6?9\xbd|\x99\xc7\xd6\xc8\xbf\n\x05\xda`\xeb+\xc3?\x83\xc3(\x04\xc8\xcf\xae\xbf\xa1\x04\x8e\xd1\xf4\xb3\xcd\xbf\x03@\xac\xa9\xe6T\xd9\xbf\x08\x8a\xfa\x1a\xad\xe0\xd3\xbfd\xf8\xb8\xc9{\xec\xc7?\xce{s\xa1\x06\xb9\xbb\xbft\x8d\xa8\x01\xe3\xae\xaf\xbft\x8d\xa8\x01\xe3\xae\xaf\xbft\x8d\xa8\x01\xe3\xae\xaf\xbf\xd2\x9c\x16\xf9\xc4\xca\xa4\xbfH\xe1#\x11<\xc8\x95?\xce{s\xa1\x06\xb9\xbb\xbf\xce{s\xa1\x06\xb9\xbb\xbf\x89\xc1\xa3\x17\x8c\xdc\xb3\xbf\x89\xc1\xa3\x17\x8c\xdc\xb3\xbfH\xe1#\x11<\xc8\x95?\xce{s\xa1\x06\xb9\xbb\xbfH\xe1#\x11<\xc8\xa5?\x7f\x8f\xc2x_\x12\xe8?{\x83*\x9d\xf7F\xb6\xbft\x8d\xa8\x01\xe3\xae\xaf\xbf\x89\xc1\xa3\x17\x8c\xdc\xb3\xbf\x0f\xacX\x9a\x19\xac\xcc\xbf\x12\xc6\xfd\xf3\xba\xd7\xca?\xd6gn\x11\x99\xb7\xcd\xbfB\xaa\xcd$\xffw\xce?/\xa61\xd4f\xb9\xbe\xbf\xa2\x9e\xbe\x9c\xd6\xf1\xbf?\xa2\x9e\xbe\x9c\xd6\xf1\xbf?\xa2\x9e\xbe\x9c\xd6\xf1\xbf?\x006\x80)\xae\x9bJ\xbf\x88\xcf\x88\xfc\x86\x13\xc0\xbf/\xa61\xd4f\xb9\xbe\xbf/\xa61\xd4f\xb9\xbe\xbf\xc0\x84\xa3\xebX4\xac\xbf\xc0\x84\xa3\xebX4\xac\xbf\x88\xcf\x88\xfc\x86\x13\xc0\xbf/\xa61\xd4f\xb9\xbe\xbf\x88\xcf\x88\xfc\x86\x13\xd0\xbf\xd8\x93\x89Zy\xc3\xa9\xbfY\x97Wf\xf1#\xe8?\xa2\x9e\xbe\x9c\xd6\xf1\xbf?\xc0\x84\xa3\xebX4\xac\xbf\xed8\x8e\xc3\'\xf9\xc8\xbf\xb0q\xe5\x9b\xc4!\xd1\xbf`\x0c\x94\x83z\xeb\xc8?\xcc!.\xdc\x86\x00\xab\xbf\x86b\xd4p`\xa6\xa5?\x8fQ\xc3\xdf\xbfb\xbe\xbf\x8fQ\xc3\xdf\xbfb\xbe\xbf\x8fQ\xc3\xdf\xbfb\xbe\xbf\x85-\xd8\xea\xcd\xf0\xbb\xbfP Y\xa7\x8f\x8f\x83?\x86b\xd4p`\xa6\xa5?\x86b\xd4p`\xa6\xa5?\x97\xef\xee>\xf8\xdf\xa9?\x97\xef\xee>\xf8\xdf\xa9?P Y\xa7\x8f\x8f\x83?\x86b\xd4p`\xa6\xa5?P Y\xa7\x8f\x8f\x93?\x04\xa2\x86\x1fN~\x9a\xbf\x9a\xaa\xaaZD\x8a\xaa?\xcf\x95\x07\x04\xa83\xec?\x97\xef\xee>\xf8\xdf\xa9?t\xa2\x9c\r\xcf\x90\x9a?\xd3\xa7S\xc2Mf\xba\xbf\xf8a\xff\xd9\xc9\xb9\xd7\xbf/t^6\x12\xfc\xc0\xbf81\x92\xeak\xcb\x88?\xb8\x13\xa702V|?\xb8\x13\xa702V|?\xb8\x13\xa702V|?\xec\xa4\xed\xef\x90\x98r?\x8c\xddr\x81B{c\xbf81\x92\xeak\xcb\x88?81\x92\xeak\xcb\x88?\xd6\xa7S\xc2Mf\xba\xbf\xd6\xa7S\xc2Mf\xba\xbf\x8c\xddr\x81B{c\xbf81\x92\xeak\xcb\x88?\x8c\xddr\x81B{s\xbfr\xf0\xf6!}\x87\xb5\xbf\xd3y5J\x9b\xec\x83?\xb8\x13\xa702V|?\x06\x8b\xb5G6\xb3\xec?'
tb.