cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I21
I21
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x1aC@y\x88\xcd\xca\xbf\xd8k=\xe0\xbdf\x92\xbf\xd9k=\xe0\xbdf\x92\xbf\xdak=\xe0\xbdf\x92\xbf\xbb\xc9\x88\xd6\x83(\xb8\xbf\xcd\xa0`X\xca\xff\xc1\xbf\xcd\xa0`X\xca\xff\xc1\xbf\xcd\xa0`X\xca\xff\xc1\xbfl\xcc\xf0\x07\xce<\xd1\xbfh\xd0\xab\xc1\x8c\xeb\xd5\xbf\xbb\xc9\x88\xd6\x83(\xb8\xbf\xbb\xc9\x88\xd6\x83(\xb8\xbf\xdak=\xe0\xbdf\x92\xbf\xdak=\xe0\xbdf\x92\xbfh\xd0\xab\xc1\x8c\xeb\xd5\xbf\xbb\xc9\x88\xd6\x83(\xb8\xbfh\xd0\xab\xc1\x8c\xeb\xe5\xbf1\xcas\x02Y\x8a\xaf\xbfM\xce|\xf0\xb5,\xcf\xbf\xcd\xa0`X\xca\xff\xc1\xbf\xdak=\xe0\xbdf\x92\xbf-|M\x87\x87\xab\xb7\xbf\xe9<j\x17\xb6C\xd9\xbf\xea<j\x17\xb6C\xd9\xbf\xeb<j\x17\xb6C\xd9\xbf[U\xde\xfdDT\xa2\xbf\x05h\xd5\x8e\x8e\xa5\xb0\xbf\x05h\xd5\x8e\x8e\xa5\xb0\xbf\x05h\xd5\x8e\x8e\xa5\xb0\xbf\xfc=\xb0\xafx\xb4q\xbfs\x8a\xf6\x07\xdaR\xad?[U\xde\xfdDT\xa2\xbf[U\xde\xfdDT\xa2\xbf\xeb<j\x17\xb6C\xd9\xbf\xeb<j\x17\xb6C\xd9\xbfs\x8a\xf6\x07\xdaR\xad?[U\xde\xfdDT\xa2\xbfs\x8a\xf6\x07\xdaR\xbd?E9\t\xe0x\xe5\xbe\xbf\xa2\xc7[\\p\x84\x88?\x05h\xd5\x8e\x8e\xa5\xb0\xbf\xeb<j\x17\xb6C\xd9\xbf\xe8\x9b\x0e[\xacB\xdd?\x16U\x10\x19\xf7\x18\xb8\xbf\x15U\x10\x19\xf7\x18\xb8\xbf\x16U\x10\x19\xf7\x18\xb8\xbfE\xf1\x92\xc0\x18\xe6\xc3?*\xab\x94D\xa7D\xd5?*\xab\x94D\xa7D\xd5?*\xab\x94D\xa7D\xd5?\xec3\xcdn\x19\x8c\xb6?\xa4\x9c\xafyxP\xc6\xbfE\xf1\x92\xc0\x18\xe6\xc3?E\xf1\x92\xc0\x18\xe6\xc3?\x16U\x10\x19\xf7\x18\xb8\xbf\x16U\x10\x19\xf7\x18\xb8\xbf\xa4\x9c\xafyxP\xc6\xbfE\xf1\x92\xc0\x18\xe6\xc3?\xa4\x9c\xafyxP\xd6\xbf\x8euR\x1f\x87\x8a\xb8?\xc0(\xe0Z\xd3\x8b\x85\xbf*\xab\x94D\xa7D\xd5?\x16U\x10\x19\xf7\x18\xb8\xbf\x00\xcf\xb1\xb6\x9b\xc9l\xbf\x18tmU:b}\xbf\xfasmU:b}\xbf\xf8smU:b}\xbf\x89\xd2"\xfa\xb6m\xdb?\xc6\x180^\xfd\xd4\xcb\xbf\xc6\x180^\xfd\xd4\xcb\xbf\xc6\x180^\xfd\xd4\xcb\xbf\xb1c\xb6\x10\x92\x8b\xc1\xbfZ\xae\xe4\x84\xed\x1d\x9d\xbf\x89\xd2"\xfa\xb6m\xdb?\x89\xd2"\xfa\xb6m\xdb?\x00tmU:b}\xbf\x00tmU:b}\xbfZ\xae\xe4\x84\xed\x1d\x9d\xbf\x89\xd2"\xfa\xb6m\xdb?Z\xae\xe4\x84\xed\x1d\xad\xbf\xbc\xcb\x8d\x1bbn\xa9?P\xac\x8a\x86\xac\x8d\xcc?\xc6\x180^\xfd\xd4\xcb\xbf\x00tmU:b}\xbf\xac\x0cs-\x99{\xb7\xbf.\xd2\x17\xae\xfe\x04\xab\xbf\xd0$\xc8\xd9\xe7\xf8\xc7\xbf=\nL\xb5\xcak\xda?\xce:jz\x03\x0b\xe9?]\x01\xec\xe0<\x11\x9b?]\x01\xec\xe0<\x11\x9b?]\x01\xec\xe0<\x11\x9b?\x02\x18\xf7\x91\xfc4\x94?\x9ca\xcb\xfa\x8e[\x82?\xc6\x14W\x16\xf2\xd3\xcb\xbf\xc6\x14W\x16\xf2\xd3\xcb\xbf3\xd2\x17\xae\xfe\x04\xab\xbf3\xd2\x17\xae\xfe\x04\xab\xbf\x9ca\xcb\xfa\x8e[\x82?\xc6\x14W\x16\xf2\xd3\xcb\xbf\x9ca\xcb\xfa\x8e[\x92?\xec\x85\x85@Od\xae\xbf\x07XtE\x9a\xbf\xbd\xbf]\x01\xec\xe0<\x11\x9b?3\xd2\x17\xae\xfe\x04\xab\xbfTa\n7\xb33\xc8\xbfA\xb7\xc1{\xa0f\xd7\xbfu\x8eb\'NQ\xc9?\xd0\xc7\x1b\xb1M\x08g?\x8a\x0c\xf1$J\xe7\x99?r\xa0\xce\xb72+\xea?7~\xc5 5S\xc7\xbf7~\xc5 5S\xc7\xbfV\xad\xa3\xc1\xb1\xf4\xb8\xbf\xa0\\\xb7\xc6\xa8+~?\x8a\x0c\xf1$J\xe7\x99?\x8a\x0c\xf1$J\xe7\x99?\x81\xc1\x9fzd-\xad?\x81\xc1\x9fzd-\xad?\xa0\\\xb7\xc6\xa8+~?\x8a\x0c\xf1$J\xe7\x99?\xa0\\\xb7\xc6\xa8+\x8e?\xfb\xc4\x19<]\xec\x98\xbf\x84j\xf3]^\xa5\x92?7~\xc5 5S\xc7\xbf\x81\xc1\x9fzd-\xad?Ra\n7\xb33\xc8\xbf@\xb7\xc1{\xa0f\xd7\xbfs\x8eb\'NQ\xc9?\xb0\xc7\x1b\xb1M\x08g?\x8a\x0c\xf1$J\xe7\x99?6~\xc5 5S\xc7\xbfr\xa0\xce\xb72+\xea?6~\xc5 5S\xc7\xbfT\xad\xa3\xc1\xb1\xf4\xb8\xbf\xa0\\\xb7\xc6\xa8+~?\x8a\x0c\xf1$J\xe7\x99?\x8a\x0c\xf1$J\xe7\x99?\x7f\xc1\x9fzd-\xad?\x7f\xc1\x9fzd-\xad?\xa0\\\xb7\xc6\xa8+~?\x8a\x0c\xf1$J\xe7\x99?\xa0\\\xb7\xc6\xa8+\x8e?\xfa\xc4\x19<]\xec\x98\xbf\x84j\xf3]^\xa5\x92?6~\xc5 5S\xc7\xbf\x7f\xc1\x9fzd-\xad?Ta\n7\xb33\xc8\xbfA\xb7\xc1{\xa0f\xd7\xbfu\x8eb\'NQ\xc9?\xd0\xc7\x1b\xb1M\x08g?\x8a\x0c\xf1$J\xe7\x99?7~\xc5 5S\xc7\xbf7~\xc5 5S\xc7\xbfr\xa0\xce\xb72+\xea?V\xad\xa3\xc1\xb1\xf4\xb8\xbf\xa0\\\xb7\xc6\xa8+~?\x8a\x0c\xf1$J\xe7\x99?\x8a\x0c\xf1$J\xe7\x99?\x81\xc1\x9fzd-\xad?\x81\xc1\x9fzd-\xad?\xa0\\\xb7\xc6\xa8+~?\x8a\x0c\xf1$J\xe7\x99?\xa0\\\xb7\xc6\xa8+\x8e?\xfb\xc4\x19<]\xec\x98\xbf\x84j\xf3]^\xa5\x92?7~\xc5 5S\xc7\xbf\x81\xc1\x9fzd-\xad?\x9f\xc2\x83/c\x82\xd0\xbfnQ\xdcCD#\xb9\xbf\x99\xd2a\xc0\xb6\xb7\xb5?\n8A\xab\x9b\xa4\xae\xbf\xf2}\x1b\xbb%\x1c\xa4?\x92n\xfcG\x18\x06\xad\xbf\x92n\xfcG\x18\x06\xad\xbf\x92n\xfcG\x18\x06\xad\xbf\x94\xf4\xaf\x99U\x80\xed?z\xd3\xc9} X\xb5\xbf\xf2}\x1b\xbb%\x1c\xa4?\xf2}\x1b\xbb%\x1c\xa4?I&\xab\x95\x9a\xd9\x98?I&\xab\x95\x9a\xd9\x98?z\xd3\xc9} X\xb5\xbf\xf2}\x1b\xbb%\x1c\xa4?z\xd3\xc9} X\xc5\xbf\xb8\n\xd1\xc3\xb6\\[?\xec\xffM\xb9\xbc,\x99\xbf\x92n\xfcG\x18\x06\xad\xbfI&\xab\x95\x9a\xd9\x98?F\xfd\x08\xb95\x83\xd1\xbf\xfe"\x1e%\xa4A\xc8?\xc1\xa9\x8d\x9c\xce[\xa7\xbf\xf8)c\x13\xdf3\xbc\xbfi\x9e\x8c)\xd1\x1e\xa7?;\x88\x1c\x90\x91\x9e\xb4?;\x88\x1c\x90\x91\x9e\xb4?;\x88\x1c\x90\x91\x9e\xb4?\xdf\xbaH\xc0\xf5\xcc\xa5\xbf\xd8\xa5!\xbb\x80\xfa\xea?i\x9e\x8c)\xd1\x1e\xa7?i\x9e\x8c)\xd1\x1e\xa7?Jl\x03[b\x8f\x8b\xbfJl\x03[b\x8f\x8b\xbf\x9dhy\x13\xfd\x15\xc4\xbfi\x9e\x8c)\xd1\x1e\xa7?\x9dhy\x13\xfd\x15\xd4\xbf\x82\\\xe0\xec\xa7\xfd\x9b?B\xdeqo\xca\xe6\xaf\xbf;\x88\x1c\x90\x91\x9e\xb4?Jl\x03[b\x8f\x8b\xbf\xac\x0cs-\x99{\xb7\xbf.\xd2\x17\xae\xfe\x04\xab\xbf\xd0$\xc8\xd9\xe7\xf8\xc7\xbf=\nL\xb5\xcak\xda?\xc6\x14W\x16\xf2\xd3\xcb\xbf]\x01\xec\xe0<\x11\x9b?]\x01\xec\xe0<\x11\x9b?]\x01\xec\xe0<\x11\x9b?\x02\x18\xf7\x91\xfc4\x94?\x9ca\xcb\xfa\x8e[\x82?\xce:jz\x03\x0b\xe9?\xc6\x14W\x16\xf2\xd3\xcb\xbf3\xd2\x17\xae\xfe\x04\xab\xbf3\xd2\x17\xae\xfe\x04\xab\xbf\x9ca\xcb\xfa\x8e[\x82?\xc6\x14W\x16\xf2\xd3\xcb\xbf\x9ca\xcb\xfa\x8e[\x92?\xec\x85\x85@Od\xae\xbf\x07XtE\x9a\xbf\xbd\xbf]\x01\xec\xe0<\x11\x9b?3\xd2\x17\xae\xfe\x04\xab\xbf\xac\x0cs-\x99{\xb7\xbf.\xd2\x17\xae\xfe\x04\xab\xbf\xd0$\xc8\xd9\xe7\xf8\xc7\xbf=\nL\xb5\xcak\xda?\xc6\x14W\x16\xf2\xd3\xcb\xbf]\x01\xec\xe0<\x11\x9b?]\x01\xec\xe0<\x11\x9b?]\x01\xec\xe0<\x11\x9b?\x02\x18\xf7\x91\xfc4\x94?\x9ca\xcb\xfa\x8e[\x82?\xc6\x14W\x16\xf2\xd3\xcb\xbf\xce:jz\x03\x0b\xe9?3\xd2\x17\xae\xfe\x04\xab\xbf3\xd2\x17\xae\xfe\x04\xab\xbf\x9ca\xcb\xfa\x8e[\x82?\xc6\x14W\x16\xf2\xd3\xcb\xbf\x9ca\xcb\xfa\x8e[\x92?\xec\x85\x85@Od\xae\xbf\x07XtE\x9a\xbf\xbd\xbf]\x01\xec\xe0<\x11\x9b?3\xd2\x17\xae\xfe\x04\xab\xbf\xa0\x97;J\xad\xed_?G\x01lu\xb4\xf6\xbd\xbf\xf8\xde\x80Et\xed\xd9\xbf2N\x10>\xd3\xb1\xbe\xbf\xe4\xff\xcbr\xde\xd7U?@\xa1\xfef\xcf\xb6Q?@\xa1\xfef\xcf\xb6Q?@\xa1\xfef\xcf\xb6Q?\xf4!])G\xaeA?\x00\xec\x0b9\x11\xb5\x1d\xbf\xe4\xff\xcbr\xde\xd7U?\xe4\xff\xcbr\xde\xd7U?\xd7\x7fRq)A\xec?H\x01lu\xb4\xf6\xbd\xbf\x00\xec\x0b9\x11\xb5\x1d\xbf\xe4\xff\xcbr\xde\xd7U?\x00\xec\x0b9\x11\xb5-\xbf\xd2f\xb0Z\x07\x96\x9c\xbft\x01\xe93\xe2HF?@\xa1\xfef\xcf\xb6Q?H\x01lu\xb4\xf6\xbd\xbf\xa0\x97;J\xad\xed_?G\x01lu\xb4\xf6\xbd\xbf\xf8\xde\x80Et\xed\xd9\xbf2N\x10>\xd3\xb1\xbe\xbf\xe4\xff\xcbr\xde\xd7U?@\xa1\xfef\xcf\xb6Q?@\xa1\xfef\xcf\xb6Q?@\xa1\xfef\xcf\xb6Q?\xf4!])G\xaeA?\x00\xec\x0b9\x11\xb5\x1d\xbf\xe4\xff\xcbr\xde\xd7U?\xe4\xff\xcbr\xde\xd7U?H\x01lu\xb4\xf6\xbd\xbf\xd7\x7fRq)A\xec?\x00\xec\x0b9\x11\xb5\x1d\xbf\xe4\xff\xcbr\xde\xd7U?\x00\xec\x0b9\x11\xb5-\xbf\xd2f\xb0Z\x07\x96\x9c\xbft\x01\xe93\xe2HF?@\xa1\xfef\xcf\xb6Q?H\x01lu\xb4\xf6\xbd\xbfF\xfd\x08\xb95\x83\xd1\xbf\xfe"\x1e%\xa4A\xc8?\xc1\xa9\x8d\x9c\xce[\xa7\xbf\xf8)c\x13\xdf3\xbc\xbfi\x9e\x8c)\xd1\x1e\xa7?;\x88\x1c\x90\x91\x9e\xb4?;\x88\x1c\x90\x91\x9e\xb4?;\x88\x1c\x90\x91\x9e\xb4?\xdf\xbaH\xc0\xf5\xcc\xa5\xbf\x9dhy\x13\xfd\x15\xc4\xbfi\x9e\x8c)\xd1\x1e\xa7?i\x9e\x8c)\xd1\x1e\xa7?Jl\x03[b\x8f\x8b\xbfJl\x03[b\x8f\x8b\xbf\xd8\xa5!\xbb\x80\xfa\xea?i\x9e\x8c)\xd1\x1e\xa7?\x9dhy\x13\xfd\x15\xd4\xbf\x82\\\xe0\xec\xa7\xfd\x9b?B\xdeqo\xca\xe6\xaf\xbf;\x88\x1c\x90\x91\x9e\xb4?Jl\x03[b\x8f\x8b\xbf\xac\x0cs-\x99{\xb7\xbf.\xd2\x17\xae\xfe\x04\xab\xbf\xd0$\xc8\xd9\xe7\xf8\xc7\xbf=\nL\xb5\xcak\xda?\xc6\x14W\x16\xf2\xd3\xcb\xbf]\x01\xec\xe0<\x11\x9b?]\x01\xec\xe0<\x11\x9b?]\x01\xec\xe0<\x11\x9b?\x02\x18\xf7\x91\xfc4\x94?\x9ca\xcb\xfa\x8e[\x82?\xc6\x14W\x16\xf2\xd3\xcb\xbf\xc6\x14W\x16\xf2\xd3\xcb\xbf3\xd2\x17\xae\xfe\x04\xab\xbf3\xd2\x17\xae\xfe\x04\xab\xbf\x9ca\xcb\xfa\x8e[\x82?\xce:jz\x03\x0b\xe9?\x9ca\xcb\xfa\x8e[\x92?\xec\x85\x85@Od\xae\xbf\x07XtE\x9a\xbf\xbd\xbf]\x01\xec\xe0<\x11\x9b?3\xd2\x17\xae\xfe\x04\xab\xbfF\xfd\x08\xb95\x83\xe1\xbf\xff"\x1e%\xa4A\xd8?\xc0\xa9\x8d\x9c\xce[\xb7\xbf\xf8)c\x13\xdf3\xcc\xbfi\x9e\x8c)\xd1\x1e\xb7?;\x88\x1c\x90\x91\x9e\xc4?;\x88\x1c\x90\x91\x9e\xc4?;\x88\x1c\x90\x91\x9e\xc4?\xde\xbaH\xc0\xf5\xcc\xb5\xbf\x9ehy\x13\xfd\x15\xd4\xbfi\x9e\x8c)\xd1\x1e\xb7?i\x9e\x8c)\xd1\x1e\xb7?Il\x03[b\x8f\x9b\xbfIl\x03[b\x8f\x9b\xbf\x9ehy\x13\xfd\x15\xd4\xbfi\x9e\x8c)\xd1\x1e\xb7?\xc4.\r\xd9\x05\xd4\xd7?\x83\\\xe0\xec\xa7\xfd\xab?B\xdeqo\xca\xe6\xbf\xbf;\x88\x1c\x90\x91\x9e\xc4?Il\x03[b\x8f\x9b\xbf\xb1\xcf\\\xc6\x90b\xb1\xbf\x84\x80\xa3\x95\xed\xb0\xc0\xbf\xe4qt\xb8\xe9\x99\xb8\xbf\xf4\x02\xf2i\xfco\xb2?\xbc\xf7\xe0\x0b\x8b\xc9\xa7\xbf\x17\xf1u\x13hJ\xa3\xbf\x17\xf1u\x13hJ\xa3\xbf\x17\xf1u\x13hJ\xa3\xbf6\x1aMp\x1dA\x93\xbf\x0c\x0f\xff*\xf5,p?\xbc\xf7\xe0\x0b\x8b\xc9\xa7\xbf\xbc\xf7\xe0\x0b\x8b\xc9\xa7\xbf\xfce\'\xd9\x1c#\x9c\xbf\xfce\'\xd9\x1c#\x9c\xbf\x0c\x0f\xff*\xf5,p?\xbc\xf7\xe0\x0b\x8b\xc9\xa7\xbf\x0c\x0f\xff*\xf5,\x80?y\x9a\xe3\x9bT!\xef?n\xd7D\xb7\x9dD\x98\xbf\x17\xf1u\x13hJ\xa3\xbf\xfce\'\xd9\x1c#\x9c\xbf\xa9pCym\x12\xca\xbf?\xda\x04\x0f\x93\x83\xb3?\xff\x07\xa9\xeb\xb4\x9e\xc0\xbfX<\xce\xd1\x04\x99\xc5?[\xc8H\xe4?\x95\xb8\xbf\xbb\xce{\xba\x07\x89\xae?\xbb\xce{\xba\x07\x89\xae?\xbb\xce{\xba\x07\x89\xae?\x1c1y\x83\x93\x15\x8a\xbf\xcc~\xe4\x98\xbf\x1d\xb5\xbf[\xc8H\xe4?\x95\xb8\xbf[\xc8H\xe4?\x95\xb8\xbf2qZ\xf2\x81\xe7\xa2\xbf2qZ\xf2\x81\xe7\xa2\xbf\xcc~\xe4\x98\xbf\x1d\xb5\xbf[\xc8H\xe4?\x95\xb8\xbf\xcc~\xe4\x98\xbf\x1d\xc5\xbfT(r\xff!H\x92\xbf\x8a\xf0\xc0\x83\xbc\xd0\xec?\xbb\xce{\xba\x07\x89\xae?2qZ\xf2\x81\xe7\xa2\xbfRa\n7\xb33\xc8\xbf@\xb7\xc1{\xa0f\xd7\xbfu\x8eb\'NQ\xc9?\xd0\xc7\x1b\xb1M\x08g?\x8a\x0c\xf1$J\xe7\x99?6~\xc5 5S\xc7\xbf6~\xc5 5S\xc7\xbf6~\xc5 5S\xc7\xbfT\xad\xa3\xc1\xb1\xf4\xb8\xbf\xb0\\\xb7\xc6\xa8+~?\x8a\x0c\xf1$J\xe7\x99?\x8a\x0c\xf1$J\xe7\x99?\x81\xc1\x9fzd-\xad?\x81\xc1\x9fzd-\xad?\xb0\\\xb7\xc6\xa8+~?\x8a\x0c\xf1$J\xe7\x99?\xb0\\\xb7\xc6\xa8+\x8e?\xf9\xc4\x19<]\xec\x98\xbf\x86j\xf3]^\xa5\x92?r\xa0\xce\xb72+\xea?\x81\xc1\x9fzd-\xad?\xc6\x97;J\xad\xed_?G\x01lu\xb4\xf6\xbd\xbf\xf9\xde\x80Et\xed\xd9\xbf3N\x10>\xd3\xb1\xbe\xbf\xe4\xff\xcbr\xde\xd7U?`\xa1\xfef\xcf\xb6Q?`\xa1\xfef\xcf\xb6Q?`\xa1\xfef\xcf\xb6Q?\x15"])G\xaeA?\x18\xec\x0b9\x11\xb5\x1d\xbf\xe4\xff\xcbr\xde\xd7U?\xe4\xff\xcbr\xde\xd7U?I\x01lu\xb4\xf6\xbd\xbfI\x01lu\xb4\xf6\xbd\xbf\x18\xec\x0b9\x11\xb5\x1d\xbf\xe4\xff\xcbr\xde\xd7U?\x18\xec\x0b9\x11\xb5-\xbf\xd2f\xb0Z\x07\x96\x9c\xbfu\x01\xe93\xe2HF?`\xa1\xfef\xcf\xb6Q?\xd7\x7fRq)A\xec?'
tb.