cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x04A\x84\x18U]\xd1\xbfO\x82i\x8eW\xfc\xe4\xbf|\xe6\xba\xaf\x14\xc0\xe5?bg&\xa1M\xb6\xc7\xbf:\x04\x05e(\xa4\xe7\xbf\xb5N\xd9\xae\xd3\x8a\xa2\xbf\xefo\x0b\xc2?\xa1\xdd\xbf\xbd\x97-\xcb\x0eB\xdf\xbfL\xe3oS\x9f\xdd\xd1\xbf>\xbfp\xbc\xad \xe8?\xaa6\'\xeb\x944\xe2?\xac.\x11\x9b\xb6"\xc6\xbfe\xa4N\x98\xb7\x9a\xe1\xbf\xec\x91\xee\x8bA\x8c\x85\xbf\x80\xe1\x8d[\xfd\xd0a\xbf\xc4Z\xab\xe6]\xb8\xea?'
tb.