cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I21
I21
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xf6\xa9\xba\x1b\xac\xe8\xe0\xbfp\xe6\x0e\xadr\xf7\xb4\xbfq\xe6\x0e\xadr\xf7\xb4\xbfn\xe6\x0e\xadr\xf7\xb4\xbf\xca\xb8\x00\'\xee\xa8\xc4\xbf\x07E7`\x9b\xbe\xcb\xbf\x07E7`\x9b\xbe\xcb\xbf\x07E7`\x9b\xbe\xcb\xbf\xcf\t\xae\xb9\x86\xf7\xd2\xbf1\x9dI&\xe4`\xb4\xbf\xca\xb8\x00\'\xee\xa8\xc4\xbf\xca\xb8\x00\'\xee\xa8\xc4\xbfp\xe6\x0e\xadr\xf7\xb4\xbfp\xe6\x0e\xadr\xf7\xb4\xbf1\x9dI&\xe4`\xb4\xbf\xca\xb8\x00\'\xee\xa8\xc4\xbfn\x1fey{@\xc1\xbf\x85\xb8\xdfn\xa1q\xdd\xbfa\x87%:`\xd9\xce\xbf\x07E7`\x9b\xbe\xcb\xbfp\xe6\x0e\xadr\xf7\xb4\xbf~9\xc1\xc6\xa8\xed\x9b\xbf\x03di\x02\xf1Q\xd2?\x04di\x02\xf1Q\xd2?\x03di\x02\xf1Q\xd2?k;0\xd3{\\p\xbf\xc31\x12\xd2\x83(\x8c\xbf\xc31\x12\xd2\x83(\x8c\xbf\xc31\x12\xd2\x83(\x8c\xbf0I{\xe2y\xd0\xd0\xbfBo\xd5\x87k\xde\xcf\xbfk;0\xd3{\\p\xbfk;0\xd3{\\p\xbf\x03di\x02\xf1Q\xd2?\x03di\x02\xf1Q\xd2?Bo\xd5\x87k\xde\xcf\xbfk;0\xd3{\\p\xbf\xce\xef;\xf4\xb3\xfa\xda\xbf\x87\x11\x8c\xf4:/\xd1?\x8fx7\xb3\xa70\xd0\xbf\xc31\x12\xd2\x83(\x8c\xbf\x03di\x02\xf1Q\xd2?\'\x82\xcbB\x83;\xd4\xbf:HQ\xd2\x94I\xcd?<HQ\xd2\x94I\xcd?:HQ\xd2\x94I\xcd?\xa5\xee\xda\x8b]\xa9L\xbf\x9f\xb7\x0c\x82G\xd5\xc7\xbf\x9f\xb7\x0c\x82G\xd5\xc7\xbf\x9f\xb7\x0c\x82G\xd5\xc7\xbf\x81\xdd\xe9\x91nP\xb6?1\xd3\x80e\xbf~\xd1?\xa5\xee\xda\x8b]\xa9L\xbf\xa5\xee\xda\x8b]\xa9L\xbf:HQ\xd2\x94I\xcd?:HQ\xd2\x94I\xcd?1\xd3\x80e\xbf~\xd1?\xa5\xee\xda\x8b]\xa9L\xbf\x05\xec<\xcf-\x9f\xdd?\xac\xd6\xe2\xca\x8f^\xa5?\xba\xe5\xba\xb6jp\xd1?\x9f\xb7\x0c\x82G\xd5\xc7\xbf:HQ\xd2\x94I\xcd?@\xca^\x03p\x8bm?\x14[\x8a\x8e\x9a\xce\xb3\xbf\x16[\x8a\x8e\x9a\xce\xb3\xbf\x17[\x8a\x8e\x9a\xce\xb3\xbf\xe8V\xb0y\xcb\xe8\xd7?\xd1\xe6\xf4#H\xf8\xcb\xbf\xd1\xe6\xf4#H\xf8\xcb\xbf\xd1\xe6\xf4#H\xf8\xcb\xbf\xa3\x05EN\x13J\xd3\xbf\xecH*\xf1\xbc7\xb5\xbf\xe8V\xb0y\xcb\xe8\xd7?\xe8V\xb0y\xcb\xe8\xd7?\x14[\x8a\x8e\x9a\xce\xb3\xbf\x14[\x8a\x8e\x9a\xce\xb3\xbf\xecH*\xf1\xbc7\xb5\xbf\xe8V\xb0y\xcb\xe8\xd7?j\x07L\xb1]\xf6\xc1\xbf\xee2M\x10\x03\xe4\xb3?\xab\xc4e=\xdc\x9a\xd2?\xd1\xe6\xf4#H\xf8\xcb\xbf\x14[\x8a\x8e\x9a\xce\xb3\xbf}\xa8+\xf8\xb4\x8e\xb3\xbf\x97\xb3\xb1m\x90\x9c\x99\xbf*n\x82\x87C\'\xc1\xbf\xedd2\xf8\x1b\xae\xd7?\x9b7\x0cM\x08\xdb\xea?\xa2X\xef\x9d\x12\x83\xa9?\xa2X\xef\x9d\x12\x83\xa9?\xa2X\xef\x9d\x12\x83\xa9?,\xa8M\xa1J\xe4\xb0?i\xefWI\x05\x8b\x90?\x94!\xcf\xcb\xde\x93\xc4\xbf\x94!\xcf\xcb\xde\x93\xc4\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbfi\xefWI\x05\x8b\x90?\x94!\xcf\xcb\xde\x93\xc4\xbf\xaa\x8f\xe9e\x83\x02\x9c?\xdf\x81\t2\xacf\xc1\xbf\xa6#\xa4"~\x82\xc2\xbf\xa2X\xef\x9d\x12\x83\xa9?\x9c\xb3\xb1m\x90\x9c\x99\xbf\nO\x80\x81\'\x82\xc7\xbf \x0e\x13\xf6\x1b5\xd2\xbf\x87\xdf\x80\'\x1b\x8b\xca?qvI\xdf\x10\x8a\xa8\xbfD\xb7M$&D\xa5?2\xb2\xf2\xc1n\xbe\xeb?875\xf8D\x06\xc1\xbf875\xf8D\x06\xc1\xbf\x859\xb5\x9f\x91\xa3\xbe\xbfP\xa7\xa9\x85\xc2G\x8b?D\xb7M$&D\xa5?D\xb7M$&D\xa5?\xbac\x99k\xdc\xb6\xab?\xbac\x99k\xdc\xb6\xab?P\xa7\xa9\x85\xc2G\x8b?D\xb7M$&D\xa5?\xf8EGCD\x18\x97?\xdf\xc1\xedP\x11\x1e\xa3\xbf\x18!\xb8\xc5\x16\x16\xac?875\xf8D\x06\xc1\xbf\xbac\x99k\xdc\xb6\xab?\x0bO\x80\x81\'\x82\xc7\xbf!\x0e\x13\xf6\x1b5\xd2\xbf\x87\xdf\x80\'\x1b\x8b\xca?qvI\xdf\x10\x8a\xa8\xbfD\xb7M$&D\xa5?875\xf8D\x06\xc1\xbf2\xb2\xf2\xc1n\xbe\xeb?875\xf8D\x06\xc1\xbf\x869\xb5\x9f\x91\xa3\xbe\xbfP\xa7\xa9\x85\xc2G\x8b?D\xb7M$&D\xa5?D\xb7M$&D\xa5?\xbac\x99k\xdc\xb6\xab?\xbac\x99k\xdc\xb6\xab?P\xa7\xa9\x85\xc2G\x8b?D\xb7M$&D\xa5?\xfcEGCD\x18\x97?\xe1\xc1\xedP\x11\x1e\xa3\xbf\x18!\xb8\xc5\x16\x16\xac?875\xf8D\x06\xc1\xbf\xbac\x99k\xdc\xb6\xab?\nO\x80\x81\'\x82\xc7\xbf \x0e\x13\xf6\x1b5\xd2\xbf\x87\xdf\x80\'\x1b\x8b\xca?qvI\xdf\x10\x8a\xa8\xbfD\xb7M$&D\xa5?875\xf8D\x06\xc1\xbf875\xf8D\x06\xc1\xbf2\xb2\xf2\xc1n\xbe\xeb?\x859\xb5\x9f\x91\xa3\xbe\xbfP\xa7\xa9\x85\xc2G\x8b?D\xb7M$&D\xa5?D\xb7M$&D\xa5?\xbac\x99k\xdc\xb6\xab?\xbac\x99k\xdc\xb6\xab?P\xa7\xa9\x85\xc2G\x8b?D\xb7M$&D\xa5?\xf8EGCD\x18\x97?\xdf\xc1\xedP\x11\x1e\xa3\xbf\x18!\xb8\xc5\x16\x16\xac?875\xf8D\x06\xc1\xbf\xbac\x99k\xdc\xb6\xab?<\xdfa\r\x0bK\xd8\xbfF\xef1\x88\xa5\x94\xa7\xbf\xbde\xffq\x94$\xbd?z\x0c\tfv?\xca\xbfZ\x8b~\x11\xc0\xe9\xb7?\xf1\x9c\x84\x87\xc2\xa1\xab\xbf\xf1\x9c\x84\x87\xc2\xa1\xab\xbf\xf1\x9c\x84\x87\xc2\xa1\xab\xbf\xad\x8b\x0e\x17\xd7m\xe9?\r\xaa\xe4\x013`\xc3\xbfZ\x8b~\x11\xc0\xe9\xb7?Z\x8b~\x11\xc0\xe9\xb7?\xf0moP\xcc\x0b\x99?\xf0moP\xcc\x0b\x99?\r\xaa\xe4\x013`\xc3\xbfZ\x8b~\x11\xc0\xe9\xb7?\x8aq\xa8v,g\xd0\xbf^\x18\xd8\xe1\xd1[\xb0?\x80\x91\x95\xe4K\xad\xad\xbf\xf1\x9c\x84\x87\xc2\xa1\xab\xbf\xf0moP\xcc\x0b\x99?joC\x99\xee\x13\xc9\xbfs\xa0\x19\x8a\x0e\x85\xce?OY\x02\xdd\xa1\xf1\xb7\xbf\xde\xae6.\xf2\x1c\xc4\xbfq_\xaf\xfeY\x8f\xaa?\xf8\x1f\xa8\xac\xa8;\xb4?\xf8\x1f\xa8\xac\xa8;\xb4?\xf8\x1f\xa8\xac\xa8;\xb4?\ni\xd6\xa7\xb5\xed\xb5\xbf\xe0.p5\xd4\xba\xea?q_\xaf\xfeY\x8f\xaa?q_\xaf\xfeY\x8f\xaa?\x84Y\xc3\x86\xeca\x9e\xbf\x84Y\xc3\x86\xeca\x9e\xbf\x82D?*\xaf\x14\xc5\xbfq_\xaf\xfeY\x8f\xaa?\xe8\xe5\xdc\xba\xb0\xd8\xd1\xbfP\xf9N\x8a\xda\xea\xb9?J\xd9&U\xb1\xe1\xbc\xbf\xf8\x1f\xa8\xac\xa8;\xb4?\x84Y\xc3\x86\xeca\x9e\xbf}\xa8+\xf8\xb4\x8e\xb3\xbf\x97\xb3\xb1m\x90\x9c\x99\xbf*n\x82\x87C\'\xc1\xbf\xedd2\xf8\x1b\xae\xd7?\x94!\xcf\xcb\xde\x93\xc4\xbf\xa2X\xef\x9d\x12\x83\xa9?\xa2X\xef\x9d\x12\x83\xa9?\xa2X\xef\x9d\x12\x83\xa9?,\xa8M\xa1J\xe4\xb0?i\xefWI\x05\x8b\x90?\x9b7\x0cM\x08\xdb\xea?\x94!\xcf\xcb\xde\x93\xc4\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbfi\xefWI\x05\x8b\x90?\x94!\xcf\xcb\xde\x93\xc4\xbf\xaa\x8f\xe9e\x83\x02\x9c?\xdf\x81\t2\xacf\xc1\xbf\xa6#\xa4"~\x82\xc2\xbf\xa2X\xef\x9d\x12\x83\xa9?\x9c\xb3\xb1m\x90\x9c\x99\xbf}\xa8+\xf8\xb4\x8e\xb3\xbf\x97\xb3\xb1m\x90\x9c\x99\xbf*n\x82\x87C\'\xc1\xbf\xedd2\xf8\x1b\xae\xd7?\x94!\xcf\xcb\xde\x93\xc4\xbf\xa2X\xef\x9d\x12\x83\xa9?\xa2X\xef\x9d\x12\x83\xa9?\xa2X\xef\x9d\x12\x83\xa9?,\xa8M\xa1J\xe4\xb0?i\xefWI\x05\x8b\x90?\x94!\xcf\xcb\xde\x93\xc4\xbf\x9b7\x0cM\x08\xdb\xea?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbfi\xefWI\x05\x8b\x90?\x94!\xcf\xcb\xde\x93\xc4\xbf\xaa\x8f\xe9e\x83\x02\x9c?\xdf\x81\t2\xacf\xc1\xbf\xa6#\xa4"~\x82\xc2\xbf\xa2X\xef\x9d\x12\x83\xa9?\x9c\xb3\xb1m\x90\x9c\x99\xbf\xd4i\xec\x02\xca\xba\x9a?\x90\xcb\xe6\x1c\xbdq\xba\xbf\x91\x0c\xd3Xy\xc0\xd7\xbf\xd0C_qm\xfc\xc0\xbfA\x04\xed\x05d\x82\x88?\xf0\x99x\xae*\x19\x81?\xf0\x99x\xae*\x19\x81?\xf0\x99x\xae*\x19\x81?\x04\xdf\x9e{\xf9\x13v?\xd0\xa9\xa4\xc2\xb7<h\xbfA\x04\xed\x05d\x82\x88?A\x04\xed\x05d\x82\x88?\x8e&c\\\xc8\xb1\xec?\x92\xcb\xe6\x1c\xbdq\xba\xbf\xd0\xa9\xa4\xc2\xb7<h\xbfA\x04\xed\x05d\x82\x88?\xcc\x12|\x0f\xc0\x84t\xbf\xcb\x17ZFK>\xb5\xbf\xcc\xd9C\x156s\x82?\xf0\x99x\xae*\x19\x81?\x92\xcb\xe6\x1c\xbdq\xba\xbf\xd1i\xec\x02\xca\xba\x9a?\x90\xcb\xe6\x1c\xbdq\xba\xbf\x90\x0c\xd3Xy\xc0\xd7\xbf\xcfC_qm\xfc\xc0\xbfA\x04\xed\x05d\x82\x88?\xf0\x99x\xae*\x19\x81?\xf0\x99x\xae*\x19\x81?\xf0\x99x\xae*\x19\x81?\xfe\xde\x9e{\xf9\x13v?\xd8\xa9\xa4\xc2\xb7<h\xbfA\x04\xed\x05d\x82\x88?A\x04\xed\x05d\x82\x88?\x91\xcb\xe6\x1c\xbdq\xba\xbf\x8e&c\\\xc8\xb1\xec?\xd8\xa9\xa4\xc2\xb7<h\xbfA\x04\xed\x05d\x82\x88?\xc4\x12|\x0f\xc0\x84t\xbf\xca\x17ZFK>\xb5\xbf\xca\xd9C\x156s\x82?\xf0\x99x\xae*\x19\x81?\x91\xcb\xe6\x1c\xbdq\xba\xbfloC\x99\xee\x13\xc9\xbfp\xa0\x19\x8a\x0e\x85\xce?QY\x02\xdd\xa1\xf1\xb7\xbf\xdf\xae6.\xf2\x1c\xc4\xbfq_\xaf\xfeY\x8f\xaa?\xf6\x1f\xa8\xac\xa8;\xb4?\xf6\x1f\xa8\xac\xa8;\xb4?\xf6\x1f\xa8\xac\xa8;\xb4?\x0ci\xd6\xa7\xb5\xed\xb5\xbf\x82D?*\xaf\x14\xc5\xbfq_\xaf\xfeY\x8f\xaa?q_\xaf\xfeY\x8f\xaa?\x86Y\xc3\x86\xeca\x9e\xbf\x86Y\xc3\x86\xeca\x9e\xbf\xdf.p5\xd4\xba\xea?q_\xaf\xfeY\x8f\xaa?\xe8\xe5\xdc\xba\xb0\xd8\xd1\xbfN\xf9N\x8a\xda\xea\xb9?K\xd9&U\xb1\xe1\xbc\xbf\xf6\x1f\xa8\xac\xa8;\xb4?\x86Y\xc3\x86\xeca\x9e\xbf}\xa8+\xf8\xb4\x8e\xb3\xbf\x97\xb3\xb1m\x90\x9c\x99\xbf*n\x82\x87C\'\xc1\xbf\xedd2\xf8\x1b\xae\xd7?\x94!\xcf\xcb\xde\x93\xc4\xbf\xa2X\xef\x9d\x12\x83\xa9?\xa2X\xef\x9d\x12\x83\xa9?\xa2X\xef\x9d\x12\x83\xa9?,\xa8M\xa1J\xe4\xb0?i\xefWI\x05\x8b\x90?\x94!\xcf\xcb\xde\x93\xc4\xbf\x94!\xcf\xcb\xde\x93\xc4\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbfi\xefWI\x05\x8b\x90?\x9b7\x0cM\x08\xdb\xea?\xaa\x8f\xe9e\x83\x02\x9c?\xdf\x81\t2\xacf\xc1\xbf\xa6#\xa4"~\x82\xc2\xbf\xa2X\xef\x9d\x12\x83\xa9?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x08DF\xe5\xf1:\xd5\xbfJE\xc7\xd9S\xd6\xd9?\xe6XdO/E\xc4\xbf\xef\x9e\n3\xf6\x06\xd1\xbfe\x9a8\xc5&|\xb6?\xa5\xc6\x0ba\xf6 \xc1?\xa5\xc6\x0ba\xf6 \xc1?\xa5\xc6\x0ba\xf6 \xc1?+\x05\xae\x14k\x90\xc2\xbf\xe8\xe5\xdc\xba\xb0\xd8\xd1\xbfe\x9a8\xc5&|\xb6?e\x9a8\xc5&|\xb6?\xa4\x07\xbd\xc1\x95\xb8\xa9\xbf\xa4\x07\xbd\xc1\x95\xb8\xa9\xbf\xe8\xe5\xdc\xba\xb0\xd8\xd1\xbfe\x9a8\xc5&|\xb6?\x8aJ\xbftD\xe4\xe0?\xf0\xd18S\xe4\xf0\xc5?\xa0~\x1d\x13Ns\xc8\xbf\xa5\xc6\x0ba\xf6 \xc1?\xa4\x07\xbd\xc1\x95\xb8\xa9\xbf\x11\x968\xbd(\xf2\xcd\xbf?\xdc\'DTk\xda\xbf\xe3\xd3\xd3\x88\x8d\x0e\xd3\xbfq(3GF=\xc8?\x00\xc7\xb9\x04^u\xbb\xbf\xe0\xae\xa3K\xdb\'\xb3\xbf\xe0\xae\xa3K\xdb\'\xb3\xbf\xe0\xae\xa3K\xdb\'\xb3\xbf\xd4F[\xcd\x0e\xbc\xa8\xbf\xd8-\xd8\x93O\'\x9b?\x00\xc7\xb9\x04^u\xbb\xbf\x00\xc7\xb9\x04^u\xbb\xbf\x9c\x86\x86\x02s\xfd\xb2\xbf\x9c\x86\x86\x02s\xfd\xb2\xbf\xd8-\xd8\x93O\'\x9b?\x00\xc7\xb9\x04^u\xbb\xbfx\xe8\xa8\xd2\xcb\xfc\xa6?p\x80\xa3u\xaa\xcc\xe7?\x89\xbb\xc3\x1f\x8a\xab\xb4\xbf\xe0\xae\xa3K\xdb\'\xb3\xbf\x9c\x86\x86\x02s\xfd\xb2\xbf\xd4\xa1\xac\x8a\xa4m\xd1\xbf\xfdic||Q\xcb?\xd0\x9a\x03v\x14 \xcd\xbf\xfa\x1a.\xc2E?\xcb?m\x93F\x98\x10\xe0\xbb\xbf$\xe6\xcf\xfd\x98~\xc0?$\xe6\xcf\xfd\x98~\xc0?$\xe6\xcf\xfd\x98~\xc0?|\x03#\x1a\xac%\x94\xbf\x93F\x14\x81N\x03\xc3\xbfm\x93F\x98\x10\xe0\xbb\xbfm\x93F\x98\x10\xe0\xbb\xbf\x8f\x86:z>\xff\xab\xbf\x8f\x86:z>\xff\xab\xbf\x93F\x14\x81N\x03\xc3\xbfm\x93F\x98\x10\xe0\xbb\xbf\xedL~\x84\x88\x18\xd0\xbf\xdc\x14\x88\xb3\xfb\xc4\xa1\xbf\xed\x1b\xb2L*\xc3\xe7?$\xe6\xcf\xfd\x98~\xc0?\x8f\x86:z>\xff\xab\xbf\nO\x80\x81\'\x82\xc7\xbf \x0e\x13\xf6\x1b5\xd2\xbf\x87\xdf\x80\'\x1b\x8b\xca?qvI\xdf\x10\x8a\xa8\xbfD\xb7M$&D\xa5?875\xf8D\x06\xc1\xbf875\xf8D\x06\xc1\xbf875\xf8D\x06\xc1\xbf\x859\xb5\x9f\x91\xa3\xbe\xbfP\xa7\xa9\x85\xc2G\x8b?D\xb7M$&D\xa5?D\xb7M$&D\xa5?\xbac\x99k\xdc\xb6\xab?\xbac\x99k\xdc\xb6\xab?P\xa7\xa9\x85\xc2G\x8b?D\xb7M$&D\xa5?\xf8EGCD\x18\x97?\xdf\xc1\xedP\x11\x1e\xa3\xbf\x18!\xb8\xc5\x16\x16\xac?2\xb2\xf2\xc1n\xbe\xeb?\xbac\x99k\xdc\xb6\xab?\xd2i\xec\x02\xca\xba\x9a?\x91\xcb\xe6\x1c\xbdq\xba\xbf\x91\x0c\xd3Xy\xc0\xd7\xbf\xd0C_qm\xfc\xc0\xbfA\x04\xed\x05d\x82\x88?\xf0\x99x\xae*\x19\x81?\xf0\x99x\xae*\x19\x81?\xf0\x99x\xae*\x19\x81?\x01\xdf\x9e{\xf9\x13v?\xcc\xa9\xa4\xc2\xb7<h\xbfA\x04\xed\x05d\x82\x88?A\x04\xed\x05d\x82\x88?\x92\xcb\xe6\x1c\xbdq\xba\xbf\x92\xcb\xe6\x1c\xbdq\xba\xbf\xcc\xa9\xa4\xc2\xb7<h\xbfA\x04\xed\x05d\x82\x88?\xcc\x12|\x0f\xc0\x84t\xbf\xcb\x17ZFK>\xb5\xbf\xcd\xd9C\x156s\x82?\xf0\x99x\xae*\x19\x81?\x8e&c\\\xc8\xb1\xec?'
tb.