cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I21
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\xdc\xba<\x07\x1d}\x7f!\x17\xfb?\x00\x00\x00\x00\x00*\xc6<\xe2\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x80\xc8\xbc\x00\x00\x00\x00\x00\x80\xe3\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xee<\x00\x00\x00\x00\x00@\xc8\xbc\x00\x00\x00\x00\x00\x80\xe3\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xee<\x00\x00\x00\x00\x00\x00\xc8\xbc\x00\x00\x00\x00\x00\xa0\xe3\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xed<\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\xa8\xbc\x00\x00\x00\x00\x00\x00\xa0\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xa6<\x07\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc0<\x00\x00\x00\x00\x00\x00\xe7\xbc\x00\x00\x00\x00\x00\x00\xa6<\x07\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc0<\x00\x00\x00\x00\x00\x00\xe7\xbc\x00\x00\x00\x00\x00\x00\xa6<\x07\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc0<\x00\x00\x00\x00\x00\x00\xe7\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xb2<\x00\x00\x00\x00\x00\x00\xa0\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xdb\xbc\x00\x00\x00\x00\x00\x00\x84<\x00\x00\x00\x00\x00@\xe7<\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\xa8\xbc\x00\x00\x00\x00\x00\x00\xa0\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\xa8\xbc\x00\x00\x00\x00\x00\x00\xa0\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc8\xbc\x00\x00\x00\x00\x00\x80\xe3\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xee<\x00\x00\x00\x00\x00\x80\xc8\xbc\x00\x00\x00\x00\x00\x80\xe3\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xee<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xdb\xbc\x00\x00\x00\x00\x00\x00\x84<\x00\x00\x00\x00\x00@\xe7<\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\xa8\xbc\x00\x00\x00\x00\x00\x00\xa0\xbc\x02\x00\x00\x00\x00\x00\xf0?\xf8\x1c}\x7f!\x17\xfb?\x00\x00\x00\x00\x00\x80\xe5\xbc\x00\x00\x00\x00\x00\x00\xa7\xbc\x00\x00\x00\x00\x00\x80\xf4<\x00\x00\x00\x00\x00@\xc5\xbc\xfb\xff\xff\xff\xff\xff\xef?\x02\x00\x00\x00\x00\x00\xf0?\x06\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xde\xbc\x00\x00\x00\x00\x00\x00\x94\xbc\x0c\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xa6<\x07\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc0<\x00\x00\x00\x00\x00\x00\xe7\xbc\x00\x00\x00\x00\x00\x80\xc8\xbc\x00\x00\x00\x00\x00\x80\xe3\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xee<'
tb.