cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I21
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\xd8\xd4<\x07\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00(\xd5<\xda\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x80\xc2\xbc\x00\x00\x00\x00\x00\xc0\xe7\xbc\xf2\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00 \xf6<\x00\x00\x00\x00\x00\xc0\xc4\xbc\x00\x00\x00\x00\x00\xc0\xe7\xbc\xf6\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\xe0\xf7<\x00\x00\x00\x00\x00@\xc4\xbc\x00\x00\x00\x00\x00 \xe8\xbc\xf5\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00 \xf8<\x00\x00\x00\x00\x00\x00\x98\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\xc6<\x05\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc8<\x00\x00\x00\x00\x00\x00\xe4\xbc\x00\x00\x00\x00\x00@\xc6<\x05\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc8<\x00\x00\x00\x00\x00\x00\xe4\xbc\x00\x00\x00\x00\x00@\xc6<\x05\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc8<\x00\x00\x00\x00\x00\x00\xe4\xbc\x01\x00\x00\x00\x00\x00\xf0?\x05\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xc1<\x00\x00\x00\x00\x00\x00\xd2\xbc\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x80\xba\xbc\x00\x00\x00\x00\x00@\xb0\xbc\x00\x00\x00\x00\x00\x80\xd6<\x00\x00\x00\x00\x00\x00\x98\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x98\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc4\xbc\x00\x00\x00\x00\x00 \xe8\xbc\xf5\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x80\xf7<\x00\x00\x00\x00\x00\x80\xc4\xbc\x00\x00\x00\x00\x00 \xe8\xbc\xf5\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x80\xf7<\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x80\xba\xbc\x00\x00\x00\x00\x00@\xb0\xbc\x00\x00\x00\x00\x00\x80\xd6<\x00\x00\x00\x00\x00\x00\x98\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xbc\x01\x00\x00\x00\x00\x00\xf0?\xfb\xff\xff\xff\xff\xff\xff?\x00\x00\x00\x00\x00\x80\xca\xbc\x00\x00\x00\x00\x00@\xc0\xbc\x00\x00\x00\x00\x00\x80\xe6<\x00\x00\x00\x00\x00\x00\x9b\xbc\xf2\xff\xff\xff\xff\xff\xef?\xfa\xff\xff\xff\xff\xff\xef?\x0e\x00\x00\x00\x00\x00\xf0?\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xc0\xbc\x00\x00\x00\x00\x00\x00\xac\xbc\x07\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\xc6<\x05\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc8<\x00\x00\x00\x00\x00\x00\xe4\xbc\x00\x00\x00\x00\x00\x80\xc4\xbc\x00\x00\x00\x00\x00 \xe8\xbc\xf5\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x80\xf7<'
tb.