cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'j\x08@zB\xeb\xe2\xbf\x0b\x15!\x18\xe5\xb0\xb2?l\xe5&M+\xca\xda\xbf\xff\x82\x8a\x98\x0fS\xa6?Ma\xea\xfb\\\x81\xd7\xbf\xa9e\xcf,\x1b)\xd8\xbfN3\x8aL\x19\xf1\xdb?2\xa6U\x8c\xcf\xb6\xe2\xbf\x04Y[v\xf3q\xe2\xbf\xd3\xc5\x9ane\n\xd8?\x0b\x14\xa6\xcd\xb1\x04\xc6\xbf\x8a\xe1%\xc0|p\xbf\xbf\xa3O-\x90O\xd2\xd6?\\\xb8\x0b\xd3\xac\xfa\xbc\xbfZ\x17\x90\x84\x1e\x8b\xba\xbfR\xe1\xa3<\x9c3\xd0\xbf,Y;\x9e\xce]\xcc?\x96b\x9f\x90/\x9f\xc7\xbf7:f\xf6\xe5\xa6\xe4?\x9b\x9eH\xd1\xec\x81\xe4\xbf\xf0\xdb\x0esE!\xbf?\x9f[\x8f\r\xf5N\xc0\xbf@\x86\xb0,AF\xad?\xe0-\xca\xe8\xe7E\xe3\xbf7W\xfaB\xfe\x8d\xe4\xbf\x8aN \xb1\\\xbf\xd3?\x8e\nq\xcb\xde\x0b\xcf?\x90\x8av<\x0b\xf1\xcc\xbfv\x93|\x83\xce\x8d\xe0\xbf?\x03L\xdf6\x0c\xde?`2\x13u\xe8\x0c\xa8?\xc3E\xe4^~b\xdc?\xbd\xf4]\x83\x9f\x85\xd6?\x88|\x95\xfa\x91g\xae?\xf2\x07x\x92+\x94\xdb\xbfv\x90O\x7f0\x0b\x95\xbf\xa7KD\xf6\x02\x81\xcf?\x9b*VI\xd4\xe2\xd0?C\x9b\xa0\xe3\x13\xb2\xda\xbf\x7f\xcd#|\xfc\x1d\xdd\xbf\xb4\xf2\xe6\xf7\xe0]\xdc\xbf\xf6\xd5\xcb\x1fkJ\xe1\xbf\x04\x0c\x14\x11V\xac\xbd\xbf\x05KoK\xe8\xee\xe1?\xbb\xa2\xc1\x8b6\x9f\xdc?\xf2\x8c\x94\xcf+\xe2\xd8\xbfXs\xb9\xb3\xc5)\xb6?\xe0\x02\xa9\x8cI\x91\xcf?\xf1\xfe\x03\xfe\x98\x18\xe0?'
tb.