cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'w\x13\x8c\xa5/\xa3\xd5\xbf\xef\xc6:Q\xc4\xd2\xc6\xbf\x82\x8cZH\x88\xa8r\xbfK\xee\xa9\xcb\xbe\n\xd9\xbfT\xd1\xc1f\xce\x19\xa2\xbf\xb9)(\xf1\xdc\x8d\x9d\xbflf\x9f\x81\xff\x1b\xa1\xbf\xf4\xa5\xd0\r\xec\x8a\xa3\xbfx\x13\x8c\xa5/\xa3\xd5\xbf\x8c\xd9\xb21\xca\xab\xcc\xbfX\xd1\xc1f\xce\x19\xa2\xbf\xbb\xa6\x1f\x18\x90\x83\xe5\xbf-"\xd9\xf3\x97\xeb\xd1\xbf\xbe]\xe3I\xc0r\xd7? \xc8W\xbf\x8e\x9e\xde?\x83/O\x86\xde1\xb5?\x00#;\x16;\xf9P\xbf\x9b\xfa\xe8R3\x86\xb0?\x8e@I9[\x97\xcb?(l8>%\x18\xd3?^\xe0\x07\xe9\xeb\xf2\xb9\xbf\xc0]\xe3I\xc0r\xd7?\x1e\xe9\xd4\xf7\xd7\x82\xc5?\xa1\xfa\xe8R3\x86\xb0?\x14\x90b\x94\xd5\'\xdb\xbf\x15[\x0bX\x95`\xd7\xbfG\xc6\xaf\xed\x18H\xc6\xbf\xcc\x1f\xb8qr\xc7\xd4?~G\xcb\x87\xce\x00\xc5?E*\xa9]e\xc9\xc6?\x98\x8e\x97\xa4N\x01\xd3\xbfQ\x9f@\x06\xdd\x1f\xd2?\x10C&JD\xa0\xdc?\xf2\x00\xa7L\xdd@\xb4?F\xc6\xaf\xed\x18H\xc6\xbf\x1aysCxf\xe0\xbf\x97\x8e\x97\xa4N\x01\xd3\xbfz-V#\xc5t\xad?\xc7\xa9\r-\xa9\x9a\xcb?\xaf\x0e1U\x08z\xd1?\xc8\'x\\\xa1\r\x97?\xectd\xebB5\xcf\xbf\xe4",\x13\xe8\x82\xc7?)\x85\xe3\x0c\x82\xbc\xd8\xbfR\x90\xe2;z\xbb\xcd\xbf\xa0\x82\xa3\x93^x\xde\xbfQ\xe7\xe0]\xde\x1b\xb3\xbf\xaf\x0e1U\x08z\xd1?$Ak\xeb\x10\x91\xd7\xbf*\x85\xe3\x0c\x82\xbc\xd8\xbf\x88\xb94\xcbT\xbb\xbf\xbf\x11\xe65\x835\xa8\xc2\xbf\x12\xd8\x9e2\xd4\xe7t?\xbf\xca0\xb0\x19\x0c\xd1?\x8cf\x00\xac\xa3o\xd1\xbf+\xadZ\xe6#\x0f\xc2?\xa6x7]\xb9\x90\xc8?\x87zX\xf5\x80\xd4\xa4?u\xae\xaa\x1a\'\xaa\xcd\xbf\x7f;\x07\xb9\x90 \xe2?2\xd8\x9e2\xd4\xe7t?\xb6;\xf8!\xd9X\x9d\xbf\xa6x7]\xb9\x90\xc8?\xc2\tl}\xd9\xf1\xd8\xbf\'\x12\xb6\xd3)\xd7\xde?<\n\xca\x12\\C\xd0?F\x92\xa2EK\x94\xd4\xbf\xf3J\x8f\x82\x80?\xdc?\xb4\xe3\xf6"z\x9d\xd4\xbft\xf6\xffB?\x17\xcd\xbf<\xe23\x18\xc4o\xcd\xbf\xaa\xb3\xea\xec<\x0f\xcb?/\xc7\xf4f Q\xdc?:\n\xca\x12\\C\xd0?\xa3\xc0J\xab\x96P\xbe?u\xf6\xffB?\x17\xcd\xbf\xc2f\'\x1ar\x89\xbd\xbfI\t\r\xfb\x1e \xcb?\x10\xc6\xdd\xfd5\xad\x98\xbf\xd8\xc7\x9f\xbe\x16H\xaa\xbfz\xe0A@\xfc\x1d\xe0?\xe6\x9d\x98t\x82\x87\xe1?H\x00{\x82\x18\x94\xcd?|@"\xe9*\x8c\xde\xbf\x80\x07\x18v\xd9\xfc\x9a?oC\xa5\x85"t\xc0\xbf\xf4\xc5\xdd\xfd5\xad\x98\xbf~G\xdd_\xde\x07\xcc\xbfH\x00{\x82\x18\x94\xcd?\x9cv\xcc\x82\x83l\xca\xbf\xb6[\xeb\xbb\x1a\x8d{\xbfd"\xc4o\xdc\xf6q\xbf_\x1fC\xcca\xfe\xcf\xbf\xf27\xdbC\xd7\x10\xdd\xbf\xc2\xb0\x9f\xc9\xe7\x8e\xd0?\xf0\x0c\xe3)\x85\xbf\xa6?\x88Ps\xbbL#\xca\xbf\xf47\xdbC\xd7\x10\xdd?\xe4\xf0\x92\xed~\x82\xdc?4"\xc4o\xdc\xf6q\xbf\xfb\xfb\xed\xb9R\xa8\xb5\xbf\xf8\xea\xf8I \x91\xa4?E\x80\xe6G.\xe7\xb7?\xe4\xf0\x92\xed~\x82\xdc\xbfi\xc8Fmh>\xe3\xbf\x90x\xa9\xe8\xe1\xcc\x8c\xbf\xac\x84>=@\xdd\xa1\xbf\xac\x9f\xd3C2\xd5\xbd\xbf\xcd\x0e\xcfqM\x91\xcc?&M(\x86\x0fT\x95\xbf\xb2\x84>=@\xdd\xa1?]\xcb\x11\x8d\x90\xcf\xa3\xbf@\xe2c=Bl\xe7?\xd4\x15\xc7\xbf\xc1\xb2\xc5\xbf\xd2\xe3\x1f\xc8.z\xab\xbf\xfc\xb9J\xfdi\xed\xa3?\\\xcb\x11\x8d\x90\xcf\xa3?h\xd1\xfc\\\xb8,\xd9\xbf\xb1\xbek}%\x05\xd4?qOl\xb8\xcf@\xb9\xbf\x99\x1dq\xce\xeb\xfd\xc1?s7\xb4{\xd1\xa3\xdc\xbf\x91\xd2\x86kYU\xda\xbf|Ol\xb8\xcf@\xb9?\xecN\xdbP\x0e\xb6\xae\xbf\x92\xe0;=\x18\xbb\xae\xbf\xea$\xa7\x9e{\xb7\xe1?\x86Ih\x06\x97,\xbb\xbfV\xf1\xa7bo\xab\xb9\xbf\xeeN\xdbP\x0e\xb6\xae?\x85`\xb2s\x1a.\xb5?Px9\xbe\xf4\x19\xc7?X1\xac\xa8\x1d3\xb3\xbfj\xec\xf5\x98\x07$\xd6\xbf\x13\x97\xec\x0e\x82J\xd8\xbf}\xc8G\xc9\xc1Y\xd0\xbf\\1\xac\xa8\x1d3\xb3?;\x83\xe8\xc5"[\xa5\xbf\x86`\xb2s\x1a.\xb5?D\x9e\xf5\xd9^S\xd4\xbf\xae\x1aqt\xf0N\xe6?\x02\xdc8@\xa3x\xc3?:\x83\xe8\xc5"[\xa5?\x8a\xd6\x99q\x08\xc0\xc9\xbf\xa6\x8fV@\x89k\xd0\xbfj\xact\x19\xa8}\xce?\xdb\x10\x9b\\<\xd6\xd4?\'\xe6\xe9g\xc9~\xdc\xbf\xdb\xe5\x10M]\xaa\xdf?n\xact\x19\xa8}\xce\xbf\x1a\x9fH!\x14}\xcb?"\xd4\x109\xa2\xea\xc0?h\x87\xff\x081\xda\xbf?J\x04\xaa%=\x88\xd4?4\x05\xdb/\xc9^\xac\xbf\x19\x9fH!\x14}\xcb\xbf4]\x9e\xdd\x83\x08\xc1?\xc8Xt\x15\x0bq\xdc\xbf\x14\t\x86\xfb\xb6\xaf\xd4\xbf\'\xf7\xabo\x0e\xd1\xc6?\x8b\x82\xa9\xb0\x98u\xc2\xbf\xc9>\xb9gP\x05\xbf?\x17\t\x86\xfb\xb6\xaf\xd4?\x98\xbakQ\x8d\x08\xdc\xbf4]\x9e\xdd\x83\x08\xc1?\x12\xef\x1383\x80\xa5?\x82\rI\xc5\x17+\xba?\x17\xdb\xa0D\x8a\xb8\xd3\xbf\x98\xbakQ\x8d\x08\xdc?'
tb.