cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x0ct\x99\x9b\xb3\xaa\xd9\xbf\x15\xef\xe0\xd6\xb8R\xcd\xbf\xa8\x03\xaeo\xeas~\xbfw\xff=i\xc0\x84\xd9\xbfH\xde\x90=\xab\x99\xa7\xbf\x85\xdc\xec\xcchx\xa5\xbf\xfe\x9c\xe2\x1a\xe6F\xa9\xbf\n%\xa7+\xae4\xa3\xbf\x0bt\x99\x9b\xb3\xaa\xd9\xbf\xdb\xb3x\xb1\x99\xa3\xd0\xbfA\xde\x90=\xab\x99\xa7\xbf\x05\x89\xa5>\xcbN\xe2\xbfA\x10\xc0\xb9\r\xe2\xcf\xbf\xbb\xe2\xd5\x96\xeb\xc9\xd0?\xb9\x1f\r\x04G\xdf\xdf?\x1c\x81F4\x85w\xbe?d\\K\xaa\x18x\xaa\xbf:B\x1aR\x8dO\x9c?\xedY)\xa2\xc7W\xd1?6\xfa:\xef\xa8\xf5\xd8?\x89\xad\xa9\xb0&V\xbf\xbf\xbc\xe2\xd5\x96\xeb\xc9\xd0?T\x04O(\x94\x1d\xb0?\x1cB\x1aR\x8dO\x9c?\xcd\xb4D\xa8Y\xf1\xdb\xbf\xb6\x9cW#\x0c\xac\xd9\xbfxV:d\xdb\xbe\xc8\xbf\xd5\x8d{6/t\xd0?s\x8ce\x8d\xb3\x91\xc1?\xb6\xf6\xa0\x9b\x1b$\xcc?h\x1a\xd5}\x7f\r\xd4\xbf\xc4&(>\x9f\xc7\xcd?\x9d\xd9\xc6e\xa9\xac\xd7?\xba0V\xf8\x91\x83\xbd?xV:d\xdb\xbe\xc8\xbf\x0b\xe0\xacc\xa6\xfe\xe0\xbfj\x1a\xd5}\x7f\r\xd4\xbf\x86\xd6d/u\xf4\xbc?\x1c\x8d~\xb4\x92\xe2\xd3?\xfe\\1\xfd\xca4\xd2?P\x89Qw\x95[\xa0?\xfc,\xba\xe3".\xcf\xbf\xe9\x82AFdK\xc4?\x03\xc1X\xf7\xf4\x01\xd8\xbfF\xb1\xe0EL\x10\xcd\xbf#o\xcd\x947\x1f\xde\xbf\x90J\xb5\xe0\r\x97\xbb\xbf\xfd\\1\xfd\xca4\xd2?\xd2\xed\x01\xcc\xc2`\xd6\xbf\x03\xc1X\xf7\xf4\x01\xd8\xbf?\x7f\x08\x1a\x1d\x83\xc2\xbf\xfe5\xceMT\xa7\xca\xbf:\'nL:d\x87\xbf|\xfb\xec\x91N\xdc\xd4?\xc0\xc7\xe1\x04\xf4\xa4\xd5\xbf\xf8\x1f\xab\xf2\\\xcc\xc5?\xa0\xa6 \xd4\xd9[\xcd?N\x1d\xaf\x94\x9fy\xb0?m\x00\xb6\x1f\x8c\x86\xd1\xbf\xc8\x1c\xc0\xea\x13\xb4\xde?m\'nL:d\x87\xbf\x8a\x90\xa2\xa8\xdcX\xa6\xbf\x9f\xa6 \xd4\xd9[\xcd?1\x15.\xaa\x81]\xdb\xbf\x9cxT\xb7[\xdc\xd8?@\xdf\x97>\x13\xf2\xd0\xbf*B\x08=\xceL\xd0?\xdc\x9c\x14\xd7\r\x9c\xd7\xbf?\xdf\x07\xcfT(\xd6?\x951\xf9\n\x01\xd7\xc9?\xaaU`\x02\x0cF\xca?\x0e\xe4\xc8\xab\x0f\xf2\xc4\xbf\xd8\xe1\xab\xd1\x81\x11\xe1\xbf?\xdf\x97>\x13\xf2\xd0\xbf"w\xcd\xd3k\xc1\xbc\xbf\x941\xf9\n\x01\xd7\xc9?\xd8c\xbe\xd8N\x1a\xc8?\x84\xf7O \xeeH\xce\xbfpZ\x0e\xc6\x0bxv?\x804\xffK\xe7\xd8\xb1?\x13D:Q\x00\xb9\xe0\xbfP\xe1\xee\xdb\xfb\xd6\xe0\xbfjkZ \xa4\xfd\xcb\xbfJ=\x1e]t"\xdf?\xd4V\xb2*b|\xa2\xbfT\xbeo\xbfv\x1b\xbe?\xa0Z\x0e\xc6\x0bxv?\xc4\xe7\x12R\x91\x0e\xca?hkZ \xa4\xfd\xcb\xbfn\x8aN\xa1\x14R\xce?\x9c\xa4\x93C\x10\xa4\x80?\xf0\x816q\xe1\x94y\xbf\xc2\xe0\x88\xa6+j\xd0\xbfe\x16\x8b%\xce^\xdd\xbf\xd0\x94\x12\xb2\xd26\xd1?,\x0eU\x9a)\xbc\xa9?>k\x04\xfeD\xe9\xc9\xbfd\x16\x8b%\xce^\xdd?}\xc8\xb4/\xc7\xda\xdb?\xe5\x816q\xe1\x94y\xbf\x16\xf4\x94\x07\xa3\xf0\xb5\xbf\x14\xda\xd4t\x1c%\xa2?T\xc4\xbb5?#\xb9?z\xc8\xb4/\xc7\xda\xdb\xbf\xb3 \xf6\xcc\x93=\xe3\xbf\x00\\x\xca\xb8\xcc\x95\xbf4\x1c\x07\xa9\xd5\x96\xa2\xbf\x153US\xea\x08\xbc\xbf\x9d\x9b\xa8*~\xac\xcc?\xaf\xb8+\x0f\xe5\xc1\x8e\xbf.\x1c\x07\xa9\xd5\x96\xa2?oR\x9dU\xb0\xfd\xa6\xbf\xf9\x89\xb4\xdd\x16m\xe7?j\xb2\x9b4g\xa0\xc5\xbf\xd1\xa43\xd8[0\xac\xbfP5\x88\xc6k\x89\xa3?pR\x9dU\xb0\xfd\xa6?\x10~\x9a3\x16\xc9\xd8\xbf\x8b\xa3E1\x8f\xb0\xd3?\xde]\\\xde\xca\x02\xbb\xbft\x064\xc1\x8f\x18\xc1?\x03u3\x8d\xa6d\xdc\xbf\x04\xbb\xdc\xe8Aq\xda\xbf\xe0]\\\xde\xca\x02\xbb?\xd2\xa7\x02H\xb5\x1b\xb0\xbf\xd8E)\xf2\x06\x9e\xab\xbf\xf536\xfb\x13\xd5\xe1?\x9c\xcb\xe3\xa4\x05\x16\xbd\xbf\x82\x043\x92C\xb5\xbd\xbf\xd3\xa7\x02H\xb5\x1b\xb0?@\xf7J\xd2n\xc5\xb3?1\xabXy\x00\xbf\xc7?%R*\xba\xf6\x92\xb6\xbf:\xd1\xd1\xa57\xc2\xd5\xbf8\xf2\xc7\xa2\xbde\xd7\xbf!\xea6\xeb=\x84\xd1\xbf(R*\xba\xf6\x92\xb6?\x87\xb4\x9c\x81B|\xab\xbfA\xf7J\xd2n\xc5\xb3?I\xf1\x96J\x1c\xb5\xd4\xbf\xbdq\xaf\xf6l\r\xe6?Q\xeb\xe2\xc2\xc9\xa4\xc5?\x8a\xb4\x9c\x81B|\xab?\xae\xf8h\xc9\x96\x94\xca\xbf\x15\x19O\xfd\xc1z\xcc\xbf\x92\xa5\x1a\x8c\x1d\x0c\xd0?\xdd/\xbbr\xa2|\xd3?6\xc2\x1d\xc8U\xf4\xdc\xbf\x1c2\xc2\x8a~I\xde?\x91\xa5\x1a\x8c\x1d\x0c\xd0\xbfY\xa6\x9e\xf9\x8a\x0b\xcf?\xf7\xb1A\xe1\x13\x16\xc0?\xa6\xf3+\xcb\x99Z\xbe?R\xc5RU\xaf]\xd5?d\xcc\xba\xf5\'\xbb\xa2\xbfZ\xa6\x9e\xf9\x8a\x0b\xcf\xbf\xef\x01;~&\x9e\xc2?<\x9b\x97\x1e\x0cq\xdd\xbf\'\x08\x95\xc4\xc6<\xd3\xbf\x8a2\xb9@\xcb\xa5\xc5?\xdf\x12)z\xf5\xdd\xc5\xbf0&\x05\xb4\x8ah\xc4?&\x08\x95\xc4\xc6<\xd3?\xd4U\xba\x1a\xd5\xa0\xda\xbf\xef\x01;~&\x9e\xc2?os\t\xfb"\x04\xac?\x12l\xcdv\xd9\xb9\xbd?^0\x9c\xdd\xaa\x1e\xd6\xbf\xd4U\xba\x1a\xd5\xa0\xda?'
tb.