cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'`k\xfcl\xacm\xe1\xbf\xc7\x92=:Pm\xcc?\xa2\xbdi\x97\xf2\xa0\xda\xbfN\x97E\xe4[\x14\xa0?X\xd0\x81\xf7W4\xd3\xbf\x06\x9f\x97\xf1\xdb\xe7\xda?\x12<X\xd3s\x8c\xdd\xbf>\xa1B\x0b\xdaW\xe6\xbf3Y\xe0Q\x9f\x1e\xe2\xbfsq\x00\xed2\xde\xd0?QV*\xf0oH\xbf\xbf\xba\xf5\x91\xc3\xd6u\xbd\xbf\xec\x0cDsc\xf1\xd1\xbf\xc8\xe6f\xdc\xa9\xfd\xbf?\x841\x8d\x1616\xbc\xbf|\x8a\r\xe6\x83\xd6\xcb\xbf\xc4\x80p\x82\r\x8c\xc3?\xbb\xdc\xe2:\xf6j\xc0\xbf?\x13\xe3\xbb\xfd\xa8\xe8?\xe5\xf0?\x06\xed7\xe1?n\xb4\xbb8\xef\xe0\xc0\xbf\x08\x82\x9a\x8dV!\xba\xbfP1\x13\xef&\xba\xc1?\x18\xaa\xec\xb1\xa3W\xe2\xbf\xce\x17em\xb8@\xe5\xbf\xf4?\xd8/\x91\xb5\xd0?\xf2"\xb3Ie\xb0\xd1\xbf\xa9;\xc1\xea\xaeW\xce?\xdc\x1c$\x0eU\x9d\xdb\xbf\xc6Xn\xc3i\x0c\xe2?\x99\r\x94\x95\x13\x7f\xb4?\xb2m\xb4Ld\x05\xdc?g\x8e\x8eR\x1a\xa6\xd3?\xd2\x82\x88\x7f\xc1\x82\xbc\xbfc\\\x93\xabm\xf7\xdb?[\xbe\xc5q`\xef\x8a\xbf\xe5\xc8j\x11\xdd\xbc\xc6?n\xc6\xc7-ME\xd4?_+\xe5\x88(\xd0\xda\xbf\xf7\x9a\x07fM\xb8\xd7\xbf\x8e\xees\x825-\xe1?\xe0\xc7\xb2I\x8f\x88\xe0?t\xa3\x8d\x15\x05U\xb5\xbf\x1c\xc2\x04\x98\x8e\x99\xdd?\xb2\xb6\xf0\xb8\x0e~\xe1?,rB\x99\x93\x8b\xd9\xbft\xc0\xfd\x92LV\xac?4\x87\xa9\x808\xe6\xd1\xbf&h\xd9\xb0)V\xdf\xbf'
tb.