cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xe4\xd8\xa7\xd6\xafa\xe1\xbf\xbeS\x8e[\xa4o\xc9?gOs\\\xd0\x83\x91\xbf\x03\x01\xec\xf84\xf2\xd4\xbf\xbf\xe0F\x85\x92%\xc3?\xb5 \xc4bF\xd0\xd1?\xd8\x12\xb1\x12P\xa9\xe5?>\x13\xa6\xb8+\xf3\xe5\xbfY\xf3\x90\xeam\xc5\xd9\xbfp\xbad\x91\x10\xb0\xd0\xbf\xbc\xa7W\x85\x0e\xff\xd5?\x06\xab\x90?\xebQ\xcd?\xa2\x1e\xad\xdc@\x06\xd3\xbf<\xc3\xb7\x17\x8c\xba\xc9\xbf\xda\xf6\n%UG\xc0\xbf\xf0\xec\xf3\x00\x18 \xc7\xbf\x92\xe9\xd2z\xb7C\xc0\xbf&vI\xb1b\x1e\xd9?\xf4\xe5\xcf\x12\x94`\xe8\xbf2\n\xadl\xeaq\xdb?\xd8\xc4\xa3\xc8\x11\x95\xc0?\xb7\x98D\xb4Jy\xc4\xbf%V/i\x86\x82\xeb?\xdf\x84~\xb6\x10"\xd4\xbf\x16\xcc\xf6\x1d@\xab\xd2?`\x01|oF\xa9\xb0\xbf\xe2\xeak\xe7\xebz\xba\xbf\xad\xf24\x8a\x90i\xc8\xbf\xe4\xe0\x85T\xdcN\xdb\xbfF\x149\\!>\xb8?6*\xf2\x17\x03.\xda?\x05\xa9\xba/*\x01\xde\xbf\x8af\xde\x86\x82\xd0\xd2\xbf\xbe\xc8\xbf\xa6w\xee\xbc?,1\xd3=D-\xe2\xbf\x87!\xcc\x11/@\x93\xbf\xbe\xe1)\xbf>\xe2\xab?\xa4\xda\xec\xfd`\x97\xd6?\xb5Y\xcc\xf5\x1f\x0f\xdb?n\xa9+\xae=\xe6\xde?\x15n\xa5\x99H\xd2\xe4?\x1e\x13Q\xa1f\x92\xc8\xbf\xa4\x95\xb0r\x17\xf5\xb9\xbf\xb41\xd1\xf9\xf3\x12\xbf?\xfc+[\xa6\xdf-\xe7?l\xc2\xee\x83\x0c\xb2\xd7?:\x97\xf9\xac\x0f\x95\xc2\xbfvT\x05s\xbc\xdd\xdc\xbf\xfe\x03\x9a\\\x04\x10\xd3?'
tb.