cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'G\x8d2\xcfk\x90\xfd?\xa8\xf4\x97\x9bw\xe3\xf9?\xcd;\x7ff\x9e\xa0\xf6?\xcd;\x7ff\x9e\xa0\xf6?\xcd;\x7ff\x9e\xa0\xf6?\xcd;\x7ff\x9e\xa0\xf6?\xcd;\x7ff\x9e\xa0\xf6?\xcd;\x7ff\x9e\xa0\xf6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?c\xa9\xae\xa6\xe2}\xe8?O\xe9/7\xef\xc6\xe3?'
tb.