cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xec\x16\x83}\x85m\xd5\xbf\xcbD\xba\x19\xaaU\xc7\xbfh>\xb6e!\xc9\x82\xbf\xac/\xa4\xe4\xf6\x94\xd8\xbf\x88\x16\xbc\xa8\xac\xfa\xb3\xbfVF\x13\xcc\x8fT\xa9\xbfxE\xc9#\x96>\xa5\xbf\xc2W>\xb4Q\xc5\xaf\xbf\xe7\x16\x83}\x85m\xd5\xbf\x03P\x04\xcf\xba\x11\xcf\xbf\x88\x16\xbc\xa8\xac\xfa\xb3\xbf\xb2\xcdN\x9d\xb7\'\xe5\xbf\xbfG\xabo\xef\xf6\xd1\xbf\xa4q.Y\xa0m\xc0?N\x8du\xaaH2\xb8?\xc6"\xf9\xef$=\xa1?Da^\xc2O>\xc1\xbf\x05"Ld\xf7\x01\xe1?y93\xb7\x106\xb3?r\x8a\xcf\x87\xd0\xb0\xb3?9\x96\xda\xfe\x11\x98\xbc\xbf\xa3q.Y\xa0m\xc0?e\xd8\x85{,\xa1\xdd?\x05"Ld\xf7\x01\xe1?\xca\x98\xd9c~\xfb\xd0\xbf\x82\xa0\xfe\xb6\x97T\xd0\xbfA\xafH\xf0vS\xc6?\xe78nh\xd5#\xe0?Z\x98=\x06\x1fk\xcc?\xe59\x95\x13_\xe5\xb0?/\t\xec!|S\xc9\xbf\xf1qY\x19o(\xdd?kY\xc5\x8b\xde\xae\xde?\xc3\xc1k\x8d\xb0u\xb4\xbf@\xafH\xf0vS\xc6?.\xed\xeb_\x9a\xe4\xc2\xbf/\t\xec!|S\xc9\xbf_6\x926\xce\xad\xce\xbf\x7fK\xe7\x9d\x13\x17\xc6\xbf\xc4\xf9\xcf\xb6o\xe3\xd9\xbfr\xd6\x00\xae8\xa5\xa9\xbf!\xe5\x91\x86\xben\xd3?iBP\xb7\xb3F\xb0\xbf\x03)Mjz\xd0\xca?-K\x04\xdf[\x04\xd1?\xa2\xcd&/\xee\xc9\xd9?!\xde\x1d?\x02\n\xd2?\xc3\xf9\xcf\xb6o\xe3\xd9\xbf\xed\xd7\r\x1aF\x83\x92\xbf\x03)Mjz\xd0\xca?\x1a\xc5\xa7#\x93k\xc7?m\xd6J\xb3\x82\xf0\xd7?\x04\xfa\x9f\xf9\'\x82\xb6\xbf*\x8e\xf8;6\x1d\xd1\xbfc\xb5\x08\xce\xe4\x97\xda?V\x14\xec3\xf2<\xa4\xbf\xac\xe5\xe08\xc2\xad\xac\xbfG-RcC\xfc\xbf\xbf\x037\xfd\x05\xc0P\xca?j\x87T\x0c\xe9\xfa\xe4\xbf\x01\xfa\x9f\xf9\'\x82\xb6\xbf\xac \xabE@X\xaa?\xaa\xe5\xe08\xc2\xad\xac\xbf\x85\x91\xdd\x00\xd9\xae\xd7?\x10\x16\x89\x8c\xc8\xc2\xd4\xbf\x1f\xc6\xf4\x01\xc2\x7f\xd0?\xcazMQW\x80\xcc\xbf\xc6\xd7T*\xc8b\xe3?\':d\xdf\xf6\x11\xbf\xbf\x03\xf1\xee\xc1\x8a\xa7\xb8\xbfw\x96qQ>\xe0\xda\xbf\x18\n\x12\x15>\xd5\xc0?\x07\xc7y\xc9\x81\x8d\xd9?!\xc6\xf4\x01\xc2\x7f\xd0?\xce!\x80\x05\x93~\xbd?\x02\xf1\xee\xc1\x8a\xa7\xb8\xbfl\x1791\xd5\xa8\xca\xbf\xe4\xa6\xd1y\x110\xb6?\xac\xf9\x84gm.\xb7?q\xb2\xb9\x0b\xf6\xc1\xcc\xbf9Z\x9b!\\\xe1\xcc\xbfq1\xa5\xbf\xd7v\xe4\xbf\x13\xcaI\x05]\xb1\xcc\xbfmv\x8e\xe6\xadg\xd6?\xb3x\xa8f\x85\x8a\xb6?{\xb07gf}\xc3?\xbe\xf9\x84gm.\xb7?j\x1e\xa2g2\xe0\xd9?\x13\xcaI\x05]\xb1\xcc\xbf"\xf1rq\xf5B\xcd?\x89\xf9\n[ul\xae\xbfo@\xd2I\xae\xa2\x7f?|I\xe3\xda\x03\xac\xd0\xbfRc\x85\xd0\xea^\xdb\xbf\xfan)\xd1\xdc]\xcf?\x80\x9e\xfa\xa1&F\xa2?\xa0\xbf\xcd\xe1n&\xcf\xbf\xd6r\xcc\xf5\xc0W\xe3?j\x8f\x06\x96E[\xd2?\xee?\xd2I\xae\xa2\x7f?\xce\xc5\x87\xf7Gz\xb8\xbf\x84\xa3\x122\xdf\\\xa0?\xc8}M.\xf2\x85\xb4?av\xbb\x7f\xe7\xf1\xd9\xbf\x8dS\x12\xb0\xf0;\xe3\xbf\x90\xf1\xff\xb7C\xf7\x80?\x86\xf3\xd46*\xa8\x9c\xbfp\r\x98e\x99\xda\xc1\xbf=\x90\xaa\xa0b\xeb\xc8?L\xa3/VQT\xa1\xbfF\xb9\xcfrn@\xa4?\x0eL3a\xe6\xe5\xa3\xbf W\x98\xfa\xb9n\xe7?\x0c\x9f\xb9~|4\xc6\xbf\xcd#_]\x02k\xb2\xbf\xb4B\x86R]\xa5\xa5?Z\xb0S\xf1\xaa\x1f\xac?\xeb\x8e\xd4u\xd6\xd4\xda\xbf\xf6\xea\xf5\x9b7 \xd4?z\x9a\tZ\x0c\xb1\xb2\xbf\x18\xbb\xbb\xf4?h\xc8?\x14\ra\x0e&\xdd\xd8\xbf&u\xd0f\x8d\xe9\xd2\xbf\xc8c\x13\xcd#k\xba? d\xea\x07\xab\xb9\xa7\xbfZ\xe6\xfc\x81\x04\xfe\xb5\xbf2\xb9\xb5|wC\xe4?\xb6\x060\x93}z\xae\xbf\xd4S/\xc6.e\xc0\xbf.\xd9E/;\xc4\xb0?p\x9c\xab\xdd^\xb5\xb0?69$\x87&\xd6\xcd?\xdc\xce\xbda\xdd;\xb1\xbf\xd3\xeag\xb2\xc2E\xd7\xbf\xea\x05\xa3\xe7\x9a\xf8\xdc\xbfFo\xfb+\x11\xba\xcd\xbf\xcaQ\xb2\x9e\xaf[\xb8?\xafN\xc2\xfb\xe5n\xa6\xbfo\x9c\xab\xdd^\xb5\xb0?\x1e\x90X}A\x02\xd2\xbf\xcbo\xa5H9\xdb\xe4?\xce\x83\x05\x1d$O\xc3?+8\x13\xab\xf4\xb4\xaf?\x8c\xa91\x13H\x97\xc6\xbf$\xe9\xf5\x12 ?\xd6\xbf\xfdFoH\x9b\xac\xc7?`=\xd2\xd0\x12\x81\xd7?c\x13\xf42\x9f\xf9\xd8\xbf\xc7F\xe8\x11\xb6\x93\xdb?\x93\xb5\xac,\x00\xbb\xd0\xbf\x12\xe5-#Q\xd4\xc9?\x1c\x01y\x97b\x13\xc4?R]> P\x10\xaf?\xa8$\xc5\x0fR:\xd6?\xa6\xbb[1\xba\x00\xa5\xbfvN{D\xe4@\xd2\xbf:\xc5\xa3\xa4\xd60\xc3?\x9bKM\x98V\xb4\xdb\xbfl/\xf2\xc4\xdaD\xc9\xbf\xc4\x0cS\xe7\xff\x06\xc1?&G`\xf8c`\xc1\xbf\x06\xfa\xf3\xda#\xde\xbb?\xecU\xc4\xec\x81\xdb\xd1?j\xf7\x80inX\xd9\xbf9\xc5\xa3\xa4\xd60\xc3?Y\xbc\xc4\xaf\x07\xd2\xa7?\xfa\x03\xd1\xb4\x8bS\xba?\xc4\\\x9c\x9a\x17+\xd6\xbf\x90\x99\xc7\xa0W\xe9\xe1?'
tb.