cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc4\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00@\xd4<\x00\x00\x00\x00\x00\x00\x91\xbc\x00\x00\x00\x00\x00\x00\x88\xbc\xcb\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00\x00\xba<\x00\x00\x00\x00\x00\x80\xc0<\x00\x00\x00\x00\x00\x00\xa0<\x00\x00\x00\x00\x00\x00\xc7\xbc\x00\x00\x00\x00\x00\x00\xb4\xbc\x00\x00\x00\x00\x00\x80\xb9\xbc\xc2\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00\x00\xcb<\xc9\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00\x00\x80\xbc\x00\x00\x00\x00\x00\x00\xac<\x00\x00\x00\x00\x00\x80\xd4<\x00\x00\x00\x00\x00\xc0\xc4\xbc\x00\x00\x00\x00\x00\x00\xba<\xf39\xfa\xfeB.\xf6?\x00\x00\x00\x00\x00\x00\xba<\x00\x00\x00\x00\x00\x00\xb8<\xba\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00\x00\xa4<\x00\x00\x00\x00\x00\x80\xd3\xbc\xb7\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5<\x00\x00\x00\x00\x00\x00\xc2\xbc\x00\x00\x00\x00\x00\x80\xb6\xbc\x00\x00\x00\x00\x00\x80\xb4<\xf39\xfa\xfeB.\xf6?\x00\x00\x00\x00\x00\x00\xcb\xbc\x00\x00\x00\x00\x00\x80\xb4\xbc\x00\x00\x00\x00\x00\x00\x88<\x00\x00\x00\x00\x00\x00\xb4\xbc\x00\x00\x00\x00\x00\x00\xc2\xbc\x00\x00\x00\x00\x00\x80\xc1\xbc\x00\x00\x00\x00\x00\x00\x98<\x00\x00\x00\x00\x00\x00\xcc<\x00\x00\x00\x00\x00\x00\xc6<\xf79\xfa\xfeB.\xf6?\x00\x00\x00\x00\x00\x00\xa6\xbc\x00\x00\x00\x00\x00@\xb4\xbc\x00\x00\x00\x00\x00 \xbf<\x00\x00\x00\x00\x00\x00\xbb\xbc\x00\x00\x00\x00\x00\xc0\xcd<\xc2\xa7\x94\x07\xf4b\xef?\xc6\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00\x00\xb6<\x00\x00\x00\x00\x00@\xc5<\xf39\xfa\xfeB.\xf6?\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\x00\xb0\xbc\x00\x00\x00\x00\x00\xc0\xc0<\x00\x00\x00\x00\x00\x00\xb5\xbc\xc4\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00`\xc3<\x00\x00\x00\x00\x00\x00\x84<\x00\x00\x00\x00\x00\x80\xb6\xbc\xc7\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00\x00\xbe<\x00\x00\x00\x00\x00\x00\xb9<\xbd\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00\x00\xc6<\x00\x00\x00\x00\x00\x80\xb0<\xc0\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00\x00\xb8<\x00\x00\x00\x00\x00\x00\x98\xbc\x00\x00\x00\x00\x00\x00\xa8\xbc\x00\x00\x00\x00\x00\x00\xc2\xbc\x00\x00\x00\x00\x00\x00\xb7\xbc\x00\x00\x00\x00\x00\x80\xb4<\xf39\xfa\xfeB.\xf6?\x00\x00\x00\x00\x00\x00\xcc\xbc\x00\x00\x00\x00\x00\x80\xb2\xbc\x00\x00\x00\x00\x00\x00\x80<\xc1\xa7\x94\x07\xf4b\xef?\xbe\xa7\x94\x07\xf4b\xff?\x00\x00\x00\x00\x00\x00\xbc<\x00\x00\x00\x00\x00\xc0\xc0\xbc\x00\x00\x00\x00\x00\x00\xa4<\x00\x00\x00\x00\x00\x80\xb9\xbc\x00\x00\x00\x00\x00\x00\xb7\xbc\x00\x00\x00\x00\x00\x00\xb2<\xbd\xa7\x94\x07\xf4b\xef?\xc1\xa7\x94\x07\xf4b\xef?\x00\x00\x00\x00\x00\x80\xa0\xbc\x00\x00\x00\x00\x00\x80\xc3\xbc\x00\x00\x00\x00\x00\x00\xa9\xbc\x00\x00\x00\x00\x00\x80\xbe\xbc'
tb.