cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00@\xbd\xe1<\x00\x00\x00\x00\x00/\xd2<\x00\x00\x00\x00\x00\xdc\xd3\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x0e\xd5<\x00\x00\x00\x00\x00b\xd8<\x00\x00\x00\x00\x00@\xc6\xbc\x00\x00\x00\x00\x00\x90\xc0<\x00\x00\x00\x00\x00^\xf1<\x00\x00\x00\x00\x00\x84\xf0\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xd0\xea<\x08\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xe1\xbc\x00\x00\x00\x00\x00\xe0\xdc<\x00\x00\x00\x00\x00\xc0\xde\xbc\x00\x00\x00\x00\x00\x80\xc6<\x00\x00\x00\x00\x00\x00\xbc<\xf6\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xd4<\x00\x00\x00\x00\x00\x80\xd3<\xfc\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00@\xd1<\x00\x00\x00\x00\x00\x00\xc5<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xdc<\x00\x00\x00\x00\x00\x00\xcc\xbc\x00\x00\x00\x00\x00\x80\xcc<\x00\x00\x00\x00\x00\x80\xbd\xbc\x00\x00\x00\x00\x00\xb0\xdf<\xf5\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xbc<\x00\x00\x00\x00\x00\x80\xcc<\x00\x00\x00\x00\x00\x80\xcb\xbc\x00\x00\x00\x00\x00\x00\xd1\xbc\x00\x00\x00\x00\x00\x00\xb4<\x00\x00\x00\x00\x00@\xd7<\x00\x00\x00\x00\x00\xc0\xe1\xbc\x00\x00\x00\x00\x00\x00\xc1<\x00\x00\x00\x00\x00\x00\xa0<\x04\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00x\xe9\xbc\x00\x00\x00\x00\x00\x8c\xe1<\x00\x00\x00\x00\x00\xb0\xbf\xbc\x00\x00\x00\x00\x00\xf8\xd7\xbc\x00\x00\x00\x00\x00\xe0\xcb<\xf8\xff\xff\xff\xff\xff\xef?\n\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xf0\xeb<\x00\x00\x00\x00\x00<\xec\xbc\x0e\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xa0\xd1\xbc\x00\x00\x00\x00\x00\x80\xb8\xbc\x00\x00\x00\x00\x00\xc0\xe1<\x00\x00\x00\x00\x00\x10\xe7\xbc\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\xd2\xe0<\x00\x00\x00\x00\x00\x8f\xce<\x00\x00\x00\x00\x00J\xd3\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xa2\xd5<\x00\x00\x00\x00\x00F\xda<\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xc0\xd9<\x00\x00\x00\x00\x00\x80\xa4<\xf8\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x80\xd1<\x00\x00\x00\x00\x00\x80\xd2\xbc\x00\x00\x00\x00\x00\x00\x98\xbc\x00\x00\x00\x00\x00\x80\xcd<\x00\x00\x00\x00\x00\xc0\xbc\xbc\x00\x00\x00\x00\x00\xd0\xde<\xf4\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xa8<\x00\x00\x00\x00\x00\x00\xc9<\x00\x00\x00\x00\x00\x00\xd2\xbc\x03\x00\x00\x00\x00\x00\xf0?\xfc\x1c}\x7f!\x17\xfb?\x00\x00\x00\x00\x00d\xf3\xbc\x00\x00\x00\x00\x000\xf2<\x00\x00\x00\x00\x00\x80\xd1<\x00\x00\x00\x00\x00\xe0\xf1\xbc\x00\x00\x00\x00\x00\x80\xd1\xbc\x00\x00\x00\x00\x80\x05\xf1<\xe1\xff\xff\xff\xff\xff\xef?\x06\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x9a\xd4<\x00\x00\x00\x00\x00\x00P<\x00\x00\x00\x00\x00 \xc7<\x00\x00\x00\x00\x00\xa8\xed\xbc'
tb.