cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I19
I19
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x9b\xb0\x95\x80\xd5"\xca\xbft\x11\xda\xbe[?\xb8\xbf\xd0\x8bL\xb0\xa2\xb8}\xbf\xc9\x8dT\xbe\xff\x15\xc0\xbf\xa3E\x82\x84\xab\x19\xb4\xbf\xb0\xcc\x93\xa1Ac\xd1\xbf\xe1f\xc6\xd8t\x01\xb2\xbf0\xe9Uz\xd0k\xe4\xbf`\x0e\x87\xaf5\xf5\xb5\xbf\xa2E\x82\x84\xab\x19\xb4\xbfO\x14@d1\xd0\xce\xbf0:sV\x80\xd1\xcf\xbf\xc4\x8bL\xb0\xa2\xb8}\xbfs\x11\xda\xbe[?\xb8\xbf0:sV\x80\xd1\xcf\xbf\xe1f\xc6\xd8t\x01\xb2\xbf\xd7\xdf\x81\x04;\xbc\xc8\xbf\x07\x1d&\xb31\xb0\xd7\xbfO\x14@d1\xd0\xce\xbfN\xf8\xa6\xa4O\xc2\xd7?F_e\xc0^b\xc9\xbf\xd7\xab\x1fm"4\xaf?\xa1;TW\xb0\n\xc9?\xff\xb4\xf9\xf1\xeey\xc6?&\x1d\xc1\xf4\xb2q\x9c\xbfi\xc5N\xac\xcb\x1e\xaa?\xf8\x89\x0f\x9f\x9d\xe1\xb2?\xf3\x9fA\x8d\xf7F\xce?\xfc\xb4\xf9\xf1\xeey\xc6?E\xdf(\xbb\xa2\xfd\xda\xbf\x98\x0ef495\xd1?\xd5\xab\x1fm"4\xaf?E_e\xc0^b\xc9\xbf\x98\x0ef495\xd1?i\xc5N\xac\xcb\x1e\xaa?\xce%\x17\xf9\xe9\xce\xbf?\xe9\xcf2v\xcd\x85\xd3\xbfE\xdf(\xbb\xa2\xfd\xda\xbf\xa6\\\xa2\x0c\xef\x94\xcb?\xbf\xe5;\xe2o\xba\xc4?&\xb8\xab\x01\xdc+\xc8?\x0c\x01\xdd\xc9\x9a\xbd\xb9\xbf\x96n\xc88\xde9\xd4?b\xec\x90\xf2\x89\xb9\xbb\xbf\xd6oq\x80x\x14\xa7\xbf\xc0\x16\xe7\xc8>\xe4\xbf?T%\xcf\x1c\xe6\'\xe0?\x94n\xc88\xde9\xd4?\x12\xf0\xe1Mx\xbc\xc3?\xf2rq\x9d{<\xd3\xbf$\xb8\xab\x01\xdc+\xc8?\xbe\xe5;\xe2o\xba\xc4?\xf2rq\x9d{<\xd3\xbf\xd6oq\x80x\x14\xa7\xbfY\xc1\x10\xf6G_\xcf\xbfO\xb6\xe7\xc7*H\xcb\xbf\x12\xf0\xe1Mx\xbc\xc3?;\x15K\xfco\x85\xcd\xbf\xcb\xf3\\\x9d\xbe\x15\xac?\x8f\x8a\xf2\xd6\xfa4\x84?\xcex;\x03\xb8u\xce\xbf#r\x0c\xde\x00\t~?\xd3\xd0QVo\xeb\xd6\xbf\xe4yr\xcd\xd1y\xdb?\xb5Q\xa4^\xb3\xf4\xcc?\xcca\xfc\xa2\xbd\x9c\x91?\x1fr\x0c\xde\x00\t~?\xc9\xd7!\x04n\xb7\xb0\xbf\xc3\x19 A\x81\x93\xc2\xbf\x88\x8a\xf2\xd6\xfa4\x84?\xcf\xf3\\\x9d\xbe\x15\xac?\xc3\x19 A\x81\x93\xc2\xbf\xe4yr\xcd\xd1y\xdb?\xb5\x14@\x97v\xb5\xe0?k\x1d\x86\xac\xecO\xbc\xbf\xc9\xd7!\x04n\xb7\xb0\xbf3\xa3H1\xe7\xbf\xc9\xbf,i\xf0a\'\xad\xd3\xbf\x11/\xbcT\xdc\xc8\xd6?` \xb0\xe0\xf8\xc7\xc7\xbf<-\x88\t\xe5~\x8f\xbf\x8e: \x842s\xaa?\xcb\xc9\xfc;\xb8\xe6\xa3\xbf\xbce\x82\xb5\x0c\xbc\xc3\xbf\xa6\xedo,\xe5\xcc\xd5?R-\x88\t\xe5~\x8f\xbf\x9bFQ\x84\x12\xeb\xb1\xbf4i\x10\x9e8\xa7\x9e\xbf\x11/\xbcT\xdc\xc8\xd6?*i\xf0a\'\xad\xd3\xbf4i\x10\x9e8\xa7\x9e\xbf\xcb\xc9\xfc;\xb8\xe6\xa3\xbf\x8d\xc1\xdd{\xc7\xf2\xbd?;\x10q\xe5C\xda\xe1?\x9bFQ\x84\x12\xeb\xb1\xbf\xd0o\xbb\xd0\x157\xc3\xbf\xed\x932\xf4\xf2\xed\xd1?<\xe8&Q\xd1p\xdb?\xea\xd9\xb6(\xed\x0e\xc5?\xdc$\xb9|\x01#\xd4\xbf\x96\xa6\x918v\xe3\xab\xbft\x1d\xf3\xd3B1\x99\xbf\n:;\x94\x1cs\xa8\xbf\x80\r\xb7Q?7\xbd?\xdb$\xb9|\x01#\xd4\xbf2\x91\'\xc6lP\xaf?\x94\xfaW\xfdH{\xcd?<\xe8&Q\xd1p\xdb?\xec\x932\xf4\xf2\xed\xd1?\x94\xfaW\xfdH{\xcd?t\x1d\xf3\xd3B1\x99\xbf\x06\xf4\x8a\xe8\xcd\x18\xa5?)oa\x11\xa8\x84\xd3\xbf2\x91\'\xc6lP\xaf?\xa0\x9d\xac6\xfe\xd7\xc0\xbf\x81mRP\x11\xfc\xc7?\xd4Y\x8d\xc3\x07\x9c\xbc\xbf\x94\xd0or\x90\xf8\xd2\xbf\x84\x033\xae"\x19\xc5?\xa1\xe1\x83\x12\xc6\xe8\xe0\xbf\xc4i\x8b5r\xcf\xd7\xbf\x00n\x08\xf1.R/?fZ\xb11{,\xab?\x83\x033\xae"\x19\xc5?x\xdfuS\x98\xd7\xa6\xbf\x01\xc5\xbe.\xbe!\xd0?\xd6Y\x8d\xc3\x07\x9c\xbc\xbf\x81mRP\x11\xfc\xc7?\x01\xc5\xbe.\xbe!\xd0?\xc4i\x8b5r\xcf\xd7\xbf\x98WF\xd7\xb8\x95\xc6?\xb7\xd2O\xc8]\xed\xc3?x\xdfuS\x98\xd7\xa6\xbfPy\x0b\xdd\x1eW\xde\xbf\x18\xcf\xcb #\xdf\xd2\xbf\xff\x94\xc4\xd6ux\xb2\xbf\xca\x7f3:\xa67\xbe\xbf\xc4\xc5\xff\xf0\x8a\x83\x90\xbf\x00\x8d\xe4f\xc2!\xb9?Q\xfe\xb0M/\xf6\xd2\xbfv9#~\x1d\xa3\xe3?p\xd5\x89\xe2\x1f\x84\x91\xbf\xb6\x7f\t\xc8\x85:\xbb\xbf\xb0\x1b\\:\x12\xc8\xc0\xbf\xc0\xf3\x9c\xa9\x8c\xa6\xae\xbf[\ng\xcf}\xd9\xb6?*A\xf4\x08-\xf8\xac\xbf\xc0\xf3\x9c\xa9\x8c\xa6\xae\xbf\\\x03V}#\xc9\xb6\xbf\x8e\xe7\x7f\x9e\x85;\xcd\xbf6B\x9f\x02\xd5\xfe\xd0\xbf\xb0\x1b\\:\x12\xc8\xc0\xbf\xf6\xfc\xd6%\xbd\xf5\xbf\xbf\xfa\x03@/\x1a,\xb4?\x00\xb7p\xffU\xff\xd8\xbf\xca\xbf\x1c~\xccQ\xdc?2\xf1\xcao\xa1\xff\xc4\xbf!\xa3,~i\xf0\xc6\xbfJ4\x7fB\x950\xd0\xbf\x00\x17\xf3\xdf\xe65\xa1\xbf\xf3b\xcc$\xe3E\xe2?jV~\xd8\x92\xcf\xcf\xbfP\xce\x0e\xb0\x8al\xa2?j0If\xae\xd5\xaa\xbf\xc9\x1dP\x94\xe0\x18\xc7\xbf\xc6FUo\xb1\xfd\xbd\xbfj0If\xae\xd5\xaa\xbf0)\x10\x0eb\x9c\xcd?\xa5\x14\xac\xbb\x08I\xac?\x98\xb1lx\x1dL\xb5?P\xce\x0e\xb0\x8al\xa2?o\x84\xb6./\x07\xcb\xbf\xc0\xf3\rP\x99\xc2n?\xf4\xef\xa3\x13\x9e\xfc\xb3?6\xe3\xfd\xc0\x7f\x18\xd2?\x05\x8a!\x15\x86\x12\xd6\xbf\xc9\xee\xd4|\x17\xaf\xa5?$\xca\xa0\xce\xfc1\xd1\xbf\xb4>\xb2\xd7\xe5p\xab\xbf\xf2\xef\xa3\x13\x9e\xfc\xc3\xbf\x05\x86\xa2\xb8D\x81\xe8?8\x80\xb0\xad\x92\x98\x97?\x14\xb87\xf2r\xe5\x9e\xbf\xf4\xef\xa3\x13\x9e\xfc\xb3?\xe0\xf3\rP\x99\xc2n?\x14\xb87\xf2r\xe5\x9e\xbf8?\x1a\xb0O\x08\xc8?\xbd\xe4\x13c\xe37\xc1?L8\xcb\x84i\x12\x95\xbf8\x80\xb0\xad\x92\x98\x97?\x08\xdbE\xe5\xcc\x1f\x96?X{yI\xc2\xeb\xdd\xbf\xfa-\xcaN#\x11\xa2\xbfH\xad\xdb\xa8\x94\x14&?+\xddD\xc7\xea\x91\xa4?\xb1\xc7\x9f\x10\xd7\x0c\xc2\xbf\x02\x9c4\x95\x1d;\x8b?\xce(`\xfc\x87Z\xb8\xbf\xeb\xcd\xc1\xb3\x96m\x97?\xc2\x7f\xde\x93\xcdq\x85?\x8a\xbeK(\x10k\xe9?\xca\xe9\xfcL\x9cp\xbb?\x14\x1c\xa5\xd3_i\x89?\xd5I\xd7\x89\xc5\x9d\x9a\xbf\xca\xe9\xfcL\x9cp\xbb?\xa0mm\xe3\xf3\x1d}\xbf&l\xf0\x87\x03\xc5\xb6?w\x0b\xc5\x12\xda\xa5\xca\xbf\xda\x05\xd1^\xbfS\xca\xbfv5\x8f$\x90\x8f\xd6\xbfM<dZ\xfa\xf8\xbe?\xc41%\xef\xde!\xc1\xbf\x80\r\x1eI\xfe\x18\x94\xbfa\xe0Cz\xad\x98\xc0?\x8dll\xf4f\x0b\xba?\x9a\x83!\xd2\n\xb0\xd5?\x07.\xc9\xac-\xf1\xba\xbf\x1cq!\xdc\xa2\xb5\xc3?u\xb0\x1d\xc9fI\xc6?\x85\xb4\xbb\xbcZ\x06\xa1?\xab\x11\xcem\xa4\x02\xe6?\xca\xfa\xe1g\x1f\x9e\x94\xbf\xcd\xc2Vj\'\x0e\xb5\xbf\xab\xdcc$\xb7\xfa\xd3\xbf\x80\x84\xf6\xd2\x0bL<\xbf\xee\xf4\xf4\xc7X\xd9\xcd\xbf\x98\x05\\@\xcf\x0c\xa3\xbf\x85\xb4\xbb\xbcZ\x06\xa1?\xee\x0b\x967\xa1\x18\xb6?]\x94\xbfd\x056\xb3?\xfd\xb2Y\x84}\xfe\xdd\xbf$\xb9=z\x99r\xc4?\xdc"x\xbaj%\xc7?\xd6\xdea]/\\\xcc\xbf\xa4]\x19\xc2x\x16\x90?pO~\xef\xfdu\x94? B\x95\xac\xeau\xd1\xbf\xcd\xe7\x86\xb0[J\x8d\xbf\xd48\xdad\x05\x81\x8a?\xb8\xa8Z\xda\xe9\xc5\x96\xbf\x8fzw\x184\xba\xe7?e\xb6\xd59\xc6\xf3\xbe\xbf\xb8\xa8Z\xda\xe9\xc5\x96\xbf\xd6\xa7\xd7wIP\xa6?.\xbfQhBK\xb4\xbf\xaf\x7f\x9f\xd9\xb7\x90\xba?\xd48\xdad\x05\x81\x8a?\xf8j\x92\x8d\xb2%\x93\xbf\xe5L\xc4"i\x83\xd4\xbf\xdej_\x9bZ{\xd2\xbf\x1c\x01\xa6\xe04M\xa1\xbf\x9c?\xb2F)u\xab\xbf\xad&\xbcS\xb0\xb5\xcd?\xf1\xac\xb3^g\x87\xb6?*\xea)\x96I{\xc1\xbf\x11\xdf\x17\xd0\xff;\xc5?\x85\xa1\xc3\xa5)\x05\xa6?\xcc\xa5\x83\xc8\xc5\xc4\xc4\xbft\xbb\xd9\xce\x8c\t\x96\xbf`\xedM\xcdju\xbf?\xe2s.\xdb\xe9\x02\xe9?t\xbb\xd9\xce\x8c\t\x96\xbf\xfcU\x81Xl,q?\x0b$0\x10\xca\xb8\xa6?\x04P\xd4EzO\xc1?\xcc\xa5\x83\xc8\xc5\xc4\xc4\xbft5\x8f$\x90\x8f\xd6\xbfL<dZ\xfa\xf8\xbe?\xc31%\xef\xde!\xc1\xbf\x8a\r\x1eI\xfe\x18\x94\xbf`\xe0Cz\xad\x98\xc0?\x8all\xf4f\x0b\xba?\x9a\x83!\xd2\n\xb0\xd5?\x04.\xc9\xac-\xf1\xba\xbf\x1cq!\xdc\xa2\xb5\xc3?u\xb0\x1d\xc9fI\xc6?\x84\xb4\xbb\xbcZ\x06\xa1?\xaa\xdcc$\xb7\xfa\xd3\xbf\xca\xfa\xe1g\x1f\x9e\x94\xbf\xcc\xc2Vj\'\x0e\xb5\xbf\xaa\x11\xcem\xa4\x02\xe6?\x80\x85\xf6\xd2\x0bL<\xbf\xeb\xf4\xf4\xc7X\xd9\xcd\xbf\x8e\x05\\@\xcf\x0c\xa3\xbf\x84\xb4\xbb\xbcZ\x06\xa1?\xbb\x82*B0h\xb1?\x1d\n\xa4\xfb\xda\x86\xa8?V\xd6\x1bm\xee\\\x93?\xc4\xfd\x8d\xfd\x9bg\xd8\xbf\xa5\x03\x0e\xa0rW\xc4?p8M\xd5}X\xb8?\xa6\\\xdb=\x16N\xd8\xbf\x11\xdf\xf1\xbcu\xf1\xc0\xbfW\xd6\x1bm\xee\\\xa3\xbf\x84\xc1\xa9\xa3e\x0b\xad\xbf\x06h\x7f\xfc \xb8\x92?\x83\xfe(V+p\xc6?Z\xd6\x1bm\xee\\\x93?\x1e\n\xa4\xfb\xda\x86\xa8?\x83\xfe(V+p\xc6?s\xe9\x8f\r\x8db\xe7?o\r\x97\xfd\x91\xfc\xcb\xbf\x80\xf3\xdem\x1cb;?\x06h\x7f\xfc \xb8\x92?\x93\x05t<Z\xba\xcb\xbf\xd9W=\xcf\xac\xb7\xc3?\xfe\x8a\xda\xc4\xfd\xfc\xa9\xbf\xf7r\x1d\xd3p\xac\xb2?\xe0\xdemz-\xc6\xdf?\x8dH\xb1\xe2\xd1\xb8\xdd?$\xb7\x06\x03f+\xcf\xbf\xa8\x0e\xfe\xe7\xec\xa3\xc8\xbf\xa0\xce\xba\xfb\xc1\xf9\x88\xbf+\xf9[a\xef<\xb3\xbf\r\xbd\xc1WHp\xa6?W6\x7f\n\x95i\xb0\xbfX\x9f\xe4!\xb7\x1d\xb0?\xd4\x9e\x80L\x90/\xa9\xbfW6\x7f\n\x95i\xb0\xbfS\xcc\x01\x90y\xd9\xb8\xbf\xfdj\xc1\xec\x03\x0f\xe1?\xeef\x88\xc0\x8d.\xcb\xbf\r\xbd\xc1WHp\xa6?\x0c\xdeb1T\xb2\xcb\xbf\xcc\xd7\xf96jE\xc2\xbf\\AQ\t\x91\x02\xd7?\xa5\xc1\x98\ng`\xe0?\xcf\xa2\x9c<\xa0\xc4\xdf?\xb3\x1c\x82\x9f\xf5\xcb\xd0\xbf@\xce\xbaz\x05\xff\x83?`\x14C\x8a\xd8\x8d\x84?\x86^\xb4K\xf9\xb6\xcb\xbf\xa7t\x8c\t\xa1\xd1\xb2\xbf\xdd\xe4\xdc\x84\x01\x91\xa8\xbf\x84\x81\x80\n\xe9\x00\x96\xbf2$\xee\xc6(N\xc2\xbf\xf6\x18\xc4p\rE\xcd?\x84\x81\x80\n\xe9\x00\x96\xbf\xff\xb4\xf1\x8f\x0b\x96\xc3?.\x93Ap\xd9\x1e\xc6\xbfH\x82=*6V\xca?\xdd\xe4\xdc\x84\x01\x91\xa8\xbf\x10\xdbE\xe5\xcc\x1f\x96?X{yI\xc2\xeb\xdd\xbf\xfa-\xcaN#\x11\xa2\xbf\xc0\xad\xdb\xa8\x94\x14&?,\xddD\xc7\xea\x91\xa4?\xb1\xc7\x9f\x10\xd7\x0c\xc2\xbf\x02\x9c4\x95\x1d;\x8b?\xcd(`\xfc\x87Z\xb8\xbf\xeb\xcd\xc1\xb3\x96m\x97?\xc2\x7f\xde\x93\xcdq\x85?\xda\x05\xd1^\xbfS\xca\xbf\xcb\xe9\xfcL\x9cp\xbb?\x14\x1c\xa5\xd3_i\x89?\xd5I\xd7\x89\xc5\x9d\x9a\xbf\xcb\xe9\xfcL\x9cp\xbb?\xa0mm\xe3\xf3\x1d}\xbf\'l\xf0\x87\x03\xc5\xb6?x\x0b\xc5\x12\xda\xa5\xca\xbf\x8a\xbeK(\x10k\xe9?'
tb.