cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I19
I19
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xd8J\x84\x13;\xb9\xc6\xbf\xbe\xe2\x9f\x9b\x0f:\xc5\xbf$\xe4c\xc4,\xf6\x87\xbfX)\xdbo~\xc9\xc8\xbf\x92\x90\x1c\r\x17R\xad\xbfGF\x8e<\xaf\xfd\xd6\xbfXd)6\xa0\xec\xa4\xbf\xfaJKR\x90\x86\xb7\xbf\xeb\xa78\xdb\xb5\xfb\xa8\xbf\x91\x90\x1c\r\x17R\xad\xbf\x93\xfa\xf1\xaeA\xbb\xd5\xbf]`JU\x90\x06\xd1\xbf\x1f\xe4c\xc4,\xf6\x87\xbf\xbe\xe2\x9f\x9b\x0f:\xc5\xbf]`JU\x90\x06\xd1\xbfXd)6\xa0\xec\xa4\xbfx\xad\xb6\xcc\x0c7\xc4\xbfM\x0bP\xab\xccY\xe2\xbf\x93\xfa\xf1\xaeA\xbb\xd5\xbflE\xf99B>\xda?1\xd4\xc8\x02W\xea\xcd\xbf\xd1\xf1\xad\xddD\xed\xc1?]\xee\x9a\xfeZ\xb1\xd0?\xc7\x9e\'8*f\xd4?x\xaf\xae\x1f@\xb7\xb3?\xe6\x8aU+\xf5@\xa3?\xbc\x88\xd5\xb67\xb4\x9e?\x826\x9d\xcaF\xc6\xd4?\xc6\x9e\'8*f\xd4?\xbamYB\xe0v\xd1\xbf\x04g\x93[S\xd9\xce?\xd2\xf1\xad\xddD\xed\xc1?2\xd4\xc8\x02W\xea\xcd\xbf\x04g\x93[S\xd9\xce?\xe6\x8aU+\xf5@\xa3?\xf0\xc3\x16ZfD\xb5?\xea\xa7\xb0kLL\xc4\xbf\xbamYB\xe0v\xd1\xbf\x00\xad\x1f5\xac\xc2\xb8\xbf\xfd\x0c\x9b\xcbo\x0c\xd1\xbf\xab\x15\xaaaR\xbf\xcf\xbf\xf6\xbdw\xbfl \xc6?\t\xb9lz\xf7\xcf\xd3\xbf\xf6L\x87\x90?y\xb9?\xf5E\x97\xd5\xbd\x9e\xc3?\x8c\xca\xe8k\xc0\x91\x81\xbf\x12$5\xb9\xa0?\xd9\xbf\x08\xb9lz\xf7\xcf\xd3\xbf\xe0/Iy\xe7\n\xcb\xbf\x04\xf6\xc5.\xb4\x90\xd0?\xad\x15\xaaaR\xbf\xcf\xbf\xfe\x0c\x9b\xcbo\x0c\xd1\xbf\x04\xf6\xc5.\xb4\x90\xd0?\xf5E\x97\xd5\xbd\x9e\xc3?\x9a\x881\x9dg[\xcf?Y\xf8B\x031G\xb7?\xe0/Iy\xe7\n\xcb\xbf7\x17\x8e\xa2\x13\x80\xc0?O\xcb\x11\xb7x\x9f\xa4\xbf\xdfv\xf5n\xc7\xd0\xc6\xbf\xdc\x19\x13\xd0>\x06\xcb?\x99\x93+5\xd1\x9f\x9d\xbf\x82#\xaf\xcc(\n\xc5?.\xf9\x88\x8f\xcf\x92\xe1\xbf<\xcc:\\1\x02\xa7\xbf\xff\x92:\x1b,\xc3\xc2\xbf\x99\x93+5\xd1\x9f\x9d\xbf:\xeb\xd8\x06]\xa7\x8b\xbf-\xb3\x92q\xa5\xa9\xb7?\xe0v\xf5n\xc7\xd0\xc6\xbfU\xcb\x11\xb7x\x9f\xa4\xbf-\xb3\x92q\xa5\xa9\xb7?.\xf9\x88\x8f\xcf\x92\xe1\xbfrB\xde\xf2\xf7\x82\xdc\xbf\x9f\x10\xe7\xcc\xc8\x99\x9b\xbf:\xeb\xd8\x06]\xa7\x8b\xbf\x9cbtj\xa3s\xce?\xd0\x8aM\xd5\xed\xac\xd3?\xee42!\xaf\x97\xdc\xbf\xfb\x12A*\xbb\x93\xbf?\xb2\xaeN\x9ci@\xcb?\x9d\x82\xc7zg\x96\xb3\xbf\x02\x82-\nj\xc9\xc4?\xbfX(\xa4\xf5\x12\xa8?2\xe0{O\xaf-\xc5\xbf\xaf\xaeN\x9ci@\xcb?\t5N\xca.\x82\xab?\xf7!\x15A\xc4\xbd\x9a?\xed42!\xaf\x97\xdc\xbf\xd1\x8aM\xd5\xed\xac\xd3?\xf7!\x15A\xc4\xbd\x9a?\x02\x82-\nj\xc9\xc4?\x80\x9c\xa1\x1b\x1a\x84\xab?^j\xf7\x9b\xe2\xe0\xd8\xbf\t5N\xca.\x82\xab?\x00q\xf8\x0b\xb97D\xbf\x93\xb9\xe8\x80\xce6\xd4?\xc2\xf9\x97\xc4\x8fJ\xd4?QA\x9eS\x075\xd4?\xf9\xd9\xfe\xfbPC\xd4\xbf\x00\xe6(w\xdc\xd0\x15?\x80W\x05\xa3\xced-\xbf\x00\x8c\xb9\n7\x05\x10\xbf\x00\x82Q9-\x814?\xf8\xd9\xfe\xfbPC\xd4\xbf\xec[\x90\xdb\xcc\xf8$?}\xd52x~\x9d\xcc?\xc1\xf9\x97\xc4\x8fJ\xd4?\x95\xb9\xe8\x80\xce6\xd4?}\xd52x~\x9d\xcc?\x80W\x05\xa3\xced-\xbf\x00p\x9f\x8a\xf2\xfb\xe0>\xf5\x12\x82\xfa\x91\x92\xdc\xbf\xec[\x90\xdb\xcc\xf8$?\xb0\x92{o\xa2\'\xc7?\xa7u\xc3\x88\xc4p\xc4\xbf\xbd\xac\xe2\x07\x9fm\xa0?i8\xa6\xa0\x1e}\xd6?\xc0\xefZ\xce[\x80\xb8\xbf\x10.{(\xe4\\\xde?\xed\xcb75\xc5q\xd1?\xf5\xf9Ft\xb1E\x88\xbf\xbeG#\x19\x11\x0c\xa7\xbf\xbf\xefZ\xce[\x80\xb8\xbf\x04\x15o\r\xec\xe1\xbc?\xde{\x88\xc9\xf0\xcc\xd4\xbf\xb7\xac\xe2\x07\x9fm\xa0?\xa8u\xc3\x88\xc4p\xc4\xbf\xde{\x88\xc9\xf0\xcc\xd4\xbf\xed\xcb75\xc5q\xd1?H3\x85+\x98^\xd8\xbf\xf70m\x98\xdf;\xbf\xbf\x04\x15o\r\xec\xe1\xbc?\xa7\x0b\xc0\xc65\xc9\xb3\xbfWf\x89(\xfb<\xa9\xbf\x08\n\n\xceQy\x86\xbf-\x00\x0b8\x18B\x91\xbf>\xe4\\\xed\xa5t\x8f\xbflbGv\xa4E\x86?c\x9f:\xb14\xa1\xaa\xbf\x0e\xcb\x02\xe75\xb1\xef?\xee\x1f\xcey\t\xd3t\xbf\x14\xaa\xee\x17RG\x96\xbfMo\r\x8d\xa8x\x96\xbf\xe6\xe8\xf2\xbao\xd5\x96\xbf>i\xa7O9\xd7\x8d?\xb2\xc0{\xda\xa9\xd2\x8e\xbf\xe6\xe8\xf2\xbao\xd5\x96\xbf\t\x12X\xec\x80\xde\x8f\xbf4\xc8\x08\x82\x88"\xa4\xbf`\x1a\x80\xcd\xb8\x10\xaa\xbfMo\r\x8d\xa8x\x96\xbf\xd85\xc9\x8a\xf0\x87\xbd\xbfI_(W\x8e\xdb\xab?\xf4/U\xba(\xaf\xd4\xbf\xca\x8f\xdbM\xf7\x80\xd4?\xf0\x808J\xbb\xa8\xc9\xbfOJ\xacX\xb5\xb7\xcc\xbf\xf1\xf6\xb1v\xb4\x04\xc9\xbf\xcf\x7fe\x192\n\x81\xbf\xf2\xadk#\xfb\xd8\xe6?b\x96\x7f\xa6\xa9s\xcc\xbf\xdd\x8eF\xbf!\x97\x9b?\x9e\xa8^~\xc1\xa9\xac\xbf\x11G\xa7\x9a\xbcJ\xc7\xbf\xacd\xa7\xa6\xe7{\xb7\xbf\x9e\xa8^~\xc1\xa9\xac\xbf\xe9\xc4{\xeb\x1b\xa6\xc6?De\xa2W\xca\xf3\x9b?\xe3=?\xe9\n\xf7\xb5?\xdd\x8eF\xbf!\x97\x9b?\xaa\x9dW0\x05\x8f\xcd\xbfh~\x00m9,w\xbfTV\xf8\xf4\xac\xb4\xac?T\xbc9\xe1\x1b\x98\xd0?\xaf\xe8v9\x11Z\xdc\xbfA\xf4\xcb\xa5h?\x94\xbf&^\xfe>D\x8c\xd1\xbf\xd4\xfd\x8c\x95a \x8e\xbf\x0c\x9c\x98\xcfEI\xc4\xbf\xa3\xa4\x92~\xad\t\xe7?.T\x13\xaeBm\x82?[\n\xd1\x08\xcd\x1f\xad\xbfTV\xf8\xf4\xac\xb4\xac?`~\x00m9,w\xbf[\n\xd1\x08\xcd\x1f\xad\xbf*\xd2\'7\xcd\xf6\xc8?"\xa5v\xde\'\'\xbd?\xc0\xb3\xf0\xe4\x14\xf9^?.T\x13\xaeBm\x82?\x80 \xfe\xba{nC?!\xe5b\xa6d\xc8\xdb\xbf\xde\xf1=`\xc8\xb2\x91\xbf\x81O\x03\xd0\xe3s\x99\xbf\x10\xfe\x17\xd1\xe8{f?\x18}\x08/0B\xc2\xbf\xd0?\xeas\x98\xda\x9d\xbf\xf0\xf7\xb6\xc4\xb5\x0c\x8e\xbf\xe5I\xf0{d~v?\xa8w.\xee\x1a\x16w\xbf\x90i7\x08\x18B\xea?4q\xe8?f\xef\xb6?\x04Q\xdf\xe7zp\x8b?\xa8Hr\x8f\xe6\x87\x92\xbf4q\xe8?f\xef\xb6?\xf9\x0e\xd0\r2/\x94\xbf\x0f/,N81\xb2?\xa4F\xb4\xab\x8d\xc6\xcf\xbf\xc3Y"\xdf\x9f\xf7\xc6\xbf @\n\x99\x007\xdc\xbf2\xb5\\\xb2\x8e\x8e\xb1?@\x900\xeaz\xfe\xbe\xbf\xc87m}"]\xaf\xbf\xe6\xc3\xbbN\x1dV\xb8?\x97\'4\xe6\n\\\xc3?\xc6nQ\x90tN\xcb?\xec\x99#\x8ai,\x9c\xbf\xe1L\x9d\xcb2\xd3\xbe?\xb7\t\xe3\'\x041\xc1?N\xda\xd5\xc5+\xb0\x95?"\xae$\xd08\x14\xe6?bL0\\\x9e^\xa2?S\xcc\xe4\xae\x02\x8d\xb8\xbf\xba\xa3\xb6_\x8e\xd7\xd3\xbf\xd8:\xdcr\xd9\xed\x87\xbfJ\xf8f\x88.\x00\xd2\xbfB;\xa4\xceXM\xb8\xbfN\xda\xd5\xc5+\xb0\x95?\x0fc7\x8d\xe5`\xb1?=,\xa2p\x99"\xb5?*\xc7\xa4\xdeZi\xe0\xbf.X1\x9bt\xc5\xc8?\xbb\xc7\x1fN\xf4o\xc4?\x80\xe1\xe7\xf0s\x07\xd3\xbf\xc0\xe3\xdf\xed\x0e\xf4`\xbf\x12Z\xbcy\x96+h?jA\x8eq u\xcf\xbf\xc49\x88uxu\xa1\xbf\x8e\xa0\x04\x95T\xc8\x9d?\x1c\xdd\xb7\x03\x9f\xc6\x96\xbfl\x0e\x9a\x1c\xca\xf9\xe5?R5\xdc!g\xbe\xbf\xbf\x1c\xdd\xb7\x03\x9f\xc6\x96\xbfF\xd1\xf2\xdf\xc00\xac?=\xec\\\xc6\xacF\xb3\xbf\xefZ\xe40\xa9\x8f\xbe?\x8e\xa0\x04\x95T\xc8\x9d?\x1b\x1a\x83\xfd\x00\xb8\xa5\xbfa;\xe9\xe7^0\xdb\xbf~6U\x90\x80 \xd3\xbfbK\xc6\x18\xce\x94\xbb\xbf\x10\xa7Z\x89\xac\xd1\xb9\xbfG\xcew\xcd\x02\x13\xd1?\xcc\xcc\x13\xb5\xe1\xdc\x93?\x96\xa7}\xbbl}\x9f\xbf8\xae0\x02\xce\x94\xc3?k\x89\x0f\x83\x945\x9a?x\n\xe5h\'\xc2\xc8\xbf\x06t\x1f \xffa\xa1\xbfk\xe4#\xe0Yf\xc8?\x7f\rQ\xdc\xa1r\xe6?\x06t\x1f \xffa\xa1\xbf\x14\x07\xb8\x03"\x0c\x98\xbf\x8e0\x8d\x81-g\x84?\xb6E\x8e\xfb\xf1\xce\xaf?x\n\xe5h\'\xc2\xc8\xbf\x1f@\n\x99\x007\xdc\xbf2\xb5\\\xb2\x8e\x8e\xb1?B\x900\xeaz\xfe\xbe\xbf\xc67m}"]\xaf\xbf\xe7\xc3\xbbN\x1dV\xb8?\x97\'4\xe6\n\\\xc3?\xc6nQ\x90tN\xcb?\xeb\x99#\x8ai,\x9c\xbf\xe1L\x9d\xcb2\xd3\xbe?\xb7\t\xe3\'\x041\xc1?M\xda\xd5\xc5+\xb0\x95?\xba\xa3\xb6_\x8e\xd7\xd3\xbfaL0\\\x9e^\xa2?T\xcc\xe4\xae\x02\x8d\xb8\xbf"\xae$\xd08\x14\xe6?\xd4:\xdcr\xd9\xed\x87\xbfJ\xf8f\x88.\x00\xd2\xbf@;\xa4\xceXM\xb8\xbfM\xda\xd5\xc5+\xb0\x95?>\xc7\xa8|\xba\x01\xaa?\xf8\xae\xf0\xcaD\x92\x85?\x1c\xd8\x8e\xc7\x9b+\x9a?\xe3\x99B\xcc\xb5\x00\xd4\xbf\xf9PK\x9d,\x99\xc2?=\xd5?\x13D\xda\xbe?.\x16\xf1\xe0\xc9\xd5\xe0\xbf\x03\xed\xad\x81\xa9 \x9a\xbf#\x92g\x87\x94~\xb2\xbf\x9f\xdb\x85\xffZW\xc0\xbfL\xf8pC\x84\xee\x8a\xbf2\x8c\x14\xf4\xb0\x87\xc1?\x1c\xd8\x8e\xc7\x9b+\x9a?\xf0\xae\xf0\xcaD\x92\x85?2\x8c\x14\xf4\xb0\x87\xc1?\x93\x98,M`\x02\xe6?\x04\x19b\x80\xcf\xce\xcc\xbf\xd70\xabe\xfc:\xa7\xbfL\xf8pC\x84\xee\x8a\xbf\x98O\x91\x1d\xac\xc3\xd5\xbf\xb8#\xa5\x0fH>\xb2?c\xd8\xf7\xbe[\xd7\xb1\xbfj\x9c\x1e\xe4\x81\x1b\xc4?\xa1\xb7\xad\xe2\x04\x97\xd8?!\xb8\xf4\xcf\x80o\xdb?c\x1f\xa9\xac|\xad\xd2\xbf\xda\xd3\x9c\xaa\x93\xb2\xa3\xbf\xb8\xbf\x0f\xac\xa8k\x99\xbf\xac\xfcin\xe5Q\xbf\xbf\xc8\xfc\xff\xf1@\x92\x92?N\xdd:h\xbc\x8b\xc3\xbf\n\xdePYnV\xb6?\xc6]\x9cQI\xdd\xb7\xbfN\xdd:h\xbc\x8b\xc3\xbfW\xe6\xce\xd8\x05=\xb6\xbf \xa9\xfau\xc4K\xe1?\x94\x85\xf4\xd4\xf8k\xcd\xbf\xc8\xfc\xff\xf1@\x92\x92?\xa6\xb5\xbf\xf3\x98%\xd4\xbfN,\x9dIA\x04\xca\xbf\x01\x8f\xcefJ<\xd3?\x80\xf6\xb2\x85\x17\xc8\xde?HY\x8c\x17\xe1~\xdb?\xf7\xe2\xe8K\xdfp\xd4\xbf@\x8e-\xeeS\x00v\xbf\xe0\xb7\xfb\x80*\x99y\xbfqN\xec\\\xf6\xef\xc6\xbf=bt\xa2\xa1Z\xb4\xbfBO\xe5\x97w\x8d\xad\xbf8\x9cx\xb2\xdf\xe9\x96\xbf\xe9\xee\xe6\xcb\x0e>\xc6\xbf-\xa9\x12\xf2*F\xd2?8\x9cx\xb2\xdf\xe9\x96\xbf\xc4t\x13\x0f\xda\\\xc0?\x8b\x05\xcf\xa4\xd4\x0b\xc6\xbf\xf9@W\xd2-\xe2\xcb?BO\xe5\x97w\x8d\xad\xbf\x80 \xfe\xba{nC?!\xe5b\xa6d\xc8\xdb\xbf\xdc\xf1=`\xc8\xb2\x91\xbf\x81O\x03\xd0\xe3s\x99\xbf\x0c\xfe\x17\xd1\xe8{f?\x18}\x08/0B\xc2\xbf\xd0?\xeas\x98\xda\x9d\xbf\xf0\xf7\xb6\xc4\xb5\x0c\x8e\xbf\xe5I\xf0{d~v?\xa8w.\xee\x1a\x16w\xbf\xc3Y"\xdf\x9f\xf7\xc6\xbf4q\xe8?f\xef\xb6?\x05Q\xdf\xe7zp\x8b?\xa8Hr\x8f\xe6\x87\x92\xbf4q\xe8?f\xef\xb6?\xf9\x0e\xd0\r2/\x94\xbf\x0f/,N81\xb2?\xa4F\xb4\xab\x8d\xc6\xcf\xbf\x90i7\x08\x18B\xea?'
tb.