cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S';\xbdZ\xba\xa2\xcd\xdc\xbf\x89:\xb9p=\xe9\xc5?b\xb45\xc6\xca\x93\xdb\xbf\x03\x9aW*\xd2\xe9\xc4?c\t.*\xe8\xf8\xcd?\r\x1fYy\x9a\x06\xc4\xbf\xc3\xd5\x94\x93\xb9\x16\xe6\xbf2\x90d\x90\x94\x03\xe3\xbfgj\xcbL\xc9b\xe2\xbf\xa8C~:{z\x83\xbf:7\x1b\x0c\xde\x13\xd1\xbf\xdd\xd3K\x1a\x8c\xc6\xd6?J\x84\xbc\xac\xbb\x8d\xcd?:\x88\x00\xcd\xb2c\xd0?>\xf6%\xb4\x9e\xd7\xd5\xbf\xc8y3%\xcb=\xd7\xbf\xe0U\x07\xb6\xe4\x98\xda?\x00\x892i\xa9\xcc\xcc?j\x10\xa4\xbbt\x80\xe3\xbf\xa3\xe0\xa6;\x1a\xc1\xd5\xbf4aF\x0b\x10\t\xca\xbf\xc9\xbcS\xbf%\x81\xcf\xbf/y*I\xadW\xc5?\xd2\xe3L_j\xe8\xb3\xbf\x99\xb5?\xc9\xe0_\xea?\xb8\xb2\x89]\xb4\x07\xb8?j\xf8\x10\xed\x06k\xb3?\x02\xd0\xb4\xb2Tr\xdd?\xba\xa4\xb6\x06\xb8!\xdc\xbf\xfe\xbf)YD\xe3\xdf?\x97Pv\xf8(\xb6\xcf\xbf]`s>\xc9\xf4\xd9\xbfQ=\x03\xaa\x0c\xf0\xd8\xbf\xbc*\x0fQ\xact\xc8\xbf?.\xd0\xfc\xbcP\xd8?\x9a@\xc6\xf4\x89z\x98\xbf\x12"<\x13g\x89\xc2?\xd8\x1f\xad\x99[\xd5\xd8?>)\xb6\xcf\xb3\xa0\xb1\xbf\t\xce[\x8c\x9b\xd5\xe0?\xbd\x07\\\xfb\xe0?\xe7\xbf\xb2\x17\xd3^(l\xc1?|\x08\x93\xb6\x99[\xd1\xbfy\xe7\xc5o\x13r\xdd?%\xda\xfa\xa2^\xd3\xe4?Z\xe8\xe3HY\xc6\xab\xbf\x98\xc1\xd21\xa1?\xb9?\xc6.<\x19\x81 \xdf?\x1a\xa1O\xed\xae;\xca\xbf'
tb.