cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I19
I19
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'+6\xf4\xe9?\x05\xc8\xbf\xcc0\x00E@\x11\xb7\xbf$@P\x9f\x06\xday\xbf\xd0\xe7e\xdb\xa8\xb5\xbd\xbf\x86\x84\x82\xf8\xd6T\xb2\xbfo/\xcb\x11\xb7w\xd1\xbf\x9e\xc1X<\xc2\xa2\xb0\xbf\tp8\xbb]\xca\xe3\xbf\x88\x88wbw\xf2\xb3\xbf\x88\x84\x82\xf8\xd6T\xb2\xbf[\x83c\xd89\x9d\xcf\xbf\xb7\x99\x10zp\x10\xce\xbf\x0c@P\x9f\x06\xday\xbf\xcd0\x00E@\x11\xb7\xbf\xb7\x99\x10zp\x10\xce\xbf\x9d\xc1X<\xc2\xa2\xb0\xbf\x9f\x06\x8a*\xfd\x86\xc7\xbf\xd9=\x12\xbcg\xaf\xdb\xbf[\x83c\xd89\x9d\xcf\xbfH\x07\xd6\x04\x8a\xad\xd8?G\xa7X\xa6\xe0\xb3\xc2\xbfR\xfc\xf3b`\xd5\xad?p\xc7\xb9\xc1\x16\xa9\xc9?\x1fG\xf2G\xfd\xb1\xc7?\xd0\xc1H\x9d\x19q\x9f\xbfk^\xc5k\xb1,\xb1??\x12ST<w\xc2?4F\xaf`U\'\xcf?"G\xf2G\xfd\xb1\xc7?x\xc3\xddM\x8d%\xd8\xbfl\xd1\x1cy\x00=\xd1?I\xfc\xf3b`\xd5\xad?E\xa7X\xa6\xe0\xb3\xc2\xbfl\xd1\x1cy\x00=\xd1?h^\xc5k\xb1,\xb1?\x9e\x8ab\xe6Bg\xc1?\xf9\xf1"\xdd\xc4.\xd9\xbfx\xc3\xddM\x8d%\xd8\xbf\xcf\xc8c\xdb\xe4\xda\xc7?O\xff\x83l\xb0\x98\xc8?}\x12\xd4\xe4\x1e\xf7\xc6?\x01\xcf\x9a\x17wS\xbd\xbf$\x98\x983PB\xd3?F\xd8\xec\x00\xads\xbe\xbf\x04\xd2\xfb\xa2\x08i\xa2\xbf|\xb8Ro\x81\xc8\xc1?b\xa1\x02\xa6\xdf\xbd\xde?&\x98\x983PB\xd3?\xad\xfa\xdaw\x95\x08\xc8?\xff>}#9\x15\xd4\xbfx\x12\xd4\xe4\x1e\xf7\xc6?R\xff\x83l\xb0\x98\xc8?\xff>}#9\x15\xd4\xbf\x0c\xd2\xfb\xa2\x08i\xa2\xbf\x00\x0b\xec\xe3\xf8\x1a\xce\xbf\xc4\x1f\x7f\xa4\xec\xa0\xca\xbf\xad\xfa\xdaw\x95\x08\xc8?qOM@\xb6=\xce\xbf\xd2\x96\n\'Y\x98\xbd?e\xc6\xcbB`\x1d\xa2\xbf\xd4Y\xcf\x06]\xac\xca\xbf\xec\xac\xef\xcb\xc9\x8a\x9c\xbfEpn\xba\x81\x1c\xd6\xbfj\x97:\xfci\x1a\xdb?Di\xca\x9c\x81\xf5\xcf?m\xcea\x94b1\xb0\xbf\xf1\xac\xef\xcb\xc9\x8a\x9c\xbff\xdaA\xd4\xce\x03\x96\xbfN)I\x8f\xfe\xda\xbf\xbfb\xc6\xcbB`\x1d\xa2\xbf\xd2\x96\n\'Y\x98\xbd?N)I\x8f\xfe\xda\xbf\xbfj\x97:\xfci\x1a\xdb?\x01\xfd\xe7m\xec<\xe0?>H\xf0\x1coZ\xc8\xbff\xdaA\xd4\xce\x03\x96\xbf\x13\x18-\x0fh\xdd\xc4\xbf\x82\xccUr\xb0\xd8\xd5\xbf\xd2%SK\xbe\xdb\xd2?\xf8\x87W_\x97\xef\xcb\xbfz\xbf\xa9@\xbdH\xac?Z`\x02\xb4c`\x93\xbf1\xb9\x8e\xdfO\xeb\xaa?\xe9\xb1\xc3Tl\r\xbf\xbf\xc0]h\xf3\xd5d\xd6?\x80\xbf\xa9@\xbdH\xac?\x19]\xd4\xfb\xd5-\xc2\xbf\x0e47\xed\xc6K\xb6\xbf\xd0%SK\xbe\xdb\xd2?\x81\xccUr\xb0\xd8\xd5\xbf\x0e47\xed\xc6K\xb6\xbf0\xb9\x8e\xdfO\xeb\xaa?;\x9c\x9f\xe0\x87\x84\xc7?p\x99\x9an2\xf4\xe0?\x19]\xd4\xfb\xd5-\xc2\xbf\xed\x80\x1dw`\xc2\xc8?\x8e%\xa2R\xf5\x7f\xcc\xbf\xc3\xc5T\xd7lu\xde\xbf\xf3k\x1d \xfc\x04\xc0\xbfkv\x9dK\xaec\xd4?\xf0\xf1W\xd5\xeb\xb6\x9a?b\xcdJ\xd1np\xa9?0 \xbc\xe4\x80\xb8\xb1?\xae\x9en\x17}#\xc4\xbfmv\x9dK\xaec\xd4?\xb2v\xb3o7H\xb2\xbf\xc0\xd4U!\x1c#\xcd\xbf\xc4\xc5T\xd7lu\xde\xbf\x8e%\xa2R\xf5\x7f\xcc\xbf\xc0\xd4U!\x1c#\xcd\xbfY\xcdJ\xd1np\xa9?\xd8\xd5\x963\x11\x08\xab\xbf\x9ckX4\x93\x99\xc9?\xb2v\xb3o7H\xb2\xbf,\xb4\xdd)\x8dR\xc2?\xe4s?HaL\xc5\xbf\xd3\x96\xc4QL\x81\xbc?\x1b\xde7\xc1+\xe4\xd3?\x00\x08\x92X\xcau\xc5\xbf\x12hy1=\xa6\xe0?\xa1\xa1s\xa8\xc2\x16\xd8? \x93\xbe_\xef\xca`\xbfX\xf2\xbe\xbe\x90\xd4\xac\xbf\x02\x08\x92X\xcau\xc5\xbf\xb8\xc0\xd9\xec\xef\x10\xa6?\xddR\x85X\x91?\xd0\xbf\xd7\x96\xc4QL\x81\xbc?\xe5s?HaL\xc5\xbf\xddR\x85X\x91?\xd0\xbf\xa1\xa1s\xa8\xc2\x16\xd8?\xac\x1e\x93\xe2\xf4\x19\xc8\xbf\xd1\x99\x8e\xac?\xa6\xc2\xbf\xb8\xc0\xd9\xec\xef\x10\xa6?l\x9eK\x9b\xab\xa9\xde\xbf\x19js<\x0f\x05\xd2\xbfC\x91\xb8\x18ue\xb9\xbf9Y\x08\xa1\xd4h\xc0\xbft\x104\xfa#\x9d\x9c\xbf\x9f\x17\xebV\x07\x07\xc1?^aJ\xc4\xe4\x94\xd2\xbfn\xc0\x96\xf8\x06\x8d\xe3?\x80\xb1)\xb0\x9a\xbbY\xbf\xd4\xde9\xeeQ3\xba\xbf\xaf\x15>\xc7\xa2O\xc0\xbfF\x83\xa6a\xf7~\xb1\xbf\x0e8y\x83c\xcc\xb9?J\x04\xf0\xb5o\x15\xb3\xbfF\x83\xa6a\xf7~\xb1\xbf\x16o\xed\\9F\xb7\xbfp\x87O\xab5g\xcd\xbf\xfc\xf6d\xd5\xeeM\xcf\xbf\xaf\x15>\xc7\xa2O\xc0\xbf_\xa1S\xaf0\x9c\xbe\xbf\x96\x1d>i\x02\x07\xb5?\xcf\x97&\xfb3\xf6\xd7\xbf\xa1\x91\x8a\x0e\x11g\xdd?\xaa\xe4Y\xe6\x12y\xc3\xbf\xd0\x14v2\xb1\x83\xc9\xbfO\xd5\xcc\xcb\x9cG\xd0\xbfFDNs\x83\xac\xa2\xbf\x82\xb4m\x01\x8f\xf2\xe1?\xcd\xc5o\xf5\xf7+\xd0\xbf,S\x17\xbe\x1f\xf8\x9e?`YClo\xa2\xaa\xbf`\xa2i\x0f\xd4\xdd\xc7\xbf\r\xa5\xa2\x8e\xd0,\xbb\xbf`YClo\xa2\xaa\xbf{\xe6Y\xf1fv\xce?\xd6TM\x0c\xce\x0f\xab?\x1a\xd1\xc3\x1f\xcap\xb6?,S\x17\xbe\x1f\xf8\x9e?\xa0L,\xa0\xe4\xf8\xca\xbf\x80T\xfdL\x8c\xb9p?\xf0\xdb\x13\x0c\xc9\x03\xb4?.).hu4\xd2?I\xaa d\xe4\x08\xd6\xbf\x02\x12H\xa7x\xdc\xa5?d\xd8\xf3\xa0/,\xd1\xbf\xba\xe3\x82\xe5o\xaf\xab\xbf\xf4\xdb\x13\x0c\xc9\x03\xc4\xbf\x84\x8dx\x9b\x94~\xe8?\x98\x8eC\xd2\x0c\x81\x97?HE\x85\x82!\xed\x9f\xbf\xf3\xdb\x13\x0c\xc9\x03\xb4?pT\xfdL\x8c\xb9p?HE\x85\x82!\xed\x9f\xbf\xd6G\xc5.T\'\xc8?\xdc!\x83\x0c\xe7\x1c\xc1?\xe4\xbc\x08\x94\x15\xae\x91\xbf\x98\x8eC\xd2\x0c\x81\x97?\xd8\x8cT\xa5mE\x8d?\xbd\x89\xa7x[\xd6\xdd\xbfa\x91^\xa4l?\xb0\xbf\xe7\x97\xec\x8aG,\x96\xbf\x1b\x12\x80nu\xe2\x97?=\xf7\xdf,\xc3\xe1\xba\xbf\xf8\xc0+\xf1\xa4o\x91?\xeew\xef\x99f\xe4\xb7\xbf\xcaL\x02t\x05W\xa4?\xa5\xed\x8e>c^\x90?\x9a\xe3\xfb~\xa2\xa9\xe9?\xc6\x01p\xfaFT\xba?\xf0\xabu\xa9\xa7O\x98?|5a\xe6\xa6\xb8\xa6\xbf\xc6\x01p\xfaFT\xba?\x9a\x8f\x12\xdf\xd2\xea\x8c\xbf\xa2\xd9\x86\xb9\xd7%\xb7?\x9f\xb2;\x8a\xff\xf4\xc9\xbf\x94q\x10\x04vY\xc9\xbfl*\xd3\xc8rh\xd6\xbf\x01;`\xac\xe5,\xc1?w\xe7\xd5*\xa1\xfa\xc0\xbf\xe0\xc9\xbb\xa8\x8f\xdb{\xbfk\xbb\xfc\xa6\xe8S\xc1?""\x13l5G\xb9?\xa9^\xaaQ\x80\xd0\xd5?\xdep\xa6\xae\xcb4\xbc\xbft\xe8\xf0N\x01\x86\xc3?r\xe9\x0bsa\x11\xc6?\xe6\xd9ja\x04\xff\x9c?P\xbb\x06\xa6\xd1\xe4\xe5?\xec\x07\xd8 \x01[\x94\xbf\x1br\xcf\xda\x81\xa4\xb4\xbf_\x89\xf2\xb3\\6\xd4\xbf\x0b\xb4\x12+2"t?\x80\x1aZ]\xac\'\xce\xbf`<D\xdc\xd7#\x97\xbf\xe6\xd9ja\x04\xff\x9c?\xdd\xf7\x04\x91\x98U\xb7?THn\xa4i\xfb\xb3?\xcb\x8e+>&\xf7\xdc\xbf\xe2\xd0\xb8L7e\xc6?\xe6o\xe7\xe1\xb5\x98\xc8?V\x19H\\\xcf\xfa\xce\xbf\x88b\xe0\xa4Z\x92\x8c?\xdb>i\xe4\xd8\x05\x92?\x03\xa9\x1aw\xfd\x18\xd2\xbf`\r\x0e\xc6\x12\x92\x92\xbft\x12O\xafK\xdc}?|m\x01V\xbdW\x95\xbf\xe9\x1b\xa3\xda\x11\x88\xe7?RzrSi8\xbc\xbf|m\x01V\xbdW\x95\xbf\x8bzR\nK<\xa9?O\x99\xdf\x12\xe7\xb1\xb4\xbfT\x00\xc6\x84O\xdc\xba?t\x12O\xafK\xdc}?D,M\xd1\xc5\xc5\x91\xbf;78\x086\xbe\xd3\xbf\x14TO\x1e\xf3\x81\xd2\xbf\xb0\xe3?ra7\x9e\xbf\xb4\xb4\xf6\xf9n\xe1\xa9\xbf\xe48\xbf\xf5zp\xcc?\x9cnv\xef\xdb\\\xb6?\x8d=\xd1B\x80\xe4\xc1\xbf\xcc\x12]\xfd(3\xc5?\xd4\xf5m\xf8\xae\x89\xa5?J\x16\xb6wM\xb1\xc5\xbfle\xf1)W1\x92\xbf\xad*\x83~z\xa1\xbf?%v\xab\xd0\xe10\xe9?le\xf1)W1\x92\xbf\xb8\xfe\xf0\x80\x8b\x11v?\x1f\xf99\xbc\x17\x16\xa8?\xa0\x18?\x1ePk\xc0?J\x16\xb6wM\xb1\xc5\xbfm*\xd3\xc8rh\xd6\xbf\x03;`\xac\xe5,\xc1?v\xe7\xd5*\xa1\xfa\xc0\xbf(\xca\xbb\xa8\x8f\xdb{\xbfj\xbb\xfc\xa6\xe8S\xc1?$"\x13l5G\xb9?\xa9^\xaaQ\x80\xd0\xd5?\xe0p\xa6\xae\xcb4\xbc\xbft\xe8\xf0N\x01\x86\xc3?r\xe9\x0bsa\x11\xc6?\xed\xd9ja\x04\xff\x9c?_\x89\xf2\xb3\\6\xd4\xbf\xe8\x07\xd8 \x01[\x94\xbf\x1ar\xcf\xda\x81\xa4\xb4\xbfQ\xbb\x06\xa6\xd1\xe4\xe5?\xea\xb3\x12+2"t?\x82\x1aZ]\xac\'\xce\xbfh<D\xdc\xd7#\x97\xbf\xed\xd9ja\x04\xff\x9c?\xa97\xccA8D\xb1?\x94f\x80\xa6\x99\xbf\xa7?P\xcc\xf7T\xc3-\x93?\'\x9d`\x01\xad\x96\xd8\xbf\xda\x14.\xf4\xec-\xc4?R\xfb\xfe\x1a`\xba\xb8?\xb2\xa3\x13\xc4/P\xd8\xbf\xf4P\xf9\xffn\xd3\xc0\xbfX\xcc\xf7T\xc3-\xa3\xbf\x82\xb2s\xff\xa4\xc4\xac\xbf\xb0v\xe4\xb2\x88\xce\x93?\xe2x*j\xbe\x80\xc6?T\xcc\xf7T\xc3-\x93?\x8ff\x80\xa6\x99\xbf\xa7?\xe2x*j\xbe\x80\xc6?\xfe$\xd7\xaf\xcaX\xe7?\xa0\xfb;7\\\xef\xcb\xbf@\x98\xd2\x8f\xceX_\xbf\xb0v\xe4\xb2\x88\xce\x93?\x94\x9d\x8bf\xfb~\xcb\xbf\x06\x9e\xe2\x9f\xd4\x87\xc4?x\xb0\x10\xdaQg\xa9\xbf\xcf\xa3P\x18\xa9\x89\xb5?\xec\xb7\xae\x9b\xcb\x07\xe0?\xe6f\xda\xa6RO\xde?"\xb1\x030R\xbc\xce\xbf4k\x93D\x96\x13\xc9\xbf\x08\xe4(\x9b\x81\xb9\x8b\xbf<\x91\xd2S\t\xa2\xb3\xbfvF,=\'\x06\xa7?\xf0\x16\xbe.\xe8\xd0\xb2\xbf\xbbtm \xd9*\xb0?,X\x95\xe7G\xdd\xab\xbf\xf0\x16\xbe.\xe8\xd0\xb2\xbftQ,\xa5N7\xb7\xbfCQ\xcb\xf1\xe3\xda\xe0?\xe7\xc2\xdbS\x11\x87\xc7\xbfvF,=\'\x06\xa7?\xc5\xdcs^\xf8\x06\xcc\xbf\xb3\xc5z\x8b\xa7\xc8\xc9\xbf\x9d\xcc\xddyi\x84\xd8?\x94/_\x84z\xfa\xde?\xda\x14\x94)Km\xdf?n\x8c\x14\xec\xa1\xc0\xd1\xbf\x00\x1e\xe8\x07[\xe5L\xbf,G\xc78\x95#\x9d?Z\x9a-\x85\xf6*\xcd\xbf\xfe6?-4\x9a\xb2\xbfJ\xcf\x18\x7fa"\xa0\xbf\xb8\x93\xd2\xc9[\x89\x80\xbf\xdb\xfe\x8dn\xdc\xdd\xc3\xbfqD\xee\xa3e5\xce?\xb8\x93\xd2\xc9[\x89\x80\xbft\xe1\x1b\xda\xba\x02\xc2?<\xe2,&H\x8a\xc5\xbf\xceKN\xf8\x00\xf7\xc3?J\xcf\x18\x7fa"\xa0\xbf\xc8\x8cT\xa5mE\x8d?\xbd\x89\xa7x[\xd6\xdd\xbfa\x91^\xa4l?\xb0\xbf\xe8\x97\xec\x8aG,\x96\xbf\x1a\x12\x80nu\xe2\x97?=\xf7\xdf,\xc3\xe1\xba\xbf\xf8\xc0+\xf1\xa4o\x91?\xefw\xef\x99f\xe4\xb7\xbf\xcaL\x02t\x05W\xa4?\xa5\xed\x8e>c^\x90?\x94q\x10\x04vY\xc9\xbf\xc5\x01p\xfaFT\xba?\xf0\xabu\xa9\xa7O\x98?|5a\xe6\xa6\xb8\xa6\xbf\xc5\x01p\xfaFT\xba?\x9a\x8f\x12\xdf\xd2\xea\x8c\xbf\xa1\xd9\x86\xb9\xd7%\xb7?\x9f\xb2;\x8a\xff\xf4\xc9\xbf\x9a\xe3\xfb~\xa2\xa9\xe9?'
tb.