cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaa\xb8C<\n-\xc0\xbc\xaaJ\x9b<\xd9V\x84<\xed"_<5"\x9f\xbc\xcftJ\xbcMB\x9e\xbcH\x86\xfa<\xd8R\xef<d\xeb*=DV\xe2<\xe51U\xbb\xcf\x8f?;Vm\x88\xbc\x00\xe7\x1f:-\xd3\xcf<`^e<\x0b\\\x16\xbb\xd6\x90\xe1\xbc\x1d\t5\xbc\xaa\xfc\xf5<5\x84\xe3\xbb\xd5^\x00\xbc\xa8P\xdd<\xd0\x07 :\x10`/\xbc\xdb\x03\x1d\xbc\xff\x06\xe2\xbb \xe7Z\xbc4&\x97<\x80\x1c\xe7:\x8c\xab <\x13l4\xbc\xdd\x9b\x8f;E\x83\xc0\xbbS\xd1!<\x0bX0:\x07\x00\xef\xbb\xb8*\x9e;\xab\x8189u\x95\x85:\xc7D\x04\xbd\xe2\x08\x04=^?\x80\xbc\xf6V\xad\xbc\xaa0M;\xeb\x18\xaf\xbb\x98\xc3\x02\xbc'
tb.