cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'4*C<\xe8S\xbf\xbc&n\x9b<\xe5\xb0\x84<\x1a\xdc^<\xd2)\x9f\xbc*2K\xbc\x0e!\x9e\xbc\x87\x81\xfa<-t\xef<\xd5\xfc*=\xa4o\xe2<\x8b\xb2V\xbb\x9f\x14=;\xa8\x8a\x88\xbc\x9ar%:\x8e\xdf\xcf<\xe6ue<\xa5\xea\x15\xbbc\x8c\xe1\xbcE\x0b5\xbc\xd2\x04\xf6<\xca\xe2\xe1\xbb\xce$\x00\xbc~\x99\xdd<\xd0O\x1e:\xd8\xe6.\xbc\xe6G\x1d\xbc\x14>\xe4\xbb\x1d\x19Y\xbc\xadJ\x97<\xcb\xdf\xec:-\x7f <\xcb\xf54\xbc\x01+\x8f;\xd8r\xc1\xbb\x03\xac"<\x0b\x02(:\xe5-\xf0\xbb\xb5\xf0\x9e;U\x07)9\xe0\xfe\x87:;f\x04\xbd*B\x04=\xe2\x0b\x80\xbcD\x0b\xad\xbc\xf6qN;\xf8\xff\xaf\xbb\xbeK\x03\xbc'
tb.