cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x7f\xb5+<\xc5X\xcf\xbc\x066%<\xcbb5<v\x7fX<\x90\xeaF\xbc-\x11s\xba\xb5\xaa\xa3\xbca\x02\xe6<\x0b\xa5\xb0<\xe9X\x17=\xa5\x03\xdd<\x0bd(;\xb4\xcaG<=\xe6\x96\xbc=\xb8~\xbb\xf6\x13\x94<\x13!\x1a<:\xb6\x95\xbb\x80C\xd6\xbc\xae\xa8\xac\xbb\x93\xec\x0e=\xdf\xc9\x03\xbc\xfcu\xd9\xbcy\xde\xb3<\xe8\xc7z;H\xfa%;x2\xc4;a\x7f\xd4\xbb\x17\xc2\x9c\xbc\xa31f<\x00\xff7\xb9\x13u\x02<8&\xdf\xbb\xbdmm<`\xc7K\xbb=\xb4\xa4;\x10\x90\x01\xba\x05\x92E\xbck\xcc\x13\xbbk@\xce\xbb\x87\xd6\x1f<\xcdA\x1d\xbd\xf2\xa3\x02=\x9dd\x05\xbd\x11\xee\x15\xbd\x00-q9-\x88f;\x1a\x97\xe3;'
tb.