cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I7
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"zL+<h\x9d\xce\xbc2h%<8\xd85<\x00EX<\x9d\xeaF\xbc-\x9d~\xba\xa1{\xa3\xbca\xe8\xe5<\xa3\xbd\xb0<\xb0]\x17=\x1d!\xdd<e\x1c';\xc3/G<\xe2\xf8\x96\xbcc\xc6}\xbbe\x16\x94<J\xe5\x19<MD\x95\xbb\xdb.\xd6\xbc*\xad\xac\xbb\xeb\xf4\x0e=M\xe8\x02\xbc\x13t\xd9\xbc\xfe\xfd\xb3< \x97z;\xe8\xea(;j4\xc4;\xb4\x80\xd6\xbb\x96\xfd\x9b\xbceyf<\x80\xee\x16\xb9\x8bR\x02<8>\xe0\xbbX0m<\xbb\x97M\xbb\xf8\xa9\xa6;0J\r\xba\x07XF\xbc@(\x12\xbb\xfb\x0f\xcf\xbbm? <\xf0Y\x1d\xbdS\xcf\x02=8P\x05\xbd\xbf\xd7\x15\xbd\xb3\xcf\x839\x80\xfed;\xf2\x8d\xe2;"
tb.