cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I22
I7
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xd7\x82\xbd\x9a\xa6S=\xd2\xfe\x01\xbdcHA\xbco\x90\x94\xbc\xed\xc6i\xbdQ\x0e3=\xe9\xb3P=\xb7\xac\x8a\xbd\x8bl\xb8\xbb3\xc1\x7f=\xe9f\xae9\xd9\x01~\xbdb\xb6\xee\xbb\x9f\x13\x18\xbdSz\xfb<c("\xbcV\xd9\xeb;H)\xe9\xbc\xb1\x16r\xbd\xed\xd5\x8d=;\xf1\x9e<\xb3Iy\xbdN\x808=*[\xfb<\x082\xba\xbc\xedv\xd6\xbcF\xdaQ<\xb7L\xdd\xbb,\xb8\x8a=\x9f\x03\x19\xbd\xc3C\x89\xbd\t\xda\x90\xbd\x82^\x8c=HKH=d[\xbb\xbc\xd6\xe12=\x1f\x8f\xc9<\xadV>=:=L=+\x99w=\xea\xed\x00=\x9f\x87U=!\xeeQ=Q\x9d>\xbd\x8a\x19\x97;?+\n\xbc\x17\x12\x17<C\xcdq\xbb\xb4\x1d\xef;\xe6\x87^<=\xaeM=\xbd\xc9\xe6<\xc8\xe7^:\x19\x13\'\xbdOE\x87\xbd\xe2\x97\x18\xbd\xb3N\x83=R\xf6,<\xda\x15l<\xa4\x91\x87=\xb3%F=\xb1\xd6|\xbd\x87Jy\xbd\xe5)\x13\xbd\xe6C\x8f\xbd\x0fu\x8e\xbd\x97|\x19=Dx;\xbd-f\x9b\xbb~M\xa9\xbc8\\\x88=\\\xab\xd1:o\xb2\x98\xbc\x12\xdfx=x\xaaD=y\xc6h=Ic\x8c\xbc\xb7\xb4\x81\xbd\xa8p\x92<\xec\x9c\xa0\xbc>\xd8+\xbc\xa3\n\xe9<\xed\xcep=Gzh=\xc9~\x85\xbd\x9a\x14\xb2:\xa4 2\xbd>}\xbe\xbc\x0cj8<)y\x92\xbb\xeb\x99{\xbdh\x11\'=\xdf\x15\xda<\xc7\x03i\xbd\x9db\xde\xbcDjP\xbc\xd9=~\xbd]\xad\x12=\xfc\xe8\x84\xbd\xfa\x17\x9a;\x9d\xb9\x81\xbd\xc4\x9fs=6V\xfd\xbc6\x02_\xbdP\x9f\x89<\x92\x85\x0f\xbd\xa7\xb1\r\xbdz\xf7\x1a<A@,=\x0e\xac\x0b=(\x0e\x8f<V\xbe3=\xa3\xcck\xbd9\r\xdf\xb9\xb1\xcd\x86=\x930\x03\xbd\x8b\xbd9\xbd\x0brd<\xbf\xdb%\xbcx\xf5`=i\x9e\xb7<G\xcd\x8e=\xea\xf6M=`|\x0b\xbc|\xc2e\xbcOhs\xbdY\x94M\xbd\xfcV]=\xe7\xec`=\xf4\x82=\xbd\x88\xb2\x8f\xbd\xcd\x1a\xbf<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.