cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I5
I5
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'8\xbe\x0c\xcdKs\xe1\xbfI_\x18\x1fv\xbb\xe2?FRWm\xab\xcb\xd9\xbf2\x81v6\x9f\x0b\xd0?.,\xd3\x1d\xcc{\xd7\xbf\xf0[a\xab\xa1\xe2\xb0\xbf\\L\x1c\x16bf\xc1?T\x1f\xc4\x07}\xfa\xdd\xbf\xa9\x8c\xa6\xef\xab\x8f\xea\xbft\xa0\x8a[]\xc9\xd0?\x05<\xeb\xef\x14\x93\xd4\xbfl\xdb\xf7\x0b\xccs\xdf?~\xc3m\xe4\xc2R\xe5?PD\xf6\xb4\r\xbf\xc0\xbf\x80\x95s\x9fJ0\xdc?\xef\x91\xeb\xa5?{\xe1\xbf9\x00\xf2\x18\x06\\\xdc\xbf&\x8c\xec=\xd0\xdf\xd4?h\xe9n\x1b\xef\xef\xd7\xbf\x06\x9e,"\x94H\xe0\xbf6\xff\xd6\xd5\x94l\xe1\xbf\\\xf2\x1e\x19\x0f\xb1\xdc\xbfIJ\x86\xc7\xde\xa7\xd0\xbfq+y5+S\xd3?\x8e\xd4=\x8c+\xc2\xe2?'
tb.