cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I10
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x12\xd3\xd3\xf7\x82\x17\xd4\xbf\xf2\xda\xc5^\x92P\xc8\xbf\xfc\xff\xfa\x13A\xa7\xb6\xbfgl\xc7\x16\xd4\xf3\xe4\xbf\xbaE+O\xbc\x97\x92\xbf\x1c\xf9n\xaf\x9d\xa8\xd0\xbf\x14\xd3\xd3\xf7\x82\x17\xd4\xbf\xec\x8c\x0f\xe3\xf6\xdf\xcd\xbf72\xdf\x19k\xa7\xdb\xbf\xef\x0c\x12YV\x8c\xc2\xbf\xce\xbd\xd8\xfb\xe7\x1f\xd6\xbf\x1e0\xe8@\rU\xd1?,Q\x94\xc1\xe3q\xc5?|\x1bB\x10\xeb[\xd3\xbfI\'/M\r\xcd\xa6?\xcas\x0cx]4\xd9?\xcd\xbd\xd8\xfb\xe7\x1f\xd6\xbf\xf0\xeaD\'$\x1et?\x80_\xa7\x87\xe4\xd7\xe3?\xd4)Z\xa0\xf2\xd0\xc4\xbfg?uJ\xec\x92\xb1?\xf3\xda\x14+NG\xdc\xbfX\x06\x1f\x01V\x81\xd9?\x99w9<\xe6\xfb\xd3\xbf\x9f\xe4\x7fQZ\xe2\xcc\xbfq;\x94\xfdiV\xc7?k?uJ\xec\x92\xb1?\x83\x1a\x1f\xb0H8\xe4?GWV\x1c`W\xa1\xbf[]>\xbev\xde\xcd?d\xf3)\x15\xf6,\xb3\xbfW#c\x00\xcd\x91\xe0\xbflb\x81\xf1\xe7*\xaa\xbf<\xf9\x07\x17\xbbf\xd0?\x17\xd9\xed3\xc0\xb7\xe4\xbf\xd2\xfc\x94\xa3%\x1a\xb4?f\xf3)\x15\xf6,\xb3\xbf\xba\xb3\xb7\xb8\xac\xf6\xd4\xbfnU\xf5\x9f\xdf\xa4\xca?l\x87\x87\xbaO\xb1\xd1\xbf\xe8%c\xd6\xad\x9a\x83?\xd3\xbam\xeb\x1d\x9c\xb9\xbf\xe4\xbb\xbb\x81Z\xa2\xe2?N\xca\xaf\xc1\x03.\xcb??aB\x9a[C\xd5?\xa0O\xb3\xdc\xa34\xc3?0\'c\xd6\xad\x9a\x83?,W\xc0\xa8(\x18\xa6\xbf*(\xc4&\x11\x10\xd2\xbfU\xc1G\x0c\xdd\x03\xe4\xbf\xfd\x04W\xa2\xb7\xf5\xd9\xbf\xe0\xea\xba\xab\x1a\xd9x?_\xa8\x18\xb2\xa6H\xd2\xbfP\x1b\xf1W\x1bc\xc3?\xf0\xea\xba\xab\x1a\xd9x\xbf\x1a\xc9\x81@Q\xd8\xe6?\xbc\xa6\x97)qJ\xba?\x90\xfa\xa6:\x9f\xb3~?\xc1\x85\xd5K\xca\xe2\xdb\xbf\x82\xe3\x1b^~m\xc2?\x80\xc1\xae\x15\xf2iU\xbf11\x10\xf5)"\x96\xbf\x08\xde\xe82\x08m\xb0\xbf\xf1\x12\xbb\xfat\xa8\xda\xbf21\x10\xf5)"\x96?\x15\xd1\n\xbf3\xd4\xb7?R\xea\xc5\xf3)\xb3\xea?F[Zp \xc9\xc9\xbf\xbfaI\xaa\x8a\x15\xc6?\x9c\xca\x1b\x85\xc9\x87\xcb\xbf\'\xbf\x8bP\xe5Y\xbf?\xd4\xda\x80-\xee\xfc\xd2\xbf\x19\xfax;z\x7f\xe3\xbf0\x87\x8d\xda6\xea\x7f\xbf\xd4\xda\x80-\xee\xfc\xd2?o\xd2K_\x8a\xb3\x95?B\x0e:u\x9e\\\xbb\xbf$\r\x82\x9f\x0c\x93\xdc?\xc8S\xf6b^!\xc2?CC\xecz\xb5\x12\xdd\xbfb\x92&\xa8\x03\xe1\xe7\xbfq\xbf\xc6\xcf\xf36\xcc\xbf\x95\x05WM\xda\xb7\xb2?\x8aF\x04\x96:X\xd1?p\xbf\xc6\xcf\xf36\xcc?\xb4a\xe4\xd3\xefs\xd9\xbfe/\x89H$#\xca?\xb1\xc5Y[\xc3T\xc3?\xe8z\xc3%/7\xc6?\xd7\x8e]\xa1c\xb7\xbe?\x03\xaa\x07\x91\xc2\xff\xc7?\xf1\x08au\x98\xef\xe0\xbfm\xef\xa8\x04|\x02\xa2? W\xb8\xeaLT\xa4\xbf\xf0\x08au\x98\xef\xe0?\x18n\x12\xa0\x07\x0c\xc9?\xf4\xfcV78\xab\xbb\xbf\xd5G\xa6\xac.\xb8\xda\xbf\xb9\xe5\x0f\xb8\xb6\xe3\xc7?\xf4<O\x0f\xa5-\xd8?'
tb.