cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I10
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x1c\xfai\x90X\xc9\xd5\xbfH\x13\xa4]\x12k\xc8\xbf\xe9shQ\xf4\xae\xb9\xbf\xc9\x0b:\xd9\xb5\x1b\xe4\xbf\x91\x89\xf3\xad\xfc\x13\x95\xbf\x04\xeeLx\x06P\xd1\xbf\x1e\xfai\x90X\xc9\xd5\xbf\x99\x95\x9f\'\xfdT\xd1\xbf\xac\x1a$\xe4\xb7\xdc\xd8\xbf?\xf1\x8a&\x80\xd2\xc5\xbf\xf4\x13ZZ\xe7\xb7\xd6\xbfG\xa3]8\x1ab\xd2?\xb4\x1d\x1d\x98\xa0\x0c\xc9?\xf7i\x89\xa0"p\xcf\xbf\xb9\xeaU\xe9"\xb7\xab?\xcatA\'\x86q\xdb?\xf5\x13ZZ\xe7\xb7\xd6\xbf\xba\x9d\xde)\xaf\xb4\x93?\x1c"\xafCf\xe4\xe2?\xfeI\xe1\xb2\n\x96\xc6\xbf*a\x83\x1d@\xf4\xa3?\x9d\xafI/\x14}\xe0\xbf\x14\xaf\xdb\xbb"7\xd9?zX\xd2\rt\x95\xd3\xbf\x08\xb0.\xa3\xa5\xb9\xd1\xbf\xbc\xff\xed\x00@\xed\xc3?:a\x83\x1d@\xf4\xa3?\xe7&\x16\x98^\xc7\xe2?\xa8\xa3\x11\\\xd1x\x83\xbfs=\xa1\xe84\xaf\xc8?[\x0e\xba\x1f5Q\xac\xbf\'\x8b\'\xa93t\xdc\xbf\x840\x8b\xff\xff\xb3\xb9\xbf|\x97\x89\x82\xbe\r\xd3?]\'\xda%@b\xe4\xbf\xb9\xdd\xa7\x8a2\x8d\xb7?V\x0e\xba\x1f5Q\xac\xbf`\xcej\xb8\xbd\xcb\xd8\xbf\xd0B\xa0\x10\x9d\xd8\xcc?=\x02\x88\xb8\xbd^\xd2\xbf\xf4\x02\xd8(\xfc\x89\xb9?\xac[\xca\xe8\xc6F\xc1\xbf0z\xfeU\x06.\xe2?l\xee\x9ex\x03F\xc3?2\xcb\x12]\x06\xa7\xd5?J\xed\x13j\x8bF\xb8?\x07\x03\xd8(\xfc\x89\xb9?l\xfb\xb1\'\x11\x97\xb6\xbf\x0e\xc1\xe0\x90\xa0\xda\xcd\xbf\x9a\xb9\xf4z\xe8\x00\xe5\xbf\xa3\x04\xa82\xd3\xcd\xdb\xbf\xcfHJ\xbc\x83}\xb2\xbf\x00\xbc\x0c\xd7\xffU\xcd\xbf\x80\xdf\xe7\xa6\xc9S\xc7?\xceHJ\xbc\x83}\xb2?\xe9\xb5b\xba\xf1\xdd\xe5?\x18q\x19\xd3\x88\x1c\xc0?\x00\x9d4\x9a\xb0\x85\x8d?\xb8\xb2\x10\x0e\x11\xfd\xdd\xbf\xbd\xddV\xc3\xf1\xa5\xbc?|\x94\x0c\x97\x85\xa9\x96\xbf\xb3\x84]#\xdd)\xb3?X\xd9\x9a\xfc[\x85\xb8\xbf\x8f~\xab{4\x02\xde\xbf\xb6\x84]#\xdd)\xb3\xbf\xfd\xd1\x00\x0c\xb1\x13\xb8?L.\x9et\xd9\x1c\xea?*6[\x90\xb4t\xc6\xbf\xd99\xa8\x08\x8a\xad\xc6?R\xf3\xe4\x97\x17%\xc3\xbf6\x0c\xbd\xdd\xd8:\xc6?\xf2\x8dY/\x87\xd0\xd0\xbf&5\x19\x94\xe47\xe4\xbf\x1a\xb1M\xcd\xc6\xf5\xaa\xbf\xf4\x8dY/\x87\xd0\xd0?*\x87V\t\xebo\xa8?\xfa!\x7f\x1e\xd5\xa2\xb5\xbf:\xe5\xdbc\xcaC\xdb?dhW\xc6\x02<\xc4?\xb1\xecp\xb1\xc8\x99\xdd\xbf\xaa\x1b\xa7\x81]\x9f\xe5\xbf\x07U\x04\x1a\xde\xf4\xd1\xbf\xd9\xe8\x0f;\xcdj\xaa?\xc3\xe0h\x14&\x1b\xd1?\x06U\x04\x1a\xde\xf4\xd1?\xc4\x90\x10\x00\x81\x00\xdb\xbf\xac3\xa8\xd3_\x90\xcc?\xbej\x04\x96\xb7\xff\xbc?\xf7x-s9s\xd0?\x18\x88@~\xdcm\xb2?\xaed\xaeNi\xa4\xd0?\xb08\xf6\xe1\xc5m\xdf\xbf\xac\xc3k\xe0\xd5\x0ed?|\x03t\xc4K\xba\xbc\xbf\xb48\xf6\xe1\xc5m\xdf?.>\x06d\xa84\xcb?\x1f\xc4\'m\xbd\xed\xb1\xbf\xc2\x0f\xd3m\x94\x87\xdc\xbfL2\x1e E\x8a\xcd?\xfc\x9c\x8bk-\x8d\xd7?'
tb.