cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I5
I5
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S"\xe8\x07\xbb\xef\xd8\x9c\xe2\xbf\x11\xf5R\xed\xd3D\xe3?{w\xf5s\x1d\xcc\xd7\xbfg\xfd\xfc\xe2\xa9B\xc6?\xfc\x90~\xac\xdd \xd7\xbfP'\x80\x172y\xaf\xbf\xa0\x0b\xb8\xfa\\V\xbe?)\xb0\xd3\x10\xc8\xd6\xd8\xbf\x025\xa3\xfdG\xcb\xeb\xbf\xe0L\xbb\xc4\xa3\xc6\xd1?\x1f\xf9\x19\xe9o,\xd3\xbf\xf0\xfc\xd54t\x88\xdc?QoC\xcb\xe8\xee\xe5?\x18\x19\xfe\xf9z\x8d\xb1\xbf\xe3\xb9o\xa3\x04(\xdf?\xb6\x83j\x9e\xe6e\xdf\xbf\xed\xc2<\xefP\xb2\xdb\xbf\xadA\x15\xac\x95\xaf\xd9?@\x7f\xf4\xbbS\xbc\xd7\xbf\x9ef\xef\xf9\x8a\xbb\xe0\xbf\xb4\xe8F\xfa\xe4O\xe2\xbfv<\xd3\xd6\xa8-\xdf\xbf\xd8lsi(!\xd2\xbf\xbd\x1c\xa66\xeaM\xd1?7-ei\x19\xfd\xe0?"
tb.