cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I5
I5
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xa9\x86\xe8\xba,5\xe5\xbf\x07"\xf37C\x1d\xd8?\xd7\xf0-\xae\xf6>\xd3\xbf&T\x95F\x1c\xaf\xdf?\x1c\xa1\xda\xcf]x\xd2\xbf\x08j\xfe$E\xe6\xbb\xbf\xad\x9bD\x02/:\xbb?pm\x9b\x1e\x8cn\xe8\xbf/^\xdb\xe5\xdb\xa1\xe3\xbf\xc4.\xcd5+\xee\xc0?\xd0\xf0y;T\xa4\xe2\xbfy\x8f\xa5\xc5w\xb5\xcf?\r$\xd2\x85Q4\xe1?\xdc\xed_p\xef\xf8\xdc\xbf\'\x02\x9eU\xe2\xc3\xd4?P~RK`\xea\xd8\xbf\xf5\x85\xbc\xd6@\xf1\xe7\xbf\xaab\x0f\x8a\xa2\xc8\xa3?\x82\xfd\xc4_\xe9t\xcb\xbf\x8f\x0b\xac\xa2hm\xdf\xbf\xd0\xfe\xaeo\x0c\xd1\xce\xbf\x1a\x0c\x0f\x90\x19e\xde\xbf\xfa\xec\xbb\x1e\xceQ\xc8\xbf/\x82\n\xac\x01\xdc\xd6?[3eV\xdd\xca\xe7?'
tb.