cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I10
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'B\xde\x17\x87\xbc\t\xca\xbf:\x9fR\x7fx\xe4\xcf\xbf\xba\xae\x7f\xe89\x14\xd3\xbf\x15\x80\xaaaM\x89\xd2\xbfA\xb4\x1eG\xbc\x8d\xac\xbf\xef\xbcF\x08Y\xbb\xd9\xbfA\xde\x17\x87\xbc\t\xca\xbf\xc5\xae:\xb8\xef\x14\xd4\xbfe\x8e[\xc4\x8b\xb6\xe3\xbfp.\xd80\xee\x7f\xc9\xbf\x9e\x90yF\xccx\xdd\xbfDe\x81\x8a\x83H\xc7?\x86\xd8\xc8x\xee\xeb\xc2?Cj\xce\xa8\x86\x9f\xd2\xbf\xae\xe146P?\xb0?\x91lZ\xbc\x93\x18\xce?\x9d\x90yF\xccx\xdd\xbf\xe8\x0e@\xeaU\x1e\xc8\xbfYC\xd9\xa0| \xd8?\x84\x8a\xad\xce\x02\x93\xdc\xbfw\xf1\x0b$\xfc\x9a\xb3\xbf\xac\xd2g\xbd*;\xe1\xbfx\xc5:\xc02\x98\xdb?\x97\x89GS?S\xc8\xbf\x13\xb2N\xe7\xe9\x97\xe3\xbf\x9f\nD\xb3:\xb0\xbe?x\xf1\x0b$\xfc\x9a\xb3\xbf\xba\x9e\xd3\xf6V\xa9\xd2?\xfc"h\x88/\x87\xa0\xbff\x87\x80\xeeK\xbb\x9f?\xf3\x0f\x19\xed\xe94\xb6?\x02k\x03\xab\x8co\xb2\xbf\xe6\xf47\xfe^\xeb\xdb\xbf~FV\xa8p\xa5\xd6?\xa96Qp2\xeb\xe2\xbf\x86 S\xa6\xec`\x9a?\xef\x0f\x19\xed\xe94\xb6? 4\xe2KF\xf6\xd9\xbfa\x803\xc8\x9a\xe9\xd4?\x9c\xa9\xe4*su\xca\xbf?\x0f(g\xbd\x04\xcc?\xc5\xc0\xabq|Y\xc1\xbf\xfa\xc0\xbd_A\x89\xdc?\n\x1e\xf8\xd1%\xf6\xd6?\x0c\xac\xfd\xb7&D\xc7?\x05z\x8aNt\xd6\x9f?>\x0f(g\xbd\x04\xcc?\xb8\xb9\xd0\xbc;}\xc2\xbfE>\xa9\xa4\x97\x0c\xcc\xbf\x06\xde\xb9\x84 \x98\xe5\xbf\x98/&[g\xb7\xd5\xbfsj\xc8\xd2\xa1\x02\xc1\xbf\xe9\xad\xaa\xf6\xd5\xa2\xce\xbf0Kq\xcb\x9a+\xc9?\x831\xf3\x16\xefv\xb5?\xea\x0flvP\xd1\xe8?\x95\xe3\r\xea\x8b\xf8\xbb?8\xa4\xde\x15\xaf\xc5\x91\xbf\xfa\xa2\xe2\x19\xf9>\xd8\xbf\r\xb8^\x13\xeba\xb5?\x84mU\x94\x96,\xc5\xbf\xb0\xb3\x86I\x9b\x9c\xc4?(X\x822\x82\x82i\xbf\xbd\xf5\x04\xf2\xb7\x07\xe1\xbf\xd0\xf6\xab\x10V\x02\xba\xbf@\x13\xd4\x0e\xa8&\xa0?\x9ew\x02\xd6\xb07\xe9?\xe0\xd5C8\xb0\x02\xb6\xbf\xfc\xff<)\xa2e\xae?I\x92>\x91\x9f2\xc2\xbf\xb8N\xebb\xfdY\xc5?IAH\xd7\xd9\x0e\xd0\xbf\xf1\'B\xa504\xe0\xbf\x97q\xcdR:%\xc1\xbff\x10\xd4\xfbPC\xc4?H\xcb\xb7X \x14\x9c?\xb8\xbc|;\xc2\xae\x84\xbf\x7f\xf3\xbd\xb7\xc1\xf9\xe3?M\xa5\x89!\\Q\xc3?\xdeY\xff(\xcf^\xdc\xbf\xa7wH\xb1\x9eb\xe4\xbfN\xa9\x08\xeekt\xd8\xbfp\xf11zv\xbc\x92?\xe2\x8e\xeb`\xc9Y\xd6?\xe6\xdc\x97\xc3\xc5\xdb\xce?\xa3\xe9\xb1\xab\xf1&\xd7\xbf\x88\xf9\xa0j[>\xcd?\xc9-\xaf{\x8d\x1e\xb0?\xd6,\x8d\xe1*D\xd1?<\x01|cf\xd3\xb6?7\x94\n"\xf4#\xd5?\x88\xa1\x05!\x13\xa0\xe2\xbf\x91\xfa\x83\xec\xcav\x8e\xbfA\xd3\xbbmo\x0e\xd2\xbf)\x80\x88\xf2\xa3\x80\xd7?\x80?\xdc\xf7 >\xc7?\x00d\x003H40\xbf\xc5|\x01\xc9N5\xdc\xbf\xb0\x06\x0e\xa7\x84\x18\xd2?\xc05\x1a\xeaDD\xc6?'
tb.