cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I5
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\xc4\xc4\xbc\x00\x00\x00\x00\x00\xa8\xba\xbc\x00\x00\x00\x00\x00\x1a\xd4\xbc\xfe\xff\xff\xff\xff\xff\xef?\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\xc0\xbc\x00\x00\x00\x00\x00\xc0\xcb\xbc\x00\x00\x00\x00\x00\xc0\xc0\xbc\x00\x00\x00\x00\x00\x00\xbe\xbc\x00\x00\x00\x00\x00\x00\xc4\xbc\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb8<\x00\x00\x00\x00\x00\x00\xcc\xbc\xf8\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xac<\x00\x00\x00\x00\x00\xc0\xd7\xbc\xfd\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xb2<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xcb\xbc\x00\x00\x00\x00\x00\x00\xb2\xbc\x00\x00\x00\x00\x00\x00\xbc\xbc\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xba\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x98<\x00\x00\x00\x00\x00@\xd1\xbc\x00\x00\x00\x00\x00T\xc0\xbc\x00\x00\x00\x00\x00@\xae\xbc\x00\x00\x00\x00\x00P\xc5\xbc\xfe\xff\xff\xff\xff\xff\xef?\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\xc9\xbc\x00\x00\x00\x00\x00\xd8\xd3\xbc\x01\x00\x00\x00\x00\x00\xf0?\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\xc6\xbc\xfc\xff\xff\xff\xff\xff\xff?\x00\x00\x00\x00\x00\x00\xa4\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc7\xbc\x00\x00\x00\x00\x00\x00\xdb\xbc\x00\x00\x00\x00\x00\x00\xb4\xbc\x00\x00\x00\x00\x00\x00\xbe\xbc\x00\x00\x00\x00\x00\x00\xc2<\xfc\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb8<'
tb.