cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I5
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x9c\xbc\x00\x00\x00\x00\x00\x00\xac<\x00\x00\x00\x00\x00\x00\xbd\xbc\xf79\xfa\xfeB.\xe6?\xf09\xfa\xfeB.\xe6?\xf29\xfa\xfeB.\xe6?\xf89\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\xce\xbc\x00\x00\x00\x00\x00\x80\xb8\xbc\x00\x00\x00\x00\x00\x80\xc4<\x00\x00\x00\x00\x00\x00\xb8\xbc\x00\x00\x00\x00\x00\x00\xc2\xbc\r\x03\xadz\xea\x93\xf1?\x00\x00\x00\x00\x00\x00\x90<\x00\x00\x00\x00\x00\x00\xc0\xbcJ\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x80\xc1<\x00\x00\x00\x00\x00\x80\xc2\xbcT\x98\xbf\xec#\xf3\xd9?J\x98\xbf\xec#\xf3\xe9?\x00\x00\x00\x00\x00@\xcf<\x10\x03\xadz\xea\x93\xf1?\x00\x00\x00\x00\x00\x00\xd3\xbc\x00\x00\x00\x00\x00\x00\xb8\xbc\x00\x00\x00\x00\x00\x80\xcb<\xec9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x92\xbc\xf19\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\xc0\xb3\xbc\x00\x00\x00\x00\x00\x00\xb4\xbc\x00\x00\x00\x00\x00\x00\xa0\xbc\x00\x00\x00\x00\x00@\xb2<\x00\x00\x00\x00\x00\x80\xbd\xbc\xf69\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\xb2\xbc\x00\x00\x00\x00\x00\xc0\xbb\xbc\xf39\xfa\xfeB.\xe6?\xf29\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\xb3\xbc\xec9\xfa\xfeB.\xf6?\x00\x00\x00\x00\x00\x00\x9e<\xf09\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x80\xc7\xbc\x00\x00\x00\x00\x00\x00\xb4\xbc\x00\x00\x00\x00\x00\x00\xac\xbc\x00\x00\x00\x00\x00\x00\xa8\xbc\x00\x00\x00\x00\x00\x00\xa4\xbc\r\x03\xadz\xea\x93\xf1?\x00\x00\x00\x00\x00\x00\x00\x00'
tb.