cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I5
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00l\xf0<\x00\x00\x00\x00\x00\xa0\xf1<\x00\x00\x00\x00\x00h\xf7\xbc\xe2\xff\xff\xff\xff\xff\xef?\x05\x00\x00\x00\x00\x00\xf0?\xe5\xff\xff\xff\xff\xff\xef?\xd5\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00p\xf6<\x00\x00\x00\x00\x000\xe5<\x00\x00\x00\x00\x00\x00\xc8\xbc\x00\x00\x00\x00\x00\x00\xde\xbc\x00\x00\x00\x00\x00\xc0\xd9\xbc\t\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xdc<\x00\x00\x00\x00\x00\x00\xc0\xbc\n\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xb8\xea<\x00\x00\x00\x00\x00@\xf0\xbc\xee\xff\xff\xff\xff\xff\xef?\xf9\x1c}\x7f!\x17\xfb?\x00\x00\x00\x00\x00\x00\xc3\xbc\xee\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xd5<\x00\x00\x00\x00\x00\x00\x98\xbc\x00\x00\x00\x00\x00\x00\xba<\xdd\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\xac\xf1\xbc\x18\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xc8\xf1<\x00\x00\x00\x00\x00\xa0\xdf\xbc\x00\x00\x00\x00\x00\x88\xef<\x00\x00\x00\x00\x008\xf1<\x00\x00\x00\x00\x00\xb0\xf6\xbc\xe3\xff\xff\xff\xff\xff\xef?\x07\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x80\xbc\x00\x00\x00\x00\x00\x00\x9d<\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xb6<\xdf\x1c}\x7f!\x17\xfb?\x00\x00\x00\x00\x00h\xf9\xbc#\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x90\xf9<\x00\x00\x00\x00\x00\xe0\xe7\xbc\x00\x00\x00\x00\x00\x80\xdc<\x00\x00\x00\x00\x00\x80\xda<\x00\x00\x00\x00\x00\x00\xe4\xbc\xf2\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xd5<'
tb.