cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I24
I24
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x96\x14\xdf\xbc\x8f\x86x<d,\x98Uf\xa9\xe2\xbf>:K!K\x95\xb0\xbf7:K!K\x95\xb0\xbf;:K!K\x95\xb0\xbfq\xc4\xb3\xf63W\xc2\xbf\x92v\xd6\xaf2\'\xcc\xbf\x92v\xd6\xaf2\'\xcc\xbf\x92v\xd6\xaf2\'\xcc\xbfQ\xce\xd4\xfcF\x1f\xd3\xbf!L\xa6\x93\xb6.\xb4\xbfq\xc4\xb3\xf63W\xc2\xbfq\xc4\xb3\xf63W\xc2\xbf;:K!K\x95\xb0\xbf;:K!K\x95\xb0\xbf!L\xa6\x93\xb6.\xb4\xbfq\xc4\xb3\xf63W\xc2\xbf!L\xa6\x93\xb6.\xc4\xbf\x10\xec\x97\x1b\x86d\xdb\xbf\x81\xea\x86@\x8fn\xcc\xbf\x92v\xd6\xaf2\'\xcc\xbf;:K!K\x95\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11p=\xb5\xaf\x8dU\xbc2\r6"\x13\xb5\xc4?zA\x1f,\xc9\xc2\xbe?yA\x1f,\xc9\xc2\xbe?yA\x1f,\xc9\xc2\xbe?_5\x1c\xaa\x98\xa1\x8d?\xddI\x94\x97\xf9\xda\xb2?\xddI\x94\x97\xf9\xda\xb2?\xddI\x94\x97\xf9\xda\xb2?!\xf9f^Vp\xd0\xbf\x98\x0bL\xc4\x14\'\xd5\xbf_5\x1c\xaa\x98\xa1\x8d?_5\x1c\xaa\x98\xa1\x8d?yA\x1f,\xc9\xc2\xbe?yA\x1f,\xc9\xc2\xbe?\x98\x0bL\xc4\x14\'\xd5\xbf_5\x1c\xaa\x98\xa1\x8d?\x98\x0bL\xc4\x14\'\xe5\xbf\x01\x89{\xec\xfa\xa8\xca?\xed)\xfb\xfe\x07:\xd4\xbf\xddI\x94\x97\xf9\xda\xb2?yA\x1f,\xc9\xc2\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xa7\x15\xcc\xca}a<M\xaf7\xfb\x07\xb9\xd1\xbf\x99\xdaoDu\x1f\xd6?\x98\xdaoDu\x1f\xd6?\x98\xdaoDu\x1f\xd6?\xe1H\xed\xf3\xbex\x95?\xdc\x83v\xea\x93\x10\xc3\xbf\xdc\x83v\xea\x93\x10\xc3\xbf\xdc\x83v\xea\x93\x10\xc3\xbf\xe5a\xc1\x93\x8dp\xac\xbf\xc3V\x0c\x0b\xe1\xe8\xb7?\xe1H\xed\xf3\xbex\x95?\xe1H\xed\xf3\xbex\x95?\x98\xdaoDu\x1f\xd6?\x98\xdaoDu\x1f\xd6?\xc3V\x0c\x0b\xe1\xe8\xb7?\xe1H\xed\xf3\xbex\x95?\xc3V\x0c\x0b\xe1\xe8\xc7?p\xda\xe6|n\xdd\xcb?\xfc\xa8\x07\xc8\x10G\xbd?\xdc\x83v\xea\x93\x10\xc3\xbf\x98\xdaoDu\x1f\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xed\xeb7\t\xc5p\xbc\xb0o\x965\xfe\x9a\x91\xbft\xd34\xd1-\xbe\xb7\xbf\x83\xd34\xd1-\xbe\xb7\xbfx\xd34\xd1-\xbe\xb7\xbf<\xb5\xc4G0~\xd8?8\x1c\x1e+\xe0\x97\xc9\xbf8\x1c\x1e+\xe0\x97\xc9\xbf8\x1c\x1e+\xe0\x97\xc9\xbf\x9a\x98j\xa3\xef\xbb\xd0\xbf\xf1S\xdcn\xfc\x7f\xaf\xbf<\xb5\xc4G0~\xd8?<\xb5\xc4G0~\xd8?x\xd34\xd1-\xbe\xb7\xbfx\xd34\xd1-\xbe\xb7\xbf\xf1S\xdcn\xfc\x7f\xaf\xbf<\xb5\xc4G0~\xd8?\xf1S\xdcn\xfc\x7f\xbf\xbf\x06\xc9\xa1\xf7\xd2\n\xb7?\xbd*\xe9\xb90\x8e\xd4?8\x1c\x1e+\xe0\x97\xc9\xbfx\xd34\xd1-\xbe\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xbcv\xa2\x9c\r\xcf\x90\x9a?\xfaa\xff\xd9\xc9\xb9\xd7\xbf2t^6\x12\xfc\xc0\xbf\x05\x8b\xb5G6\xb3\xec?<1\x92\xeak\xcb\x88?\xb2\x13\xa702V|?\xb2\x13\xa702V|?\xb2\x13\xa702V|?\xec\xa4\xed\xef\x90\x98r?\x8a\xddr\x81B{c\xbf<1\x92\xeak\xcb\x88?<1\x92\xeak\xcb\x88?\xd9\xa7S\xc2Mf\xba\xbf\xd9\xa7S\xc2Mf\xba\xbf\x8a\xddr\x81B{c\xbf<1\x92\xeak\xcb\x88?\x8a\xddr\x81B{s\xbfv\xf0\xf6!}\x87\xb5\xbf\xd9y5J\x9b\xec\x83?\xb2\x13\xa702V|?\xd9\xa7S\xc2Mf\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xbc\x08\xc0f\xdf\xcd\x19\xb0\xbf\x81\\\x8a\x05A9\xc1\xbf\x84z\x91\xdbW\xd4\xd7?\xfaE\x1e\xd3\xe9\x98\x99\xbf\x99\x01\x1auK\xcb\xea?13\xc9w\xd6\x8b\xa9?13\xc9w\xd6\x8b\xa9?13\xc9w\xd6\x8b\xa9?\xcc\x04N_\xe2a\xb0?\x9dYK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\x9c\xf9\x97+\xd2\xd2\xc4\xbf\xfaE\x1e\xd3\xe9\x98\x99\xbf\xfaE\x1e\xd3\xe9\x98\x99\xbf\x9dYK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\x9dYK\x1b\xb9\xdf\x9c?\x8fu\t\xc8\xf9\xa2\xc1\xbf\x01D\xe3\x99\xd6\x04\xc3\xbf13\xc9w\xd6\x8b\xa9?\xfaE\x1e\xd3\xe9\x98\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xbcI&l\xd3[\xf8\xd2\xbfc&\xac\xdc)\xb3\xb2?C[Wj\x18\xb2\xc0\xbf\x16q@\x10\xf6\x10\x90?\x94J(T\xf0\xa1\xae?\xb1\xbb3g[i\xed?}"b\xc6$\xb5\xb4\xbf}"b\xc6$\xb5\xb4\xbf\xd6b\xd82\x9f\x08\xb4\xbf\xcc\xf47q\xb2\x90e?\x94J(T\xf0\xa1\xae?\x94J(T\xf0\xa1\xae?\x16q@\x10\xf6\x10\x90?\x16q@\x10\xf6\x10\x90?\xcc\xf47q\xb2\x90e?\x94J(T\xf0\xa1\xae?\xcc\xf47q\xb2\x90u?\xe0\x0e\xde\x83\xf1\xfeu\xbf\xdf\xc9;{\xfb\xfa\xaf?}"b\xc6$\xb5\xb4\xbf\x16q@\x10\xf6\x10\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xbcJ&l\xd3[\xf8\xd2\xbfc&\xac\xdc)\xb3\xb2?C[Wj\x18\xb2\xc0\xbf\x16q@\x10\xf6\x10\x90?\x94J(T\xf0\xa1\xae?~"b\xc6$\xb5\xb4\xbf\xb1\xbb3g[i\xed?~"b\xc6$\xb5\xb4\xbf\xd6b\xd82\x9f\x08\xb4\xbf\xcd\xf47q\xb2\x90e?\x94J(T\xf0\xa1\xae?\x94J(T\xf0\xa1\xae?\x16q@\x10\xf6\x10\x90?\x16q@\x10\xf6\x10\x90?\xcd\xf47q\xb2\x90e?\x94J(T\xf0\xa1\xae?\xcd\xf47q\xb2\x90u?\xf0\x0e\xde\x83\xf1\xfeu\xbf\xdf\xc9;{\xfb\xfa\xaf?~"b\xc6$\xb5\xb4\xbf\x16q@\x10\xf6\x10\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xbcI&l\xd3[\xf8\xd2\xbfc&\xac\xdc)\xb3\xb2?C[Wj\x18\xb2\xc0\xbf\x16q@\x10\xf6\x10\x90?\x94J(T\xf0\xa1\xae?}"b\xc6$\xb5\xb4\xbf}"b\xc6$\xb5\xb4\xbf\xb1\xbb3g[i\xed?\xd6b\xd82\x9f\x08\xb4\xbf\xcc\xf47q\xb2\x90e?\x94J(T\xf0\xa1\xae?\x94J(T\xf0\xa1\xae?\x16q@\x10\xf6\x10\x90?\x16q@\x10\xf6\x10\x90?\xcc\xf47q\xb2\x90e?\x94J(T\xf0\xa1\xae?\xcc\xf47q\xb2\x90u?\xe0\x0e\xde\x83\xf1\xfeu\xbf\xdf\xc9;{\xfb\xfa\xaf?}"b\xc6$\xb5\xb4\xbf\x16q@\x10\xf6\x10\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc;\x7ff\x9e\xa0\xd6\xbf\x80k\x03\xea\x81\x18\xd0\xbf\xb58y\xe2\x14\xab\xb4?{\xce\xf0S\xeb\x90\xc4\xbf\xb0+\x9c\x88\xf4A\x91?\x07\x9f\xb7\xaf\x8d\x9b\xb2?`q\x12\x95=\xb7\xb3\xbf`q\x12\x95=\xb7\xb3\xbf`q\x12\x95=\xb7\xb3\xbf\x1e\x1d\xf3\x0c\x87\x8d\xe9?\xb3\xa5T\x03\x8a\xdc\xbf\xbf\x07\x9f\xb7\xaf\x8d\x9b\xb2?\x07\x9f\xb7\xaf\x8d\x9b\xb2?\xb0+\x9c\x88\xf4A\x91?\xb0+\x9c\x88\xf4A\x91?\xb3\xa5T\x03\x8a\xdc\xbf\xbf\x07\x9f\xb7\xaf\x8d\x9b\xb2?\xb3\xa5T\x03\x8a\xdc\xcf\xbf\x94\xc4a\xe6i\xa6\x89?Z\r:\xa7\xf8\x81\xaa\xbf`q\x12\x95=\xb7\xb3\xbf\xb0+\x9c\x88\xf4A\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb;\x7ff\x9e\xa0\xd6\xbfI\xd6EK\xcf\xfe\xa6?<%\xd1\\\xb0~\x7f?\xc2\x99\xcbL\x97\xf6\x9e\xbf\xc9\xa9\xbb\x85\xe7\x0fS?\xeb\xcd\x1b-\xacT\x8a?\x8e#\xf6)\xe6\xbco?\x8e#\xf6)\xe6\xbco?\x8e#\xf6)\xe6\xbco?<\xb4\x8ee(\x8b\xbf\xbfT3$\r\xde\xee\xeb?\xeb\xcd\x1b-\xacT\x8a?\xeb\xcd\x1b-\xacT\x8a?\xc9\xa9\xbb\x85\xe7\x0fS?\xc9\xa9\xbb\x85\xe7\x0fS?\xac2o\xcb\x87D\xc0\xbf\xeb\xcd\x1b-\xacT\x8a?\xac2o\xcb\x87D\xd0\xbf\x04f(T\xf1R\x92?\x9b\xeb:\x11z>\xbd\xbf\x8e#\xf6)\xe6\xbco?\xc9\xa9\xbb\x85\xe7\x0fS?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xbc\x08\xc0f\xdf\xcd\x19\xb0\xbf\x81\\\x8a\x05A9\xc1\xbf\x84z\x91\xdbW\xd4\xd7?\xfaE\x1e\xd3\xe9\x98\x99\xbf\x9c\xf9\x97+\xd2\xd2\xc4\xbf13\xc9w\xd6\x8b\xa9?13\xc9w\xd6\x8b\xa9?13\xc9w\xd6\x8b\xa9?\xcc\x04N_\xe2a\xb0?\x9dYK\x1b\xb9\xdf\x8c?\x99\x01\x1auK\xcb\xea?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\xfaE\x1e\xd3\xe9\x98\x99\xbf\xfaE\x1e\xd3\xe9\x98\x99\xbf\x9dYK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\x9dYK\x1b\xb9\xdf\x9c?\x8fu\t\xc8\xf9\xa2\xc1\xbf\x01D\xe3\x99\xd6\x04\xc3\xbf13\xc9w\xd6\x8b\xa9?\xfaE\x1e\xd3\xe9\x98\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xbc\x08\xc0f\xdf\xcd\x19\xb0\xbf\x81\\\x8a\x05A9\xc1\xbf\x84z\x91\xdbW\xd4\xd7?\xfaE\x1e\xd3\xe9\x98\x99\xbf\x9c\xf9\x97+\xd2\xd2\xc4\xbf13\xc9w\xd6\x8b\xa9?13\xc9w\xd6\x8b\xa9?13\xc9w\xd6\x8b\xa9?\xcc\x04N_\xe2a\xb0?\x9dYK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\x99\x01\x1auK\xcb\xea?\xfaE\x1e\xd3\xe9\x98\x99\xbf\xfaE\x1e\xd3\xe9\x98\x99\xbf\x9dYK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\x9dYK\x1b\xb9\xdf\x9c?\x8fu\t\xc8\xf9\xa2\xc1\xbf\x01D\xe3\x99\xd6\x04\xc3\xbf13\xc9w\xd6\x8b\xa9?\xfaE\x1e\xd3\xe9\x98\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xbcv\xa2\x9c\r\xcf\x90\x9a?\xf8a\xff\xd9\xc9\xb9\xd7\xbf0t^6\x12\xfc\xc0\xbf\xd6\xa7S\xc2Mf\xba\xbf<1\x92\xeak\xcb\x88?\xb0\x13\xa702V|?\xb0\x13\xa702V|?\xb0\x13\xa702V|?\xeb\xa4\xed\xef\x90\x98r?\x89\xddr\x81B{c\xbf<1\x92\xeak\xcb\x88?<1\x92\xeak\xcb\x88?\x06\x8b\xb5G6\xb3\xec?\xd6\xa7S\xc2Mf\xba\xbf\x89\xddr\x81B{c\xbf<1\x92\xeak\xcb\x88?\x89\xddr\x81B{s\xbft\xf0\xf6!}\x87\xb5\xbf\xd9y5J\x9b\xec\x83?\xb0\x13\xa702V|?\xd6\xa7S\xc2Mf\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xbcv\xa2\x9c\r\xcf\x90\x9a?\xf8a\xff\xd9\xc9\xb9\xd7\xbf0t^6\x12\xfc\xc0\xbf\xd6\xa7S\xc2Mf\xba\xbf<1\x92\xeak\xcb\x88?\xb0\x13\xa702V|?\xb0\x13\xa702V|?\xb0\x13\xa702V|?\xeb\xa4\xed\xef\x90\x98r?\x89\xddr\x81B{c\xbf<1\x92\xeak\xcb\x88?<1\x92\xeak\xcb\x88?\xd6\xa7S\xc2Mf\xba\xbf\x06\x8b\xb5G6\xb3\xec?\x89\xddr\x81B{c\xbf<1\x92\xeak\xcb\x88?\x89\xddr\x81B{s\xbft\xf0\xf6!}\x87\xb5\xbf\xd9y5J\x9b\xec\x83?\xb0\x13\xa702V|?\xd6\xa7S\xc2Mf\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc;\x7ff\x9e\xa0\xd6\xbfJ\xd6EK\xcf\xfe\xa6?=%\xd1\\\xb0~\x7f?\xc2\x99\xcbL\x97\xf6\x9e\xbf\xcb\xa9\xbb\x85\xe7\x0fS?\xeb\xcd\x1b-\xacT\x8a?\x92#\xf6)\xe6\xbco?\x92#\xf6)\xe6\xbco?\x92#\xf6)\xe6\xbco?=\xb4\x8ee(\x8b\xbf\xbf\xad2o\xcb\x87D\xc0\xbf\xeb\xcd\x1b-\xacT\x8a?\xeb\xcd\x1b-\xacT\x8a?\xcb\xa9\xbb\x85\xe7\x0fS?\xcb\xa9\xbb\x85\xe7\x0fS?T3$\r\xde\xee\xeb?\xeb\xcd\x1b-\xacT\x8a?\xad2o\xcb\x87D\xd0\xbf\x04f(T\xf1R\x92?\x9c\xeb:\x11z>\xbd\xbf\x92#\xf6)\xe6\xbco?\xcb\xa9\xbb\x85\xe7\x0fS?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xbc\x08\xc0f\xdf\xcd\x19\xb0\xbf\x81\\\x8a\x05A9\xc1\xbf\x84z\x91\xdbW\xd4\xd7?\xfaE\x1e\xd3\xe9\x98\x99\xbf\x9c\xf9\x97+\xd2\xd2\xc4\xbf13\xc9w\xd6\x8b\xa9?13\xc9w\xd6\x8b\xa9?13\xc9w\xd6\x8b\xa9?\xcc\x04N_\xe2a\xb0?\x9dYK\x1b\xb9\xdf\x8c?\x9c\xf9\x97+\xd2\xd2\xc4\xbf\x9c\xf9\x97+\xd2\xd2\xc4\xbf\xfaE\x1e\xd3\xe9\x98\x99\xbf\xfaE\x1e\xd3\xe9\x98\x99\xbf\x9dYK\x1b\xb9\xdf\x8c?\x99\x01\x1auK\xcb\xea?\x9dYK\x1b\xb9\xdf\x9c?\x8fu\t\xc8\xf9\xa2\xc1\xbf\x01D\xe3\x99\xd6\x04\xc3\xbf13\xc9w\xd6\x8b\xa9?\xfaE\x1e\xd3\xe9\x98\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc;\x7ff\x9e\xa0\xe6\xbfJ\xd6EK\xcf\xfe\xb6?;%\xd1\\\xb0~\x8f?\xc2\x99\xcbL\x97\xf6\xae\xbf\xc9\xa9\xbb\x85\xe7\x0fc?\xeb\xcd\x1b-\xacT\x9a?\x92#\xf6)\xe6\xbc\x7f?\x92#\xf6)\xe6\xbc\x7f?\x92#\xf6)\xe6\xbc\x7f?=\xb4\x8ee(\x8b\xcf\xbf\xad2o\xcb\x87D\xd0\xbf\xeb\xcd\x1b-\xacT\x9a?\xeb\xcd\x1b-\xacT\x9a?\xc9\xa9\xbb\x85\xe7\x0fc?\xc9\xa9\xbb\x85\xe7\x0fc?\xad2o\xcb\x87D\xd0\xbf\xeb\xcd\x1b-\xacT\x9a?\xa8\x9a!i\xf0v\xdf?\x04f(T\xf1R\xa2?\x9c\xeb:\x11z>\xcd\xbf\x92#\xf6)\xe6\xbc\x7f?\xc9\xa9\xbb\x85\xe7\x0fc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T<$\x0clZ\xc2U\xd5\xbf\xa0\x86\x99\xe5\x9f\xa9\xdb\xbf+K\xda,\n\xf5\xbb?\x10\x1d\x0b\xb3J\xc8\xbc\xbf\xc6\x87\xc9\xaf>;\xb7\xbf\xa8^\xcc\x9dY\xa7\x98\xbf\xa8^\xcc\x9dY\xa7\x98\xbf\xa8^\xcc\x9dY\xa7\x98\xbf\xdf\x1d\\$\x9e\xe9\x83\xbfn\x9f<\x17\x15e\x8d?\xc6\x87\xc9\xaf>;\xb7\xbf\xc6\x87\xc9\xaf>;\xb7\xbf\x10\x1d\x0b\xb3J\xc8\xbc\xbf\x10\x1d\x0b\xb3J\xc8\xbc\xbfn\x9f<\x17\x15e\x8d?\xc6\x87\xc9\xaf>;\xb7\xbfn\x9f<\x17\x15e\x9d?o\x08\xb7\x06T\xba\xe8?\xd7\xf3\xe1\x0c\x9c\x8e\xb3\xbf\xa8^\xcc\x9dY\xa7\x98\xbf\x10\x1d\x0b\xb3J\xc8\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc;\x7ff\x9e\xa0\xd6\xbf\x8bS\x0f\xe7\x98i\x92\xbfV\xd3\xa3\x82K=\xc0\xbf\xe8\xc0\xc4f\xee\xe4\xd5?\\\x8b\xc2Z\xebg\x98\xbf\xbd<\xc6h\x87-\xc3\xbfj\x95h\xda\xa4\x87\xab?j\x95h\xda\xa4\x87\xab?j\x95h\xda\xa4\x87\xab?\xe4^\x81\x0c\x8cR\xae\xbf&\xfats\x18\xed\xbc\xbf\xbd<\xc6h\x87-\xc3\xbf\xbd<\xc6h\x87-\xc3\xbf\\\x8b\xc2Z\xebg\x98\xbf\\\x8b\xc2Z\xebg\x98\xbf&\xfats\x18\xed\xbc\xbf\xbd<\xc6h\x87-\xc3\xbf&\xfats\x18\xed\xcc\xbf\x9c\xd1\x08;7\xb1\xbe\xbf\x8c\xd1_\x17\xfb\x96\xe7?j\x95h\xda\xa4\x87\xab?\\\x8b\xc2Z\xebg\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xbcJ&l\xd3[\xf8\xd2\xbfc&\xac\xdc)\xb3\xb2?C[Wj\x18\xb2\xc0\xbf\x16q@\x10\xf6\x10\x90?\x94J(T\xf0\xa1\xae?~"b\xc6$\xb5\xb4\xbf~"b\xc6$\xb5\xb4\xbf~"b\xc6$\xb5\xb4\xbf\xd6b\xd82\x9f\x08\xb4\xbf\xcd\xf47q\xb2\x90e?\x94J(T\xf0\xa1\xae?\x94J(T\xf0\xa1\xae?\x16q@\x10\xf6\x10\x90?\x16q@\x10\xf6\x10\x90?\xcd\xf47q\xb2\x90e?\x94J(T\xf0\xa1\xae?\xcd\xf47q\xb2\x90u?\xf0\x0e\xde\x83\xf1\xfeu\xbf\xdf\xc9;{\xfb\xfa\xaf?\xb1\xbb3g[i\xed?\x16q@\x10\xf6\x10\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xbcv\xa2\x9c\r\xcf\x90\x9a?\xf8a\xff\xd9\xc9\xb9\xd7\xbf0t^6\x12\xfc\xc0\xbf\xd6\xa7S\xc2Mf\xba\xbf<1\x92\xeak\xcb\x88?\xb0\x13\xa702V|?\xb0\x13\xa702V|?\xb0\x13\xa702V|?\xea\xa4\xed\xef\x90\x98r?\x89\xddr\x81B{c\xbf<1\x92\xeak\xcb\x88?<1\x92\xeak\xcb\x88?\xd6\xa7S\xc2Mf\xba\xbf\xd6\xa7S\xc2Mf\xba\xbf\x89\xddr\x81B{c\xbf<1\x92\xeak\xcb\x88?\x89\xddr\x81B{s\xbft\xf0\xf6!}\x87\xb5\xbf\xd9y5J\x9b\xec\x83?\xb0\x13\xa702V|?\x06\x8b\xb5G6\xb3\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.