cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I24
I24
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x88Y\xfdZ%~H<\xf3\xa9\xba\x1b\xac\xe8\xe0\xbfi\xe6\x0e\xadr\xf7\xb4\xbfg\xe6\x0e\xadr\xf7\xb4\xbfh\xe6\x0e\xadr\xf7\xb4\xbf\xcd\xb8\x00\'\xee\xa8\xc4\xbf\x04E7`\x9b\xbe\xcb\xbf\x04E7`\x9b\xbe\xcb\xbf\x04E7`\x9b\xbe\xcb\xbf\xcf\t\xae\xb9\x86\xf7\xd2\xbf1\x9dI&\xe4`\xb4\xbf\xcd\xb8\x00\'\xee\xa8\xc4\xbf\xcd\xb8\x00\'\xee\xa8\xc4\xbfh\xe6\x0e\xadr\xf7\xb4\xbfh\xe6\x0e\xadr\xf7\xb4\xbf1\x9dI&\xe4`\xb4\xbf\xcd\xb8\x00\'\xee\xa8\xc4\xbfm\x1fey{@\xc1\xbf\x84\xb8\xdfn\xa1q\xdd\xbff\x87%:`\xd9\xce\xbf\x04E7`\x9b\xbe\xcb\xbfh\xe6\x0e\xadr\xf7\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x1cV\x9bR\x13%<\xa49\xc1\xc6\xa8\xed\x9b\xbf\x05di\x02\xf1Q\xd2?\x03di\x02\xf1Q\xd2?\x03di\x02\xf1Q\xd2?\xaf;0\xd3{\\p\xbf\xe11\x12\xd2\x83(\x8c\xbf\xe11\x12\xd2\x83(\x8c\xbf\xe11\x12\xd2\x83(\x8c\xbf,I{\xe2y\xd0\xd0\xbf:o\xd5\x87k\xde\xcf\xbf\xaf;0\xd3{\\p\xbf\xaf;0\xd3{\\p\xbf\x03di\x02\xf1Q\xd2?\x03di\x02\xf1Q\xd2?:o\xd5\x87k\xde\xcf\xbf\xaf;0\xd3{\\p\xbf\xc7\xef;\xf4\xb3\xfa\xda\xbf\x85\x11\x8c\xf4:/\xd1?\x8cx7\xb3\xa70\xd0\xbf\xe11\x12\xd2\x83(\x8c\xbf\x03di\x02\xf1Q\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tL\x07fP\xdeM\xbc$\x82\xcbB\x83;\xd4\xbf2HQ\xd2\x94I\xcd?0HQ\xd2\x94I\xcd?0HQ\xd2\x94I\xcd?\xda\xfa\xda\x8b]\xa9L\xbf\x97\xb7\x0c\x82G\xd5\xc7\xbf\x97\xb7\x0c\x82G\xd5\xc7\xbf\x97\xb7\x0c\x82G\xd5\xc7\xbf\xa8\xdd\xe9\x91nP\xb6?7\xd3\x80e\xbf~\xd1?\xda\xfa\xda\x8b]\xa9L\xbf\xda\xfa\xda\x8b]\xa9L\xbf0HQ\xd2\x94I\xcd?0HQ\xd2\x94I\xcd?7\xd3\x80e\xbf~\xd1?\xda\xfa\xda\x8b]\xa9L\xbf\x0f\xec<\xcf-\x9f\xdd?v\xd6\xe2\xca\x8f^\xa5?\xb9\xe5\xba\xb6jp\xd1?\x97\xb7\x0c\x82G\xd5\xc7\xbf0HQ\xd2\x94I\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\t\xfeX\x0f\xd3x\xbc\x80\xc6^\x03p\x8bm?\x01[\x8a\x8e\x9a\xce\xb3\xbf\x02[\x8a\x8e\x9a\xce\xb3\xbf\xfeZ\x8a\x8e\x9a\xce\xb3\xbf\xe5V\xb0y\xcb\xe8\xd7?\xd8\xe6\xf4#H\xf8\xcb\xbf\xd8\xe6\xf4#H\xf8\xcb\xbf\xd8\xe6\xf4#H\xf8\xcb\xbf\xa3\x05EN\x13J\xd3\xbf\xe0H*\xf1\xbc7\xb5\xbf\xe5V\xb0y\xcb\xe8\xd7?\xe5V\xb0y\xcb\xe8\xd7?\xfeZ\x8a\x8e\x9a\xce\xb3\xbf\xfeZ\x8a\x8e\x9a\xce\xb3\xbf\xe0H*\xf1\xbc7\xb5\xbf\xe5V\xb0y\xcb\xe8\xd7?b\x07L\xb1]\xf6\xc1\xbf\xec2M\x10\x03\xe4\xb3?\xae\xc4e=\xdc\x9a\xd2?\xd8\xe6\xf4#H\xf8\xcb\xbf\xfeZ\x8a\x8e\x9a\xce\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcci\xec\x02\xca\xba\x9a?\x91\x0c\xd3Xy\xc0\xd7\xbf\xd0C_qm\xfc\xc0\xbf\x8e&c\\\xc8\xb1\xec??\x04\xed\x05d\x82\x88?\xf2\x99x\xae*\x19\x81?\xf2\x99x\xae*\x19\x81?\xf2\x99x\xae*\x19\x81?\xfa\xde\x9e{\xf9\x13v?\xd4\xa9\xa4\xc2\xb7<h\xbf?\x04\xed\x05d\x82\x88??\x04\xed\x05d\x82\x88?\x92\xcb\xe6\x1c\xbdq\xba\xbf\x92\xcb\xe6\x1c\xbdq\xba\xbf\xd4\xa9\xa4\xc2\xb7<h\xbf?\x04\xed\x05d\x82\x88?\xca\x12|\x0f\xc0\x84t\xbf\xcb\x17ZFK>\xb5\xbf\xcb\xd9C\x156s\x82?\xf2\x99x\xae*\x19\x81?\x92\xcb\xe6\x1c\xbdq\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f<~\xa8+\xf8\xb4\x8e\xb3\xbf*n\x82\x87C\'\xc1\xbf\xecd2\xf8\x1b\xae\xd7?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x9c7\x0cM\x08\xdb\xea?\xa1X\xef\x9d\x12\x83\xa9?\xa1X\xef\x9d\x12\x83\xa9?\xa1X\xef\x9d\x12\x83\xa9?(\xa8M\xa1J\xe4\xb0?g\xefWI\x05\x8b\x90?\x92!\xcf\xcb\xde\x93\xc4\xbf\x92!\xcf\xcb\xde\x93\xc4\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbfg\xefWI\x05\x8b\x90?\x92!\xcf\xcb\xde\x93\xc4\xbf\xb2\x8f\xe9e\x83\x02\x9c?\xde\x81\t2\xacf\xc1\xbf\xa6#\xa4"~\x82\xc2\xbf\xa1X\xef\x9d\x12\x83\xa9?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xbc\x9d\'\xf8\xb4Z\xd5\xd3\xbf\xbc\x96OO`\xad\xb4?\x81\xcd\xa0z\x88\xbf\xc1\xbf\x17\x9f*\n\xf3\xf9\x91?\xf2\x99\x101|F\xb0?o\x84\x05\x95X\x02\xed?\x88\xdc\xd3W;\xed\xb7\xbf\x88\xdc\xd3W;\xed\xb7\xbf\xf2\xa4\r\x15\xfb\xcf\xb6\xbfXyc,\x04\xd4q?\xf2\x99\x101|F\xb0?\xf2\x99\x101|F\xb0?\x17\x9f*\n\xf3\xf9\x91?\x17\x9f*\n\xf3\xf9\x91?Xyc,\x04\xd4q?\xf2\x99\x101|F\xb0?\x15\x91>$\x8d/~?\x84\xd6\xc4!\x13B\x89\xbf\x88\xd1\xd6s\xbcc\xb1?\x88\xdc\xd3W;\xed\xb7\xbf\x17\x9f*\n\xf3\xf9\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D<\x9c\'\xf8\xb4Z\xd5\xd3\xbf\xbb\x96OO`\xad\xb4?\x81\xcd\xa0z\x88\xbf\xc1\xbf\x16\x9f*\n\xf3\xf9\x91?\xf2\x99\x101|F\xb0?\x88\xdc\xd3W;\xed\xb7\xbfo\x84\x05\x95X\x02\xed?\x88\xdc\xd3W;\xed\xb7\xbf\xf2\xa4\r\x15\xfb\xcf\xb6\xbfXyc,\x04\xd4q?\xf2\x99\x101|F\xb0?\xf2\x99\x101|F\xb0?\x16\x9f*\n\xf3\xf9\x91?\x16\x9f*\n\xf3\xf9\x91?Xyc,\x04\xd4q?\xf2\x99\x101|F\xb0?\x14\x91>$\x8d/~?\x80\xd6\xc4!\x13B\x89\xbf\x88\xd1\xd6s\xbcc\xb1?\x88\xdc\xd3W;\xed\xb7\xbf\x16\x9f*\n\xf3\xf9\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xbc\x9d\'\xf8\xb4Z\xd5\xd3\xbf\xbc\x96OO`\xad\xb4?\x81\xcd\xa0z\x88\xbf\xc1\xbf\x17\x9f*\n\xf3\xf9\x91?\xf2\x99\x101|F\xb0?\x88\xdc\xd3W;\xed\xb7\xbf\x88\xdc\xd3W;\xed\xb7\xbfo\x84\x05\x95X\x02\xed?\xf2\xa4\r\x15\xfb\xcf\xb6\xbfXyc,\x04\xd4q?\xf2\x99\x101|F\xb0?\xf2\x99\x101|F\xb0?\x17\x9f*\n\xf3\xf9\x91?\x17\x9f*\n\xf3\xf9\x91?Xyc,\x04\xd4q?\xf2\x99\x101|F\xb0?\x15\x91>$\x8d/~?\x84\xd6\xc4!\x13B\x89\xbf\x88\xd1\xd6s\xbcc\xb1?\x88\xdc\xd3W;\xed\xb7\xbf\x17\x9f*\n\xf3\xf9\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x86\xfd\xbc]l\xd8\xbf\x85\xe2\x00_\xa9;\xd0\xbf\xef\xb8\x84\xc3\x7f\xa9\xb6?\xc8\tj\xe2\x80\x0f\xc6\xbf\xfb\xba^B\x99\x16\x93?\xb3\x11\x80#\t\xe6\xb3?\xda \'\xb5\xc6L\xb6\xbf\xda \'\xb5\xc6L\xb6\xbf\xda \'\xb5\xc6L\xb6\xbf&n\xcd\n\x99\x98\xe8?\xfe\xb66z8w\xc2\xbf\xb3\x11\x80#\t\xe6\xb3?\xb3\x11\x80#\t\xe6\xb3?\xfb\xba^B\x99\x16\x93?\xfb\xba^B\x99\x16\x93?\xfe\xb66z8w\xc2\xbf\xb3\x11\x80#\t\xe6\xb3?\xa74sX\xe1C\xcf\xbf\xbc\xfc\x84\xf7E\xf7\x82?H\\\xed\xd0g\x08\xb1\xbf\xda \'\xb5\xc6L\xb6\xbf\xfb\xba^B\x99\x16\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x86\xfd\xbc]l\xd8\xbf\xbc(\xba\xaf\x8a\xcd\xac?\x94#RC\xf7\xc1\x7f?\x1f\xf1$\x9f\xe1?\xa1\xbf\xb1\xbeA\x83c\xcaQ?\x0f\xbe{\x93g\xfc\x8c?\xd4\xba\xcb*J\x07z?\xd4\xba\xcb*J\x07z?\xd4\xba\xcb*J\x07z?\xf1tCJ\x9e5\xc2\xbfN\x8b\x19\xd9\x89>\xeb?\x0f\xbe{\x93g\xfc\x8c?\x0f\xbe{\x93g\xfc\x8c?\xb1\xbeA\x83c\xcaQ?\xb1\xbeA\x83c\xcaQ?\xc8\xd2\x99\x9b\xd8\x05\xc3\xbf\x0f\xbe{\x93g\xfc\x8c?\x97\x94\xca\xe0\xae\x1a\xd0\xbf\xa8\xe9\xa4\x8c\xac\x1c\x96?\xe7\x16b"\x126\xc1\xbf\xd4\xba\xcb*J\x07z?\xb1\xbeA\x83c\xcaQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f<~\xa8+\xf8\xb4\x8e\xb3\xbf*n\x82\x87C\'\xc1\xbf\xecd2\xf8\x1b\xae\xd7?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x92!\xcf\xcb\xde\x93\xc4\xbf\xa1X\xef\x9d\x12\x83\xa9?\xa1X\xef\x9d\x12\x83\xa9?\xa1X\xef\x9d\x12\x83\xa9?(\xa8M\xa1J\xe4\xb0?g\xefWI\x05\x8b\x90?\x9c7\x0cM\x08\xdb\xea?\x92!\xcf\xcb\xde\x93\xc4\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbfg\xefWI\x05\x8b\x90?\x92!\xcf\xcb\xde\x93\xc4\xbf\xb2\x8f\xe9e\x83\x02\x9c?\xde\x81\t2\xacf\xc1\xbf\xa6#\xa4"~\x82\xc2\xbf\xa1X\xef\x9d\x12\x83\xa9?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f<~\xa8+\xf8\xb4\x8e\xb3\xbf*n\x82\x87C\'\xc1\xbf\xecd2\xf8\x1b\xae\xd7?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x92!\xcf\xcb\xde\x93\xc4\xbf\xa1X\xef\x9d\x12\x83\xa9?\xa1X\xef\x9d\x12\x83\xa9?\xa1X\xef\x9d\x12\x83\xa9?(\xa8M\xa1J\xe4\xb0?g\xefWI\x05\x8b\x90?\x92!\xcf\xcb\xde\x93\xc4\xbf\x9c7\x0cM\x08\xdb\xea?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbfg\xefWI\x05\x8b\x90?\x92!\xcf\xcb\xde\x93\xc4\xbf\xb2\x8f\xe9e\x83\x02\x9c?\xde\x81\t2\xacf\xc1\xbf\xa6#\xa4"~\x82\xc2\xbf\xa1X\xef\x9d\x12\x83\xa9?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcci\xec\x02\xca\xba\x9a?\x91\x0c\xd3Xy\xc0\xd7\xbf\xd0C_qm\xfc\xc0\xbf\x92\xcb\xe6\x1c\xbdq\xba\xbf?\x04\xed\x05d\x82\x88?\xf2\x99x\xae*\x19\x81?\xf2\x99x\xae*\x19\x81?\xf2\x99x\xae*\x19\x81?\xfa\xde\x9e{\xf9\x13v?\xd4\xa9\xa4\xc2\xb7<h\xbf?\x04\xed\x05d\x82\x88??\x04\xed\x05d\x82\x88?\x8e&c\\\xc8\xb1\xec?\x92\xcb\xe6\x1c\xbdq\xba\xbf\xd4\xa9\xa4\xc2\xb7<h\xbf?\x04\xed\x05d\x82\x88?\xca\x12|\x0f\xc0\x84t\xbf\xcb\x17ZFK>\xb5\xbf\xcb\xd9C\x156s\x82?\xf2\x99x\xae*\x19\x81?\x92\xcb\xe6\x1c\xbdq\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 <\xcci\xec\x02\xca\xba\x9a?\x90\x0c\xd3Xy\xc0\xd7\xbf\xcfC_qm\xfc\xc0\xbf\x91\xcb\xe6\x1c\xbdq\xba\xbf?\x04\xed\x05d\x82\x88?\xf2\x99x\xae*\x19\x81?\xf2\x99x\xae*\x19\x81?\xf2\x99x\xae*\x19\x81?\xf9\xde\x9e{\xf9\x13v?\xd4\xa9\xa4\xc2\xb7<h\xbf?\x04\xed\x05d\x82\x88??\x04\xed\x05d\x82\x88?\x91\xcb\xe6\x1c\xbdq\xba\xbf\x8e&c\\\xc8\xb1\xec?\xd4\xa9\xa4\xc2\xb7<h\xbf?\x04\xed\x05d\x82\x88?\xca\x12|\x0f\xc0\x84t\xbf\xca\x17ZFK>\xb5\xbf\xcb\xd9C\x156s\x82?\xf2\x99x\xae*\x19\x81?\x91\xcb\xe6\x1c\xbdq\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x86\xfd\xbc]l\xd8\xbf\xbb(\xba\xaf\x8a\xcd\xac?\x97#RC\xf7\xc1\x7f?\x1f\xf1$\x9f\xe1?\xa1\xbf\xb5\xbeA\x83c\xcaQ?\x0f\xbe{\x93g\xfc\x8c?\xd2\xba\xcb*J\x07z?\xd2\xba\xcb*J\x07z?\xd2\xba\xcb*J\x07z?\xf1tCJ\x9e5\xc2\xbf\xc8\xd2\x99\x9b\xd8\x05\xc3\xbf\x0f\xbe{\x93g\xfc\x8c?\x0f\xbe{\x93g\xfc\x8c?\xb5\xbeA\x83c\xcaQ?\xb5\xbeA\x83c\xcaQ?N\x8b\x19\xd9\x89>\xeb?\x0f\xbe{\x93g\xfc\x8c?\x97\x94\xca\xe0\xae\x1a\xd0\xbf\xa8\xe9\xa4\x8c\xac\x1c\x96?\xe7\x16b"\x126\xc1\xbf\xd2\xba\xcb*J\x07z?\xb5\xbeA\x83c\xcaQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f<~\xa8+\xf8\xb4\x8e\xb3\xbf*n\x82\x87C\'\xc1\xbf\xecd2\xf8\x1b\xae\xd7?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x92!\xcf\xcb\xde\x93\xc4\xbf\xa1X\xef\x9d\x12\x83\xa9?\xa1X\xef\x9d\x12\x83\xa9?\xa1X\xef\x9d\x12\x83\xa9?(\xa8M\xa1J\xe4\xb0?g\xefWI\x05\x8b\x90?\x92!\xcf\xcb\xde\x93\xc4\xbf\x92!\xcf\xcb\xde\x93\xc4\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbf\x9c\xb3\xb1m\x90\x9c\x99\xbfg\xefWI\x05\x8b\x90?\x9c7\x0cM\x08\xdb\xea?\xb2\x8f\xe9e\x83\x02\x9c?\xde\x81\t2\xacf\xc1\xbf\xa6#\xa4"~\x82\xc2\xbf\xa1X\xef\x9d\x12\x83\xa9?\x9c\xb3\xb1m\x90\x9c\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xfc\xe3\x8b\x16\xad\xe4\xbf\xc7\xc0\xaa\xe6>b\xb8?D\xa6\x12I\x9d\xe2\x8a?je\x16\xae\xbc4\xad\xbfVr\xba\x1b@\x1f^?\xabH\xa8&\xeb\x89\x98?\x97\xd6\xa1\x10\xf7\x08\x86?\x97\xd6\xa1\x10\xf7\x08\x86?\x97\xd6\xa1\x10\xf7\x08\x86?\xc6\x0b\x8bP\xce\xd4\xce\xbf\x98\x94\xca\xe0\xae\x1a\xd0\xbf\xabH\xa8&\xeb\x89\x98?\xabH\xa8&\xeb\x89\x98?Vr\xba\x1b@\x1f^?Vr\xba\x1b@\x1f^?\x98\x94\xca\xe0\xae\x1a\xd0\xbf\xabH\xa8&\xeb\x89\x98?YL\xf6h\xd8]\xe2?\x8emZX-\xb8\xa2?\x1a \xc0\\ $\xcd\xbf\x97\xd6\xa1\x10\xf7\x08\x86?Vr\xba\x1b@\x1f^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xbc K\xd4R[\r\xd7\xbf\xf6]\xc0\x08\xc3(\xdb\xbf\x15q\xc9\x08\x84@\xb9?\xb2\x90\xc8udZ\xbc\xbf\xac\x08\xd0\xe5\xf4\xd0\xb5\xbf\xf19\x1af\x19\x11\xa2\xbf\xf19\x1af\x19\x11\xa2\xbf\xf19\x1af\x19\x11\xa2\xbfd;\x18p\xc3)\x92\xbf\x838\x1c\\o\xf8\x91?\xac\x08\xd0\xe5\xf4\xd0\xb5\xbf\xac\x08\xd0\xe5\xf4\xd0\xb5\xbf\xb2\x90\xc8udZ\xbc\xbf\xb2\x90\xc8udZ\xbc\xbf\x838\x1c\\o\xf8\x91?\xac\x08\xd0\xe5\xf4\xd0\xb5\xbfD/\x1a\xab6m\x9e?6I+>\x83\x99\xe8?\x8b\xfa\xc8\x0e\xd9R\xb1\xbf\xf19\x1af\x19\x11\xa2\xbf\xb2\x90\xc8udZ\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x86\xfd\xbc]l\xd8\xbf\x84P:\x81\xbe\x9f\x94\xbf\x0f\xddg\xcd3)\xc0\xbf\xc9\xc6M\xc4\x1f\x86\xd5?\xb5\x97}5\xea\x7f\x98\xbf\xb2e\x97R\x18\xc4\xc2\xbf\xfd\xcfH\xe3\xfb\xc3\xac?\xfd\xcfH\xe3\xfb\xc3\xac?\xfd\xcfH\xe3\xfb\xc3\xac?\xb9A9\xf3\xf1\x86\xb3\xbf\xdb\xd4n\xf2w\xf4\xc0\xbf\xb2e\x97R\x18\xc4\xc2\xbf\xb2e\x97R\x18\xc4\xc2\xbf\xb5\x97}5\xea\x7f\x98\xbf\xb5\x97}5\xea\x7f\x98\xbf\xdb\xd4n\xf2w\xf4\xc0\xbf\xb2e\x97R\x18\xc4\xc2\xbf8\xf7\xd7T\r\xb5\xcc\xbfU\xc9\xe9@-F\xbd\xbf\\q\xbe\xee\xdb\x11\xe7?\xfd\xcfH\xe3\xfb\xc3\xac?\xb5\x97}5\xea\x7f\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D<\x9c\'\xf8\xb4Z\xd5\xd3\xbf\xbc\x96OO`\xad\xb4?\x81\xcd\xa0z\x88\xbf\xc1\xbf\x17\x9f*\n\xf3\xf9\x91?\xf2\x99\x101|F\xb0?\x88\xdc\xd3W;\xed\xb7\xbf\x88\xdc\xd3W;\xed\xb7\xbf\x88\xdc\xd3W;\xed\xb7\xbf\xf2\xa4\r\x15\xfb\xcf\xb6\xbfXyc,\x04\xd4q?\xf2\x99\x101|F\xb0?\xf2\x99\x101|F\xb0?\x17\x9f*\n\xf3\xf9\x91?\x17\x9f*\n\xf3\xf9\x91?Xyc,\x04\xd4q?\xf2\x99\x101|F\xb0?\x14\x91>$\x8d/~?|\xd6\xc4!\x13B\x89\xbf\x88\xd1\xd6s\xbcc\xb1?o\x84\x05\x95X\x02\xed?\x17\x9f*\n\xf3\xf9\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 <\xcci\xec\x02\xca\xba\x9a?\x90\x0c\xd3Xy\xc0\xd7\xbf\xcfC_qm\xfc\xc0\xbf\x91\xcb\xe6\x1c\xbdq\xba\xbf?\x04\xed\x05d\x82\x88?\xf2\x99x\xae*\x19\x81?\xf2\x99x\xae*\x19\x81?\xf2\x99x\xae*\x19\x81?\xf9\xde\x9e{\xf9\x13v?\xd4\xa9\xa4\xc2\xb7<h\xbf?\x04\xed\x05d\x82\x88??\x04\xed\x05d\x82\x88?\x91\xcb\xe6\x1c\xbdq\xba\xbf\x91\xcb\xe6\x1c\xbdq\xba\xbf\xd4\xa9\xa4\xc2\xb7<h\xbf?\x04\xed\x05d\x82\x88?\xca\x12|\x0f\xc0\x84t\xbf\xca\x17ZFK>\xb5\xbf\xcb\xd9C\x156s\x82?\xf2\x99x\xae*\x19\x81?\x8e&c\\\xc8\xb1\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.