cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x921\x9f\x9bV\xea\xd1\xbf\x9eEq\x9fbi\xed\xbfK\xba\x8b\xbc \xc8\xce?\xac\x12C\x070\xa9\xc1\xbf\x14%\xdc\xc2\x9d\xfd\xe8\xbfO\xb0\xe5\x93\xa77\xca?-\xc4\x88\x93W\x8b\xd8\xbf\x0b\xd0+\x9a\xcd\xb2\xdc\xbfr\x92\xae\xb6\xd7p\xcd\xbfk{)\xd2\xbcb\xd5?\x90\xfe{j<{\xec?\\\xd4"8\xa2\x9f\xca\xbf<\x98\xee\xeb\xcaG\xe0\xbf4\xd7\x1c\xab\xaf\x99\xa4?\xd0?\x89\x99\x9b\xa4\xab?\xf8t\xa4\x81\xf0v\xeb?'
tb.