cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xe0\x1e,\xf1G\xa7\xec\xbfX#\xe0Ql\x11\xc2?A\x0c\xa1\x042\xc2\xda\xbf\xd5Q\xb0\xeb\xd0<\xae\xbf\'[\x93\xf20\x87\xd7\xbf\x94\xd0Ot\x9a\x83\xc4\xbf\x9e\xf8\x99\xcf\t\x81\xe9?\x143\xc1\xbf7\xe7\xdc\xbfX\xc9\x17A\xc4\r\xa8\xbf:\xa3\\\xd9J"\xef\xbf\xf0\xe4\xb3\x98\x9b\xe5\xcc\xbf\x80j\xc0\xb1\xbe\x83\x8e\xbf\xa056B?\x94\xcf\xbf\x8a\xca\xf7\x18a\x96\xb6\xbf\xf8\x8c\xde\xb7\xa9\xdc\xd7?\x14^\xc4\xca\xf7{\xec?'
tb.