cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x08A\x84\x18U]\xd1\xbfD\x82i\x8eW\xfc\xe4\xbf\x80\xe6\xba\xaf\x14\xc0\xe5?Vg&\xa1M\xb6\xc7\xbf7\x04\x05e(\xa4\xe7\xbf\xacN\xd9\xae\xd3\x8a\xa2\xbf\xe4o\x0b\xc2?\xa1\xdd\xbf\xcb\x97-\xcb\x0eB\xdf\xbfJ\xe3oS\x9f\xdd\xd1\xbfD\xbfp\xbc\xad \xe8?\xa86\'\xeb\x944\xe2?\x90.\x11\x9b\xb6"\xc6\xbff\xa4N\x98\xb7\x9a\xe1\xbf~\x92\xee\x8bA\x8c\x85\xbf\x00\xeb\x8d[\xfd\xd0a\xbf\xc1Z\xab\xe6]\xb8\xea?'
tb.