cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I24
I24
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xea,\xc6e!.R\xbc$C@y\x88\xcd\xca\xbf\xdbk=\xe0\xbdf\x92\xbf\xddk=\xe0\xbdf\x92\xbf\xdck=\xe0\xbdf\x92\xbf\xc4\xc9\x88\xd6\x83(\xb8\xbf\xd4\xa0`X\xca\xff\xc1\xbf\xd4\xa0`X\xca\xff\xc1\xbf\xd4\xa0`X\xca\xff\xc1\xbfj\xcc\xf0\x07\xce<\xd1\xbfc\xd0\xab\xc1\x8c\xeb\xd5\xbf\xc4\xc9\x88\xd6\x83(\xb8\xbf\xc4\xc9\x88\xd6\x83(\xb8\xbf\xdck=\xe0\xbdf\x92\xbf\xdck=\xe0\xbdf\x92\xbfc\xd0\xab\xc1\x8c\xeb\xd5\xbf\xc4\xc9\x88\xd6\x83(\xb8\xbfc\xd0\xab\xc1\x8c\xeb\xe5\xbf=\xcas\x02Y\x8a\xaf\xbfI\xce|\xf0\xb5,\xcf\xbf\xd4\xa0`X\xca\xff\xc1\xbf\xdck=\xe0\xbdf\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cR\x01\x96@\xd7@\xbcv|M\x87\x87\xab\xb7\xbf\xe3<j\x17\xb6C\xd9\xbf\xe4<j\x17\xb6C\xd9\xbf\xe4<j\x17\xb6C\xd9\xbf\xb7U\xde\xfdDT\xa2\xbf.h\xd5\x8e\x8e\xa5\xb0\xbf.h\xd5\x8e\x8e\xa5\xb0\xbf.h\xd5\x8e\x8e\xa5\xb0\xbfD>\xb0\xafx\xb4q\xbf\xbc\x8a\xf6\x07\xdaR\xad?\xb7U\xde\xfdDT\xa2\xbf\xb7U\xde\xfdDT\xa2\xbf\xe4<j\x17\xb6C\xd9\xbf\xe4<j\x17\xb6C\xd9\xbf\xbc\x8a\xf6\x07\xdaR\xad?\xb7U\xde\xfdDT\xa2\xbf\xbc\x8a\xf6\x07\xdaR\xbd?U9\t\xe0x\xe5\xbe\xbfv\xc7[\\p\x84\x88?.h\xd5\x8e\x8e\xa5\xb0\xbf\xe4<j\x17\xb6C\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xb6\x8d\x00\x990b<\xe2\x9b\x0e[\xacB\xdd?RU\x10\x19\xf7\x18\xb8\xbfSU\x10\x19\xf7\x18\xb8\xbfSU\x10\x19\xf7\x18\xb8\xbf<\xf1\x92\xc0\x18\xe6\xc3?(\xab\x94D\xa7D\xd5?(\xab\x94D\xa7D\xd5?(\xab\x94D\xa7D\xd5?\xde3\xcdn\x19\x8c\xb6?\xad\x9c\xafyxP\xc6\xbf<\xf1\x92\xc0\x18\xe6\xc3?<\xf1\x92\xc0\x18\xe6\xc3?SU\x10\x19\xf7\x18\xb8\xbfSU\x10\x19\xf7\x18\xb8\xbf\xad\x9c\xafyxP\xc6\xbf<\xf1\x92\xc0\x18\xe6\xc3?\xad\x9c\xafyxP\xd6\xbfxuR\x1f\x87\x8a\xb8?p)\xe0Z\xd3\x8b\x85\xbf(\xab\x94D\xa7D\xd5?SU\x10\x19\xf7\x18\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xf8\xd5\xdb\x80\xadY<@\xce\xb1\xb6\x9b\xc9l\xbf\xaeumU:b}\xbf\x9eumU:b}\xbf\xacumU:b}\xbf\x8b\xd2"\xfa\xb6m\xdb?\xc3\x180^\xfd\xd4\xcb\xbf\xc3\x180^\xfd\xd4\xcb\xbf\xc3\x180^\xfd\xd4\xcb\xbf\xafc\xb6\x10\x92\x8b\xc1\xbf[\xae\xe4\x84\xed\x1d\x9d\xbf\x8b\xd2"\xfa\xb6m\xdb?\x8b\xd2"\xfa\xb6m\xdb?\xacumU:b}\xbf\xacumU:b}\xbf[\xae\xe4\x84\xed\x1d\x9d\xbf\x8b\xd2"\xfa\xb6m\xdb?[\xae\xe4\x84\xed\x1d\xad\xbf\xb7\xcb\x8d\x1bbn\xa9?P\xac\x8a\x86\xac\x8d\xcc?\xc3\x180^\xfd\xd4\xcb\xbf\xacumU:b}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xbb\x94\x97;J\xad\xed_?\xf8\xde\x80Et\xed\xd9\xbf2N\x10>\xd3\xb1\xbe\xbf\xd7\x7fRq)A\xec?\xf0\xff\xcbr\xde\xd7U?*\xa1\xfef\xcf\xb6Q?*\xa1\xfef\xcf\xb6Q?*\xa1\xfef\xcf\xb6Q?\xd6!])G\xaeA?\xf0\xeb\x0b9\x11\xb5\x1d\xbf\xf0\xff\xcbr\xde\xd7U?\xf0\xff\xcbr\xde\xd7U?H\x01lu\xb4\xf6\xbd\xbfH\x01lu\xb4\xf6\xbd\xbf\xf0\xeb\x0b9\x11\xb5\x1d\xbf\xf0\xff\xcbr\xde\xd7U?\xf0\xeb\x0b9\x11\xb5-\xbf\xd4f\xb0Z\x07\x96\x9c\xbfy\x01\xe93\xe2HF?*\xa1\xfef\xcf\xb6Q?H\x01lu\xb4\xf6\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xbc\xab\x0cs-\x99{\xb7\xbf\xcf$\xc8\xd9\xe7\xf8\xc7\xbf?\nL\xb5\xcak\xda?2\xd2\x17\xae\xfe\x04\xab\xbf\xce:jz\x03\x0b\xe9?`\x01\xec\xe0<\x11\x9b?`\x01\xec\xe0<\x11\x9b?`\x01\xec\xe0<\x11\x9b?\x04\x18\xf7\x91\xfc4\x94?\xa2a\xcb\xfa\x8e[\x82?\xca\x14W\x16\xf2\xd3\xcb\xbf\xca\x14W\x16\xf2\xd3\xcb\xbf2\xd2\x17\xae\xfe\x04\xab\xbf2\xd2\x17\xae\xfe\x04\xab\xbf\xa2a\xcb\xfa\x8e[\x82?\xca\x14W\x16\xf2\xd3\xcb\xbf\xa2a\xcb\xfa\x8e[\x92?\xf0\x85\x85@Od\xae\xbf\nXtE\x9a\xbf\xbd\xbf`\x01\xec\xe0<\x11\x9b?2\xd2\x17\xae\xfe\x04\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L<t{\xf4\xa4E\xa2\xd9\xbf}\x1e\xe5\xfaF\x9b\xa8?# cf\xcc@\xb9\xbf\xba\xfd"j\xec\xc6\x8b?\xa9\xde\xbc\xe2\\\xd3\xaa? \xfb)\xc12\xe9\xeb?\x7f\x13X\xfb4[\xc0\xbf\x7f\x13X\xfb4[\xc0\xbf\xb0\x94Gcd\xbb\xb1\xbf\xef\xd0f\xc4\xe9\xfcl?\xa9\xde\xbc\xe2\\\xd3\xaa?\xa9\xde\xbc\xe2\\\xd3\xaa?\xba\xfd"j\xec\xc6\x8b?\xba\xfd"j\xec\xc6\x8b?\xef\xd0f\xc4\xe9\xfcl?\xa9\xde\xbc\xe2\\\xd3\xaa?\xef\xd0f\xc4\xe9\xfc|?\x00ZB\xd0\xfb\xd5\x8e\xbfg\xb6\x94\xad&\xee\x9f?\x7f\x13X\xfb4[\xc0\xbf\xba\xfd"j\xec\xc6\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L<t{\xf4\xa4E\xa2\xd9\xbf}\x1e\xe5\xfaF\x9b\xa8?# cf\xcc@\xb9\xbf\xba\xfd"j\xec\xc6\x8b?\xa9\xde\xbc\xe2\\\xd3\xaa?\x7f\x13X\xfb4[\xc0\xbf \xfb)\xc12\xe9\xeb?\x7f\x13X\xfb4[\xc0\xbf\xb0\x94Gcd\xbb\xb1\xbf\xef\xd0f\xc4\xe9\xfcl?\xa9\xde\xbc\xe2\\\xd3\xaa?\xa9\xde\xbc\xe2\\\xd3\xaa?\xba\xfd"j\xec\xc6\x8b?\xba\xfd"j\xec\xc6\x8b?\xef\xd0f\xc4\xe9\xfcl?\xa9\xde\xbc\xe2\\\xd3\xaa?\xef\xd0f\xc4\xe9\xfc|?\x00ZB\xd0\xfb\xd5\x8e\xbfg\xb6\x94\xad&\xee\x9f?\x7f\x13X\xfb4[\xc0\xbf\xba\xfd"j\xec\xc6\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L<t{\xf4\xa4E\xa2\xd9\xbf}\x1e\xe5\xfaF\x9b\xa8?# cf\xcc@\xb9\xbf\xba\xfd"j\xec\xc6\x8b?\xa9\xde\xbc\xe2\\\xd3\xaa?\x7f\x13X\xfb4[\xc0\xbf\x7f\x13X\xfb4[\xc0\xbf \xfb)\xc12\xe9\xeb?\xb0\x94Gcd\xbb\xb1\xbf\xef\xd0f\xc4\xe9\xfcl?\xa9\xde\xbc\xe2\\\xd3\xaa?\xa9\xde\xbc\xe2\\\xd3\xaa?\xba\xfd"j\xec\xc6\x8b?\xba\xfd"j\xec\xc6\x8b?\xef\xd0f\xc4\xe9\xfcl?\xa9\xde\xbc\xe2\\\xd3\xaa?\xef\xd0f\xc4\xe9\xfc|?\x00ZB\xd0\xfb\xd5\x8e\xbfg\xb6\x94\xad&\xee\x9f?\x7f\x13X\xfb4[\xc0\xbf\xba\xfd"j\xec\xc6\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x07O\x15-\xbb\xcb\xbf\xcb\xc6P\xb6\xc1\xee\xca\xbfvh\xf6\x13\x9e*\x9f?D\xb6\x0f\x9c\xde.\xb0\xbf\xd1XhA5\x96\x81?\xc1\xd0\x08\x8bu*\xa1?\xcd\xbf\xbdG\xdf\x8e\xb1\xbf\xcd\xbf\xbdG\xdf\x8e\xb1\xbf\xcd\xbf\xbdG\xdf\x8e\xb1\xbf0\x89I<\xc6M\xed?\xbb\xf2l\x15\xd6!\xb5\xbf\xc1\xd0\x08\x8bu*\xa1?\xc1\xd0\x08\x8bu*\xa1?\xd1XhA5\x96\x81?\xd1XhA5\x96\x81?\xbb\xf2l\x15\xd6!\xb5\xbf\xc1\xd0\x08\x8bu*\xa1?\xbb\xf2l\x15\xd6!\xc5\xbf\xea\x06.\xd5\xd9gz\xbf\xb3j<\xb7\x05\xfc\x9b\xbf\xcd\xbf\xbdG\xdf\x8e\xb1\xbf\xd1XhA5\x96\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x82\xf2\xf9\r\xdf\xd8\xbf$\xc2\xf1\x9f\xe3\xa8\x97?f\xc4\xf1\x171\xc4z?p\xc4w\x17\x9d3\x8e\xbf\x18x\x10\xcf\x1a\'^?e\x10d\xf2e\xb9\x7f?V\x1bf\xe5,|s?V\x1bf\xe5,|s?V\x1bf\xe5,|s?\xd7\x1d\xe3\xf9P\xf5\xb4\xbf5\xa8#i\x07&\xeb?e\x10d\xf2e\xb9\x7f?e\x10d\xf2e\xb9\x7f?\x18x\x10\xcf\x1a\'^?\x18x\x10\xcf\x1a\'^?+_q[\xe2g\xc3\xbfe\x10d\xf2e\xb9\x7f?+_q[\xe2g\xd3\xbf\xc2\xf4Y\xae\n\x9dl?\xf3\xb7M\xfb$\x88\xb4\xbfV\x1bf\xe5,|s?\x18x\x10\xcf\x1a\'^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xbc\xab\x0cs-\x99{\xb7\xbf\xcf$\xc8\xd9\xe7\xf8\xc7\xbf?\nL\xb5\xcak\xda?2\xd2\x17\xae\xfe\x04\xab\xbf\xca\x14W\x16\xf2\xd3\xcb\xbf`\x01\xec\xe0<\x11\x9b?`\x01\xec\xe0<\x11\x9b?`\x01\xec\xe0<\x11\x9b?\x04\x18\xf7\x91\xfc4\x94?\xa2a\xcb\xfa\x8e[\x82?\xce:jz\x03\x0b\xe9?\xca\x14W\x16\xf2\xd3\xcb\xbf2\xd2\x17\xae\xfe\x04\xab\xbf2\xd2\x17\xae\xfe\x04\xab\xbf\xa2a\xcb\xfa\x8e[\x82?\xca\x14W\x16\xf2\xd3\xcb\xbf\xa2a\xcb\xfa\x8e[\x92?\xf0\x85\x85@Od\xae\xbf\nXtE\x9a\xbf\xbd\xbf`\x01\xec\xe0<\x11\x9b?2\xd2\x17\xae\xfe\x04\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xbc\xab\x0cs-\x99{\xb7\xbf\xcf$\xc8\xd9\xe7\xf8\xc7\xbf?\nL\xb5\xcak\xda?2\xd2\x17\xae\xfe\x04\xab\xbf\xca\x14W\x16\xf2\xd3\xcb\xbf`\x01\xec\xe0<\x11\x9b?`\x01\xec\xe0<\x11\x9b?`\x01\xec\xe0<\x11\x9b?\x04\x18\xf7\x91\xfc4\x94?\xa2a\xcb\xfa\x8e[\x82?\xca\x14W\x16\xf2\xd3\xcb\xbf\xce:jz\x03\x0b\xe9?2\xd2\x17\xae\xfe\x04\xab\xbf2\xd2\x17\xae\xfe\x04\xab\xbf\xa2a\xcb\xfa\x8e[\x82?\xca\x14W\x16\xf2\xd3\xcb\xbf\xa2a\xcb\xfa\x8e[\x92?\xf0\x85\x85@Od\xae\xbf\nXtE\x9a\xbf\xbd\xbf`\x01\xec\xe0<\x11\x9b?2\xd2\x17\xae\xfe\x04\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xbb\x94\x97;J\xad\xed_?\xf8\xde\x80Et\xed\xd9\xbf2N\x10>\xd3\xb1\xbe\xbfH\x01lu\xb4\xf6\xbd\xbf\xf0\xff\xcbr\xde\xd7U?*\xa1\xfef\xcf\xb6Q?*\xa1\xfef\xcf\xb6Q?*\xa1\xfef\xcf\xb6Q?\xd6!])G\xaeA?\xf0\xeb\x0b9\x11\xb5\x1d\xbf\xf0\xff\xcbr\xde\xd7U?\xf0\xff\xcbr\xde\xd7U?\xd7\x7fRq)A\xec?H\x01lu\xb4\xf6\xbd\xbf\xf0\xeb\x0b9\x11\xb5\x1d\xbf\xf0\xff\xcbr\xde\xd7U?\xf0\xeb\x0b9\x11\xb5-\xbf\xd4f\xb0Z\x07\x96\x9c\xbfy\x01\xe93\xe2HF?*\xa1\xfef\xcf\xb6Q?H\x01lu\xb4\xf6\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xbb\x94\x97;J\xad\xed_?\xf9\xde\x80Et\xed\xd9\xbf3N\x10>\xd3\xb1\xbe\xbfI\x01lu\xb4\xf6\xbd\xbf\xf0\xff\xcbr\xde\xd7U?*\xa1\xfef\xcf\xb6Q?*\xa1\xfef\xcf\xb6Q?*\xa1\xfef\xcf\xb6Q?\xd6!])G\xaeA?\xf0\xeb\x0b9\x11\xb5\x1d\xbf\xf0\xff\xcbr\xde\xd7U?\xf0\xff\xcbr\xde\xd7U?I\x01lu\xb4\xf6\xbd\xbf\xd7\x7fRq)A\xec?\xf0\xeb\x0b9\x11\xb5\x1d\xbf\xf0\xff\xcbr\xde\xd7U?\xf0\xeb\x0b9\x11\xb5-\xbf\xd5f\xb0Z\x07\x96\x9c\xbfy\x01\xe93\xe2HF?*\xa1\xfef\xcf\xb6Q?I\x01lu\xb4\xf6\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x82\xf2\xf9\r\xdf\xd8\xbf$\xc2\xf1\x9f\xe3\xa8\x97?g\xc4\xf1\x171\xc4z?p\xc4w\x17\x9d3\x8e\xbf\x19x\x10\xcf\x1a\'^?e\x10d\xf2e\xb9\x7f?V\x1bf\xe5,|s?V\x1bf\xe5,|s?V\x1bf\xe5,|s?\xd8\x1d\xe3\xf9P\xf5\xb4\xbf,_q[\xe2g\xc3\xbfe\x10d\xf2e\xb9\x7f?e\x10d\xf2e\xb9\x7f?\x19x\x10\xcf\x1a\'^?\x19x\x10\xcf\x1a\'^?5\xa8#i\x07&\xeb?e\x10d\xf2e\xb9\x7f?,_q[\xe2g\xd3\xbf\xc2\xf4Y\xae\n\x9dl?\xf4\xb7M\xfb$\x88\xb4\xbfV\x1bf\xe5,|s?\x19x\x10\xcf\x1a\'^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xbc\xab\x0cs-\x99{\xb7\xbf\xcf$\xc8\xd9\xe7\xf8\xc7\xbf?\nL\xb5\xcak\xda?2\xd2\x17\xae\xfe\x04\xab\xbf\xca\x14W\x16\xf2\xd3\xcb\xbf`\x01\xec\xe0<\x11\x9b?`\x01\xec\xe0<\x11\x9b?`\x01\xec\xe0<\x11\x9b?\x04\x18\xf7\x91\xfc4\x94?\xa2a\xcb\xfa\x8e[\x82?\xca\x14W\x16\xf2\xd3\xcb\xbf\xca\x14W\x16\xf2\xd3\xcb\xbf2\xd2\x17\xae\xfe\x04\xab\xbf2\xd2\x17\xae\xfe\x04\xab\xbf\xa2a\xcb\xfa\x8e[\x82?\xce:jz\x03\x0b\xe9?\xa2a\xcb\xfa\x8e[\x92?\xf0\x85\x85@Od\xae\xbf\nXtE\x9a\xbf\xbd\xbf`\x01\xec\xe0<\x11\x9b?2\xd2\x17\xae\xfe\x04\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x82\xf2\xf9\r\xdf\xe8\xbf"\xc2\xf1\x9f\xe3\xa8\xa7?f\xc4\xf1\x171\xc4\x8a?p\xc4w\x17\x9d3\x9e\xbf\x18x\x10\xcf\x1a\'n?e\x10d\xf2e\xb9\x8f?T\x1bf\xe5,|\x83?T\x1bf\xe5,|\x83?T\x1bf\xe5,|\x83?\xd7\x1d\xe3\xf9P\xf5\xc4\xbf+_q[\xe2g\xd3\xbfe\x10d\xf2e\xb9\x8f?e\x10d\xf2e\xb9\x8f?\x18x\x10\xcf\x1a\'n?\x18x\x10\xcf\x1a\'n?+_q[\xe2g\xd3\xbfe\x10d\xf2e\xb9\x8f?\xa8A\x1dI;0\xd9?\xc0\xf4Y\xae\n\x9d|?\xf3\xb7M\xfb$\x88\xc4\xbfT\x1bf\xe5,|\x83?\x18x\x10\xcf\x1a\'n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xbc$\xd1\x927Q\x91\xbe\xbf\xc8\xac\x05@\xd4\xf7\xc0\xbf\xc8\x06B\x10~9\xa8?&\x05\xa7d\xa4{\xa3\xbf\xf3\xcc\x7f\x99\x98h\xa4\xbf\x82\xfb\x8e\xc7)\x01\x99\xbf\x82\xfb\x8e\xc7)\x01\x99\xbf\x82\xfb\x8e\xc7)\x01\x99\xbfD\x81;s[o\x88\xbfxJ\xe4R@\xb7h?\xf3\xcc\x7f\x99\x98h\xa4\xbf\xf3\xcc\x7f\x99\x98h\xa4\xbf&\x05\xa7d\xa4{\xa3\xbf&\x05\xa7d\xa4{\xa3\xbfxJ\xe4R@\xb7h?\xf3\xcc\x7f\x99\x98h\xa4\xbfxJ\xe4R@\xb7x?\xc6T\x06c\xd93\xef?\x1b\xcf\xc7\x1dm\x08\x95\xbf\x82\xfb\x8e\xc7)\x01\x99\xbf&\x05\xa7d\xa4{\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07O\x15-\xbb\xcb\xbf:\x04R\xca\x82\x96\xa3\xbf\x9d~\x12m\xcf\xcb\xb9\xbf\x82\xc6\xa74#h\xcc?]\x84\xde\x7fd\x13\x9d\xbf\xeb,\xfe`\x1f\xec\xbd\xbf\xea,z)8\xce\x91?\xea,z)8\xce\x91?\xea,z)8\xce\x91?\x80;\x04\xdeL\xbc\xa1\xbf\x11\xe3\xc3\xdf\x9f[\xb4\xbf\xeb,\xfe`\x1f\xec\xbd\xbf\xeb,\xfe`\x1f\xec\xbd\xbf]\x84\xde\x7fd\x13\x9d\xbf]\x84\xde\x7fd\x13\x9d\xbf\x11\xe3\xc3\xdf\x9f[\xb4\xbf\xeb,\xfe`\x1f\xec\xbd\xbf\x11\xe3\xc3\xdf\x9f[\xc4\xbf\xd8\xa0\x91dz\xe4\x9f\xbfQA\x87\xef\x02\x7f\xec?\xea,z)8\xce\x91?]\x84\xde\x7fd\x13\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D<v{\xf4\xa4E\xa2\xd9\xbf}\x1e\xe5\xfaF\x9b\xa8?# cf\xcc@\xb9\xbf\xba\xfd"j\xec\xc6\x8b?\xa9\xde\xbc\xe2\\\xd3\xaa?\x80\x13X\xfb4[\xc0\xbf\x80\x13X\xfb4[\xc0\xbf\x80\x13X\xfb4[\xc0\xbf\xb1\x94Gcd\xbb\xb1\xbf\xf2\xd0f\xc4\xe9\xfcl?\xa9\xde\xbc\xe2\\\xd3\xaa?\xa9\xde\xbc\xe2\\\xd3\xaa?\xba\xfd"j\xec\xc6\x8b?\xba\xfd"j\xec\xc6\x8b?\xf2\xd0f\xc4\xe9\xfcl?\xa9\xde\xbc\xe2\\\xd3\xaa?\xf2\xd0f\xc4\xe9\xfc|?\x04ZB\xd0\xfb\xd5\x8e\xbfg\xb6\x94\xad&\xee\x9f? \xfb)\xc12\xe9\xeb?\xba\xfd"j\xec\xc6\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xbb\x94\x97;J\xad\xed_?\xf8\xde\x80Et\xed\xd9\xbf2N\x10>\xd3\xb1\xbe\xbfH\x01lu\xb4\xf6\xbd\xbf\xf0\xff\xcbr\xde\xd7U?*\xa1\xfef\xcf\xb6Q?*\xa1\xfef\xcf\xb6Q?*\xa1\xfef\xcf\xb6Q?\xd6!])G\xaeA?\xf0\xeb\x0b9\x11\xb5\x1d\xbf\xf0\xff\xcbr\xde\xd7U?\xf0\xff\xcbr\xde\xd7U?H\x01lu\xb4\xf6\xbd\xbfH\x01lu\xb4\xf6\xbd\xbf\xf0\xeb\x0b9\x11\xb5\x1d\xbf\xf0\xff\xcbr\xde\xd7U?\xf0\xeb\x0b9\x11\xb5-\xbf\xd4f\xb0Z\x07\x96\x9c\xbfy\x01\xe93\xe2HF?*\xa1\xfef\xcf\xb6Q?\xd7\x7fRq)A\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.