cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I24
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x801\xb9\xa72D5oZn<\x06\xc5^\x90\x01U\x1c<\xca\xdf\tG\xa2nu<\x00\x00\x00\x00\x00\xc6\xab\xbcY\x14\x81\xfa\xaeX\xf0?\x00\x00\x00\x00\x00N\x8c\xbc:\x14\x81\xfa\xaeX\xe0?\x00\x00\x00\x00\x00D\xc2\xbc\x00\x00\x00\x00\x00;\xf2\xbco\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00P\x02=\x00\x00\x00\x00\x00\xd2\xc0\xbc\x00\x00\x00\x00\x00I\xf2\xbcp\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00f\x02=\x00\x00\x00\x00\x00F\xc1\xbc\x00\x00\x00\x00\x00=\xf2\xbcp\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00Z\x02=\x00\x00\x00\x00\x00\x00\x92\xbc\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\xc0\xa4\xbcn\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00\x80\xa6\xbc\x81\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00\xc0\x93<\x00\x00\x00\x00\x00\x00\xe0\xbc\x00\x00\x00\x00\x00\x80\xa6\xbc\x81\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00\xc0\x93<\x00\x00\x00\x00\x00\x00\xe0\xbc\x00\x00\x00\x00\x00\x80\xa6\xbc\x81\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00\xc0\x93<\x00\x00\x00\x00\x00\x00\xe0\xbcR\x14\x81\xfa\xaeX\xe0?T\x14\x81\xfa\xaeX\xe0?\x00\x00\x00\x00\x00\x00\x92<\x00\x00\x00\x00\x00\x00\xc9\xbcz\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00\x00\xc6\xbc\x00\x00\x00\x00\x00\xd0\x88<\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\x00\x92\xbc\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\xc0\xa4\xbcn\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00\x00\x92\xbc\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\xc0\xa4\xbcn\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00F\xc1\xbc\x00\x00\x00\x00\x00=\xf2\xbcp\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00Z\x02=\x00\x00\x00\x00\x00F\xc1\xbc\x00\x00\x00\x00\x00=\xf2\xbcp\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00Z\x02=z\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00\x00\xc6\xbc\x00\x00\x00\x00\x00\xd0\x88<\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\x00\x92\xbc\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\xc0\xa4\xbcn\xe0\xe0\xf0@R\xed?z\xe0\xe0\xf0@R\xfd?\x00\x00\x00\x00\x00\x00\xd6\xbc\x00\x00\x00\x00\x00\xd0\x98<\x00\x00\x00\x00\x00\x00\xd2<\x00\x00\x00\x00\x00@\xa6\xbc\x0c\x9a\x9a\xc7\xf7\x8f\xcc?\x19\x9a\x9a\xc7\xf7\x8f\xcc?P\x9a\x9a\xc7\xf7\x8f\xcc?S\x14\x81\xfa\xaeX\xe0?\x00\x00\x00\x00\x00\x00\x80\xbc\x00\x00\x00\x00\x00\x00\x94\xbcN\x14\x81\xfa\xaeX\xe0?\x00\x00\x00\x00\x00\x80\xa6\xbc\x81\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00\xc0\x93<\x00\x00\x00\x00\x00\x00\xe0\xbc\x00\x00\x00\x00\x00F\xc1\xbc\x00\x00\x00\x00\x00=\xf2\xbcp\xe0\xe0\xf0@R\xed?\x00\x00\x00\x00\x00Z\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.