cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I24
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x80o\xb9\xee[\xae\xdd\xacl\x8f\xbc.l"n\xa8\xa0F<\xc6\xb8\xf5\x80\x13\xfe\x92\xbc\x00\x00\x00\x00\x00\x84\xdc<\x07\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00(\xd7<\xe4\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00@\xcc\xbc\x00\x00\x00\x00\x00\xc0\xe7\xbc\xf2\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x80\xf8<\x00\x00\x00\x00\x00\x00\xcd\xbc\x00\x00\x00\x00\x00 \xe8\xbc\xf1\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf6<\x00\x00\x00\x00\x00\xa0\xcc\xbc\x00\x00\x00\x00\x00@\xe8\xbc\xf0\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\xc0\xf7<\x00\x00\x00\x00\x00\x00\xa0<\x00\x00\x00\x00\x00\x00\xa8<\x00\x00\x00\x00\x00\x00\x90<\x04\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\xc9<\x07\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc6<\x00\x00\x00\x00\x00\x00\xe2\xbc\x00\x00\x00\x00\x00@\xc9<\x07\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc6<\x00\x00\x00\x00\x00\x00\xe2\xbc\x00\x00\x00\x00\x00@\xc9<\x07\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc6<\x00\x00\x00\x00\x00\x00\xe2\xbc\x02\x00\x00\x00\x00\x00\xf0?\x06\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xc0<\x00\x00\x00\x00\x00\x00\xcc\xbc\xfd\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb9\xbc\x00\x00\x00\x00\x00\x00\xad\xbc\x00\x00\x00\x00\x00\x80\xd5<\x00\x00\x00\x00\x00\x00\xa0<\x00\x00\x00\x00\x00\x00\xa8<\x00\x00\x00\x00\x00\x00\x90<\x04\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xa0<\x00\x00\x00\x00\x00\x00\xa8<\x00\x00\x00\x00\x00\x00\x90<\x04\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xa0\xcc\xbc\x00\x00\x00\x00\x00@\xe8\xbc\xf0\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\xc0\xf7<\x00\x00\x00\x00\x00\xa0\xcc\xbc\x00\x00\x00\x00\x00@\xe8\xbc\xf0\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\xc0\xf7<\xfd\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb9\xbc\x00\x00\x00\x00\x00\x00\xad\xbc\x00\x00\x00\x00\x00\x80\xd5<\x00\x00\x00\x00\x00\x00\xa0<\x00\x00\x00\x00\x00\x00\xa8<\x00\x00\x00\x00\x00\x00\x90<\x04\x00\x00\x00\x00\x00\xf0?\xfd\xff\xff\xff\xff\xff\xff?\x00\x00\x00\x00\x00\x00\xc9\xbc\x00\x00\x00\x00\x00\x00\xbd\xbc\x00\x00\x00\x00\x00\x80\xe5<\x00\x00\x00\x00\x00\x00\x92<\xf7\xff\xff\xff\xff\xff\xef?\xf6\xff\xff\xff\xff\xff\xef?\x12\x00\x00\x00\x00\x00\xf0?\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb0\xbc\x00\x00\x00\x00\x00\x00\xa4\xbc\x08\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\xc9<\x07\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc6<\x00\x00\x00\x00\x00\x00\xe2\xbc\x00\x00\x00\x00\x00\xa0\xcc\xbc\x00\x00\x00\x00\x00@\xe8\xbc\xf0\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\xc0\xf7<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.