cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I24
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00H9B0K(\x0f\xa0w<\xb0:\x86\x83\xf7\xabE<\xce$7\x05\xed\x08\x8a\xbc\x00\x00\x00\x00\x00\xdc\xd3<\x01\x1d}\x7f!\x17\xfb?\x00\x00\x00\x00\x00,\xcc<\xe1\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x92\xbc\x00\x00\x00\x00\x00\xc0\xdf\xbc\xfc\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\xc0\xea<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xe0\xbc\xfc\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\xc0\xe9<\x00\x00\x00\x00\x00\x00x\xbc\x00\x00\x00\x00\x00\x80\xe0\xbc\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xeb<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbc\x00\x00\x00\x00\x00\x00\x80\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc5<\x06\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xc1<\x00\x00\x00\x00\x00\x80\xe5\xbc\x00\x00\x00\x00\x00\x80\xc5<\x06\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xc1<\x00\x00\x00\x00\x00\x80\xe5\xbc\x00\x00\x00\x00\x00\x80\xc5<\x06\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xc1<\x00\x00\x00\x00\x00\x80\xe5\xbc\xfc\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xca<\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xda\xbc\x00\x00\x00\x00\x00\x80\xb4<\x00\x00\x00\x00\x00\x80\xe5<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbc\x00\x00\x00\x00\x00\x00\x80\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbc\x00\x00\x00\x00\x00\x00\x80\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00x\xbc\x00\x00\x00\x00\x00\x80\xe0\xbc\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xeb<\x00\x00\x00\x00\x00\x00x\xbc\x00\x00\x00\x00\x00\x80\xe0\xbc\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xeb<\xf9\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xda\xbc\x00\x00\x00\x00\x00\x80\xb4<\x00\x00\x00\x00\x00\x80\xe5<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbc\x00\x00\x00\x00\x00\x00\x80\xbc\x02\x00\x00\x00\x00\x00\xf0?\xf2\x1c}\x7f!\x17\xfb?\x00\x00\x00\x00\x00@\xe5\xbc\x00\x00\x00\x00\x00\x80\xbe<\x00\x00\x00\x00\x00\x00\xf2<\x00\x00\x00\x00\x00\x80\xc8<\xfc\xff\xff\xff\xff\xff\xef?\xfe\xff\xff\xff\xff\xff\xef?\x06\x00\x00\x00\x00\x00\xf0?\xf9\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x80\xe0\xbc\x00\x00\x00\x00\x00\x00\xb7<\x0e\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\xc5<\x06\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xc1<\x00\x00\x00\x00\x00\x80\xe5\xbc\x00\x00\x00\x00\x00\x00x\xbc\x00\x00\x00\x00\x00\x80\xe0\xbc\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xeb<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.