cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I23
I23
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x9cp\xea\xe3\xa8t\xc1\xbf\x9bp\xea\xe3\xa8t\xc1\xbf\x15\xbeC\xee\x1a\xcb\xce\xbfC0\xc9!&\x91\xb0<\x0e\xc3O\xe4H\xad\xb1<\xca6)\xe6\xfdh\xb3\xbf@\x9f\x19\x08}W\xb3<[g\xbb\xac;<\xca\xbf\x11\xae\xd32\xc4Y\xcf\xbf\x8a\xb3\x00R{\xe0\xcf\xbf\x85\x96X}\x97\xac\xd4\xbf\x8a\xb3\x00R{\xe0\xcf\xbf\x16\xbeC\xee\x1a\xcb\xce\xbf\x8a\xb3\x00R{\xe0\xcf\xbf\x11\xae\xd32\xc4Y\xcf\xbf\x11\xae\xd32\xc4Y\xcf\xbfN\x90a\xe8\xf3"\xc1\xbf\x16\xbeC\xee\x1a\xcb\xce\xbf\xf5Q\xe6?v,\xd7\xbf@\x9f\x19\x08}W\xb3<@\x9f\x19\x08}W\xb3<\x8a\xb3\x00R{\xe0\xcf\xbf\x11\xae\xd32\xc4Y\xcf\xbf\x17\x88o\xa4\xb4\x07\xbf\xbf\x15\x88o\xa4\xb4\x07\xbf\xbf|\x11\x12\xbd\xbc\xaf\xcd\xbfJ\x1b\x16\x10f\x13\xb4<Y\xd3\xb3\xf281\xb5<j\xbe \\\x9b\x03\xb3?qg\xa0F\xf5\xdd\xb6<\xe2w\x94\x15\xff\x19\xcd?\x97\x1f\x06\x1dr\x89\xcf\xbfW\x82\xcf\xac\x14O\xd2?\'\xf2C\xfb\x02\xfb\xbe\xbfW\x82\xcf\xac\x14O\xd2?|\x11\x12\xbd\xbc\xaf\xcd\xbfW\x82\xcf\xac\x14O\xd2?\x97\x1f\x06\x1dr\x89\xcf\xbf\x97\x1f\x06\x1dr\x89\xcf\xbf\x12-e|5S\x9e\xbf|\x11\x12\xbd\xbc\xaf\xcd\xbf+2,\x887\x1a\xda?qg\xa0F\xf5\xdd\xb6<qg\xa0F\xf5\xdd\xb6<W\x82\xcf\xac\x14O\xd2?\x97\x1f\x06\x1dr\x89\xcf\xbf\xe6\xd95x\xc5U\xac<\xe8\xd95x\xc5U\xac<\xb5\xe2\x95j7\xfe\xa3\xbc\xd9\xed\xbf\xc5%\x9f\xdc\xbf\xd9\xed\xbf\xc5%\x9f\xdc\xbfzg\xc7\xb7\xa5\xb6\x9f<\xd9\xed\xbf\xc5%\x9f\xdc\xbf\t\x92\xa3\x91\x84\xae\x92<\x12\xe8\xde\xec\xf9\x02\xbe\xbc\x82\x9d\xed\x7fI\xd4`\xbc\x1f\n\x11\xcd:\x1e\xb1\xbc\x82\x9d\xed\x7fI\xd4`\xbc\xb4\xe2\x95j7\xfe\xa3\xbc\x82\x9d\xed\x7fI\xd4`\xbc\x12\xe8\xde\xec\xf9\x02\xbe\xbc\x12\xe8\xde\xec\xf9\x02\xbe\xbc\x94\x8f\xc8\xac\xc4\xe1\xab<\xb4\xe2\x95j7\xfe\xa3\xbc\xa2E\xf5Q\xbdZ\x91<\xd9\xed\xbf\xc5%\x9f\xdc\xbf\xd9\xed\xbf\xc5%\x9f\xdc\xbf\x82\x9d\xed\x7fI\xd4`\xbc\x12\xe8\xde\xec\xf9\x02\xbe\xbc\xc1\xc0 $\xa7\x11\xdf?\xc2\xc0 $\xa7\x11\xdf?\'}Ge\xcaE\xc2?\xb9\x1f\xb4\xcd\xe2\xa8\xb1<0I@\xd5\x91\xd5\xb2<\x15\x9fK\xab9\xe7\xc2?a\x87\x92`\x98\x98\xb4<6\x13\x066\x89\xa7\xad?e\xb0\x80o\x97\x96\xd0\xbf@\xf2\x12\xea\x99\x9c\xac\xbf\\\x9b^\xe9I\xc8\xa0\xbf@\xf2\x12\xea\x99\x9c\xac\xbf(}Ge\xcaE\xc2?@\xf2\x12\xea\x99\x9c\xac\xbfe\xb0\x80o\x97\x96\xd0\xbfe\xb0\x80o\x97\x96\xd0\xbfsj\xffF\xcd\x90\xd9?(}Ge\xcaE\xc2?\x11L\xc1Jt4\x97?a\x87\x92`\x98\x98\xb4<a\x87\x92`\x98\x98\xb4<@\xf2\x12\xea\x99\x9c\xac\xbfe\xb0\x80o\x97\x96\xd0\xbf\xe1\x12E\x81\xf8W\xc8\xbf\xe2\x12E\x81\xf8W\xc8\xbf\x08\xaf\x96\x9a\xb1I\xb1\xbf\xec\xca\x1f\x92@\x04\xa1<j\x1b-\xf9SC\xa0<\xfd\x04\xa4g}^\xe6?O(\x82\'\xe2C\x9e<\x1e,\x0e\xc7;\x89\xd4?\xd8]_\xfeaI\xb5?\x84\xfe\xe4k\xec`\xc8\xbf!\x1c\xca\x94V@\xb4\xbf\x84\xfe\xe4k\xec`\xc8\xbf\t\xaf\x96\x9a\xb1I\xb1\xbf\x84\xfe\xe4k\xec`\xc8\xbf\xd8]_\xfeaI\xb5?\xd8]_\xfeaI\xb5?Y\xa7\xf5\xcb\x0e\x8c\xd4?\t\xaf\x96\x9a\xb1I\xb1\xbf\xf2e\xd8\xf6\xe1\xb0\xc9?O(\x82\'\xe2C\x9e<O(\x82\'\xe2C\x9e<\x84\xfe\xe4k\xec`\xc8\xbf\xd8]_\xfeaI\xb5?\xb7\x11cylD\xc1?\xa6;\xba\xe1\xe6\xa9\xcc?\xe1\xa5I\xd0\xe5T\xe3\xbf\xf2E\x82t\x13\xc9\xcf\xbfVJ\x9aI\xde~\xc0?\xc8\x9a3\x8d\xb9\xcd\xdd?\xcf\xa4\x8a\x8e\xf1b\xa4?\xbc,\xe7\xa4\xc5\x8f\xd1\xbfX\xa0\xa3\x1f\xa4\x1f\xa4?\x89\x86j\x90\x94r\xb9?\x8e\x93<\x89\x8c\x90\xbd?\x89\x86j\x90\x94r\xb9?o\xc3\x93\x93\x1d#\xbc?\x89\x86j\x90\x94r\xb9?X\xa0\xa3\x1f\xa4\x1f\xa4?X\xa0\xa3\x1f\xa4\x1f\xa4?\xb38\x83!\xd8 \xd0\xbfo\xc3\x93\x93\x1d#\xbc?\xec:\x8e=l\x18\xcb\xbf\xcf\xa4\x8a\x8e\xf1b\xa4?\xcf\xa4\x8a\x8e\xf1b\xa4?\x89\x86j\x90\x94r\xb9?X\xa0\xa3\x1f\xa4\x1f\xa4?\r\xde\x87\x153\x99\xba?\x1c\x01\xbd\xad|I\xce\xbfSP]\xe9C\xf1\xa8?\xf8\x1d\x07\x8e0%\xd5\xbf\x01\xc7\xd6\xefy;\xcb\xbf\x84\x1b+\xafg\xe4\x94\xbf\xeaj\xa8\xeb| \xeb?\x8e#\xbfo\xfd\xac\x86\xbf\x85\xdd\x91s\xfcS\x9b\xbf@\xd0\x11oy`g?\x14\xd8\x19\x8b[,\x94?@\xd0\x11oy`g?SP]\xe9C\xf1\xa8?@\xd0\x11oy`g?\x85\xdd\x91s\xfcS\x9b\xbf\x85\xdd\x91s\xfcS\x9b\xbf4\xc8\xe8\xed\x04\xf9\xaa?SP]\xe9C\xf1\xa8?\xec\xf6BT\x0b\xfd\x82\xbfZT^Q\x0c~\xc3\xbfZT^Q\x0c~\xc3\xbf@\xd0\x11oy`g?\x85\xdd\x91s\xfcS\x9b\xbf}\x81T\xed\xa8\xf3\xbf\xbf\xf5\xdf~*\xf6\x1c\xce?\t\xe7k\x18\xf0\x97\xd1\xbf*\x1eB]\xa8\xb4\xca\xbf\xf7#}\xcb;J\xb1?&\x10\xff\x91\x9b"\xd2\xbf>\x10Z\x9f\xb8\x14\xa8?\xb18\x91\xb4\x99?\xe9?\x9a\xf0}R\xeb\x88\x82?\xec\xb0\x12\xa2P"\xaa\xbf`\xb7\xb27w[\xa2?\xec\xb0\x12\xa2P"\xaa\xbf\xe8\xb5\xad\x89=y\xb6?\xec\xb0\x12\xa2P"\xaa\xbf\x9a\xf0}R\xeb\x88\x82?\x9a\xf0}R\xeb\x88\x82?\x08F\xe6[\x9c\xc1\xb8\xbf\xe8\xb5\xad\x89=y\xb6?\xd8\x06\xc7\xc7\xe0 \xcf\xbf>\x10Z\x9f\xb8\x14\xa8?>\x10Z\x9f\xb8\x14\xa8?\xec\xb0\x12\xa2P"\xaa\xbf\x9a\xf0}R\xeb\x88\x82?\xe02D\x0e \xa6\xa0?tQ\xcb\xd6\x1ff\xc7?\xce@\x19\xd6\x9eN\xb8\xbf\xc6\x95\x15\xe01\xaa\xc2?\xcd%&h\x9d<\xd6\xbf\xf8\xac\x94\x81\xdd\xc2\x86\xbf8y$\xa0\xb04\xb1?0\xa6\xedk;\xb0O\xbfq:q\'\xca$\xea?,w\xbe*D\x9f\x83?\xb6\x95\xd3\xce\xc4\x9a\xbe\xbf,w\xbe*D\x9f\x83?\xce@\x19\xd6\x9eN\xb8\xbf,w\xbe*D\x9f\x83?<\x16;b\xd7l\xc7\xbf<\x16;b\xd7l\xc7\xbf\xcc\xef\xa3T\x10\xa8\x8b?\xce@\x19\xd6\x9eN\xb8\xbf\xcc,]\x96\xa0\xcct?8y$\xa0\xb04\xb1?8y$\xa0\xb04\xb1?,w\xbe*D\x9f\x83?<\x16;b\xd7l\xc7\xbf\xc4\xaa\xbaMSK\xd5\xbf\x8an\xe3]\x83\x10\xc3?W\x81\xe7\x10r\x8e\xc5?\x9f\xbbeC\x8a\x15\xb5\xbf\xb4\x82\xe9\x1fJY\x96\xbf\x1a#\x1c\x12\xaa\xcf\xb5?3h\x95\x87\xe8\xc7\xa1?@\xcc\xd1\n\x00\xb9\xae\xbf\\c:\xcf\x05\x8f\x99\xbf\x91$N\x0e\xef:\xea?\xb5\x1c\x7f\xfc\x9e\x08\xae\xbf\xbam\xc7\xc6C\x14\xc7\xbf\x00\xa8*\x0b8\xee\x9d?\xbam\xc7\xc6C\x14\xc7\xbf\\c:\xcf\x05\x8f\x99\xbf\\c:\xcf\x05\x8f\x99\xbf\x8fQ\x1fj\x80F\xb9?\x00\xa8*\x0b8\xee\x9d?\xd4=y7\xf3=\xc6\xbf3h\x95\x87\xe8\xc7\xa1?3h\x95\x87\xe8\xc7\xa1?\xbam\xc7\xc6C\x14\xc7\xbf\\c:\xcf\x05\x8f\x99\xbfK6\xb4\x7f\x08\x9f\xc7\xbfX8\x90\xd9j~\x90?\x1a\xcf\xe8t\x1a\xa5\xa8\xbf1\xbb\xed\xa0\x1f\xa9\xc7?g\x01I\x08~A\xd0\xbf\x16\xa0\x8e?2\x85\xa4?\xfa\xbe`\xd4K\x9a\x97?\x10h\xc1M\x89\x1a\x8c\xbf\xbd\x03\xc5\x0cXM\xbf\xbf\xc6\xd2\x91\xbf\xf6\xa7\xaf\xbf7\xeeI\xdc\x90\xf6\xeb?\xc6\xd2\x91\xbf\xf6\xa7\xaf\xbf<LJ.\xf7x\xb9\xbf\xc6\xd2\x91\xbf\xf6\xa7\xaf\xbf\xbd\x03\xc5\x0cXM\xbf\xbf\xbd\x03\xc5\x0cXM\xbf\xbfX\x8c\x9eG\xe5\x02h?<LJ.\xf7x\xb9\xbfj\xcfr\x7f\xaa\xff\xaa\xbf\xfa\xbe`\xd4K\x9a\x97?\xfa\xbe`\xd4K\x9a\x97?\xc6\xd2\x91\xbf\xf6\xa7\xaf\xbf\xbd\x03\xc5\x0cXM\xbf\xbf\xc4\xaa\xbaMSK\xd5\xbf\x8an\xe3]\x83\x10\xc3?V\x81\xe7\x10r\x8e\xc5?\x9d\xbbeC\x8a\x15\xb5\xbf\xb0\x82\xe9\x1fJY\x96\xbf\x19#\x1c\x12\xaa\xcf\xb5?4h\x95\x87\xe8\xc7\xa1?@\xcc\xd1\n\x00\xb9\xae\xbf\\c:\xcf\x05\x8f\x99\xbf\xbam\xc7\xc6C\x14\xc7\xbf\xb6\x1c\x7f\xfc\x9e\x08\xae\xbf\x91$N\x0e\xef:\xea?\xfe\xa7*\x0b8\xee\x9d?\xbam\xc7\xc6C\x14\xc7\xbf\\c:\xcf\x05\x8f\x99\xbf\\c:\xcf\x05\x8f\x99\xbf\x8eQ\x1fj\x80F\xb9?\xfe\xa7*\x0b8\xee\x9d?\xd3=y7\xf3=\xc6\xbf4h\x95\x87\xe8\xc7\xa1?4h\x95\x87\xe8\xc7\xa1?\xbam\xc7\xc6C\x14\xc7\xbf\\c:\xcf\x05\x8f\x99\xbf;Ax\xad\xf0"\xc0\xbfj\xe9J+SD\xc7\xbf\x14pN\xaa\x1aw\xc0\xbf6+z\x04`\xa9\xd1?}\xd1\xbeQ\xbd\xc1\xc9\xbfp\x85\xb4A^K\x96?\xcc\xb7\x8e\xe8\xb1\x82\x99\xbf\x9cZy\xc5\xcc\xbd\x8e?t\xfb\x91\x0b\xaf\xeb\xb3\xbf\x10dE\xc3g\x8a`?\xbeh%\xf6\xa8l\xba\xbf\x10dE\xc3g\x8a`?\xfbclU9\xe2\xeb?\x10dE\xc3g\x8a`?t\xfb\x91\x0b\xaf\xeb\xb3\xbft\xfb\x91\x0b\xaf\xeb\xb3\xbf\x82\xaf\xb5\xd2m\xd8\xb0\xbf\x14pN\xaa\x1aw\xc0\xbf\xfc\xe8\xc1\xfa\xd9\xac\x90?\xcc\xb7\x8e\xe8\xb1\x82\x99\xbf\xcc\xb7\x8e\xe8\xb1\x82\x99\xbf\x10dE\xc3g\x8a`?t\xfb\x91\x0b\xaf\xeb\xb3\xbf\xc5\xaa\xbaMSK\xd5\xbf\x8an\xe3]\x83\x10\xc3?U\x81\xe7\x10r\x8e\xc5?\x9d\xbbeC\x8a\x15\xb5\xbf\xb0\x82\xe9\x1fJY\x96\xbf\x18#\x1c\x12\xaa\xcf\xb5?4h\x95\x87\xe8\xc7\xa1?C\xcc\xd1\n\x00\xb9\xae\xbf\\c:\xcf\x05\x8f\x99\xbf\xbbm\xc7\xc6C\x14\xc7\xbf\xb6\x1c\x7f\xfc\x9e\x08\xae\xbf\xbbm\xc7\xc6C\x14\xc7\xbf\xfe\xa7*\x0b8\xee\x9d?\x92$N\x0e\xef:\xea?\\c:\xcf\x05\x8f\x99\xbf\\c:\xcf\x05\x8f\x99\xbf\x8eQ\x1fj\x80F\xb9?\xfe\xa7*\x0b8\xee\x9d?\xd4=y7\xf3=\xc6\xbf4h\x95\x87\xe8\xc7\xa1?4h\x95\x87\xe8\xc7\xa1?\xbbm\xc7\xc6C\x14\xc7\xbf\\c:\xcf\x05\x8f\x99\xbf\xe02D\x0e \xa6\xa0?tQ\xcb\xd6\x1ff\xc7?\xce@\x19\xd6\x9eN\xb8\xbf\xc6\x95\x15\xe01\xaa\xc2?\xcd%&h\x9d<\xd6\xbf\xf8\xac\x94\x81\xdd\xc2\x86\xbf8y$\xa0\xb04\xb1?0\xa6\xedk;\xb0O\xbf<\x16;b\xd7l\xc7\xbf,w\xbe*D\x9f\x83?\xb6\x95\xd3\xce\xc4\x9a\xbe\xbf,w\xbe*D\x9f\x83?\xce@\x19\xd6\x9eN\xb8\xbf,w\xbe*D\x9f\x83?q:q\'\xca$\xea?<\x16;b\xd7l\xc7\xbf\xcc\xef\xa3T\x10\xa8\x8b?\xce@\x19\xd6\x9eN\xb8\xbf\xcc,]\x96\xa0\xcct?8y$\xa0\xb04\xb1?8y$\xa0\xb04\xb1?,w\xbe*D\x9f\x83?<\x16;b\xd7l\xc7\xbf\xe02D\x0e \xa6\xa0?tQ\xcb\xd6\x1ff\xc7?\xce@\x19\xd6\x9eN\xb8\xbf\xc6\x95\x15\xe01\xaa\xc2?\xcd%&h\x9d<\xd6\xbf\xf8\xac\x94\x81\xdd\xc2\x86\xbf8y$\xa0\xb04\xb1?0\xa6\xedk;\xb0O\xbf<\x16;b\xd7l\xc7\xbf,w\xbe*D\x9f\x83?\xb6\x95\xd3\xce\xc4\x9a\xbe\xbf,w\xbe*D\x9f\x83?\xce@\x19\xd6\x9eN\xb8\xbf,w\xbe*D\x9f\x83?<\x16;b\xd7l\xc7\xbfq:q\'\xca$\xea?\xcc\xef\xa3T\x10\xa8\x8b?\xce@\x19\xd6\x9eN\xb8\xbf\xcc,]\x96\xa0\xcct?8y$\xa0\xb04\xb1?8y$\xa0\xb04\xb1?,w\xbe*D\x9f\x83?<\x16;b\xd7l\xc7\xbf;\xf9\x14m\xf4x\xaf\xbf\xfa#\x80\xd1\xf8\xf1\xc3\xbf\x00B\xa4J\xdb\xca\xdc\xbfX\x04\xc5\xd4\xf8\xf0\x9b?L\x99\x96s\xbfk\xb9?Q\x91&\x89\xbc\xbb\xd3\xbf\xeb\xe6/\x1b\xa9\x9a\xa5\xbf\xf0M\x0bS-)\xc4\xbf\xe7\x05jsL\xf9\xaf?8t\xb9\xac\xcd\x0c\xae?\x1e\x880\xc0\x80\x13\xa7?8t\xb9\xac\xcd\x0c\xae?\x80\x06_\xfdu>D?8t\xb9\xac\xcd\x0c\xae?\xe7\x05jsL\xf9\xaf?\xe7\x05jsL\xf9\xaf?\x1c\\\xd7\xcf\xa4\x88\xe8?\x80\x06_\xfdu>D?\xaaO\xfbx\x8b\xd7\xbe\xbf\xeb\xe6/\x1b\xa9\x9a\xa5\xbf\xeb\xe6/\x1b\xa9\x9a\xa5\xbf8t\xb9\xac\xcd\x0c\xae?\xe7\x05jsL\xf9\xaf?;Ax\xad\xf0"\xc0\xbfl\xe9J+SD\xc7\xbf\x15pN\xaa\x1aw\xc0\xbf7+z\x04`\xa9\xd1?~\xd1\xbeQ\xbd\xc1\xc9\xbfl\x85\xb4A^K\x96?\xd0\xb7\x8e\xe8\xb1\x82\x99\xbf\xa0Zy\xc5\xcc\xbd\x8e?t\xfb\x91\x0b\xaf\xeb\xb3\xbf0dE\xc3g\x8a`?\xbfh%\xf6\xa8l\xba\xbf0dE\xc3g\x8a`?\x14pN\xaa\x1aw\xc0\xbf0dE\xc3g\x8a`?t\xfb\x91\x0b\xaf\xeb\xb3\xbft\xfb\x91\x0b\xaf\xeb\xb3\xbf\x83\xaf\xb5\xd2m\xd8\xb0\xbf\xfbclU9\xe2\xeb?\xfc\xe8\xc1\xfa\xd9\xac\x90?\xd0\xb7\x8e\xe8\xb1\x82\x99\xbf\xd0\xb7\x8e\xe8\xb1\x82\x99\xbf0dE\xc3g\x8a`?t\xfb\x91\x0b\xaf\xeb\xb3\xbf\nD.\x80Ql\xd5\xbfE\xbaa|\x1c\x12\xd5?\xb9NI\xce\x1f\x96\xc5\xbf\xd3[\xd1,\xb2\xad\xd0\xbf\x14z,\xeb\x99\x87\xab?\x9a\xc8\xed\xf1\xc3c\xcd\xbf\xc1\x10\xe5\xe9S\xa6\xb1?\xacun\xfc)\xda\xcf\xbfM\xa1C\x8e\xe9n{\xbf\xfdvI]G\x18\xc5\xbf\xc0\x91\x96as\xf0R\xbf\xfdvI]G\x18\xc5\xbf\x9d@\x9c#\xd21\xbb?\xfdvI]G\x18\xc5\xbfM\xa1C\x8e\xe9n{\xbfM\xa1C\x8e\xe9n{\xbf\x98g\xb9\x89[\x9e\xa1\xbf\x9d@\x9c#\xd21\xbb?\xbc]\x96\xec\xa8\xb5\xe4?\xc1\x10\xe5\xe9S\xa6\xb1?\xc1\x10\xe5\xe9S\xa6\xb1?\xfdvI]G\x18\xc5\xbfM\xa1C\x8e\xe9n{\xbf\r\xde\x87\x153\x99\xba?\x1c\x01\xbd\xad|I\xce\xbfSP]\xe9C\xf1\xa8?\xf8\x1d\x07\x8e0%\xd5\xbf\x01\xc7\xd6\xefy;\xcb\xbf\x84\x1b+\xafg\xe4\x94\xbfZT^Q\x0c~\xc3\xbf\x8e#\xbfo\xfd\xac\x86\xbf\x85\xdd\x91s\xfcS\x9b\xbf@\xd0\x11oy`g?\x14\xd8\x19\x8b[,\x94?@\xd0\x11oy`g?SP]\xe9C\xf1\xa8?@\xd0\x11oy`g?\x85\xdd\x91s\xfcS\x9b\xbf\x85\xdd\x91s\xfcS\x9b\xbf4\xc8\xe8\xed\x04\xf9\xaa?SP]\xe9C\xf1\xa8?\xec\xf6BT\x0b\xfd\x82\xbf\xeaj\xa8\xeb| \xeb?ZT^Q\x0c~\xc3\xbf@\xd0\x11oy`g?\x85\xdd\x91s\xfcS\x9b\xbf\r\xde\x87\x153\x99\xba?\x1c\x01\xbd\xad|I\xce\xbfSP]\xe9C\xf1\xa8?\xf8\x1d\x07\x8e0%\xd5\xbf\x01\xc7\xd6\xefy;\xcb\xbf\x84\x1b+\xafg\xe4\x94\xbfZT^Q\x0c~\xc3\xbf\x8e#\xbfo\xfd\xac\x86\xbf\x85\xdd\x91s\xfcS\x9b\xbf@\xd0\x11oy`g?\x14\xd8\x19\x8b[,\x94?@\xd0\x11oy`g?SP]\xe9C\xf1\xa8?@\xd0\x11oy`g?\x85\xdd\x91s\xfcS\x9b\xbf\x85\xdd\x91s\xfcS\x9b\xbf4\xc8\xe8\xed\x04\xf9\xaa?SP]\xe9C\xf1\xa8?\xec\xf6BT\x0b\xfd\x82\xbfZT^Q\x0c~\xc3\xbf\xeaj\xa8\xeb| \xeb?@\xd0\x11oy`g?\x85\xdd\x91s\xfcS\x9b\xbf\xc5\xaa\xbaMSK\xd5\xbf\x8an\xe3]\x83\x10\xc3?U\x81\xe7\x10r\x8e\xc5?\x9d\xbbeC\x8a\x15\xb5\xbf\xb0\x82\xe9\x1fJY\x96\xbf\x18#\x1c\x12\xaa\xcf\xb5?4h\x95\x87\xe8\xc7\xa1?C\xcc\xd1\n\x00\xb9\xae\xbf\\c:\xcf\x05\x8f\x99\xbf\xbbm\xc7\xc6C\x14\xc7\xbf\xb6\x1c\x7f\xfc\x9e\x08\xae\xbf\xbbm\xc7\xc6C\x14\xc7\xbf\xfe\xa7*\x0b8\xee\x9d?\xbbm\xc7\xc6C\x14\xc7\xbf\\c:\xcf\x05\x8f\x99\xbf\\c:\xcf\x05\x8f\x99\xbf\x8eQ\x1fj\x80F\xb9?\xfe\xa7*\x0b8\xee\x9d?\xd4=y7\xf3=\xc6\xbf4h\x95\x87\xe8\xc7\xa1?4h\x95\x87\xe8\xc7\xa1?\x92$N\x0e\xef:\xea?\\c:\xcf\x05\x8f\x99\xbf\xe02D\x0e \xa6\xa0?tQ\xcb\xd6\x1ff\xc7?\xce@\x19\xd6\x9eN\xb8\xbf\xc6\x95\x15\xe01\xaa\xc2?\xcd%&h\x9d<\xd6\xbf\xf8\xac\x94\x81\xdd\xc2\x86\xbf8y$\xa0\xb04\xb1?0\xa6\xedk;\xb0O\xbf<\x16;b\xd7l\xc7\xbf,w\xbe*D\x9f\x83?\xb6\x95\xd3\xce\xc4\x9a\xbe\xbf,w\xbe*D\x9f\x83?\xce@\x19\xd6\x9eN\xb8\xbf,w\xbe*D\x9f\x83?<\x16;b\xd7l\xc7\xbf<\x16;b\xd7l\xc7\xbf\xcc\xef\xa3T\x10\xa8\x8b?\xce@\x19\xd6\x9eN\xb8\xbf\xcc,]\x96\xa0\xcct?8y$\xa0\xb04\xb1?8y$\xa0\xb04\xb1?,w\xbe*D\x9f\x83?q:q\'\xca$\xea?'
tb.