cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I5
I5
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x9e\x9d-p3\xec\xdb\xbf\xbd\xfd\x1e\xd8\x82\xef\xe9?\x00\x00\x00\x00\x00\x00\x00\x80\'\xc1\xff\x98o7\xcb\xbf\xc5\x00\x84\xbc\x13\xfd\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xef\xbf\x00\x00\x00\x00\x00\x00\xb4<\x00\x00\x00\x00\x00\x00\xb8\xbcx>*\xd7\xed\xf7\xc3\xbf8\xbbR\x9f\xf4\x02\xd7?\x00\x00\x00\x00\x00\x00\xa0\xbc\xab\xa8#\x9d\xab\xe1\xde?>\xe2t\xfa\xc3\x10\xe9?k\x7f\x16\xf3I\xcd\xdf\xbf_\x02\xe7r"\x18\xd0\xbf\x00\x00\x00\x00\x00\x00\xb0<\x82\x87\xc6@~\xdc\xe6?^\x9d\xef\n\xa7\x1c\xdb\xbf\xd4\xea*3\xeez\xe7\xbfQ\xb8\x7f\xe4\xff\xd5\xd8\xbf\x00\x00\x00\x00\x00\x00\xb0\xbc\x94i\xe6&\x1ap\xdd\xbf#W\x17\xd7\x8e.\xd4?'
tb.