cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I23
I23
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'@Z\xe8\xa4\xe1E\xc2\xbfBZ\xe8\xa4\xe1E\xc2\xbf\xd3\xfc\xc1\x9d\xc8\\\xd5\xbf\xa0\xcf\xda\x91\x99\x1d\x81<\xa2\xe1\x7f\x9a\x8c\x7f\x9f<\x87\xbbAm\xc3E\xa5\xbf\xab\x0e\xf9\xff&(\x90<\rYC\x8e\xaa\xe6\xc2\xbfe\x9f\x9b\x96\xafs\xc8\xbfZ\xd4\xe5es*\xbb\xbfc\x7f\xf6HkP\xe2\xbfZ\xd4\xe5es*\xbb\xbf\xd3\xfc\xc1\x9d\xc8\\\xd5\xbfZ\xd4\xe5es*\xbb\xbfe\x9f\x9b\x96\xafs\xc8\xbfe\x9f\x9b\x96\xafs\xc8\xbf$\xc98\x80R\x97\xc7\xbf\xd3\xfc\xc1\x9d\xc8\\\xd5\xbf\xb7H=,\xe5P\xcc\xbf\xab\x0e\xf9\xff&(\x90<\xab\x0e\xf9\xff&(\x90<Z\xd4\xe5es*\xbb\xbfe\x9f\x9b\x96\xafs\xc8\xbf\x93WG\xcbQ\xf9\xb3\xbf\x96WG\xcbQ\xf9\xb3\xbf\x80\xaf\xfc\xb1\x0fP\xc9\xbf\x01\xa7"\x13D\xdc\x91<g#\x11\xc9"\x00\xa0<\xfe\xca\x9b\x01\xecT\xc0?\x1f\xd3\xfe\x8e\xafb\x96<\xd4\x8d\x8c\x05\'{\xd9?l\x07\xb2\x98\xcd\xa6\xbe\xbfT\xa8\xbe\x04\xb1P\xd1?\xa0\xe1B\xee\xc4\xe2\x84\xbfT\xa8\xbe\x04\xb1P\xd1?\x80\xaf\xfc\xb1\x0fP\xc9\xbfT\xa8\xbe\x04\xb1P\xd1?l\x07\xb2\x98\xcd\xa6\xbe\xbfl\x07\xb2\x98\xcd\xa6\xbe\xbf\xd3|\xe0o\x0ca\xa9?\x80\xaf\xfc\xb1\x0fP\xc9\xbf \xb8\xd5{\xd4\xbd\xe2?\x1f\xd3\xfe\x8e\xafb\x96<\x1f\xd3\xfe\x8e\xafb\x96<T\xa8\xbe\x04\xb1P\xd1?l\x07\xb2\x98\xcd\xa6\xbe\xbf\xda4\x81\xe8\xbe\x9e\xbb<\xd94\x81\xe8\xbe\x9e\xbb<FA\x93\x8e\x889\x95<\xd9\xed\xbf\xc5%\x9f\xdc\xbf\xd9\xed\xbf\xc5%\x9f\xdc\xbf\x18\x84\xf03O\xc6e\xbc\xd9\xed\xbf\xc5%\x9f\xdc\xbf\x8cS\x9c\x18=\x82e<\x88d\xdc\xc4\\P\xb6\xbc\xdakF&F\xa4u<\xf4\xfai\xfc\xb6\x9d\xa1\xbc\xdakF&F\xa4u<FA\x93\x8e\x889\x95<\xdakF&F\xa4u<\x88d\xdc\xc4\\P\xb6\xbc\x88d\xdc\xc4\\P\xb6\xbc\xb9\xb0\xe1n\x8c\xf0\xba<FA\x93\x8e\x889\x95<lo\xb7:X\xc1y<\xd9\xed\xbf\xc5%\x9f\xdc\xbf\xd9\xed\xbf\xc5%\x9f\xdc\xbf\xdakF&F\xa4u<\x88d\xdc\xc4\\P\xb6\xbczg\xcd\xba\x0f\xce\xd5?xg\xcd\xba\x0f\xce\xd5?slm\x8a\x80\xe5\xb9?r\x17\x94Se\x9b\xbc<\x9a\xbbD\xfc\xf0\x8c\xc0<\xd0\xcd\xa9UG\xf3\xce?\'\xe9\xc9\xd1\xafJ\xbc<\xd4G\xfdR\xf4\xb8\xbe?\xb8\x18d0_\xa9\xce\xbf\xc7SVX\x9a-\xbf\xbf\xa4N\xb3\x02\xd2\xe4\xc7\xbf\xc7SVX\x9a-\xbf\xbfslm\x8a\x80\xe5\xb9?\xc7SVX\x9a-\xbf\xbf\xb8\x18d0_\xa9\xce\xbf\xb8\x18d0_\xa9\xce\xbf0\'\xd1\xb2\xd9\xa3\xe2?slm\x8a\x80\xe5\xb9?3\xac\xcd\xc3\x0e9\xa2?\'\xe9\xc9\xd1\xafJ\xbc<\'\xe9\xc9\xd1\xafJ\xbc<\xc7SVX\x9a-\xbf\xbf\xb8\x18d0_\xa9\xce\xbfA\xb4\x16\x96\xf3\'\xd2\xbf@\xb4\x16\x96\xf3\'\xd2\xbf\xbe\x967\xd0\x89\x1e\xae\xbf=\xe2+\xf1X<\xa9\xbc\xfe\x89\x99G\'\x06\xb1\xbcP\x17\x8f\xc4\xa6S\xe0?\xb2\x9f\xfd\x02\xd7\x04\xa9\xbcE\xba\xe7\xb4\x10c\xd2?\xd1\x82\x1f\xb8D\xc8\xcc?\xb6\xe8l\xa8y\x88\xcc\xbf?\t\xb8\xb8\xd0\x1c\xc0\xbf\xb6\xe8l\xa8y\x88\xcc\xbf\xbe\x967\xd0\x89\x1e\xae\xbf\xb6\xe8l\xa8y\x88\xcc\xbf\xd1\x82\x1f\xb8D\xc8\xcc?\xd1\x82\x1f\xb8D\xc8\xcc?\xc0\xf4\x0e\xe6\xb3\xfe\xcc?\xbe\x967\xd0\x89\x1e\xae\xbf\x17)M\xda\r\xff\xc0?\xb2\x9f\xfd\x02\xd7\x04\xa9\xbc\xb2\x9f\xfd\x02\xd7\x04\xa9\xbc\xb6\xe8l\xa8y\x88\xcc\xbf\xd1\x82\x1f\xb8D\xc8\xcc?\n\xdd$d\xf8f\xba?\x19P\x98e\xe1\xdc\xcc?CK6\x0fX\xcc\xdd\xbf\x93\x87tZEg\xc9\xbf,z`\x16i\x90\xa1?\xb7M@\x0f\xe0-\xe5?\\\xe1%q9\x04\xac?\x01C\xaf\xd12m\xcf\xbf\x0b\x06\x90S\xd9\xa8\x80\xbfF\x0c\x9f\xe2\x99\xb6\xb7?*V\xfb\xddxK\xc7?F\x0c\x9f\xe2\x99\xb6\xb7?J\xdc\xb29\xddQ\xb8?F\x0c\x9f\xe2\x99\xb6\xb7?\x0b\x06\x90S\xd9\xa8\x80\xbf\x0b\x06\x90S\xd9\xa8\x80\xbf\xa0Z\xec\x90\x03\x15\xce\xbfJ\xdc\xb29\xddQ\xb8?J\x99e\xdaI5\xc7\xbf\\\xe1%q9\x04\xac?\\\xe1%q9\x04\xac?F\x0c\x9f\xe2\x99\xb6\xb7?\x0b\x06\x90S\xd9\xa8\x80\xbf&\x96\xd6<\xbf\xb9\xb3?hKq\xed\x18.\xd1\xbf\xb68M\xca\xfb4\xa4?\xccw0\xa4\xa7h\xd2\xbf\xb9\x97E%\xe2\xd9\xcf\xbfbm\xc8%?|\x97\xbfG\x8bx\x1eD\x0e\xeb?.9\xa5d\xb1\xe6\x91\xbf\x98\xf3_\xaf\x82>\xa3\xbf\xd8\xd0\x8c\x047Vv?`\x1eYX\xedQ\x93?\xd8\xd0\x8c\x047Vv?\xb58M\xca\xfb4\xa4?\xd8\xd0\x8c\x047Vv?\x98\xf3_\xaf\x82>\xa3\xbf\x98\xf3_\xaf\x82>\xa3\xbf\x9b\xf5\xc8\xe6^\xb5\xab?\xb58M\xca\xfb4\xa4?P\x89H\x86\x9a\x0f\x8c\xbf\xe4\xd2\x1d\x86\xef\xc6\xc3\xbf\xe4\xd2\x1d\x86\xef\xc6\xc3\xbf\xd8\xd0\x8c\x047Vv?\x98\xf3_\xaf\x82>\xa3\xbf`\xae\xe2\x10G\xcf\xc9\xbf\xf7F\nk~\xe3\xd2?\x0e\xeb\xbd\xfc i\xd1\xbf\xdd\xad]\x81\xd3\xbd\xcf\xbf\xc4\xfa\x18\xd5\xf6h\xa0?r^\xa4\x10@\x0c\xd0\xbfq\x9f\x0f\x88\x0em\xb2?\xd4C\x83\xbf\xcaj\xe6?\x8d d1nJ\x90\xbfJ\xcf\xa8\x82S\xf1\xa8\xbf4\x98\x06\x9b\xba\xf8\xad?J\xcf\xa8\x82S\xf1\xa8\xbf4\x06\xc3E\xb5G\xbe?J\xcf\xa8\x82S\xf1\xa8\xbf\x8d d1nJ\x90\xbf\x8d d1nJ\x90\xbfpkup\xaf\xd6\xbd\xbf4\x06\xc3E\xb5G\xbe?]\xceD\x92\xa9S\xd5\xbfq\x9f\x0f\x88\x0em\xb2?q\x9f\x0f\x88\x0em\xb2?J\xcf\xa8\x82S\xf1\xa8\xbf\x8d d1nJ\x90\xbf\x9dm\xa05\x93\xfd\xb3?\x8c\xe0\x80\xd3\xcf\x9d\xcb?\x99\x19I\xc5:\xd2\xb0\xbf\xea#h)EW\xbd?\xb8"P\x96\xe7\'\xd3\xbf\xbcZ\x08\x92\xb6\xa5\xa4\xbf\xa3D\x90\xca\x90\x85\xaf?\x88\xb5\xd6\xb4,N\x83\xbf\x19\xcf\xa2@\x06f\xeb?\xb6Z\xa5\xc9V\xa4\x9f?\x15\x91\xb1<\x9d6\xc1\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x9a\x19I\xc5:\xd2\xb0\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x9b\xc3t\xfd\xe6g\xc2\xbf\x9b\xc3t\xfd\xe6g\xc2\xbf{\x808\xd9oU\xa3?\x9a\x19I\xc5:\xd2\xb0\xbf\x80\x1e\x16\x98G\x8f\x88?\xa3D\x90\xca\x90\x85\xaf?\xa3D\x90\xca\x90\x85\xaf?\xb6Z\xa5\xc9V\xa4\x9f?\x9b\xc3t\xfd\xe6g\xc2\xbfs\x8ez\xa1a\x81\xd3\xbf\xa2{\xf8\xe06\xd4\xb1?h\xc0\xf0$n\xc6\xc8?\x1c\x99\xa4\x9b8Z\xa9\xbf\xc8\xf6w\x14$wb\xbf\x83\x18lC\xff_\xb6?\x04\xbb\xf2=\xc7\xab\x91?\xcf\xb6\x0e\xc1\x88\x9e\xab\xbf\x18vp\x1e\x06\xd8\x7f\xbf\x82\x91\x81\x8b\x17z\xeb?<`sn\x94\x9a\xbf\xbf\xf5\xb9\xf9\xd1\xa1\x17\xc2\xbf\x9a\xa7@0`\xd7\x97?\xf5\xb9\xf9\xd1\xa1\x17\xc2\xbf\x18vp\x1e\x06\xd8\x7f\xbf\x18vp\x1e\x06\xd8\x7f\xbf\xcaIc\xb1WS\xbe?\x9a\xa7@0`\xd7\x97?o\x03$J\tr\xc3\xbf\x04\xbb\xf2=\xc7\xab\x91?\x04\xbb\xf2=\xc7\xab\x91?\xf5\xb9\xf9\xd1\xa1\x17\xc2\xbf\x18vp\x1e\x06\xd8\x7f\xbfR\x8c\xf3\xe6\x12\x12\xd6\xbf v\x7f\x04\xea\x04\xa2?\xd0\xa6\x0f\x8f\xa9\\x\xbfwd\x11\x19\xd0\xca\xd5?bj\x1e\xb9\xca\x96\xd9\xbf\xdf\x14\x1843\x06\xb2?7\xca\x9aU\xe3?\x94?P\x12=\x1d\xc5\x8d\x9f\xbf\x92\xc5j\x17\xb1f\xc5\xbftYg{\xa4\xe9\xb9\xbf\x94\x18{\n\xcfi\xe3?tYg{\xa4\xe9\xb9\xbf\xaa(akg\x8e\xc6\xbftYg{\xa4\xe9\xb9\xbf\x92\xc5j\x17\xb1f\xc5\xbf\x92\xc5j\x17\xb1f\xc5\xbf^\x9dV\x18\x8dm\xaf?\xaa(akg\x8e\xc6\xbf\xfd\x1e\xf4x\x88\xd9\xb9\xbf7\xca\x9aU\xe3?\x94?7\xca\x9aU\xe3?\x94?tYg{\xa4\xe9\xb9\xbf\x92\xc5j\x17\xb1f\xc5\xbfs\x8ez\xa1a\x81\xd3\xbf\xa3{\xf8\xe06\xd4\xb1?h\xc0\xf0$n\xc6\xc8?\x1c\x99\xa4\x9b8Z\xa9\xbf\xc8\xf6w\x14$wb\xbf\x82\x18lC\xff_\xb6?\x05\xbb\xf2=\xc7\xab\x91?\xd0\xb6\x0e\xc1\x88\x9e\xab\xbf\x18vp\x1e\x06\xd8\x7f\xbf\xf5\xb9\xf9\xd1\xa1\x17\xc2\xbf;`sn\x94\x9a\xbf\xbf\x82\x91\x81\x8b\x17z\xeb?\x9b\xa7@0`\xd7\x97?\xf5\xb9\xf9\xd1\xa1\x17\xc2\xbf\x18vp\x1e\x06\xd8\x7f\xbf\x18vp\x1e\x06\xd8\x7f\xbf\xcaIc\xb1WS\xbe?\x9b\xa7@0`\xd7\x97?o\x03$J\tr\xc3\xbf\x05\xbb\xf2=\xc7\xab\x91?\x05\xbb\xf2=\xc7\xab\x91?\xf5\xb9\xf9\xd1\xa1\x17\xc2\xbf\x18vp\x1e\x06\xd8\x7f\xbf\xc6\t\xa8\xa8\x00\x1e\xb8\xbf\xac<\x0e}L\x8d\xc7\xbf&\x97\x89\x87\xe6\xb4\xc3\xbf\xaf\xfd\x1a\x91|\xe0\xd3?lA\x8c\x83wU\xc8\xbf\xe0\xf5\xf3Y\xbbp\x86?\x96\xa27~W\x8f\xa4\xbf\xd0\xfa\xb3( `\x9e?\x05I\xd6\xcc\x98\x97\xae\xbf\xd6\xff\xb9{\xc2\'\x93?}3L\xf9\n\x9d\xc6\xbf\xd6\xff\xb9{\xc2\'\x93?7\x9a\x1d^\xc6\x12\xeb?\xd6\xff\xb9{\xc2\'\x93?\x05I\xd6\xcc\x98\x97\xae\xbf\x05I\xd6\xcc\x98\x97\xae\xbf\x08\x8bi=\xe9O\xb5\xbf$\x97\x89\x87\xe6\xb4\xc3\xbf!\x1b\xfc\x8f\x93\xd3\xa5?\x96\xa27~W\x8f\xa4\xbf\x96\xa27~W\x8f\xa4\xbf\xd6\xff\xb9{\xc2\'\x93?\x05I\xd6\xcc\x98\x97\xae\xbft\x8ez\xa1a\x81\xd3\xbf\xa3{\xf8\xe06\xd4\xb1?h\xc0\xf0$n\xc6\xc8?\x1c\x99\xa4\x9b8Z\xa9\xbf\xc8\xf6w\x14$wb\xbf\x82\x18lC\xff_\xb6?\x05\xbb\xf2=\xc7\xab\x91?\xd2\xb6\x0e\xc1\x88\x9e\xab\xbf\x18vp\x1e\x06\xd8\x7f\xbf\xf5\xb9\xf9\xd1\xa1\x17\xc2\xbf<`sn\x94\x9a\xbf\xbf\xf5\xb9\xf9\xd1\xa1\x17\xc2\xbf\x9b\xa7@0`\xd7\x97?\x82\x91\x81\x8b\x17z\xeb?\x18vp\x1e\x06\xd8\x7f\xbf\x18vp\x1e\x06\xd8\x7f\xbf\xcaIc\xb1WS\xbe?\x9b\xa7@0`\xd7\x97?p\x03$J\tr\xc3\xbf\x05\xbb\xf2=\xc7\xab\x91?\x05\xbb\xf2=\xc7\xab\x91?\xf5\xb9\xf9\xd1\xa1\x17\xc2\xbf\x18vp\x1e\x06\xd8\x7f\xbf\x9dm\xa05\x93\xfd\xb3?\x8c\xe0\x80\xd3\xcf\x9d\xcb?\x99\x19I\xc5:\xd2\xb0\xbf\xea#h)EW\xbd?\xb8"P\x96\xe7\'\xd3\xbf\xbcZ\x08\x92\xb6\xa5\xa4\xbf\xa3D\x90\xca\x90\x85\xaf?\x88\xb5\xd6\xb4,N\x83\xbf\x9b\xc3t\xfd\xe6g\xc2\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x15\x91\xb1<\x9d6\xc1\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x9a\x19I\xc5:\xd2\xb0\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x19\xcf\xa2@\x06f\xeb?\x9b\xc3t\xfd\xe6g\xc2\xbf{\x808\xd9oU\xa3?\x9a\x19I\xc5:\xd2\xb0\xbf\x80\x1e\x16\x98G\x8f\x88?\xa3D\x90\xca\x90\x85\xaf?\xa3D\x90\xca\x90\x85\xaf?\xb6Z\xa5\xc9V\xa4\x9f?\x9b\xc3t\xfd\xe6g\xc2\xbf\x9dm\xa05\x93\xfd\xb3?\x8c\xe0\x80\xd3\xcf\x9d\xcb?\x99\x19I\xc5:\xd2\xb0\xbf\xea#h)EW\xbd?\xb8"P\x96\xe7\'\xd3\xbf\xbcZ\x08\x92\xb6\xa5\xa4\xbf\xa3D\x90\xca\x90\x85\xaf?\x88\xb5\xd6\xb4,N\x83\xbf\x9b\xc3t\xfd\xe6g\xc2\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x15\x91\xb1<\x9d6\xc1\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x9a\x19I\xc5:\xd2\xb0\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x9b\xc3t\xfd\xe6g\xc2\xbf\x19\xcf\xa2@\x06f\xeb?{\x808\xd9oU\xa3?\x9a\x19I\xc5:\xd2\xb0\xbf\x80\x1e\x16\x98G\x8f\x88?\xa3D\x90\xca\x90\x85\xaf?\xa3D\x90\xca\x90\x85\xaf?\xb6Z\xa5\xc9V\xa4\x9f?\x9b\xc3t\xfd\xe6g\xc2\xbfT\x9a#z\x9b\xb4\xb1\xbf\x1e\xcd\xf6\xea:N\xc6\xbf7h\xd4P\x1e\xb9\xe1\xbf\xe0\x8a\xa7<\xb3{d\xbf\x91"\xac\xeeq^\xc2?\x8b\xb9n4\x03\\\xd2\xbf\xdc\x05\xa2\xd7\xae\x10\xa8\xbfNXK\x01Ll\xca\xbf\xf2a\x0cj\xe6n\xb3?\x8c5$\xcft\x97\xb4?\xc2\xb3`!\x0b\xe5\xc1?\x8c5$\xcft\x97\xb4?\xc8y\x8c\xfe\xae\xa4{?\x8c5$\xcft\x97\xb4?\xf2a\x0cj\xe6n\xb3?\xf2a\x0cj\xe6n\xb3?\xf0/\x84\xf6j\x9b\xe4?\xc8y\x8c\xfe\xae\xa4{?h\xf4\xe7oYI\xc3\xbf\xdc\x05\xa2\xd7\xae\x10\xa8\xbf\xdc\x05\xa2\xd7\xae\x10\xa8\xbf\x8c5$\xcft\x97\xb4?\xf2a\x0cj\xe6n\xb3?\xc8\t\xa8\xa8\x00\x1e\xb8\xbf\xae<\x0e}L\x8d\xc7\xbf&\x97\x89\x87\xe6\xb4\xc3\xbf\xaf\xfd\x1a\x91|\xe0\xd3?lA\x8c\x83wU\xc8\xbf\xe8\xf5\xf3Y\xbbp\x86?\x99\xa27~W\x8f\xa4\xbf\xce\xfa\xb3( `\x9e?\x05I\xd6\xcc\x98\x97\xae\xbf\xd4\xff\xb9{\xc2\'\x93?}3L\xf9\n\x9d\xc6\xbf\xd4\xff\xb9{\xc2\'\x93?%\x97\x89\x87\xe6\xb4\xc3\xbf\xd4\xff\xb9{\xc2\'\x93?\x05I\xd6\xcc\x98\x97\xae\xbf\x05I\xd6\xcc\x98\x97\xae\xbf\t\x8bi=\xe9O\xb5\xbf6\x9a\x1d^\xc6\x12\xeb?"\x1b\xfc\x8f\x93\xd3\xa5?\x99\xa27~W\x8f\xa4\xbf\x99\xa27~W\x8f\xa4\xbf\xd4\xff\xb9{\xc2\'\x93?\x05I\xd6\xcc\x98\x97\xae\xbfe\x93\x12z\xc9l\xda\xbf\xf7\x18^ri\xfa\xd5?/F\x15#\x05\xa6\xc1\xbf\xcd\xd7\xbdv?\x11\xd2\xbf i\xd8RZ8\x9f?\xe9h\x7f\xf6SW\xc8\xbf\xa2\xc1\x15\xc2\xf7|\xb5?<\xf9\x84\xf8\x07\x8f\xd5\xbfry\xa4\x8b\x11\xcf\x95\xbf\x8e\x89\x8a\xfa\xbb\xc6\xc2\xbf\x14+\xbcyd\xae\x9b\xbf\x8e\x89\x8a\xfa\xbb\xc6\xc2\xbf\xb9\x88\x95\xd7\xab4\xc1?\x8e\x89\x8a\xfa\xbb\xc6\xc2\xbfry\xa4\x8b\x11\xcf\x95\xbfry\xa4\x8b\x11\xcf\x95\xbf\nD\xd5\xb5\x17\xa3\xa1\xbf\xb9\x88\x95\xd7\xab4\xc1?\x18\xab?u\x8a\xf7\xe1?\xa2\xc1\x15\xc2\xf7|\xb5?\xa2\xc1\x15\xc2\xf7|\xb5?\x8e\x89\x8a\xfa\xbb\xc6\xc2\xbfry\xa4\x8b\x11\xcf\x95\xbf(\x96\xd6<\xbf\xb9\xb3?gKq\xed\x18.\xd1\xbf\xb88M\xca\xfb4\xa4?\xccw0\xa4\xa7h\xd2\xbf\xb9\x97E%\xe2\xd9\xcf\xbfcm\xc8%?|\x97\xbf\xe4\xd2\x1d\x86\xef\xc6\xc3\xbf/9\xa5d\xb1\xe6\x91\xbf\x98\xf3_\xaf\x82>\xa3\xbf\xdc\xd0\x8c\x047Vv?f\x1eYX\xedQ\x93?\xdc\xd0\x8c\x047Vv?\xb88M\xca\xfb4\xa4?\xdc\xd0\x8c\x047Vv?\x98\xf3_\xaf\x82>\xa3\xbf\x98\xf3_\xaf\x82>\xa3\xbf\x9e\xf5\xc8\xe6^\xb5\xab?\xb88M\xca\xfb4\xa4?T\x89H\x86\x9a\x0f\x8c\xbfG\x8bx\x1eD\x0e\xeb?\xe4\xd2\x1d\x86\xef\xc6\xc3\xbf\xdc\xd0\x8c\x047Vv?\x98\xf3_\xaf\x82>\xa3\xbf&\x96\xd6<\xbf\xb9\xb3?hKq\xed\x18.\xd1\xbf\xb68M\xca\xfb4\xa4?\xccw0\xa4\xa7h\xd2\xbf\xb9\x97E%\xe2\xd9\xcf\xbfbm\xc8%?|\x97\xbf\xe4\xd2\x1d\x86\xef\xc6\xc3\xbf.9\xa5d\xb1\xe6\x91\xbf\x98\xf3_\xaf\x82>\xa3\xbf\xd8\xd0\x8c\x047Vv?`\x1eYX\xedQ\x93?\xd8\xd0\x8c\x047Vv?\xb58M\xca\xfb4\xa4?\xd8\xd0\x8c\x047Vv?\x98\xf3_\xaf\x82>\xa3\xbf\x98\xf3_\xaf\x82>\xa3\xbf\x9b\xf5\xc8\xe6^\xb5\xab?\xb58M\xca\xfb4\xa4?P\x89H\x86\x9a\x0f\x8c\xbf\xe4\xd2\x1d\x86\xef\xc6\xc3\xbfG\x8bx\x1eD\x0e\xeb?\xd8\xd0\x8c\x047Vv?\x98\xf3_\xaf\x82>\xa3\xbft\x8ez\xa1a\x81\xd3\xbf\xa4{\xf8\xe06\xd4\xb1?i\xc0\xf0$n\xc6\xc8?\x1e\x99\xa4\x9b8Z\xa9\xbf\xb8\xf6w\x14$wb\xbf\x83\x18lC\xff_\xb6?\x06\xbb\xf2=\xc7\xab\x91?\xd0\xb6\x0e\xc1\x88\x9e\xab\xbf\x18vp\x1e\x06\xd8\x7f\xbf\xf6\xb9\xf9\xd1\xa1\x17\xc2\xbf<`sn\x94\x9a\xbf\xbf\xf6\xb9\xf9\xd1\xa1\x17\xc2\xbf\x9c\xa7@0`\xd7\x97?\xf6\xb9\xf9\xd1\xa1\x17\xc2\xbf\x18vp\x1e\x06\xd8\x7f\xbf\x18vp\x1e\x06\xd8\x7f\xbf\xccIc\xb1WS\xbe?\x9c\xa7@0`\xd7\x97?p\x03$J\tr\xc3\xbf\x06\xbb\xf2=\xc7\xab\x91?\x06\xbb\xf2=\xc7\xab\x91?\x82\x91\x81\x8b\x17z\xeb?\x18vp\x1e\x06\xd8\x7f\xbf\x9dm\xa05\x93\xfd\xb3?\x8c\xe0\x80\xd3\xcf\x9d\xcb?\x99\x19I\xc5:\xd2\xb0\xbf\xea#h)EW\xbd?\xb8"P\x96\xe7\'\xd3\xbf\xbcZ\x08\x92\xb6\xa5\xa4\xbf\xa3D\x90\xca\x90\x85\xaf?\x88\xb5\xd6\xb4,N\x83\xbf\x9b\xc3t\xfd\xe6g\xc2\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x15\x91\xb1<\x9d6\xc1\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x9a\x19I\xc5:\xd2\xb0\xbf\xb6Z\xa5\xc9V\xa4\x9f?\x9b\xc3t\xfd\xe6g\xc2\xbf\x9b\xc3t\xfd\xe6g\xc2\xbf{\x808\xd9oU\xa3?\x9a\x19I\xc5:\xd2\xb0\xbf\x80\x1e\x16\x98G\x8f\x88?\xa3D\x90\xca\x90\x85\xaf?\xa3D\x90\xca\x90\x85\xaf?\xb6Z\xa5\xc9V\xa4\x9f?\x19\xcf\xa2@\x06f\xeb?'
tb.