cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I23
I23
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xb2\xf3\xfc%\xc7\x1d\xc0\xbf\xb2\xf3\xfc%\xc7\x1d\xc0\xbf\x9a\xb6f\x8b\x0f\xf5\xd3\xbf\n\xf0!~X\xab\x89\xbc>l7\x97o~\x83\xbc=\x8e\xaew*=\xa4\xbfd\xe0\x8b\x8b\xb20\x7f<l\x1a\xd9\xd6\xcc5\xc3\xbf\x7fy\xd0\xf0W\xcc\xc7\xbf\xbc\xed\xdaq\x04M\xbc\xbfd\xd7"P>w\xe3\xbf\xbc\xed\xdaq\x04M\xbc\xbf\x99\xb6f\x8b\x0f\xf5\xd3\xbf\xbc\xed\xdaq\x04M\xbc\xbf\x7fy\xd0\xf0W\xcc\xc7\xbf\x7fy\xd0\xf0W\xcc\xc7\xbfC\x97\xe8\xc3\x11-\xc5\xbf\x99\xb6f\x8b\x0f\xf5\xd3\xbf\xa6H\xe3\x87\'\xae\xd0\xbfd\xe0\x8b\x8b\xb20\x7f<d\xe0\x8b\x8b\xb20\x7f<\xbc\xed\xdaq\x04M\xbc\xbf\x7fy\xd0\xf0W\xcc\xc7\xbf^\x96k\xebBK\xb4\xbf^\x96k\xebBK\xb4\xbf\xf7Yf],\xce\xc9\xbf\xbd\xc3\xf0\xabu\x9b\x96\xbc\x1b\xe0\x0fZV\xb9\x94\xbc,)\xa3&+\x04\xbd?\x8fEsmS\\\x82\xbc\nR\xc7\xe8\x11\x9b\xd7?\x8c\x1da\xcf\x15Q\xbf\xbf\xbe\x87\x1e\x1f\x07Z\xd0?\x84\xb2\xb3\rR\x85\xb1\xbf\xbe\x87\x1e\x1f\x07Z\xd0?\xf7Yf],\xce\xc9\xbf\xbe\x87\x1e\x1f\x07Z\xd0?\x8c\x1da\xcf\x15Q\xbf\xbf\x8c\x1da\xcf\x15Q\xbf\xbf\x96%ov\xd0q\xa1?\xf7Yf],\xce\xc9\xbf\xe3\xec\xf2\x83\x8c\xfa\xe3?\x8fEsmS\\\x82\xbc\x8fEsmS\\\x82\xbc\xbe\x87\x1e\x1f\x07Z\xd0?\x8c\x1da\xcf\x15Q\xbf\xbf\xdc\xd1\xabJ\xf4\x18k\xbc\xd8\xd1\xabJ\xf4\x18k\xbc\xf1\x19\xed"\xc10\x8f\xbc\xd7\xed\xbf\xc5%\x9f\xdc\xbf\xd7\xed\xbf\xc5%\x9f\xdc\xbf\xe9\xf2>\xa5\xa8\x0f\xac\xbc\xd7\xed\xbf\xc5%\x9f\xdc\xbf?\x15\xfe\xeb\xad@\xa2\xbcx%B\x10\x84j\x88\xbcQ\xbb\x81r\xf5\x9d\x93<\xc9\xc8+NZ_\x80\xbcQ\xbb\x81r\xf5\x9d\x93<\xf1\x19\xed"\xc10\x8f\xbcQ\xbb\x81r\xf5\x9d\x93<x%B\x10\x84j\x88\xbcx%B\x10\x84j\x88\xbc\x07\xb0\xe9\xe97\xc1\xad\xbc\xf1\x19\xed"\xc10\x8f\xbc0ozef\xe3\x90\xbc\xd7\xed\xbf\xc5%\x9f\xdc\xbf\xd7\xed\xbf\xc5%\x9f\xdc\xbfQ\xbb\x81r\xf5\x9d\x93<x%B\x10\x84j\x88\xbc+\xaf\xe7\xe7\xcek\xd6?*\xaf\xe7\xe7\xcek\xd6?\x94\xf3!D;\xf1\xbf?P\xcd\xb5fK\xf8\x88<7`\x00\xc1D\xadr\xbcn]X\x03tI\xce?\x13\x0b0Yx\x9d\x90<\xbe\xae\xff\xb3\xcf\xf0\xc0?\x88d\xbe-\x00\xdf\xcc\xbf^]\xb1\x9eH\xb1\xba\xbfn\x19\x06\xdb\x06?\xca\xbf^]\xb1\x9eH\xb1\xba\xbf\x94\xf3!D;\xf1\xbf?^]\xb1\x9eH\xb1\xba\xbf\x88d\xbe-\x00\xdf\xcc\xbf\x88d\xbe-\x00\xdf\xcc\xbf\xf1\xee\xc9tD\xc8\xe2?\x94\xf3!D;\xf1\xbf?\x8f\x008%[\xc1\x9c?\x13\x0b0Yx\x9d\x90<\x13\x0b0Yx\x9d\x90<^]\xb1\x9eH\xb1\xba\xbf\x88d\xbe-\x00\xdf\xcc\xbf\xe1\xf8\x0ee\tD\xd2\xbf\xe0\xf8\x0ee\tD\xd2\xbfL\x9fu\xa5\xf3\xac\xb2\xbf\x84<\xb6`.\xca\x9f\xbc\xd5\xb4c\x9c\xe9{\x91\xbc\xa9\xcaC\xc6\x15\xe3\xe0?T\xa7\xd1Y\x11\xc4\xa2\xbc\x8dv\x17b<\xa2\xd3?\x18"c\xf7\x981\xcb?\x88=\xe0T\xdeG\xcc\xbf*\xd6o`~\xd9\xb4\xbf\x88=\xe0T\xdeG\xcc\xbfL\x9fu\xa5\xf3\xac\xb2\xbf\x88=\xe0T\xdeG\xcc\xbf\x18"c\xf7\x981\xcb?\x18"c\xf7\x981\xcb?\xe48\xf1ND\x04\xcf?L\x9fu\xa5\xf3\xac\xb2\xbf$_\x9d\xde4\xf9\xb5?T\xa7\xd1Y\x11\xc4\xa2\xbcT\xa7\xd1Y\x11\xc4\xa2\xbc\x88=\xe0T\xdeG\xcc\xbf\x18"c\xf7\x981\xcb? \x95f\xc6\x8d\x18\xbc?\x86p\xf5k\xb3\x04\xcf?\\\x9a\x12\xe6\xbaX\xde\xbf(\xcdq\xe8B\x01\xc9\xbf\xf8\xfb\xe5\xfe\xd6\xe4\x91?\xf9\xa69\xd4\x1b\xc9\xe4?6\x12\x1c\xb6\x8a[\xae?\xbc\xfb\xae\x08\xc92\xd0\xbf5r\xe5\xfc\x1bV\x90\xbfD\xd9v;\xfd\xeb\xb8?\xa3Z\xb5\x81\xbel\xc6?D\xd9v;\xfd\xeb\xb8?\x8f8-\xc7\x06\x03\xb8?D\xd9v;\xfd\xeb\xb8?5r\xe5\xfc\x1bV\x90\xbf5r\xe5\xfc\x1bV\x90\xbf\x8d\x19\xe6\xcbI\xcf\xce\xbf\x8f8-\xc7\x06\x03\xb8?\xd8\x8a\xa2s\x93\xef\xc3\xbf6\x12\x1c\xb6\x8a[\xae?6\x12\x1c\xb6\x8a[\xae?D\xd9v;\xfd\xeb\xb8?5r\xe5\xfc\x1bV\x90\xbf\x14\xf8\xad\xdb\xbe\xf9\xb3?\xac)\xcf\x1dI\x12\xd1\xbf\xa1\xc3\xe9\xf5\xb3$\xa5?\xf3\xba\xe9\xe9\xad]\xd2\xbfRJ\xc6\xcb\xc3\x07\xd0\xbf\xda"\x03\xe8\xa7R\x99\xbf\x8b\xab\xf2H\xe8\x10\xeb?\xcc\xe9\xe6,q1\x92\xbf\x84,r\xc1\xc9\xce\xa2\xbf,\xe4p\xec\xda\x84|?u\xce\x16H\x16\x9a\x87?,\xe4p\xec\xda\x84|?\x9e\xc3\xe9\xf5\xb3$\xa5?,\xe4p\xec\xda\x84|?\x84,r\xc1\xc9\xce\xa2\xbf\x84,r\xc1\xc9\xce\xa2\xbf\xb7^Z\xc3)J\xab?\x9e\xc3\xe9\xf5\xb3$\xa5?\x88a\x95\xe3t \x86\xbf\xd2Q5\xdc^\xbc\xc3\xbf\xd2Q5\xdc^\xbc\xc3\xbf,\xe4p\xec\xda\x84|?\x84,r\xc1\xc9\xce\xa2\xbf\xb0t\xc1\x036P\xc7\xbf\xb6&A8\xa7\xf0\xd2?2\xf7+\xdc\xfd\x14\xd2\xbf\xa0\xad\xd5\xad\xab\xaa\xce\xbf\xb0\xc4V\x17\xab\xfb\x96?&\xbe\x91\x0e\x1d\xa0\xd0\xbf\xb18G\x87y\x87\xb2?\xe9\x07\x07\x1d\x86\xac\xe6?O\xff\x82W\xf0\x81\x93\xbfE\x90\x01\xbb\xb56\xa0\xbf\x0c\xf3[x\x8ew\xb0?E\x90\x01\xbb\xb56\xa0\xbf\x03{\xbdkes\xbd?E\x90\x01\xbb\xb56\xa0\xbfO\xff\x82W\xf0\x81\x93\xbfO\xff\x82W\xf0\x81\x93\xbf\xe1^T\\I\x16\xc0\xbf\x03{\xbdkes\xbd?7"R}\xca\xad\xd4\xbf\xb18G\x87y\x87\xb2?\xb18G\x87y\x87\xb2?E\x90\x01\xbb\xb56\xa0\xbfO\xff\x82W\xf0\x81\x93\xbfMR]+\xb2\xa7\xb3?v\xb7\xab)\xd6\xa9\xca?F\xb6\nIe\x08\xac\xbf\x03\xaa\x90\x16\xc9\x06\xbc?\x8e\xf2w\xb3\xecL\xd2\xbfg\xcb\x1e\xa6\x1c\xe9\xa5\xbf\xcej\xdf$\xf1\x1d\xae?<\xcc\xcf@\n3\x87\xbfR\xaa\x03f\x83\xca\xeb?W\xd8\xea\x15Z\x1c\xa0?4N\xb94\xf5\xd0\xc3\xbfW\xd8\xea\x15Z\x1c\xa0?G\xb6\nIe\x08\xac\xbfW\xd8\xea\x15Z\x1c\xa0?\xb7V\xf1g\xf2\xd5\xc0\xbf\xb7V\xf1g\xf2\xd5\xc0\xbf1\xd9\x9b\xb0Gf\xa1?G\xb6\nIe\x08\xac\xbf\x89\xcam\x0b/\x9f\x94?\xcej\xdf$\xf1\x1d\xae?\xcej\xdf$\xf1\x1d\xae?W\xd8\xea\x15Z\x1c\xa0?\xb7V\xf1g\xf2\xd5\xc0\xbf\x9f_zs>\xae\xd2\xbf\x96s3\x12lr\xab?TF\xcd\x13z\x87\xc8?\xe0\x81\x8f\x15\xa3\xa5\xa6\xbf\xd0"\xc3aP[t?\x9e\xcf\xeb#\xad6\xb7?\xb3|\xc9a\xa1\xcd\x8a?\x90\xa3\x17\xeaU\xa1\xa3\xbf\xe5h\xec\xd4\xa2^i\xbf\xd2\x0b\xe1\xfc\x14\xdf\xeb?9\xc2\x0e\x8b\xeea\xbc\xbf\xb3\xd0{\x0c\xac\x83\xc0\xbf\xce\tA\x92z\xc1\x95?\xb3\xd0{\x0c\xac\x83\xc0\xbf\xe5h\xec\xd4\xa2^i\xbf\xe5h\xec\xd4\xa2^i\xbfYu#\xdf\x00r\xbd?\xce\tA\x92z\xc1\x95?\x96\xb9\x01\x87\x01l\xc5\xbf\xb3|\xc9a\xa1\xcd\x8a?\xb3|\xc9a\xa1\xcd\x8a?\xb3\xd0{\x0c\xac\x83\xc0\xbf\xe5h\xec\xd4\xa2^i\xbf\xf8\xccD\x0e\x11\x05\xd4\xbf\xe2o\xf9\x87\x94\x11\xb1?<\x00\x02\xf48\xe8\x84\xbf0Gc\xb1\xd0\xa0\xd7?\x82\xe8%\xdbE\x0f\xdd\xbfj\x11K]\xf5\xea\xae?\x07\x07\x0e4\xc6\xf7\x9c?\x18L\xef\xa8Z\xc7\x95\xbfL=\xcc\xf8\xd2\x8d\xc7\xbf\xba[\xe1XQ\xe7\xb4\xbf\xees\x7f\x82-\xb8\xe1?\xba[\xe1XQ\xe7\xb4\xbf\x1eE\xc5P\xce\x1d\xc7\xbf\xba[\xe1XQ\xe7\xb4\xbfL=\xcc\xf8\xd2\x8d\xc7\xbfL=\xcc\xf8\xd2\x8d\xc7\xbf\x11y\xb3\xfe\x83U\xb0?\x1eE\xc5P\xce\x1d\xc7\xbf\xc1.\x1d\x03(Y\xba\xbf\x07\x07\x0e4\xc6\xf7\x9c?\x07\x07\x0e4\xc6\xf7\x9c?\xba[\xe1XQ\xe7\xb4\xbfL=\xcc\xf8\xd2\x8d\xc7\xbf\x9f_zs>\xae\xd2\xbf\x97s3\x12lr\xab?UF\xcd\x13z\x87\xc8?\xe2\x81\x8f\x15\xa3\xa5\xa6\xbf\xd0"\xc3aP[t?\x9e\xcf\xeb#\xad6\xb7?\xb4|\xc9a\xa1\xcd\x8a?\x8e\xa3\x17\xeaU\xa1\xa3\xbf\xe5h\xec\xd4\xa2^i\xbf\xb3\xd0{\x0c\xac\x83\xc0\xbf:\xc2\x0e\x8b\xeea\xbc\xbf\xd2\x0b\xe1\xfc\x14\xdf\xeb?\xd0\tA\x92z\xc1\x95?\xb3\xd0{\x0c\xac\x83\xc0\xbf\xe5h\xec\xd4\xa2^i\xbf\xe5h\xec\xd4\xa2^i\xbfZu#\xdf\x00r\xbd?\xd0\tA\x92z\xc1\x95?\x96\xb9\x01\x87\x01l\xc5\xbf\xb4|\xc9a\xa1\xcd\x8a?\xb4|\xc9a\xa1\xcd\x8a?\xb3\xd0{\x0c\xac\x83\xc0\xbf\xe5h\xec\xd4\xa2^i\xbf\xac\x07\x87\x96\xfc\x02\xb9\xbfj\xdc;\xea\xa6\xfd\xc8\xbf\xc6\xb8\xcaP\xe4\xd3\xc2\xbf\xeb\x0cq\xce\xd2s\xd3?\xfe\x04j\xd2\x8c\'\xc6\xbfX\xf6H\xee\xde\x9a\x89?v\xc6JcvU\xa6\xbf,\xe1\xa7K\xd6\x14\x9d?\xc3\xd3\x1c\x16\x98I\xa9\xbf\x04f\x83\xd4fG\x90?\xf6\x80\xc1{]\x1d\xc7\xbf\x04f\x83\xd4fG\x90?\xceQ\xcd\xeb\x06K\xeb?\x04f\x83\xd4fG\x90?\xc3\xd3\x1c\x16\x98I\xa9\xbf\xc3\xd3\x1c\x16\x98I\xa9\xbf\xe0\xe8\xbd\xb8\xa0\xcf\xb5\xbf\xc6\xb8\xcaP\xe4\xd3\xc2\xbf\x98\xa3\x15\x90\x1e\xae\xa6?v\xc6JcvU\xa6\xbfv\xc6JcvU\xa6\xbf\x04f\x83\xd4fG\x90?\xc3\xd3\x1c\x16\x98I\xa9\xbf\xa0_zs>\xae\xd2\xbf\x97s3\x12lr\xab?UF\xcd\x13z\x87\xc8?\xe2\x81\x8f\x15\xa3\xa5\xa6\xbf\xd0"\xc3aP[t?\x9e\xcf\xeb#\xad6\xb7?\xb4|\xc9a\xa1\xcd\x8a?\x92\xa3\x17\xeaU\xa1\xa3\xbf\xe5h\xec\xd4\xa2^i\xbf\xb4\xd0{\x0c\xac\x83\xc0\xbf<\xc2\x0e\x8b\xeea\xbc\xbf\xb4\xd0{\x0c\xac\x83\xc0\xbf\xd0\tA\x92z\xc1\x95?\xd2\x0b\xe1\xfc\x14\xdf\xeb?\xe5h\xec\xd4\xa2^i\xbf\xe5h\xec\xd4\xa2^i\xbfZu#\xdf\x00r\xbd?\xd0\tA\x92z\xc1\x95?\x98\xb9\x01\x87\x01l\xc5\xbf\xb4|\xc9a\xa1\xcd\x8a?\xb4|\xc9a\xa1\xcd\x8a?\xb4\xd0{\x0c\xac\x83\xc0\xbf\xe5h\xec\xd4\xa2^i\xbfMR]+\xb2\xa7\xb3?v\xb7\xab)\xd6\xa9\xca?F\xb6\nIe\x08\xac\xbf\x03\xaa\x90\x16\xc9\x06\xbc?\x8e\xf2w\xb3\xecL\xd2\xbfg\xcb\x1e\xa6\x1c\xe9\xa5\xbf\xcej\xdf$\xf1\x1d\xae?<\xcc\xcf@\n3\x87\xbf\xb7V\xf1g\xf2\xd5\xc0\xbfW\xd8\xea\x15Z\x1c\xa0?4N\xb94\xf5\xd0\xc3\xbfW\xd8\xea\x15Z\x1c\xa0?G\xb6\nIe\x08\xac\xbfW\xd8\xea\x15Z\x1c\xa0?R\xaa\x03f\x83\xca\xeb?\xb7V\xf1g\xf2\xd5\xc0\xbf1\xd9\x9b\xb0Gf\xa1?G\xb6\nIe\x08\xac\xbf\x89\xcam\x0b/\x9f\x94?\xcej\xdf$\xf1\x1d\xae?\xcej\xdf$\xf1\x1d\xae?W\xd8\xea\x15Z\x1c\xa0?\xb7V\xf1g\xf2\xd5\xc0\xbfMR]+\xb2\xa7\xb3?v\xb7\xab)\xd6\xa9\xca?F\xb6\nIe\x08\xac\xbf\x03\xaa\x90\x16\xc9\x06\xbc?\x8e\xf2w\xb3\xecL\xd2\xbfg\xcb\x1e\xa6\x1c\xe9\xa5\xbf\xcej\xdf$\xf1\x1d\xae?<\xcc\xcf@\n3\x87\xbf\xb7V\xf1g\xf2\xd5\xc0\xbfW\xd8\xea\x15Z\x1c\xa0?4N\xb94\xf5\xd0\xc3\xbfW\xd8\xea\x15Z\x1c\xa0?G\xb6\nIe\x08\xac\xbfW\xd8\xea\x15Z\x1c\xa0?\xb7V\xf1g\xf2\xd5\xc0\xbfR\xaa\x03f\x83\xca\xeb?1\xd9\x9b\xb0Gf\xa1?G\xb6\nIe\x08\xac\xbf\x89\xcam\x0b/\x9f\x94?\xcej\xdf$\xf1\x1d\xae?\xcej\xdf$\xf1\x1d\xae?W\xd8\xea\x15Z\x1c\xa0?\xb7V\xf1g\xf2\xd5\xc0\xbf\xdc\xc4}\xfb \x92\xb0\xbf\\#\xf2\xa7\xc9\xa2\xc4\xbf\xfcO\xab2\xd0 \xe2\xbf\x80T\x08\xd8\xd6\x01M\xbf\xa0\x9fbt\xe7\xae\xc0?\xef\x90V\xcb\xcd\xe3\xd2\xbf\x10\x1f\x0e\xd2\xdc\x17\xa6\xbf\x91\xfe\xdb\xa3\xc6O\xcb\xbf\x02\xe7\x9a\xc5\x91\xf1\xb0?\x9aF\xa2\xe5\xa9\xef\xb4?\xe3\'\xad:V \xc3?\x9aF\xa2\xe5\xa9\xef\xb4?\x10\x8aH\x872\xdcW?\x9aF\xa2\xe5\xa9\xef\xb4?\x02\xe7\x9a\xc5\x91\xf1\xb0?\x02\xe7\x9a\xc5\x91\xf1\xb0?\xed\xfe\xe4\xfa\xd4{\xe4?\x10\x8aH\x872\xdcW?D\xdb\n\xb1\xf1\xd7\xc0\xbf\x10\x1f\x0e\xd2\xdc\x17\xa6\xbf\x10\x1f\x0e\xd2\xdc\x17\xa6\xbf\x9aF\xa2\xe5\xa9\xef\xb4?\x02\xe7\x9a\xc5\x91\xf1\xb0?\xaa\x07\x87\x96\xfc\x02\xb9\xbfi\xdc;\xea\xa6\xfd\xc8\xbf\xc6\xb8\xcaP\xe4\xd3\xc2\xbf\xea\x0cq\xce\xd2s\xd3?\xfe\x04j\xd2\x8c\'\xc6\xbfH\xf6H\xee\xde\x9a\x89?v\xc6JcvU\xa6\xbf&\xe1\xa7K\xd6\x14\x9d?\xc3\xd3\x1c\x16\x98I\xa9\xbf\x06f\x83\xd4fG\x90?\xf5\x80\xc1{]\x1d\xc7\xbf\x06f\x83\xd4fG\x90?\xc5\xb8\xcaP\xe4\xd3\xc2\xbf\x06f\x83\xd4fG\x90?\xc3\xd3\x1c\x16\x98I\xa9\xbf\xc3\xd3\x1c\x16\x98I\xa9\xbf\xe0\xe8\xbd\xb8\xa0\xcf\xb5\xbf\xcfQ\xcd\xeb\x06K\xeb?\x96\xa3\x15\x90\x1e\xae\xa6?v\xc6JcvU\xa6\xbfv\xc6JcvU\xa6\xbf\x06f\x83\xd4fG\x90?\xc3\xd3\x1c\x16\x98I\xa9\xbf\xf6\x19[uYV\xde\xbf(\x95\x87\xba\xf4^\xd6?"P\x15I\x03E\xb7\xbf\x0c\xc7\x9c9\n*\xd2\xbfX\x8d\xc7/\x7f\x12\x9c?~\x94-\x8b\xe3\xa4\xc5\xbfFh\x80\xb3-\xe1\xb5?\xa0\xe44\x83\x1e\x1b\xd5\xbfp\x8c \xb2\xc4\xad\x96\xbf\xc34<{Y\x91\xc4\xbfZ\x9ee%\xc0\xd4\xa7\xbf\xc34<{Y\x91\xc4\xbf\xbb\xde&\x08\xe2q\xc1?\xc34<{Y\x91\xc4\xbfp\x8c \xb2\xc4\xad\x96\xbfp\x8c \xb2\xc4\xad\x96\xbfLC*\xcc\x8e\xd4\x85\xbf\xbb\xde&\x08\xe2q\xc1?~\x80\x96_\x1aN\xe0?Fh\x80\xb3-\xe1\xb5?Fh\x80\xb3-\xe1\xb5?\xc34<{Y\x91\xc4\xbfp\x8c \xb2\xc4\xad\x96\xbf\x14\xf8\xad\xdb\xbe\xf9\xb3?\xab)\xcf\x1dI\x12\xd1\xbf\xa1\xc3\xe9\xf5\xb3$\xa5?\xf3\xba\xe9\xe9\xad]\xd2\xbfQJ\xc6\xcb\xc3\x07\xd0\xbf\xda"\x03\xe8\xa7R\x99\xbf\xd1Q5\xdc^\xbc\xc3\xbf\xcc\xe9\xe6,q1\x92\xbf\x84,r\xc1\xc9\xce\xa2\xbf,\xe4p\xec\xda\x84|?u\xce\x16H\x16\x9a\x87?,\xe4p\xec\xda\x84|?\x9e\xc3\xe9\xf5\xb3$\xa5?,\xe4p\xec\xda\x84|?\x84,r\xc1\xc9\xce\xa2\xbf\x84,r\xc1\xc9\xce\xa2\xbf\xb7^Z\xc3)J\xab?\x9e\xc3\xe9\xf5\xb3$\xa5?\x88a\x95\xe3t \x86\xbf\x8b\xab\xf2H\xe8\x10\xeb?\xd1Q5\xdc^\xbc\xc3\xbf,\xe4p\xec\xda\x84|?\x84,r\xc1\xc9\xce\xa2\xbf\x13\xf8\xad\xdb\xbe\xf9\xb3?\xab)\xcf\x1dI\x12\xd1\xbf\xa2\xc3\xe9\xf5\xb3$\xa5?\xf3\xba\xe9\xe9\xad]\xd2\xbfQJ\xc6\xcb\xc3\x07\xd0\xbf\xd9"\x03\xe8\xa7R\x99\xbf\xd1Q5\xdc^\xbc\xc3\xbf\xcd\xe9\xe6,q1\x92\xbf\x84,r\xc1\xc9\xce\xa2\xbf$\xe4p\xec\xda\x84|?v\xce\x16H\x16\x9a\x87?$\xe4p\xec\xda\x84|?\xa0\xc3\xe9\xf5\xb3$\xa5?$\xe4p\xec\xda\x84|?\x84,r\xc1\xc9\xce\xa2\xbf\x84,r\xc1\xc9\xce\xa2\xbf\xb8^Z\xc3)J\xab?\xa0\xc3\xe9\xf5\xb3$\xa5?\x8ca\x95\xe3t \x86\xbf\xd1Q5\xdc^\xbc\xc3\xbf\x8b\xab\xf2H\xe8\x10\xeb?$\xe4p\xec\xda\x84|?\x84,r\xc1\xc9\xce\xa2\xbf\xa0_zs>\xae\xd2\xbf\x97s3\x12lr\xab?UF\xcd\x13z\x87\xc8?\xe2\x81\x8f\x15\xa3\xa5\xa6\xbf\xd0"\xc3aP[t?\x9e\xcf\xeb#\xad6\xb7?\xb4|\xc9a\xa1\xcd\x8a?\x92\xa3\x17\xeaU\xa1\xa3\xbf\xe5h\xec\xd4\xa2^i\xbf\xb4\xd0{\x0c\xac\x83\xc0\xbf<\xc2\x0e\x8b\xeea\xbc\xbf\xb4\xd0{\x0c\xac\x83\xc0\xbf\xd0\tA\x92z\xc1\x95?\xb4\xd0{\x0c\xac\x83\xc0\xbf\xe5h\xec\xd4\xa2^i\xbf\xe5h\xec\xd4\xa2^i\xbfZu#\xdf\x00r\xbd?\xd0\tA\x92z\xc1\x95?\x98\xb9\x01\x87\x01l\xc5\xbf\xb4|\xc9a\xa1\xcd\x8a?\xb4|\xc9a\xa1\xcd\x8a?\xd2\x0b\xe1\xfc\x14\xdf\xeb?\xe5h\xec\xd4\xa2^i\xbfLR]+\xb2\xa7\xb3?v\xb7\xab)\xd6\xa9\xca?F\xb6\nIe\x08\xac\xbf\x03\xaa\x90\x16\xc9\x06\xbc?\x8e\xf2w\xb3\xecL\xd2\xbfg\xcb\x1e\xa6\x1c\xe9\xa5\xbf\xcej\xdf$\xf1\x1d\xae?@\xcc\xcf@\n3\x87\xbf\xb7V\xf1g\xf2\xd5\xc0\xbfV\xd8\xea\x15Z\x1c\xa0?4N\xb94\xf5\xd0\xc3\xbfV\xd8\xea\x15Z\x1c\xa0?G\xb6\nIe\x08\xac\xbfV\xd8\xea\x15Z\x1c\xa0?\xb7V\xf1g\xf2\xd5\xc0\xbf\xb7V\xf1g\xf2\xd5\xc0\xbf1\xd9\x9b\xb0Gf\xa1?G\xb6\nIe\x08\xac\xbf\x86\xcam\x0b/\x9f\x94?\xcej\xdf$\xf1\x1d\xae?\xcej\xdf$\xf1\x1d\xae?V\xd8\xea\x15Z\x1c\xa0?R\xaa\x03f\x83\xca\xeb?'
tb.