cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I5
I5
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x11\xce\x98&\xc0\xd4\xe4\xbf\x9aP\xf8\x92\x17\xb1\xe6?\x00\x00\x00\x00\x00\x00\x00\x80\x11\x99\xb3\x8d\xd4\xfc\xb8\xbfO\x0f\xea*e,\xd0\xbf\x00\x00\x00\x00\x00\x00\xc4<\x00\x00\x00\x00\x00\x00\xca<\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\x00\xa0<\x02\xc25-R^\xc9\xbf\xbbV\x97N\xd5\x90\xc7?\x00\x00\x00\x00\x00\x00\xb0<\xe6\xe1\xe2\xbbC\x82\xd0?\x0c!\x00\\6\xae\xed?\xc0?-\xf8f\xd0\xd6\xbfpT\x8fo\xa6:\xd3\xbf\x00\x00\x00\x00\x00\x00\x80<^\xbb\'\xfe3"\xeb?H\x9e)\xa6t&\xd0\xbf\xb19uW\xb7|\xe4\xbf\x97\xcb \x8e\x0c\x8b\xe3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbc\x15\xcd\xf1\xc7d\xf9\xdc\xbfX\x9a\xb6)\x88>\xbc?'
tb.