cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I5
I5
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S"\xd6/\xd6\xbf\xf3\xb1\xd9\xbfa\xf7#G\x8f\x1d\xea?\x00\x00\x00\x00\x00\x00\x00\x80a\xdd\xeet\xdaa\xcf\xbfU\xe2\xfe\xfdg{\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c<\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xd0<\x00\x00\x00\x00\x00\x00\xb8\xbc\xeco\x96\x17\xf1\x1e\xc4\xbf\x81\xbb\x87\xb5\xd4\xa1\xd8?\x00\x00\x00\x00\x00\x00\xa0<^\xd9\xdb\xb3%'\xdf?L\xc5\xc1\x14\x91\x95\xe8?\x03\x97\xde\x98\xa1H\xe1\xbf\xfe\xfa\r\x12\x1c \xce\xbf\x00\x00\x00\x00\x00\x00\xc4<\x05\xad\xe9\x86\x9a\xf2\xe5?\xcet\xe7D\xb7V\xdb\xbf\x06\xde\xa2\xe0\xcc \xe7\xbf\x13\xe1x\xb7m\x1d\xd7\xbf\x00\x00\x00\x00\x00\x00\xc4\xbc\xba;\xec\xb2\xc1\xdc\xde\xbf\xe97\xb9Yo\xab\xd5?"
tb.