cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I23
I5
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xa4<\x86-\xe5\x95e\x85\xa2\xbc\x00\x00\x00\x00\x00\x00\xa0<\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xc8\xbc\x00\x00\x00\x00\x00\x00\xac<\x8b-\xe5\x95e\x85\xa2\xbc\x00\x00\x00\x00\x00\x00\x90\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xbc\xbc\x00\x00\x00\x00\x00\xe0\xc3<\xb0\xfb\xcd\xf1f7l\xbc\x00\x00\x00\x00\x00\x00\xc1<\xfe\xff\xff\xff\xff\xff\xef?\xfd\xff\xff\xff\xff\xff\xef?\x00@\xed\xe8pX\xb7;\x00\x00\x00\x00\x00\x00\xf0?4}\xcf\x7f\xa9\xb1\xa2<\x80$\xd1\x88\x0eo2<\xaa\xbd\xbc?\x91\xac\x93\xbc\x00\x80\xea\xe8pX\xb7;\x00\x00\x00\x00\x00\x00\xf0?.}\xcf\x7f\xa9\xb1\xa2<\x1a4!,(y\x94\xbc\x0e\xd2*o\xcd\x0f\xbf\xbc\x00\x00\x00\x00\x00\x00\x90\xbc\xcf4>o0\xee\xb0<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xa8\xbc\x00\x00\x00\x00\x00\x00\xc4<\x00\xc0\xec\xe8pX\xb7;\x00\x00\x00\x00\x00\x00\xf0?4}\xcf\x7f\xa9\xb1\xa2<\x1e4!,(y\x94\xbc\xdckj\xa9\x19\xf8\xa5\xbc\x00\x00\x00\x00\x00\x00\xf0?kP"Zu\xf7\xa7<\xfd\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xac<\x00\x00\x00\x00\x00\x00\xc5<\x00\x00\x00\x00\x00\x00\xb4<\xcfM\xc8&\xef\xc1\xa0<\x00\x00\x00\x00\x00\x00\xc0<\x00\x00\x00\x00\x00\x00\xac\xbc\x01\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xef?`2\xb4\x08\xd7\xc9\x93\xbc\x00\x00\x00\x00\x00\x00\xc0\xbc\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\x00\xac<\x02\x00\x00\x00\x00\x00\xf0?\x00\x92\xbf\x03W\xa7\x15\xbc\x00\x00\x00\x00\x00\x00\xb8<\x01\x00\x00\x00\x00\x00\xf0?\xf7\x1c}\x7f!\x17\xfb?\xff\xff\xff\xff\xff\xff\xef?`2\xb4\x08\xd7\xc9\x93\xbc\x00\x00\x00\x00\x00\x00\xc0\xbc\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\x00\xac<\x00\x00\x00\x00\x00\xe0\xc3<\xb0\xfb\xcd\xf1f7l\xbc\x00\x00\x00\x00\x00\x00\xc1<\xfe\xff\xff\xff\xff\xff\xef?\xfd\xff\xff\xff\xff\xff\xef?\xff\xff\xff\xff\xff\xff\xef?`2\xb4\x08\xd7\xc9\x93\xbc\x00\x00\x00\x00\x00\x00\xc0\xbc\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\x00\xac<\x00\x00\x00\x00\x00\x00\xb4<\xcfM\xc8&\xef\xc1\xa0<\x00\x00\x00\x00\x00\x00\xc0<\x00\x00\x00\x00\x00\x00\xac\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xb4<\xcfM\xc8&\xef\xc1\xa0<\x00\x00\x00\x00\x00\x00\xc0<\x00\x00\x00\x00\x00\x00\xac\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xb6<\x14x.\x91\xf6\xad\x9e<\x01\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb1<\x00\x00\x00\x00\x00\xe0\xc3<\xb0\xfb\xcd\xf1f7l\xbc\x00\x00\x00\x00\x00\x00\xc1<\xfe\xff\xff\xff\xff\xff\xef?\xfd\xff\xff\xff\xff\xff\xef?\xf7\x1c}\x7f!\x17\xfb?\xda\xf0\x99\xa5\xc5\x1b\xa1<\xfb\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xb1<\x00\x00\x00\x00\x00\x00\xc5<\x00\xc0\xec\xe8pX\xb7;\x00\x00\x00\x00\x00\x00\xf0?4}\xcf\x7f\xa9\xb1\xa2<\x1e4!,(y\x94\xbc\xdckj\xa9\x19\xf8\xa5\xbc\x00\xc0\xec\xe8pX\xb7;\x00\x00\x00\x00\x00\x00\xf0?4}\xcf\x7f\xa9\xb1\xa2<\x1e4!,(y\x94\xbc\xdckj\xa9\x19\xf8\xa5\xbc\xff\xff\xff\xff\xff\xff\xef?`2\xb4\x08\xd7\xc9\x93\xbc\x00\x00\x00\x00\x00\x00\xc0\xbc\x00\x00\x00\x00\x00\x00\xc2<\x00\x00\x00\x00\x00\x00\xac<\x00\x00\x00\x00\x00\x00\xb4<\xcfM\xc8&\xef\xc1\xa0<\x00\x00\x00\x00\x00\x00\xc0<\x00\x00\x00\x00\x00\x00\xac\xbc\x01\x00\x00\x00\x00\x00\xf0?'
tb.